build obj/ui/shell_dialogs/shell_dialogs_unittests.actions_depends.stamp: $
    stamp lib/libbase.so.TOC obj/base/libtest_support_base.a $
    obj/testing/libgtest.a obj/ui/base/libui_base.a $
    obj/ui/shell_dialogs/libshell_dialogs.a obj/base/libbase_static.a $
    obj/base/libbase_i18n.a $
    obj/base/third_party/dynamic_annotations/libdynamic_annotations.a $
    obj/third_party/icu/libicui18n.a obj/third_party/icu/libicuuc.a $
    icudtl.dat icudtl.dat obj/testing/libgmock.a $
    obj/third_party/libxml/libxml2.a obj/third_party/zlib/libchrome_zlib.a $
    obj/third_party/zlib/libzlib_x86_simd.a obj/ui/base/libui_data_pack.a $
    gen/ui/base/ui_features.h lib/libnet.so.TOC $
    obj/skia/skia.actions_depends.stamp obj/skia/libskia_library.a $
    obj/skia/libskia_opts.a obj/skia/libskia_opts_neon.a $
    obj/third_party/sfntly/libsfntly.a $
    obj/third_party/fontconfig/libfontconfig.a $
    obj/third_party/fontconfig/libfontconfig.a obj/skia/libskia_chrome.a $
    lib/liburl_lib.so.TOC obj/ui/events/libevents.a obj/ui/gfx/libgfx.a $
    obj/third_party/harfbuzz-ng/libharfbuzz-ng.a $
    obj/third_party/libpng/libpng.a obj/ui/gfx/libgfx_geometry.a $
    obj/third_party/libjpeg_turbo/libjpeg_turbo.a $
    obj/ui/events/libdom_keycode_converter.a obj/ui/events/libevents_base.a $
    obj/ui/events/libgesture_detection.a $
    obj/ui/events/ozone/libevents_ozone_layout.a $
    obj/ui/events/platform/libevents_platform.a $
    obj/ui/resources/ui_resources.actions_rules_copies.stamp $
    obj/ui/strings/ui_strings.actions_rules_copies.stamp $
    obj/ui/events/devices/libevents_devices.a $
    obj/ui/events/ozone/libevents_ozone_evdev.a $
    obj/ui/ozone/libozone_base.a obj/ipc/libipc.a $
    obj/ui/display/libdisplay_types.a obj/ui/display/libdisplay_util.a $
    obj/ui/gfx/ipc/libgfx_ipc.a obj/ui/gfx/ipc/skia/libgfx_ipc_skia.a $
    obj/ui/events/ozone/libevents_ozone.a obj/ui/aura/libaura.a $
    obj/ui/base/ime/libui_base_ime.a obj/ui/ozone/libozone.a $
    obj/ui/ozone/libozone_platform.a $
    obj/ui/ozone/libozone_platform_egltest.a obj/ui/ozone/libozone_common.a $
    obj/ui/ozone/libeglplatform_shim.a $
    obj/ui/ozone/libozone_platform_headless.a $
    obj/ui/compositor/libcompositor.a obj/cc/libcc.a obj/cc/libcc_proto.a $
    obj/third_party/protobuf/libprotobuf_lite.a $
    obj/gpu/gpu.actions_depends.stamp obj/gpu/libcommand_buffer_client.a $
    obj/gpu/libcommand_buffer_common.a $
    obj/gpu/command_buffer/libgles2_utils.a $
    obj/gpu/libcommand_buffer_service.a obj/gpu/libdisk_cache_proto.a $
    obj/gpu/libgpu_config.a obj/third_party/re2/libre2.a $
    obj/ui/gl/libgl_wrapper.a obj/crypto/libcrcrypto.a $
    obj/third_party/boringssl/libboringssl.a $
    obj/third_party/boringssl/libboringssl.a $
    obj/third_party/boringssl/libboringssl_asm.a $
    obj/third_party/smhasher/libcityhash.a gen/angle/id/commit.h $
    obj/third_party/angle/src/copy_scripts.actions_rules_copies.stamp $
    obj/third_party/angle/src/libtranslator.a $
    obj/third_party/angle/src/libtranslator_lib.a $
    obj/third_party/angle/src/libpreprocessor.a $
    obj/third_party/angle/src/libangle_common.a $
    obj/gpu/libgles2_cmd_helper.a obj/gpu/libgpu_ipc_client.a $
    obj/gpu/libcommand_buffer_traits.a obj/ui/events/libevents_ipc.a $
    obj/url/ipc/liburl_ipc.a obj/gpu/libgpu_ipc_common.a $
    obj/gpu/libgpu_ipc_service.a obj/media/libmedia.a $
    gen/media/media_features.h obj/third_party/libwebm/libwebm.a libyuv.a $
    obj/third_party/opus/libopus.a obj/media/libshared_memory_support.a $
    lib/libffmpeg.so.TOC obj/third_party/libvpx/libvpx.a $
    obj/cc/libcc_surfaces.a

build obj/ui/shell_dialogs/shell_dialogs_unittests.compile_depends.stamp: $
    stamp obj/base/base.compile_depends.stamp $
    obj/base/base.compile_depends.stamp $
    obj/ui/base/ui_base.compile_depends.stamp $
    obj/ui/shell_dialogs/shell_dialogs.compile_depends.stamp $
    obj/base/base.compile_depends.stamp icudtl.dat icudtl.dat icudtl.dat $
    obj/base/base.compile_depends.stamp gen/ui/base/ui_features.h $
    obj/net/net.compile_depends.stamp obj/base/base.compile_depends.stamp $
    obj/base/base.compile_depends.stamp $
    obj/url/url_lib.compile_depends.stamp $
    obj/ui/events/events.compile_depends.stamp $
    obj/ui/gfx/gfx.compile_depends.stamp $
    obj/base/base.compile_depends.stamp $
    obj.host/third_party/yasm/yasm.actions_rules_copies.stamp $
    obj/base/base.compile_depends.stamp $
    obj/ui/events/events_base.compile_depends.stamp $
    obj/base/base.compile_depends.stamp obj/base/base.compile_depends.stamp $
    obj/base/base.compile_depends.stamp $
    obj/ui/resources/ui_resources.actions_rules_copies.stamp $
    obj/ui/strings/ui_strings.actions_rules_copies.stamp $
    obj/ui/events/devices/events_devices.compile_depends.stamp $
    obj/base/base.compile_depends.stamp $
    obj/ui/ozone/ozone_base.compile_depends.stamp $
    obj/base/base.compile_depends.stamp obj/base/base.compile_depends.stamp $
    obj/base/base.compile_depends.stamp obj/base/base.compile_depends.stamp $
    obj/ui/gfx/ipc/skia/gfx_ipc_skia.compile_depends.stamp $
    obj/base/base.compile_depends.stamp $
    obj/ui/aura/aura.compile_depends.stamp $
    obj/ui/base/ime/ui_base_ime.compile_depends.stamp $
    obj/ui/ozone/ozone_platform.actions_rules_copies.stamp $
    obj/ui/ozone/ozone_platform_egltest.compile_depends.stamp $
    obj/ui/ozone/ozone_common.compile_depends.stamp $
    obj/ui/ozone/eglplatform_shim.actions_rules_copies.stamp $
    obj/base/base.compile_depends.stamp $
    obj/ui/compositor/compositor.compile_depends.stamp $
    obj/cc/cc.compile_depends.stamp $
    obj/cc/cc_proto.actions_rules_copies.stamp $
    obj/gpu/gpu.compile_depends.stamp obj/base/base.compile_depends.stamp $
    obj/base/base.compile_depends.stamp $
    obj/gpu/command_buffer_service.compile_depends.stamp $
    obj/gpu/disk_cache_proto.actions_rules_copies.stamp $
    obj/base/base.compile_depends.stamp obj/ui/gl/gl.compile_depends.stamp $
    obj/base/base.compile_depends.stamp gen/angle/id/commit.h $
    obj/third_party/angle/src/copy_scripts.actions_rules_copies.stamp $
    obj/gpu/gpu_ipc_client.compile_depends.stamp $
    obj/base/base.compile_depends.stamp obj/base/base.compile_depends.stamp $
    obj/url/ipc/url_ipc.compile_depends.stamp $
    obj/gpu/gpu_ipc_common.compile_depends.stamp $
    obj/gpu/gpu_ipc_service.compile_depends.stamp $
    obj/media/media.compile_depends.stamp gen/media/media_features.h $
    obj/third_party/opus/opus.gen/celt_pitch_xcorr_arm_gnu.S $
    obj/base/base.compile_depends.stamp $
    obj/third_party/libvpx/libvpx.actions_rules_copies.stamp $
    obj/cc/cc_surfaces.compile_depends.stamp

defines = -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 -D_FILE_OFFSET_BITS=64 $
    -DDISABLE_NACL -DCHROMIUM_BUILD -DCR_CLANG_REVISION=264915-1 $
    -DUI_COMPOSITOR_IMAGE_TRANSPORT -DUSE_AURA=1 -DUSE_OZONE=1 $
    -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DENABLE_MEDIA_ROUTER=1 -DUSE_PROPRIETARY_CODECS -DENABLE_BROWSER_CDMS $
    -DENABLE_TOPCHROME_MD=1 -DFIELDTRIAL_TESTING_ENABLED $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 -DENABLE_SPELLCHECK=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_APP_LIST=1 $
    -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 -DENABLE_MDNS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DVIDEO_HOLE=1 $
    -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DENABLE_YOUTUBE_ISTYPESUPPORTED_EXTENSIONS=1 $
    -DENABLE_EXTERNAL_ISTYPESUPPORTED==1 -DGTEST_HAS_POSIX_RE=0 $
    -DGTEST_LANG_CXX11=0 -DUNIT_TEST -DGTEST_HAS_RTTI=0 -DSK_SUPPORT_GPU=1 $
    -DSK_IGNORE_LINEONLY_AA_CONVEX_PATH_OPTS -DU_USING_ICU_NAMESPACE=0 $
    -DU_ENABLE_DYLOAD=0 -DU_NOEXCEPT= -DU_STATIC_IMPLEMENTATION $
    -DUSE_OPENSSL=1 -DUSE_NSS_CERTS=1 -DUSE_NSS_VERIFIER=1 $
    -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -DNFBE_DTV_SOCIO $
    -DNFBE_DTV_SOCIO_DL11 -DNDEBUG -DNVALGRIND $
    -DDYNAMIC_ANNOTATIONS_ENABLED=0 -D_FORTIFY_SOURCE=2
includes = -Igen -I../.. -I../../skia/config -I../../third_party/khronos $
    -I../../gpu -Igen/angle -I../../testing/gtest/include $
    -I../../third_party/skia/include/core $
    -I../../third_party/skia/include/effects $
    -I../../third_party/skia/include/pdf $
    -I../../third_party/skia/include/gpu $
    -I../../third_party/skia/include/lazy $
    -I../../third_party/skia/include/pathops $
    -I../../third_party/skia/include/pipe $
    -I../../third_party/skia/include/ports $
    -I../../third_party/skia/include/utils -I../../skia/ext $
    -I../../third_party/icu/source/i18n -I../../third_party/icu/source/common
cflags = -fstack-protector --param=ssp-buffer-size=4 -Werror -pthread $
    -fno-strict-aliasing -Wall -Wno-extra -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wno-unused-local-typedefs -march=armv8-a -mtune=cortex-a53 $
    -mfpu=crypto-neon-fp-armv8 -mfloat-abi=hard -mthumb $
    --sysroot=/work/bsp/sc1400 -O2 -fno-ident -fdata-sections $
    -ffunction-sections -funwind-tables
cflags_c = -I/work/bsp/sc1400/usr/local/include $
    -I/work/bsp/sc1400/usr/include -I/work/bsp/sc1400/usr/include/freetype2 $
    -I/work/bsp/sc1400/usr/include/dbus-1.0 $
    -I/work/bsp/sc1400/usr/include/nss -I/work/bsp/sc1400/usr/include/nspr $
    -I/work/bsp/sc1400/usr/local/include -I/work/bsp/sc1400/usr/include $
    -I/work/bsp/sc1400/usr/include/freetype2 $
    -I/work/bsp/sc1400/usr/include/dbus-1.0 $
    -I/work/bsp/sc1400/usr/include/nss -I/work/bsp/sc1400/usr/include/nspr
cflags_cc = -I/work/bsp/sc1400/usr/local/include $
    -I/work/bsp/sc1400/usr/include -I/work/bsp/sc1400/usr/include/freetype2 $
    -I/work/bsp/sc1400/usr/include/dbus-1.0 $
    -I/work/bsp/sc1400/usr/include/nss -I/work/bsp/sc1400/usr/include/nspr $
    -fno-exceptions -fno-rtti -fno-threadsafe-statics $
    -fvisibility-inlines-hidden -Wno-abi -Wno-literal-suffix -std=gnu++11 $
    -Wno-narrowing
arflags = 

build obj/ui/shell_dialogs/shell_dialogs_unittests.run_all_unittests.o: cxx $
    ../../ui/shell_dialogs/run_all_unittests.cc || $
    obj/ui/shell_dialogs/shell_dialogs_unittests.compile_depends.stamp

ldflags = -L/work/bsp/sc1400/usr/local/lib -L/work/bsp/sc1400/lib $
    -L/work/bsp/sc1400/usr/lib -Wl,-z,now -Wl,-z,relro -Wl,-z,defs -pthread $
    -Wl,-z,noexecstack -fPIC -Wl,--disable-new-dtags $
    -L/work/bsp/sc1400/usr/lib -L/work/bsp/sc1400/usr/lib $
    --sysroot=/work/bsp/sc1400 -L/work/bsp/sc1400/lib/ $
    -Wl,-rpath-link=/work/bsp/sc1400/lib/ -L/work/bsp/sc1400/usr/lib/ $
    -Wl,-rpath-link=/work/bsp/sc1400/usr/lib/ $
    -L/work/bsp/sc1400/usr/dtvrec/lib/ $
    -Wl,-rpath-link=/work/bsp/sc1400/usr/dtvrec/lib/ $
    -L/work/bsp/sc1400/usr/local/lib/ $
    -Wl,-rpath-link=/work/bsp/sc1400/usr/local/lib/ $
    -L/work/bsp/sc1400/usr/local/netfrontbe/lib/ $
    -Wl,-rpath-link=/work/bsp/sc1400/usr/local/netfrontbe/lib/ -Wl,-O1 $
    -Wl,--as-needed -Wl,--gc-sections -Wl,-rpath=\$$ORIGIN/lib/ $
    -Wl,-rpath-link=lib/
libs =  -lrt -ldl -latomic -lm -lfreetype -lexpat -lnss3 -lnssutil3 $
    -lsmime3 -lplds4 -lplc4 -lnspr4 -lz
build shell_dialogs_unittests: link $
    obj/ui/shell_dialogs/shell_dialogs_unittests.run_all_unittests.o $
    obj/base/libtest_support_base.a obj/testing/libgtest.a $
    obj/ui/base/libui_base.a obj/ui/shell_dialogs/libshell_dialogs.a $
    obj/base/libbase_static.a obj/base/libbase_i18n.a $
    obj/base/third_party/dynamic_annotations/libdynamic_annotations.a $
    obj/third_party/icu/libicui18n.a obj/third_party/icu/libicuuc.a $
    obj/testing/libgmock.a obj/third_party/libxml/libxml2.a $
    obj/third_party/zlib/libchrome_zlib.a $
    obj/third_party/zlib/libzlib_x86_simd.a obj/ui/base/libui_data_pack.a $
    obj/skia/libskia_library.a obj/skia/libskia_opts.a $
    obj/skia/libskia_opts_neon.a obj/third_party/sfntly/libsfntly.a $
    obj/third_party/fontconfig/libfontconfig.a obj/skia/libskia_chrome.a $
    obj/ui/events/libevents.a obj/ui/gfx/libgfx.a $
    obj/third_party/harfbuzz-ng/libharfbuzz-ng.a $
    obj/third_party/libpng/libpng.a obj/ui/gfx/libgfx_geometry.a $
    obj/third_party/libjpeg_turbo/libjpeg_turbo.a $
    obj/ui/events/libdom_keycode_converter.a obj/ui/events/libevents_base.a $
    obj/ui/events/libgesture_detection.a $
    obj/ui/events/ozone/libevents_ozone_layout.a $
    obj/ui/events/platform/libevents_platform.a $
    obj/ui/events/devices/libevents_devices.a $
    obj/ui/events/ozone/libevents_ozone_evdev.a $
    obj/ui/ozone/libozone_base.a obj/ipc/libipc.a $
    obj/ui/display/libdisplay_types.a obj/ui/display/libdisplay_util.a $
    obj/ui/gfx/ipc/libgfx_ipc.a obj/ui/gfx/ipc/skia/libgfx_ipc_skia.a $
    obj/ui/events/ozone/libevents_ozone.a obj/ui/aura/libaura.a $
    obj/ui/base/ime/libui_base_ime.a obj/ui/ozone/libozone.a $
    obj/ui/ozone/libozone_platform.a $
    obj/ui/ozone/libozone_platform_egltest.a obj/ui/ozone/libozone_common.a $
    obj/ui/ozone/libeglplatform_shim.a $
    obj/ui/ozone/libozone_platform_headless.a $
    obj/ui/compositor/libcompositor.a obj/cc/libcc.a obj/cc/libcc_proto.a $
    obj/third_party/protobuf/libprotobuf_lite.a $
    obj/gpu/libcommand_buffer_client.a obj/gpu/libcommand_buffer_common.a $
    obj/gpu/command_buffer/libgles2_utils.a $
    obj/gpu/libcommand_buffer_service.a obj/gpu/libdisk_cache_proto.a $
    obj/gpu/libgpu_config.a obj/third_party/re2/libre2.a $
    obj/ui/gl/libgl_wrapper.a obj/crypto/libcrcrypto.a $
    obj/third_party/boringssl/libboringssl.a $
    obj/third_party/boringssl/libboringssl_asm.a $
    obj/third_party/smhasher/libcityhash.a $
    obj/third_party/angle/src/libtranslator.a $
    obj/third_party/angle/src/libtranslator_lib.a $
    obj/third_party/angle/src/libpreprocessor.a $
    obj/third_party/angle/src/libangle_common.a $
    obj/gpu/libgles2_cmd_helper.a obj/gpu/libgpu_ipc_client.a $
    obj/gpu/libcommand_buffer_traits.a obj/ui/events/libevents_ipc.a $
    obj/url/ipc/liburl_ipc.a obj/gpu/libgpu_ipc_common.a $
    obj/gpu/libgpu_ipc_service.a obj/media/libmedia.a $
    obj/third_party/libwebm/libwebm.a libyuv.a $
    obj/third_party/opus/libopus.a obj/media/libshared_memory_support.a $
    obj/third_party/libvpx/libvpx.a obj/cc/libcc_surfaces.a | $
    gen/angle/id/commit.h gen/media/media_features.h $
    gen/ui/base/ui_features.h icudtl.dat lib/libbase.so.TOC $
    lib/libffmpeg.so.TOC lib/libnet.so.TOC lib/liburl_lib.so.TOC $
    obj/gpu/gpu.actions_depends.stamp obj/skia/skia.actions_depends.stamp $
    obj/third_party/angle/src/copy_scripts.actions_rules_copies.stamp $
    obj/third_party/boringssl/libboringssl.a $
    obj/third_party/fontconfig/libfontconfig.a $
    obj/ui/resources/ui_resources.actions_rules_copies.stamp $
    obj/ui/strings/ui_strings.actions_rules_copies.stamp || $
    obj/ui/shell_dialogs/shell_dialogs_unittests.actions_depends.stamp
  ld = $ldxx
  solibs = lib/libbase.so lib/libffmpeg.so lib/libnet.so lib/liburl_lib.so
