build obj/sync/run_sync_testserver.actions_depends.stamp: stamp $
    lib/libbase.so.TOC obj/base/libtest_support_base.a $
    obj/net/libnet_test_support.a obj/testing/libgtest.a $
    obj/sync/libtest_support_sync_testserver.a obj/base/libbase_static.a $
    obj/base/libbase_i18n.a $
    obj/base/third_party/dynamic_annotations/libdynamic_annotations.a $
    obj/third_party/icu/libicui18n.a obj/third_party/icu/libicuuc.a $
    icudtl.dat icudtl.dat obj/testing/libgmock.a $
    obj/third_party/libxml/libxml2.a obj/third_party/zlib/libchrome_zlib.a $
    obj/third_party/zlib/libzlib_x86_simd.a obj/crypto/libcrcrypto.a $
    obj/third_party/boringssl/libboringssl.a $
    obj/third_party/boringssl/libboringssl.a $
    obj/third_party/boringssl/libboringssl_asm.a $
    obj/net/tools/tld_cleanup/libtld_cleanup_util.a lib/liburl_lib.so.TOC $
    lib/libnet.so.TOC $
    obj/third_party/protobuf/py_proto.actions_rules_copies.stamp $
    obj/net/libnet_with_v8.a obj/gin/libgin.a $
    obj/v8/tools/gyp/v8_maybe_snapshot.actions_depends.stamp $
    obj/v8/tools/gyp/v8_maybe_snapshot.actions_depends.stamp $
    obj/v8/tools/gyp/libv8_base.a obj/v8/tools/gyp/libv8_libbase.a $
    obj/v8/tools/gyp/libv8_external_snapshot.a $
    obj.host/v8/tools/gyp/js2c.actions_rules_copies.stamp natives_blob.bin $
    obj/sync/sync.actions_depends.stamp obj/sync/libsync_core.a $
    obj/google_apis/libgoogle_apis.a obj/sql/libsql.a $
    obj/third_party/sqlite/libchromium_sqlite3.a $
    obj/third_party/leveldatabase/libleveldatabase.a $
    obj/third_party/re2/libre2.a obj/third_party/snappy/libsnappy.a $
    obj/third_party/protobuf/libprotobuf_lite.a $
    obj/sync/libattachment_store_proto.a obj/sync/libsync_proto.a

build obj/sync/run_sync_testserver.compile_depends.stamp: stamp $
    obj/base/base.compile_depends.stamp obj/base/base.compile_depends.stamp $
    obj/net/net_test_support.compile_depends.stamp $
    obj/sync/test_support_sync_testserver.compile_depends.stamp $
    obj/base/base.compile_depends.stamp icudtl.dat icudtl.dat icudtl.dat $
    obj/base/base.compile_depends.stamp $
    obj/net/tools/tld_cleanup/tld_cleanup_util.compile_depends.stamp $
    obj/url/url_lib.compile_depends.stamp obj/net/net.compile_depends.stamp $
    obj/third_party/protobuf/py_proto.actions_rules_copies.stamp $
    obj/net/net_with_v8.compile_depends.stamp $
    obj/gin/gin.compile_depends.stamp snapshot_blob.bin snapshot_blob.bin $
    snapshot_blob.bin obj.host/v8/tools/gyp/js2c.actions_rules_copies.stamp $
    natives_blob.bin obj/sync/sync.compile_depends.stamp $
    obj/sync/sync_core.compile_depends.stamp $
    obj/google_apis/google_apis.compile_depends.stamp $
    obj/base/base.compile_depends.stamp obj/base/base.compile_depends.stamp $
    obj/sync/attachment_store_proto.actions_rules_copies.stamp $
    obj/sync/sync_proto.actions_rules_copies.stamp

defines = -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 -D_FILE_OFFSET_BITS=64 $
    -DDISABLE_NACL -DCHROMIUM_BUILD -DCR_CLANG_REVISION=264915-1 $
    -DUI_COMPOSITOR_IMAGE_TRANSPORT -DUSE_AURA=1 -DUSE_OZONE=1 $
    -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DENABLE_MEDIA_ROUTER=1 -DUSE_PROPRIETARY_CODECS -DENABLE_BROWSER_CDMS $
    -DENABLE_TOPCHROME_MD=1 -DFIELDTRIAL_TESTING_ENABLED $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 -DENABLE_SPELLCHECK=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_APP_LIST=1 $
    -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 -DENABLE_MDNS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DVIDEO_HOLE=1 $
    -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DENABLE_YOUTUBE_ISTYPESUPPORTED_EXTENSIONS=1 $
    -DENABLE_EXTERNAL_ISTYPESUPPORTED==1 -DGTEST_HAS_POSIX_RE=0 $
    -DGTEST_LANG_CXX11=0 -DUNIT_TEST -DGTEST_HAS_RTTI=0 -DUSE_OPENSSL=1 $
    -DUSE_NSS_CERTS=1 -DUSE_NSS_VERIFIER=1 -D__STDC_CONSTANT_MACROS $
    -D__STDC_FORMAT_MACROS -DNFBE_DTV_SOCIO -DNFBE_DTV_SOCIO_DL11 -DNDEBUG $
    -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0 -D_FORTIFY_SOURCE=2
includes = -Igen -I../.. -I../../testing/gmock/include $
    -I../../testing/gtest/include
cflags = -fstack-protector --param=ssp-buffer-size=4 -Werror -pthread $
    -fno-strict-aliasing -Wall -Wno-extra -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wno-unused-local-typedefs -I/work/bsp/sc1400/usr/include/nss3 $
    -I/work/bsp/sc1400/usr/include/nspr -march=armv8-a -mtune=cortex-a53 $
    -mfpu=crypto-neon-fp-armv8 -mfloat-abi=hard -mthumb $
    --sysroot=/work/bsp/sc1400 -O2 -fno-ident -fdata-sections $
    -ffunction-sections -funwind-tables
cflags_c = -I/work/bsp/sc1400/usr/local/include $
    -I/work/bsp/sc1400/usr/include -I/work/bsp/sc1400/usr/include/freetype2 $
    -I/work/bsp/sc1400/usr/include/dbus-1.0 $
    -I/work/bsp/sc1400/usr/include/nss -I/work/bsp/sc1400/usr/include/nspr $
    -I/work/bsp/sc1400/usr/local/include -I/work/bsp/sc1400/usr/include $
    -I/work/bsp/sc1400/usr/include/freetype2 $
    -I/work/bsp/sc1400/usr/include/dbus-1.0 $
    -I/work/bsp/sc1400/usr/include/nss -I/work/bsp/sc1400/usr/include/nspr
cflags_cc = -I/work/bsp/sc1400/usr/local/include $
    -I/work/bsp/sc1400/usr/include -I/work/bsp/sc1400/usr/include/freetype2 $
    -I/work/bsp/sc1400/usr/include/dbus-1.0 $
    -I/work/bsp/sc1400/usr/include/nss -I/work/bsp/sc1400/usr/include/nspr $
    -fno-exceptions -fno-rtti -fno-threadsafe-statics $
    -fvisibility-inlines-hidden -Wno-abi -Wno-literal-suffix -std=gnu++11 $
    -Wno-narrowing
arflags = 

build obj/sync/tools/testserver/run_sync_testserver.run_sync_testserver.o: $
    cxx ../../sync/tools/testserver/run_sync_testserver.cc || $
    obj/sync/run_sync_testserver.compile_depends.stamp

ldflags = -L/work/bsp/sc1400/usr/local/lib -L/work/bsp/sc1400/lib $
    -L/work/bsp/sc1400/usr/lib -Wl,-z,now -Wl,-z,relro -Wl,-z,defs -pthread $
    -Wl,-z,noexecstack -fPIC -Wl,--disable-new-dtags $
    -L/work/bsp/sc1400/usr/lib --sysroot=/work/bsp/sc1400 $
    -L/work/bsp/sc1400/lib/ -Wl,-rpath-link=/work/bsp/sc1400/lib/ $
    -L/work/bsp/sc1400/usr/lib/ -Wl,-rpath-link=/work/bsp/sc1400/usr/lib/ $
    -L/work/bsp/sc1400/usr/dtvrec/lib/ $
    -Wl,-rpath-link=/work/bsp/sc1400/usr/dtvrec/lib/ $
    -L/work/bsp/sc1400/usr/local/lib/ $
    -Wl,-rpath-link=/work/bsp/sc1400/usr/local/lib/ $
    -L/work/bsp/sc1400/usr/local/netfrontbe/lib/ $
    -Wl,-rpath-link=/work/bsp/sc1400/usr/local/netfrontbe/lib/ -Wl,-O1 $
    -Wl,--as-needed -Wl,--gc-sections -Wl,-rpath=\$$ORIGIN/lib/ $
    -Wl,-rpath-link=lib/
libs =  -lrt -ldl -latomic -lm -lnss3 -lnssutil3 -lsmime3 -lplds4 -lplc4 $
    -lnspr4
build run_sync_testserver: link $
    obj/sync/tools/testserver/run_sync_testserver.run_sync_testserver.o $
    obj/base/libtest_support_base.a obj/net/libnet_test_support.a $
    obj/testing/libgtest.a obj/sync/libtest_support_sync_testserver.a $
    obj/base/libbase_static.a obj/base/libbase_i18n.a $
    obj/base/third_party/dynamic_annotations/libdynamic_annotations.a $
    obj/third_party/icu/libicui18n.a obj/third_party/icu/libicuuc.a $
    obj/testing/libgmock.a obj/third_party/libxml/libxml2.a $
    obj/third_party/zlib/libchrome_zlib.a $
    obj/third_party/zlib/libzlib_x86_simd.a obj/crypto/libcrcrypto.a $
    obj/third_party/boringssl/libboringssl.a $
    obj/third_party/boringssl/libboringssl_asm.a $
    obj/net/tools/tld_cleanup/libtld_cleanup_util.a $
    obj/net/libnet_with_v8.a obj/gin/libgin.a obj/v8/tools/gyp/libv8_base.a $
    obj/v8/tools/gyp/libv8_libbase.a $
    obj/v8/tools/gyp/libv8_external_snapshot.a obj/sync/libsync_core.a $
    obj/google_apis/libgoogle_apis.a obj/sql/libsql.a $
    obj/third_party/sqlite/libchromium_sqlite3.a $
    obj/third_party/leveldatabase/libleveldatabase.a $
    obj/third_party/re2/libre2.a obj/third_party/snappy/libsnappy.a $
    obj/third_party/protobuf/libprotobuf_lite.a $
    obj/sync/libattachment_store_proto.a obj/sync/libsync_proto.a | $
    icudtl.dat lib/libbase.so.TOC lib/libnet.so.TOC lib/liburl_lib.so.TOC $
    natives_blob.bin obj.host/v8/tools/gyp/js2c.actions_rules_copies.stamp $
    obj/sync/sync.actions_depends.stamp $
    obj/third_party/boringssl/libboringssl.a $
    obj/third_party/protobuf/py_proto.actions_rules_copies.stamp $
    obj/v8/tools/gyp/v8_maybe_snapshot.actions_depends.stamp || $
    obj/sync/run_sync_testserver.actions_depends.stamp
  ld = $ldxx
  solibs = lib/libbase.so lib/libnet.so lib/liburl_lib.so
