build obj/remoting/remoting_protocol.actions_depends.stamp: stamp $
    lib/libbase.so.TOC lib/libnet.so.TOC obj/remoting/libremoting_base.a $
    obj/remoting/proto/libchromotocol_proto_lib.a

build obj/remoting/remoting_protocol.compile_depends.stamp: stamp $
    obj/base/base.compile_depends.stamp obj/net/net.compile_depends.stamp $
    obj/remoting/remoting_base.compile_depends.stamp $
    obj/remoting/proto/chromotocol_proto_lib.actions_rules_copies.stamp

defines = -DBINARY_CORE=1 -DBINARY_DESKTOP=2 -DBINARY_HOST_ME2ME=3 $
    -DBINARY_NATIVE_MESSAGING_HOST=4 -DBINARY_REMOTE_ASSISTANCE_HOST=5 $
    -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 -D_FILE_OFFSET_BITS=64 $
    -DDISABLE_NACL -DCHROMIUM_BUILD -DCR_CLANG_REVISION=264915-1 $
    -DUI_COMPOSITOR_IMAGE_TRANSPORT -DUSE_AURA=1 -DUSE_OZONE=1 $
    -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DENABLE_MEDIA_ROUTER=1 -DUSE_PROPRIETARY_CODECS -DENABLE_BROWSER_CDMS $
    -DENABLE_TOPCHROME_MD=1 -DFIELDTRIAL_TESTING_ENABLED $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 -DENABLE_SPELLCHECK=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_APP_LIST=1 $
    -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 -DENABLE_MDNS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DVIDEO_HOLE=1 $
    -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DENABLE_YOUTUBE_ISTYPESUPPORTED_EXTENSIONS=1 $
    -DENABLE_EXTERNAL_ISTYPESUPPORTED==1 -D__ARMEL__ -D__arm__ -DNVALGRIND $
    -DFEATURE_ENABLE_SSL -DFEATURE_ENABLE_VOICEMAIL -DEXPAT_RELATIVE_PATH $
    -DGTEST_RELATIVE_PATH -DNO_MAIN_THREAD_WRAPPING -DNO_SOUND_SYSTEM $
    -DLINUX -DWEBRTC_LINUX -DWEBRTC_POSIX -DPROTOBUF_USE_DLLS $
    -DGOOGLE_PROTOBUF_NO_RTTI -DGOOGLE_PROTOBUF_NO_STATIC_INITIALIZER $
    -DUSE_OPENSSL=1 -DUSE_NSS_CERTS=1 -DUSE_NSS_VERIFIER=1 $
    -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -DNFBE_DTV_SOCIO $
    -DNFBE_DTV_SOCIO_DL11 -DNDEBUG -DDYNAMIC_ANNOTATIONS_ENABLED=0
includes = -I../.. -Igen -I../../third_party/khronos -I../../gpu $
    -I../../skia/config -I../../third_party/boringssl/src/include $
    -I../../third_party/webrtc_overrides $
    -I../../third_party/libjingle/overrides $
    -I../../third_party/libjingle/source -I../../testing/gtest/include $
    -I../../third_party -I../../third_party/libyuv/include $
    -I../../third_party/libyuv -I../../third_party/protobuf $
    -I../../third_party/protobuf/src -Igen/protoc_out
cflags = -fstack-protector --param=ssp-buffer-size=4 -Werror -pthread $
    -fno-strict-aliasing -Wall -Wno-extra -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wno-unused-local-typedefs -I/work/bsp/sc1400/usr/include/nss3 $
    -I/work/bsp/sc1400/usr/include/nspr -march=armv8-a -mtune=cortex-a53 $
    -mfpu=crypto-neon-fp-armv8 -mfloat-abi=hard -mthumb $
    --sysroot=/work/bsp/sc1400 -O2 -fno-ident -fdata-sections $
    -ffunction-sections -funwind-tables
cflags_c = -I/work/bsp/sc1400/usr/local/include $
    -I/work/bsp/sc1400/usr/include -I/work/bsp/sc1400/usr/include/freetype2 $
    -I/work/bsp/sc1400/usr/include/dbus-1.0 $
    -I/work/bsp/sc1400/usr/include/nss -I/work/bsp/sc1400/usr/include/nspr $
    -I/work/bsp/sc1400/usr/local/include -I/work/bsp/sc1400/usr/include $
    -I/work/bsp/sc1400/usr/include/freetype2 $
    -I/work/bsp/sc1400/usr/include/dbus-1.0 $
    -I/work/bsp/sc1400/usr/include/nss -I/work/bsp/sc1400/usr/include/nspr
cflags_cc = -I/work/bsp/sc1400/usr/local/include $
    -I/work/bsp/sc1400/usr/include -I/work/bsp/sc1400/usr/include/freetype2 $
    -I/work/bsp/sc1400/usr/include/dbus-1.0 $
    -I/work/bsp/sc1400/usr/include/nss -I/work/bsp/sc1400/usr/include/nspr $
    -fno-exceptions -fno-rtti -fno-threadsafe-statics $
    -fvisibility-inlines-hidden -Wno-abi -Wno-literal-suffix -std=gnu++11 $
    -Wno-narrowing
arflags = 

build obj/remoting/protocol/remoting_protocol.audio_reader.o: cxx $
    ../../remoting/protocol/audio_reader.cc || $
    obj/remoting/remoting_protocol.compile_depends.stamp
build obj/remoting/protocol/remoting_protocol.audio_writer.o: cxx $
    ../../remoting/protocol/audio_writer.cc || $
    obj/remoting/remoting_protocol.compile_depends.stamp
build obj/remoting/protocol/remoting_protocol.auth_util.o: cxx $
    ../../remoting/protocol/auth_util.cc || $
    obj/remoting/remoting_protocol.compile_depends.stamp
build obj/remoting/protocol/remoting_protocol.authenticator.o: cxx $
    ../../remoting/protocol/authenticator.cc || $
    obj/remoting/remoting_protocol.compile_depends.stamp
build $
    obj/remoting/protocol/remoting_protocol.client_authentication_config.o: $
    cxx ../../remoting/protocol/client_authentication_config.cc || $
    obj/remoting/remoting_protocol.compile_depends.stamp
build obj/remoting/protocol/remoting_protocol.channel_dispatcher_base.o: $
    cxx ../../remoting/protocol/channel_dispatcher_base.cc || $
    obj/remoting/remoting_protocol.compile_depends.stamp
build obj/remoting/protocol/remoting_protocol.channel_multiplexer.o: cxx $
    ../../remoting/protocol/channel_multiplexer.cc || $
    obj/remoting/remoting_protocol.compile_depends.stamp
build obj/remoting/protocol/remoting_protocol.channel_socket_adapter.o: cxx $
    ../../remoting/protocol/channel_socket_adapter.cc || $
    obj/remoting/remoting_protocol.compile_depends.stamp
build obj/remoting/protocol/remoting_protocol.client_control_dispatcher.o: $
    cxx ../../remoting/protocol/client_control_dispatcher.cc || $
    obj/remoting/remoting_protocol.compile_depends.stamp
build obj/remoting/protocol/remoting_protocol.client_event_dispatcher.o: $
    cxx ../../remoting/protocol/client_event_dispatcher.cc || $
    obj/remoting/remoting_protocol.compile_depends.stamp
build obj/remoting/protocol/remoting_protocol.client_video_dispatcher.o: $
    cxx ../../remoting/protocol/client_video_dispatcher.cc || $
    obj/remoting/remoting_protocol.compile_depends.stamp
build obj/remoting/protocol/remoting_protocol.clipboard_echo_filter.o: cxx $
    ../../remoting/protocol/clipboard_echo_filter.cc || $
    obj/remoting/remoting_protocol.compile_depends.stamp
build obj/remoting/protocol/remoting_protocol.clipboard_filter.o: cxx $
    ../../remoting/protocol/clipboard_filter.cc || $
    obj/remoting/remoting_protocol.compile_depends.stamp
build obj/remoting/protocol/remoting_protocol.clipboard_thread_proxy.o: cxx $
    ../../remoting/protocol/clipboard_thread_proxy.cc || $
    obj/remoting/remoting_protocol.compile_depends.stamp
build obj/remoting/protocol/remoting_protocol.connection_to_host.o: cxx $
    ../../remoting/protocol/connection_to_host.cc || $
    obj/remoting/remoting_protocol.compile_depends.stamp
build obj/remoting/protocol/remoting_protocol.content_description.o: cxx $
    ../../remoting/protocol/content_description.cc || $
    obj/remoting/remoting_protocol.compile_depends.stamp
build obj/remoting/protocol/remoting_protocol.errors.o: cxx $
    ../../remoting/protocol/errors.cc || $
    obj/remoting/remoting_protocol.compile_depends.stamp
build obj/remoting/protocol/remoting_protocol.host_control_dispatcher.o: $
    cxx ../../remoting/protocol/host_control_dispatcher.cc || $
    obj/remoting/remoting_protocol.compile_depends.stamp
build obj/remoting/protocol/remoting_protocol.host_event_dispatcher.o: cxx $
    ../../remoting/protocol/host_event_dispatcher.cc || $
    obj/remoting/remoting_protocol.compile_depends.stamp
build obj/remoting/protocol/remoting_protocol.host_video_dispatcher.o: cxx $
    ../../remoting/protocol/host_video_dispatcher.cc || $
    obj/remoting/remoting_protocol.compile_depends.stamp
build obj/remoting/protocol/remoting_protocol.http_ice_config_request.o: $
    cxx ../../remoting/protocol/http_ice_config_request.cc || $
    obj/remoting/remoting_protocol.compile_depends.stamp
build obj/remoting/protocol/remoting_protocol.ice_config.o: cxx $
    ../../remoting/protocol/ice_config.cc || $
    obj/remoting/remoting_protocol.compile_depends.stamp
build obj/remoting/protocol/remoting_protocol.ice_connection_to_host.o: cxx $
    ../../remoting/protocol/ice_connection_to_host.cc || $
    obj/remoting/remoting_protocol.compile_depends.stamp
build obj/remoting/protocol/remoting_protocol.ice_transport.o: cxx $
    ../../remoting/protocol/ice_transport.cc || $
    obj/remoting/remoting_protocol.compile_depends.stamp
build obj/remoting/protocol/remoting_protocol.ice_transport_channel.o: cxx $
    ../../remoting/protocol/ice_transport_channel.cc || $
    obj/remoting/remoting_protocol.compile_depends.stamp
build obj/remoting/protocol/remoting_protocol.input_event_tracker.o: cxx $
    ../../remoting/protocol/input_event_tracker.cc || $
    obj/remoting/remoting_protocol.compile_depends.stamp
build obj/remoting/protocol/remoting_protocol.input_filter.o: cxx $
    ../../remoting/protocol/input_filter.cc || $
    obj/remoting/remoting_protocol.compile_depends.stamp
build $
    obj/remoting/protocol/remoting_protocol.it2me_host_authenticator_factory.o: $
    cxx ../../remoting/protocol/it2me_host_authenticator_factory.cc || $
    obj/remoting/remoting_protocol.compile_depends.stamp
build obj/remoting/protocol/remoting_protocol.jingle_info_request.o: cxx $
    ../../remoting/protocol/jingle_info_request.cc || $
    obj/remoting/remoting_protocol.compile_depends.stamp
build obj/remoting/protocol/remoting_protocol.jingle_messages.o: cxx $
    ../../remoting/protocol/jingle_messages.cc || $
    obj/remoting/remoting_protocol.compile_depends.stamp
build obj/remoting/protocol/remoting_protocol.jingle_session.o: cxx $
    ../../remoting/protocol/jingle_session.cc || $
    obj/remoting/remoting_protocol.compile_depends.stamp
build obj/remoting/protocol/remoting_protocol.jingle_session_manager.o: cxx $
    ../../remoting/protocol/jingle_session_manager.cc || $
    obj/remoting/remoting_protocol.compile_depends.stamp
build $
    obj/remoting/protocol/remoting_protocol.me2me_host_authenticator_factory.o: $
    cxx ../../remoting/protocol/me2me_host_authenticator_factory.cc || $
    obj/remoting/remoting_protocol.compile_depends.stamp
build obj/remoting/protocol/remoting_protocol.message_decoder.o: cxx $
    ../../remoting/protocol/message_decoder.cc || $
    obj/remoting/remoting_protocol.compile_depends.stamp
build obj/remoting/protocol/remoting_protocol.message_reader.o: cxx $
    ../../remoting/protocol/message_reader.cc || $
    obj/remoting/remoting_protocol.compile_depends.stamp
build obj/remoting/protocol/remoting_protocol.message_serialization.o: cxx $
    ../../remoting/protocol/message_serialization.cc || $
    obj/remoting/remoting_protocol.compile_depends.stamp
build obj/remoting/protocol/remoting_protocol.monitored_video_stub.o: cxx $
    ../../remoting/protocol/monitored_video_stub.cc || $
    obj/remoting/remoting_protocol.compile_depends.stamp
build obj/remoting/protocol/remoting_protocol.mouse_input_filter.o: cxx $
    ../../remoting/protocol/mouse_input_filter.cc || $
    obj/remoting/remoting_protocol.compile_depends.stamp
build $
    obj/remoting/protocol/remoting_protocol.negotiating_authenticator_base.o: $
    cxx ../../remoting/protocol/negotiating_authenticator_base.cc || $
    obj/remoting/remoting_protocol.compile_depends.stamp
build $
    obj/remoting/protocol/remoting_protocol.negotiating_client_authenticator.o: $
    cxx ../../remoting/protocol/negotiating_client_authenticator.cc || $
    obj/remoting/remoting_protocol.compile_depends.stamp
build $
    obj/remoting/protocol/remoting_protocol.negotiating_host_authenticator.o: $
    cxx ../../remoting/protocol/negotiating_host_authenticator.cc || $
    obj/remoting/remoting_protocol.compile_depends.stamp
build obj/remoting/protocol/remoting_protocol.pairing_authenticator_base.o: $
    cxx ../../remoting/protocol/pairing_authenticator_base.cc || $
    obj/remoting/remoting_protocol.compile_depends.stamp
build $
    obj/remoting/protocol/remoting_protocol.pairing_client_authenticator.o: $
    cxx ../../remoting/protocol/pairing_client_authenticator.cc || $
    obj/remoting/remoting_protocol.compile_depends.stamp
build obj/remoting/protocol/remoting_protocol.pairing_host_authenticator.o: $
    cxx ../../remoting/protocol/pairing_host_authenticator.cc || $
    obj/remoting/remoting_protocol.compile_depends.stamp
build obj/remoting/protocol/remoting_protocol.pairing_registry.o: cxx $
    ../../remoting/protocol/pairing_registry.cc || $
    obj/remoting/remoting_protocol.compile_depends.stamp
build obj/remoting/protocol/remoting_protocol.performance_tracker.o: cxx $
    ../../remoting/protocol/performance_tracker.cc || $
    obj/remoting/remoting_protocol.compile_depends.stamp
build obj/remoting/protocol/remoting_protocol.port_allocator.o: cxx $
    ../../remoting/protocol/port_allocator.cc || $
    obj/remoting/remoting_protocol.compile_depends.stamp
build obj/remoting/protocol/remoting_protocol.port_range.o: cxx $
    ../../remoting/protocol/port_range.cc || $
    obj/remoting/remoting_protocol.compile_depends.stamp
build obj/remoting/protocol/remoting_protocol.pseudotcp_adapter.o: cxx $
    ../../remoting/protocol/pseudotcp_adapter.cc || $
    obj/remoting/remoting_protocol.compile_depends.stamp
build obj/remoting/protocol/remoting_protocol.pseudotcp_channel_factory.o: $
    cxx ../../remoting/protocol/pseudotcp_channel_factory.cc || $
    obj/remoting/remoting_protocol.compile_depends.stamp
build obj/remoting/protocol/remoting_protocol.rejecting_authenticator.o: $
    cxx ../../remoting/protocol/rejecting_authenticator.cc || $
    obj/remoting/remoting_protocol.compile_depends.stamp
build obj/remoting/protocol/remoting_protocol.secure_channel_factory.o: cxx $
    ../../remoting/protocol/secure_channel_factory.cc || $
    obj/remoting/remoting_protocol.compile_depends.stamp
build obj/remoting/protocol/remoting_protocol.session_config.o: cxx $
    ../../remoting/protocol/session_config.cc || $
    obj/remoting/remoting_protocol.compile_depends.stamp
build obj/remoting/protocol/remoting_protocol.socket_util.o: cxx $
    ../../remoting/protocol/socket_util.cc || $
    obj/remoting/remoting_protocol.compile_depends.stamp
build obj/remoting/protocol/remoting_protocol.spake2_authenticator.o: cxx $
    ../../remoting/protocol/spake2_authenticator.cc || $
    obj/remoting/remoting_protocol.compile_depends.stamp
build $
    obj/remoting/protocol/remoting_protocol.ssl_hmac_channel_authenticator.o: $
    cxx ../../remoting/protocol/ssl_hmac_channel_authenticator.cc || $
    obj/remoting/remoting_protocol.compile_depends.stamp
build $
    obj/remoting/protocol/remoting_protocol.stream_message_pipe_adapter.o: $
    cxx ../../remoting/protocol/stream_message_pipe_adapter.cc || $
    obj/remoting/remoting_protocol.compile_depends.stamp
build $
    obj/remoting/protocol/remoting_protocol.third_party_authenticator_base.o: $
    cxx ../../remoting/protocol/third_party_authenticator_base.cc || $
    obj/remoting/remoting_protocol.compile_depends.stamp
build $
    obj/remoting/protocol/remoting_protocol.third_party_client_authenticator.o: $
    cxx ../../remoting/protocol/third_party_client_authenticator.cc || $
    obj/remoting/remoting_protocol.compile_depends.stamp
build $
    obj/remoting/protocol/remoting_protocol.third_party_host_authenticator.o: $
    cxx ../../remoting/protocol/third_party_host_authenticator.cc || $
    obj/remoting/remoting_protocol.compile_depends.stamp
build obj/remoting/protocol/remoting_protocol.transport.o: cxx $
    ../../remoting/protocol/transport.cc || $
    obj/remoting/remoting_protocol.compile_depends.stamp
build obj/remoting/protocol/remoting_protocol.transport_context.o: cxx $
    ../../remoting/protocol/transport_context.cc || $
    obj/remoting/remoting_protocol.compile_depends.stamp
build obj/remoting/protocol/remoting_protocol.v2_authenticator.o: cxx $
    ../../remoting/protocol/v2_authenticator.cc || $
    obj/remoting/remoting_protocol.compile_depends.stamp
build obj/remoting/protocol/remoting_protocol.capture_scheduler.o: cxx $
    ../../remoting/protocol/capture_scheduler.cc || $
    obj/remoting/remoting_protocol.compile_depends.stamp
build $
    obj/remoting/protocol/remoting_protocol.chromium_port_allocator_factory.o: $
    cxx ../../remoting/protocol/chromium_port_allocator_factory.cc || $
    obj/remoting/remoting_protocol.compile_depends.stamp
build obj/remoting/protocol/remoting_protocol.chromium_socket_factory.o: $
    cxx ../../remoting/protocol/chromium_socket_factory.cc || $
    obj/remoting/remoting_protocol.compile_depends.stamp
build obj/remoting/protocol/remoting_protocol.ice_connection_to_client.o: $
    cxx ../../remoting/protocol/ice_connection_to_client.cc || $
    obj/remoting/remoting_protocol.compile_depends.stamp
build obj/remoting/protocol/remoting_protocol.video_frame_pump.o: cxx $
    ../../remoting/protocol/video_frame_pump.cc || $
    obj/remoting/remoting_protocol.compile_depends.stamp
build $
    obj/remoting/protocol/remoting_protocol.webrtc_connection_to_client.o: $
    cxx ../../remoting/protocol/webrtc_connection_to_client.cc || $
    obj/remoting/remoting_protocol.compile_depends.stamp
build obj/remoting/protocol/remoting_protocol.webrtc_connection_to_host.o: $
    cxx ../../remoting/protocol/webrtc_connection_to_host.cc || $
    obj/remoting/remoting_protocol.compile_depends.stamp
build obj/remoting/protocol/remoting_protocol.webrtc_data_stream_adapter.o: $
    cxx ../../remoting/protocol/webrtc_data_stream_adapter.cc || $
    obj/remoting/remoting_protocol.compile_depends.stamp
build obj/remoting/protocol/remoting_protocol.webrtc_transport.o: cxx $
    ../../remoting/protocol/webrtc_transport.cc || $
    obj/remoting/remoting_protocol.compile_depends.stamp
build $
    obj/remoting/protocol/remoting_protocol.webrtc_video_capturer_adapter.o: $
    cxx ../../remoting/protocol/webrtc_video_capturer_adapter.cc || $
    obj/remoting/remoting_protocol.compile_depends.stamp
build obj/remoting/protocol/remoting_protocol.webrtc_video_stream.o: cxx $
    ../../remoting/protocol/webrtc_video_stream.cc || $
    obj/remoting/remoting_protocol.compile_depends.stamp
build $
    obj/remoting/protocol/remoting_protocol.webrtc_video_renderer_adapter.o: $
    cxx ../../remoting/protocol/webrtc_video_renderer_adapter.cc || $
    obj/remoting/remoting_protocol.compile_depends.stamp
build obj/remoting/signaling/remoting_protocol.iq_sender.o: cxx $
    ../../remoting/signaling/iq_sender.cc || $
    obj/remoting/remoting_protocol.compile_depends.stamp
build obj/remoting/signaling/remoting_protocol.jid_util.o: cxx $
    ../../remoting/signaling/jid_util.cc || $
    obj/remoting/remoting_protocol.compile_depends.stamp
build obj/remoting/signaling/remoting_protocol.log_to_server.o: cxx $
    ../../remoting/signaling/log_to_server.cc || $
    obj/remoting/remoting_protocol.compile_depends.stamp
build $
    obj/remoting/signaling/remoting_protocol.push_notification_subscriber.o: $
    cxx ../../remoting/signaling/push_notification_subscriber.cc || $
    obj/remoting/remoting_protocol.compile_depends.stamp
build obj/remoting/signaling/remoting_protocol.server_log_entry.o: cxx $
    ../../remoting/signaling/server_log_entry.cc || $
    obj/remoting/remoting_protocol.compile_depends.stamp
build obj/remoting/signaling/remoting_protocol.xmpp_signal_strategy.o: cxx $
    ../../remoting/signaling/xmpp_signal_strategy.cc || $
    obj/remoting/remoting_protocol.compile_depends.stamp
build obj/remoting/signaling/remoting_protocol.xmpp_stream_parser.o: cxx $
    ../../remoting/signaling/xmpp_stream_parser.cc || $
    obj/remoting/remoting_protocol.compile_depends.stamp
build obj/remoting/signaling/remoting_protocol.xmpp_login_handler.o: cxx $
    ../../remoting/signaling/xmpp_login_handler.cc || $
    obj/remoting/remoting_protocol.compile_depends.stamp

build obj/remoting/libremoting_protocol.a: alink_thin $
    obj/remoting/protocol/remoting_protocol.audio_reader.o $
    obj/remoting/protocol/remoting_protocol.audio_writer.o $
    obj/remoting/protocol/remoting_protocol.auth_util.o $
    obj/remoting/protocol/remoting_protocol.authenticator.o $
    obj/remoting/protocol/remoting_protocol.client_authentication_config.o $
    obj/remoting/protocol/remoting_protocol.channel_dispatcher_base.o $
    obj/remoting/protocol/remoting_protocol.channel_multiplexer.o $
    obj/remoting/protocol/remoting_protocol.channel_socket_adapter.o $
    obj/remoting/protocol/remoting_protocol.client_control_dispatcher.o $
    obj/remoting/protocol/remoting_protocol.client_event_dispatcher.o $
    obj/remoting/protocol/remoting_protocol.client_video_dispatcher.o $
    obj/remoting/protocol/remoting_protocol.clipboard_echo_filter.o $
    obj/remoting/protocol/remoting_protocol.clipboard_filter.o $
    obj/remoting/protocol/remoting_protocol.clipboard_thread_proxy.o $
    obj/remoting/protocol/remoting_protocol.connection_to_host.o $
    obj/remoting/protocol/remoting_protocol.content_description.o $
    obj/remoting/protocol/remoting_protocol.errors.o $
    obj/remoting/protocol/remoting_protocol.host_control_dispatcher.o $
    obj/remoting/protocol/remoting_protocol.host_event_dispatcher.o $
    obj/remoting/protocol/remoting_protocol.host_video_dispatcher.o $
    obj/remoting/protocol/remoting_protocol.http_ice_config_request.o $
    obj/remoting/protocol/remoting_protocol.ice_config.o $
    obj/remoting/protocol/remoting_protocol.ice_connection_to_host.o $
    obj/remoting/protocol/remoting_protocol.ice_transport.o $
    obj/remoting/protocol/remoting_protocol.ice_transport_channel.o $
    obj/remoting/protocol/remoting_protocol.input_event_tracker.o $
    obj/remoting/protocol/remoting_protocol.input_filter.o $
    obj/remoting/protocol/remoting_protocol.it2me_host_authenticator_factory.o $
    obj/remoting/protocol/remoting_protocol.jingle_info_request.o $
    obj/remoting/protocol/remoting_protocol.jingle_messages.o $
    obj/remoting/protocol/remoting_protocol.jingle_session.o $
    obj/remoting/protocol/remoting_protocol.jingle_session_manager.o $
    obj/remoting/protocol/remoting_protocol.me2me_host_authenticator_factory.o $
    obj/remoting/protocol/remoting_protocol.message_decoder.o $
    obj/remoting/protocol/remoting_protocol.message_reader.o $
    obj/remoting/protocol/remoting_protocol.message_serialization.o $
    obj/remoting/protocol/remoting_protocol.monitored_video_stub.o $
    obj/remoting/protocol/remoting_protocol.mouse_input_filter.o $
    obj/remoting/protocol/remoting_protocol.negotiating_authenticator_base.o $
    obj/remoting/protocol/remoting_protocol.negotiating_client_authenticator.o $
    obj/remoting/protocol/remoting_protocol.negotiating_host_authenticator.o $
    obj/remoting/protocol/remoting_protocol.pairing_authenticator_base.o $
    obj/remoting/protocol/remoting_protocol.pairing_client_authenticator.o $
    obj/remoting/protocol/remoting_protocol.pairing_host_authenticator.o $
    obj/remoting/protocol/remoting_protocol.pairing_registry.o $
    obj/remoting/protocol/remoting_protocol.performance_tracker.o $
    obj/remoting/protocol/remoting_protocol.port_allocator.o $
    obj/remoting/protocol/remoting_protocol.port_range.o $
    obj/remoting/protocol/remoting_protocol.pseudotcp_adapter.o $
    obj/remoting/protocol/remoting_protocol.pseudotcp_channel_factory.o $
    obj/remoting/protocol/remoting_protocol.rejecting_authenticator.o $
    obj/remoting/protocol/remoting_protocol.secure_channel_factory.o $
    obj/remoting/protocol/remoting_protocol.session_config.o $
    obj/remoting/protocol/remoting_protocol.socket_util.o $
    obj/remoting/protocol/remoting_protocol.spake2_authenticator.o $
    obj/remoting/protocol/remoting_protocol.ssl_hmac_channel_authenticator.o $
    obj/remoting/protocol/remoting_protocol.stream_message_pipe_adapter.o $
    obj/remoting/protocol/remoting_protocol.third_party_authenticator_base.o $
    obj/remoting/protocol/remoting_protocol.third_party_client_authenticator.o $
    obj/remoting/protocol/remoting_protocol.third_party_host_authenticator.o $
    obj/remoting/protocol/remoting_protocol.transport.o $
    obj/remoting/protocol/remoting_protocol.transport_context.o $
    obj/remoting/protocol/remoting_protocol.v2_authenticator.o $
    obj/remoting/protocol/remoting_protocol.capture_scheduler.o $
    obj/remoting/protocol/remoting_protocol.chromium_port_allocator_factory.o $
    obj/remoting/protocol/remoting_protocol.chromium_socket_factory.o $
    obj/remoting/protocol/remoting_protocol.ice_connection_to_client.o $
    obj/remoting/protocol/remoting_protocol.video_frame_pump.o $
    obj/remoting/protocol/remoting_protocol.webrtc_connection_to_client.o $
    obj/remoting/protocol/remoting_protocol.webrtc_connection_to_host.o $
    obj/remoting/protocol/remoting_protocol.webrtc_data_stream_adapter.o $
    obj/remoting/protocol/remoting_protocol.webrtc_transport.o $
    obj/remoting/protocol/remoting_protocol.webrtc_video_capturer_adapter.o $
    obj/remoting/protocol/remoting_protocol.webrtc_video_stream.o $
    obj/remoting/protocol/remoting_protocol.webrtc_video_renderer_adapter.o $
    obj/remoting/signaling/remoting_protocol.iq_sender.o $
    obj/remoting/signaling/remoting_protocol.jid_util.o $
    obj/remoting/signaling/remoting_protocol.log_to_server.o $
    obj/remoting/signaling/remoting_protocol.push_notification_subscriber.o $
    obj/remoting/signaling/remoting_protocol.server_log_entry.o $
    obj/remoting/signaling/remoting_protocol.xmpp_signal_strategy.o $
    obj/remoting/signaling/remoting_protocol.xmpp_stream_parser.o $
    obj/remoting/signaling/remoting_protocol.xmpp_login_handler.o || $
    obj/remoting/remoting_protocol.actions_depends.stamp
