build obj/remoting/remoting_client.actions_depends.stamp: stamp $
    obj/remoting/libremoting_base.a $
    obj/remoting/proto/libchromotocol_proto_lib.a

build obj/remoting/remoting_client.compile_depends.stamp: stamp $
    obj/remoting/remoting_base.compile_depends.stamp $
    obj/remoting/proto/chromotocol_proto_lib.actions_rules_copies.stamp

defines = -DBINARY_CORE=1 -DBINARY_DESKTOP=2 -DBINARY_HOST_ME2ME=3 $
    -DBINARY_NATIVE_MESSAGING_HOST=4 -DBINARY_REMOTE_ASSISTANCE_HOST=5 $
    -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 -D_FILE_OFFSET_BITS=64 $
    -DDISABLE_NACL -DCHROMIUM_BUILD -DCR_CLANG_REVISION=264915-1 $
    -DUI_COMPOSITOR_IMAGE_TRANSPORT -DUSE_AURA=1 -DUSE_OZONE=1 $
    -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DENABLE_MEDIA_ROUTER=1 -DUSE_PROPRIETARY_CODECS -DENABLE_BROWSER_CDMS $
    -DENABLE_TOPCHROME_MD=1 -DFIELDTRIAL_TESTING_ENABLED $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 -DENABLE_SPELLCHECK=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_APP_LIST=1 $
    -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 -DENABLE_MDNS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DVIDEO_HOLE=1 $
    -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DENABLE_YOUTUBE_ISTYPESUPPORTED_EXTENSIONS=1 $
    -DENABLE_EXTERNAL_ISTYPESUPPORTED==1 -D__ARMEL__ -D__arm__ -DNVALGRIND $
    -DVERSION=51.0.2704.29 -DENABLE_WEBRTC_REMOTING_CLIENT $
    -DPROTOBUF_USE_DLLS -DGOOGLE_PROTOBUF_NO_RTTI $
    -DGOOGLE_PROTOBUF_NO_STATIC_INITIALIZER -DFEATURE_ENABLE_SSL $
    -DFEATURE_ENABLE_VOICEMAIL -DEXPAT_RELATIVE_PATH -DGTEST_RELATIVE_PATH $
    -DNO_MAIN_THREAD_WRAPPING -DNO_SOUND_SYSTEM -DLINUX -DWEBRTC_LINUX $
    -DWEBRTC_POSIX -DWEBRTC_CHROMIUM_BUILD -DUSE_OPENSSL=1 $
    -DUSE_NSS_CERTS=1 -DUSE_NSS_VERIFIER=1 -D__STDC_CONSTANT_MACROS $
    -D__STDC_FORMAT_MACROS -DNFBE_DTV_SOCIO -DNFBE_DTV_SOCIO_DL11 -DNDEBUG $
    -DDYNAMIC_ANNOTATIONS_ENABLED=0
includes = -I../.. -Igen -I../../third_party/khronos -I../../gpu $
    -I../../skia/config -I../../third_party/protobuf $
    -I../../third_party/protobuf/src -Igen/protoc_out $
    -I../../third_party/webrtc_overrides $
    -I../../third_party/libjingle/overrides $
    -I../../third_party/libjingle/source -I../../testing/gtest/include $
    -I../../third_party -I../../third_party/libyuv/include $
    -I../../third_party/libyuv
cflags = -fstack-protector --param=ssp-buffer-size=4 -Werror -pthread $
    -fno-strict-aliasing -Wall -Wno-extra -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wno-unused-local-typedefs -march=armv8-a -mtune=cortex-a53 $
    -mfpu=crypto-neon-fp-armv8 -mfloat-abi=hard -mthumb $
    --sysroot=/work/bsp/sc1400 -O2 -fno-ident -fdata-sections $
    -ffunction-sections -funwind-tables
cflags_c = -I/work/bsp/sc1400/usr/local/include $
    -I/work/bsp/sc1400/usr/include -I/work/bsp/sc1400/usr/include/freetype2 $
    -I/work/bsp/sc1400/usr/include/dbus-1.0 $
    -I/work/bsp/sc1400/usr/include/nss -I/work/bsp/sc1400/usr/include/nspr $
    -I/work/bsp/sc1400/usr/local/include -I/work/bsp/sc1400/usr/include $
    -I/work/bsp/sc1400/usr/include/freetype2 $
    -I/work/bsp/sc1400/usr/include/dbus-1.0 $
    -I/work/bsp/sc1400/usr/include/nss -I/work/bsp/sc1400/usr/include/nspr
cflags_cc = -I/work/bsp/sc1400/usr/local/include $
    -I/work/bsp/sc1400/usr/include -I/work/bsp/sc1400/usr/include/freetype2 $
    -I/work/bsp/sc1400/usr/include/dbus-1.0 $
    -I/work/bsp/sc1400/usr/include/nss -I/work/bsp/sc1400/usr/include/nspr $
    -fno-exceptions -fno-rtti -fno-threadsafe-statics $
    -fvisibility-inlines-hidden -Wno-abi -Wno-literal-suffix -std=gnu++11 $
    -Wno-narrowing
arflags = 

build obj/remoting/client/remoting_client.audio_decode_scheduler.o: cxx $
    ../../remoting/client/audio_decode_scheduler.cc || $
    obj/remoting/remoting_client.compile_depends.stamp
build obj/remoting/client/remoting_client.audio_player.o: cxx $
    ../../remoting/client/audio_player.cc || $
    obj/remoting/remoting_client.compile_depends.stamp
build obj/remoting/client/remoting_client.chromoting_client.o: cxx $
    ../../remoting/client/chromoting_client.cc || $
    obj/remoting/remoting_client.compile_depends.stamp
build obj/remoting/client/remoting_client.client_context.o: cxx $
    ../../remoting/client/client_context.cc || $
    obj/remoting/remoting_client.compile_depends.stamp
build obj/remoting/client/remoting_client.client_status_logger.o: cxx $
    ../../remoting/client/client_status_logger.cc || $
    obj/remoting/remoting_client.compile_depends.stamp
build obj/remoting/client/remoting_client.empty_cursor_filter.o: cxx $
    ../../remoting/client/empty_cursor_filter.cc || $
    obj/remoting/remoting_client.compile_depends.stamp
build obj/remoting/client/remoting_client.key_event_mapper.o: cxx $
    ../../remoting/client/key_event_mapper.cc || $
    obj/remoting/remoting_client.compile_depends.stamp
build obj/remoting/client/remoting_client.normalizing_input_filter_cros.o: $
    cxx ../../remoting/client/normalizing_input_filter_cros.cc || $
    obj/remoting/remoting_client.compile_depends.stamp
build obj/remoting/client/remoting_client.server_log_entry_client.o: cxx $
    ../../remoting/client/server_log_entry_client.cc || $
    obj/remoting/remoting_client.compile_depends.stamp
build obj/remoting/client/remoting_client.software_video_renderer.o: cxx $
    ../../remoting/client/software_video_renderer.cc || $
    obj/remoting/remoting_client.compile_depends.stamp
build obj/remoting/client/remoting_client.touch_input_scaler.o: cxx $
    ../../remoting/client/touch_input_scaler.cc || $
    obj/remoting/remoting_client.compile_depends.stamp
build obj/remoting/client/remoting_client.chromoting_client_runtime.o: cxx $
    ../../remoting/client/chromoting_client_runtime.cc || $
    obj/remoting/remoting_client.compile_depends.stamp

build obj/remoting/libremoting_client.a: alink_thin $
    obj/remoting/client/remoting_client.audio_decode_scheduler.o $
    obj/remoting/client/remoting_client.audio_player.o $
    obj/remoting/client/remoting_client.chromoting_client.o $
    obj/remoting/client/remoting_client.client_context.o $
    obj/remoting/client/remoting_client.client_status_logger.o $
    obj/remoting/client/remoting_client.empty_cursor_filter.o $
    obj/remoting/client/remoting_client.key_event_mapper.o $
    obj/remoting/client/remoting_client.normalizing_input_filter_cros.o $
    obj/remoting/client/remoting_client.server_log_entry_client.o $
    obj/remoting/client/remoting_client.software_video_renderer.o $
    obj/remoting/client/remoting_client.touch_input_scaler.o $
    obj/remoting/client/remoting_client.chromoting_client_runtime.o || $
    obj/remoting/remoting_client.actions_depends.stamp
