build obj/remoting/remoting_base.actions_depends.stamp: stamp $
    lib/libbase.so.TOC lib/libnet.so.TOC lib/liburl_lib.so.TOC $
    obj/remoting/proto/libchromotocol_proto_lib.a $
    obj/remoting/remoting_resources.actions_rules_copies.stamp

build obj/remoting/remoting_base.compile_depends.stamp: stamp $
    obj/base/base.compile_depends.stamp obj/net/net.compile_depends.stamp $
    obj/url/url_lib.compile_depends.stamp $
    obj/remoting/proto/chromotocol_proto_lib.actions_rules_copies.stamp $
    obj/remoting/remoting_resources.actions_rules_copies.stamp

defines = -DBINARY_CORE=1 -DBINARY_DESKTOP=2 -DBINARY_HOST_ME2ME=3 $
    -DBINARY_NATIVE_MESSAGING_HOST=4 -DBINARY_REMOTE_ASSISTANCE_HOST=5 $
    -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 -D_FILE_OFFSET_BITS=64 $
    -DDISABLE_NACL -DCHROMIUM_BUILD -DCR_CLANG_REVISION=264915-1 $
    -DUI_COMPOSITOR_IMAGE_TRANSPORT -DUSE_AURA=1 -DUSE_OZONE=1 $
    -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DENABLE_MEDIA_ROUTER=1 -DUSE_PROPRIETARY_CODECS -DENABLE_BROWSER_CDMS $
    -DENABLE_TOPCHROME_MD=1 -DFIELDTRIAL_TESTING_ENABLED $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 -DENABLE_SPELLCHECK=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_APP_LIST=1 $
    -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 -DENABLE_MDNS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DVIDEO_HOLE=1 $
    -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DENABLE_YOUTUBE_ISTYPESUPPORTED_EXTENSIONS=1 $
    -DENABLE_EXTERNAL_ISTYPESUPPORTED==1 -D__ARMEL__ -D__arm__ -DNVALGRIND $
    -DOPUS_FIXED_POINT -DPROTOBUF_USE_DLLS -DGOOGLE_PROTOBUF_NO_RTTI $
    -DGOOGLE_PROTOBUF_NO_STATIC_INITIALIZER -DWEBRTC_CHROMIUM_BUILD $
    -DWEBRTC_LINUX -DWEBRTC_POSIX -DSK_SUPPORT_GPU=1 $
    -DSK_IGNORE_LINEONLY_AA_CONVEX_PATH_OPTS -DU_USING_ICU_NAMESPACE=0 $
    -DU_ENABLE_DYLOAD=0 -DU_NOEXCEPT= -DU_STATIC_IMPLEMENTATION $
    -DUSE_OPENSSL=1 -DUSE_NSS_CERTS=1 -DUSE_NSS_VERIFIER=1 $
    -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -DNFBE_DTV_SOCIO $
    -DNFBE_DTV_SOCIO_DL11 -DNDEBUG -DDYNAMIC_ANNOTATIONS_ENABLED=0
includes = -I../.. -Igen -I../../third_party/khronos -I../../gpu $
    -I../../skia/config -I../../third_party/libvpx/source/libvpx $
    -I../../third_party/libyuv/include -I../../third_party/libyuv $
    -I../../third_party/opus/src/include -I../../third_party/protobuf $
    -I../../third_party/protobuf/src -I../../third_party/webrtc_overrides $
    -I../../third_party -I../../third_party/skia/include/core $
    -I../../third_party/skia/include/effects $
    -I../../third_party/skia/include/pdf $
    -I../../third_party/skia/include/gpu $
    -I../../third_party/skia/include/lazy $
    -I../../third_party/skia/include/pathops $
    -I../../third_party/skia/include/pipe $
    -I../../third_party/skia/include/ports $
    -I../../third_party/skia/include/utils -I../../skia/ext $
    -I../../third_party/icu/source/i18n $
    -I../../third_party/icu/source/common -Igen/protoc_out
cflags = -fstack-protector --param=ssp-buffer-size=4 -Werror -pthread $
    -fno-strict-aliasing -Wall -Wno-extra -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wno-unused-local-typedefs -march=armv8-a -mtune=cortex-a53 $
    -mfpu=crypto-neon-fp-armv8 -mfloat-abi=hard -mthumb $
    --sysroot=/work/bsp/sc1400 -O2 -fno-ident -fdata-sections $
    -ffunction-sections -funwind-tables
cflags_c = -I/work/bsp/sc1400/usr/local/include $
    -I/work/bsp/sc1400/usr/include -I/work/bsp/sc1400/usr/include/freetype2 $
    -I/work/bsp/sc1400/usr/include/dbus-1.0 $
    -I/work/bsp/sc1400/usr/include/nss -I/work/bsp/sc1400/usr/include/nspr $
    -I/work/bsp/sc1400/usr/local/include -I/work/bsp/sc1400/usr/include $
    -I/work/bsp/sc1400/usr/include/freetype2 $
    -I/work/bsp/sc1400/usr/include/dbus-1.0 $
    -I/work/bsp/sc1400/usr/include/nss -I/work/bsp/sc1400/usr/include/nspr
cflags_cc = -I/work/bsp/sc1400/usr/local/include $
    -I/work/bsp/sc1400/usr/include -I/work/bsp/sc1400/usr/include/freetype2 $
    -I/work/bsp/sc1400/usr/include/dbus-1.0 $
    -I/work/bsp/sc1400/usr/include/nss -I/work/bsp/sc1400/usr/include/nspr $
    -fno-exceptions -fno-rtti -fno-threadsafe-statics $
    -fvisibility-inlines-hidden -Wno-abi -Wno-literal-suffix -std=gnu++11 $
    -Wno-narrowing
arflags = 

build obj/remoting/base/remoting_base.auto_thread.o: cxx $
    ../../remoting/base/auto_thread.cc || $
    obj/remoting/remoting_base.compile_depends.stamp
build obj/remoting/base/remoting_base.auto_thread_task_runner.o: cxx $
    ../../remoting/base/auto_thread_task_runner.cc || $
    obj/remoting/remoting_base.compile_depends.stamp
build obj/remoting/base/remoting_base.buffered_socket_writer.o: cxx $
    ../../remoting/base/buffered_socket_writer.cc || $
    obj/remoting/remoting_base.compile_depends.stamp
build obj/remoting/base/remoting_base.capabilities.o: cxx $
    ../../remoting/base/capabilities.cc || $
    obj/remoting/remoting_base.compile_depends.stamp
build obj/remoting/base/remoting_base.chromium_url_request.o: cxx $
    ../../remoting/base/chromium_url_request.cc || $
    obj/remoting/remoting_base.compile_depends.stamp
build obj/remoting/base/remoting_base.compound_buffer.o: cxx $
    ../../remoting/base/compound_buffer.cc || $
    obj/remoting/remoting_base.compile_depends.stamp
build obj/remoting/base/remoting_base.constants.o: cxx $
    ../../remoting/base/constants.cc || $
    obj/remoting/remoting_base.compile_depends.stamp
build obj/remoting/base/remoting_base.rate_counter.o: cxx $
    ../../remoting/base/rate_counter.cc || $
    obj/remoting/remoting_base.compile_depends.stamp
build obj/remoting/base/remoting_base.rsa_key_pair.o: cxx $
    ../../remoting/base/rsa_key_pair.cc || $
    obj/remoting/remoting_base.compile_depends.stamp
build obj/remoting/base/remoting_base.running_samples.o: cxx $
    ../../remoting/base/running_samples.cc || $
    obj/remoting/remoting_base.compile_depends.stamp
build obj/remoting/base/remoting_base.socket_reader.o: cxx $
    ../../remoting/base/socket_reader.cc || $
    obj/remoting/remoting_base.compile_depends.stamp
build obj/remoting/base/remoting_base.url_request_context_getter.o: cxx $
    ../../remoting/base/url_request_context_getter.cc || $
    obj/remoting/remoting_base.compile_depends.stamp
build obj/remoting/base/remoting_base.util.o: cxx $
    ../../remoting/base/util.cc || $
    obj/remoting/remoting_base.compile_depends.stamp
build obj/remoting/base/remoting_base.vlog_net_log.o: cxx $
    ../../remoting/base/vlog_net_log.cc || $
    obj/remoting/remoting_base.compile_depends.stamp
build obj/remoting/codec/remoting_base.audio_decoder.o: cxx $
    ../../remoting/codec/audio_decoder.cc || $
    obj/remoting/remoting_base.compile_depends.stamp
build obj/remoting/codec/remoting_base.audio_decoder_opus.o: cxx $
    ../../remoting/codec/audio_decoder_opus.cc || $
    obj/remoting/remoting_base.compile_depends.stamp
build obj/remoting/codec/remoting_base.audio_decoder_verbatim.o: cxx $
    ../../remoting/codec/audio_decoder_verbatim.cc || $
    obj/remoting/remoting_base.compile_depends.stamp
build obj/remoting/codec/remoting_base.audio_encoder_opus.o: cxx $
    ../../remoting/codec/audio_encoder_opus.cc || $
    obj/remoting/remoting_base.compile_depends.stamp
build obj/remoting/codec/remoting_base.audio_encoder_verbatim.o: cxx $
    ../../remoting/codec/audio_encoder_verbatim.cc || $
    obj/remoting/remoting_base.compile_depends.stamp
build obj/remoting/codec/remoting_base.scoped_vpx_codec.o: cxx $
    ../../remoting/codec/scoped_vpx_codec.cc || $
    obj/remoting/remoting_base.compile_depends.stamp
build obj/remoting/codec/remoting_base.video_decoder_verbatim.o: cxx $
    ../../remoting/codec/video_decoder_verbatim.cc || $
    obj/remoting/remoting_base.compile_depends.stamp
build obj/remoting/codec/remoting_base.video_decoder_vpx.o: cxx $
    ../../remoting/codec/video_decoder_vpx.cc || $
    obj/remoting/remoting_base.compile_depends.stamp
build obj/remoting/codec/remoting_base.video_encoder_helper.o: cxx $
    ../../remoting/codec/video_encoder_helper.cc || $
    obj/remoting/remoting_base.compile_depends.stamp
build obj/remoting/codec/remoting_base.video_encoder_verbatim.o: cxx $
    ../../remoting/codec/video_encoder_verbatim.cc || $
    obj/remoting/remoting_base.compile_depends.stamp
build obj/remoting/codec/remoting_base.video_encoder_vpx.o: cxx $
    ../../remoting/codec/video_encoder_vpx.cc || $
    obj/remoting/remoting_base.compile_depends.stamp

build obj/remoting/libremoting_base.a: alink_thin $
    obj/remoting/base/remoting_base.auto_thread.o $
    obj/remoting/base/remoting_base.auto_thread_task_runner.o $
    obj/remoting/base/remoting_base.buffered_socket_writer.o $
    obj/remoting/base/remoting_base.capabilities.o $
    obj/remoting/base/remoting_base.chromium_url_request.o $
    obj/remoting/base/remoting_base.compound_buffer.o $
    obj/remoting/base/remoting_base.constants.o $
    obj/remoting/base/remoting_base.rate_counter.o $
    obj/remoting/base/remoting_base.rsa_key_pair.o $
    obj/remoting/base/remoting_base.running_samples.o $
    obj/remoting/base/remoting_base.socket_reader.o $
    obj/remoting/base/remoting_base.url_request_context_getter.o $
    obj/remoting/base/remoting_base.util.o $
    obj/remoting/base/remoting_base.vlog_net_log.o $
    obj/remoting/codec/remoting_base.audio_decoder.o $
    obj/remoting/codec/remoting_base.audio_decoder_opus.o $
    obj/remoting/codec/remoting_base.audio_decoder_verbatim.o $
    obj/remoting/codec/remoting_base.audio_encoder_opus.o $
    obj/remoting/codec/remoting_base.audio_encoder_verbatim.o $
    obj/remoting/codec/remoting_base.scoped_vpx_codec.o $
    obj/remoting/codec/remoting_base.video_decoder_verbatim.o $
    obj/remoting/codec/remoting_base.video_decoder_vpx.o $
    obj/remoting/codec/remoting_base.video_encoder_helper.o $
    obj/remoting/codec/remoting_base.video_encoder_verbatim.o $
    obj/remoting/codec/remoting_base.video_encoder_vpx.o || $
    obj/remoting/remoting_base.actions_depends.stamp
