build obj/cef/cef_unittests.actions_depends.stamp: stamp lib/libbase.so.TOC $
    obj/base/libbase_i18n.a obj/base/libtest_support_base.a $
    obj/testing/libgtest.a obj/third_party/icu/libicui18n.a $
    obj/third_party/icu/libicuuc.a obj/third_party/zlib/google/libzip.a $
    obj/ui/base/libui_base.a obj/cef/libcef_dll_wrapper_unittests.a $
    lib/libcef.so.TOC $
    obj/base/third_party/dynamic_annotations/libdynamic_annotations.a $
    icudtl.dat icudtl.dat obj/base/libbase_static.a obj/testing/libgmock.a $
    obj/third_party/libxml/libxml2.a obj/third_party/zlib/libchrome_zlib.a $
    obj/third_party/zlib/libzlib_x86_simd.a $
    obj/third_party/zlib/libminizip.a obj/ui/base/libui_data_pack.a $
    gen/ui/base/ui_features.h lib/libnet.so.TOC $
    obj/skia/skia.actions_depends.stamp obj/skia/libskia_library.a $
    obj/skia/libskia_opts.a obj/skia/libskia_opts_neon.a $
    obj/third_party/sfntly/libsfntly.a $
    obj/third_party/fontconfig/libfontconfig.a $
    obj/third_party/fontconfig/libfontconfig.a obj/skia/libskia_chrome.a $
    lib/liburl_lib.so.TOC obj/ui/events/libevents.a obj/ui/gfx/libgfx.a $
    obj/third_party/harfbuzz-ng/libharfbuzz-ng.a $
    obj/third_party/libpng/libpng.a obj/ui/gfx/libgfx_geometry.a $
    obj/third_party/libjpeg_turbo/libjpeg_turbo.a $
    obj/ui/events/libdom_keycode_converter.a obj/ui/events/libevents_base.a $
    obj/ui/events/libgesture_detection.a $
    obj/ui/events/ozone/libevents_ozone_layout.a $
    obj/ui/events/platform/libevents_platform.a $
    obj/ui/resources/ui_resources.actions_rules_copies.stamp $
    obj/ui/strings/ui_strings.actions_rules_copies.stamp $
    obj/ui/events/devices/libevents_devices.a $
    obj/ui/events/ozone/libevents_ozone_evdev.a $
    obj/ui/ozone/libozone_base.a obj/ipc/libipc.a $
    obj/ui/display/libdisplay_types.a obj/ui/display/libdisplay_util.a $
    obj/ui/gfx/ipc/libgfx_ipc.a obj/ui/gfx/ipc/skia/libgfx_ipc_skia.a $
    obj/ui/events/ozone/libevents_ozone.a

build obj/cef/cef_unittests.compile_depends.stamp: stamp $
    obj/base/base.compile_depends.stamp obj/base/base.compile_depends.stamp $
    obj/base/base.compile_depends.stamp icudtl.dat $
    obj/base/base.compile_depends.stamp $
    obj/ui/base/ui_base.compile_depends.stamp $
    obj/cef/libcef.compile_depends.stamp $
    obj/cef/libcef.compile_depends.stamp icudtl.dat icudtl.dat $
    obj/base/base.compile_depends.stamp gen/ui/base/ui_features.h $
    obj/net/net.compile_depends.stamp obj/base/base.compile_depends.stamp $
    obj/base/base.compile_depends.stamp $
    obj/url/url_lib.compile_depends.stamp $
    obj/ui/events/events.compile_depends.stamp $
    obj/ui/gfx/gfx.compile_depends.stamp $
    obj/base/base.compile_depends.stamp $
    obj.host/third_party/yasm/yasm.actions_rules_copies.stamp $
    obj/base/base.compile_depends.stamp $
    obj/ui/events/events_base.compile_depends.stamp $
    obj/base/base.compile_depends.stamp obj/base/base.compile_depends.stamp $
    obj/base/base.compile_depends.stamp $
    obj/ui/resources/ui_resources.actions_rules_copies.stamp $
    obj/ui/strings/ui_strings.actions_rules_copies.stamp $
    obj/ui/events/devices/events_devices.compile_depends.stamp $
    obj/base/base.compile_depends.stamp $
    obj/ui/ozone/ozone_base.compile_depends.stamp $
    obj/base/base.compile_depends.stamp obj/base/base.compile_depends.stamp $
    obj/base/base.compile_depends.stamp obj/base/base.compile_depends.stamp $
    obj/ui/gfx/ipc/skia/gfx_ipc_skia.compile_depends.stamp $
    obj/base/base.compile_depends.stamp

build files/osr_test.html: copy $
    ../../cef/tests/cefclient/resources/osr_test.html || $
    obj/cef/cef_unittests.actions_depends.stamp
build files/pdf.html: copy ../../cef/tests/cefclient/resources/pdf.html || $
    obj/cef/cef_unittests.actions_depends.stamp
build files/pdf.pdf: copy ../../cef/tests/cefclient/resources/pdf.pdf || $
    obj/cef/cef_unittests.actions_depends.stamp
build files/window_icon.1x.png: copy $
    ../../cef/tests/cefclient/resources/window_icon.1x.png || $
    obj/cef/cef_unittests.actions_depends.stamp
build files/window_icon.2x.png: copy $
    ../../cef/tests/cefclient/resources/window_icon.2x.png || $
    obj/cef/cef_unittests.actions_depends.stamp
build obj/cef/cef_unittests.actions_rules_copies.stamp: stamp $
    files/osr_test.html files/pdf.html files/pdf.pdf $
    files/window_icon.1x.png files/window_icon.2x.png

defines = -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 -D_FILE_OFFSET_BITS=64 $
    -DDISABLE_NACL -DCHROMIUM_BUILD -DCR_CLANG_REVISION=264915-1 $
    -DUI_COMPOSITOR_IMAGE_TRANSPORT -DUSE_AURA=1 -DUSE_OZONE=1 $
    -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DENABLE_MEDIA_ROUTER=1 -DUSE_PROPRIETARY_CODECS -DENABLE_BROWSER_CDMS $
    -DENABLE_TOPCHROME_MD=1 -DFIELDTRIAL_TESTING_ENABLED $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 -DENABLE_SPELLCHECK=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_APP_LIST=1 $
    -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 -DENABLE_MDNS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DVIDEO_HOLE=1 $
    -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DENABLE_YOUTUBE_ISTYPESUPPORTED_EXTENSIONS=1 $
    -DENABLE_EXTERNAL_ISTYPESUPPORTED==1 -DGTEST_HAS_POSIX_RE=0 $
    -DGTEST_LANG_CXX11=0 -DMOJO_USE_SYSTEM_IMPL -DUSING_CEF_SHARED $
    -DUSING_CHROMIUM_INCLUDES -DUNIT_TEST -DGTEST_HAS_RTTI=0 $
    -DU_USING_ICU_NAMESPACE=0 -DU_ENABLE_DYLOAD=0 -DU_NOEXCEPT= $
    -DU_STATIC_IMPLEMENTATION -DSK_SUPPORT_GPU=1 $
    -DSK_IGNORE_LINEONLY_AA_CONVEX_PATH_OPTS -DUSE_OPENSSL=1 $
    -DUSE_NSS_CERTS=1 -DUSE_NSS_VERIFIER=1 -D__STDC_CONSTANT_MACROS $
    -D__STDC_FORMAT_MACROS -DNFBE_DTV_SOCIO -DNFBE_DTV_SOCIO_DL11 -DNDEBUG $
    -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0 -D_FORTIFY_SOURCE=2
includes = -Igen -I../../cef -I../../cef/tests -I../.. -I../../skia/config $
    -I../../third_party/khronos -I../../gpu $
    -I../../third_party/WebKit/Source -Igen/angle $
    -I../../testing/gtest/include -I../../third_party/icu/source/i18n $
    -I../../third_party/icu/source/common $
    -I../../third_party/skia/include/core $
    -I../../third_party/skia/include/effects $
    -I../../third_party/skia/include/pdf $
    -I../../third_party/skia/include/gpu $
    -I../../third_party/skia/include/lazy $
    -I../../third_party/skia/include/pathops $
    -I../../third_party/skia/include/pipe $
    -I../../third_party/skia/include/ports $
    -I../../third_party/skia/include/utils -I../../skia/ext
cflags = -fstack-protector --param=ssp-buffer-size=4 -Werror -pthread $
    -fno-strict-aliasing -Wall -Wno-extra -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wno-unused-local-typedefs -march=armv8-a -mtune=cortex-a53 $
    -mfpu=crypto-neon-fp-armv8 -mfloat-abi=hard -mthumb $
    --sysroot=/work/bsp/sc1400 -O2 -fno-ident -fdata-sections $
    -ffunction-sections -funwind-tables
cflags_c = -I/work/bsp/sc1400/usr/local/include $
    -I/work/bsp/sc1400/usr/include -I/work/bsp/sc1400/usr/include/freetype2 $
    -I/work/bsp/sc1400/usr/include/dbus-1.0 $
    -I/work/bsp/sc1400/usr/include/nss -I/work/bsp/sc1400/usr/include/nspr $
    -I/work/bsp/sc1400/usr/local/include -I/work/bsp/sc1400/usr/include $
    -I/work/bsp/sc1400/usr/include/freetype2 $
    -I/work/bsp/sc1400/usr/include/dbus-1.0 $
    -I/work/bsp/sc1400/usr/include/nss -I/work/bsp/sc1400/usr/include/nspr
cflags_cc = -I/work/bsp/sc1400/usr/local/include $
    -I/work/bsp/sc1400/usr/include -I/work/bsp/sc1400/usr/include/freetype2 $
    -I/work/bsp/sc1400/usr/include/dbus-1.0 $
    -I/work/bsp/sc1400/usr/include/nss -I/work/bsp/sc1400/usr/include/nspr $
    -Wno-c++0x-compat -fno-exceptions -fno-rtti -fno-threadsafe-statics $
    -fvisibility-inlines-hidden -Wno-abi -Wno-literal-suffix -std=gnu++11 $
    -Wno-narrowing
arflags = 

build obj/cef/tests/cefclient/browser/cef_unittests.client_app_browser.o: $
    cxx ../../cef/tests/cefclient/browser/client_app_browser.cc || $
    obj/cef/cef_unittests.actions_rules_copies.stamp
build obj/cef/tests/cefclient/browser/cef_unittests.resource_util.o: cxx $
    ../../cef/tests/cefclient/browser/resource_util.cc || $
    obj/cef/cef_unittests.actions_rules_copies.stamp
build obj/cef/tests/cefclient/common/cef_unittests.client_app.o: cxx $
    ../../cef/tests/cefclient/common/client_app.cc || $
    obj/cef/cef_unittests.actions_rules_copies.stamp
build obj/cef/tests/cefclient/common/cef_unittests.client_app_other.o: cxx $
    ../../cef/tests/cefclient/common/client_app_other.cc || $
    obj/cef/cef_unittests.actions_rules_copies.stamp
build obj/cef/tests/cefclient/common/cef_unittests.client_switches.o: cxx $
    ../../cef/tests/cefclient/common/client_switches.cc || $
    obj/cef/cef_unittests.actions_rules_copies.stamp
build obj/cef/tests/cefclient/renderer/cef_unittests.client_app_renderer.o: $
    cxx ../../cef/tests/cefclient/renderer/client_app_renderer.cc || $
    obj/cef/cef_unittests.actions_rules_copies.stamp
build obj/cef/tests/unittests/cef_unittests.browser_info_map_unittest.o: $
    cxx ../../cef/tests/unittests/browser_info_map_unittest.cc || $
    obj/cef/cef_unittests.actions_rules_copies.stamp
build obj/cef/tests/unittests/cef_unittests.command_line_unittest.o: cxx $
    ../../cef/tests/unittests/command_line_unittest.cc || $
    obj/cef/cef_unittests.actions_rules_copies.stamp
build obj/cef/tests/unittests/cef_unittests.cookie_unittest.o: cxx $
    ../../cef/tests/unittests/cookie_unittest.cc || $
    obj/cef/cef_unittests.actions_rules_copies.stamp
build obj/cef/tests/unittests/cef_unittests.dialog_unittest.o: cxx $
    ../../cef/tests/unittests/dialog_unittest.cc || $
    obj/cef/cef_unittests.actions_rules_copies.stamp
build obj/cef/tests/unittests/cef_unittests.display_unittest.o: cxx $
    ../../cef/tests/unittests/display_unittest.cc || $
    obj/cef/cef_unittests.actions_rules_copies.stamp
build obj/cef/tests/unittests/cef_unittests.dom_unittest.o: cxx $
    ../../cef/tests/unittests/dom_unittest.cc || $
    obj/cef/cef_unittests.actions_rules_copies.stamp
build obj/cef/tests/unittests/cef_unittests.download_unittest.o: cxx $
    ../../cef/tests/unittests/download_unittest.cc || $
    obj/cef/cef_unittests.actions_rules_copies.stamp
build obj/cef/tests/unittests/cef_unittests.draggable_regions_unittest.o: $
    cxx ../../cef/tests/unittests/draggable_regions_unittest.cc || $
    obj/cef/cef_unittests.actions_rules_copies.stamp
build obj/cef/tests/unittests/cef_unittests.frame_unittest.o: cxx $
    ../../cef/tests/unittests/frame_unittest.cc || $
    obj/cef/cef_unittests.actions_rules_copies.stamp
build obj/cef/tests/unittests/cef_unittests.geolocation_unittest.o: cxx $
    ../../cef/tests/unittests/geolocation_unittest.cc || $
    obj/cef/cef_unittests.actions_rules_copies.stamp
build obj/cef/tests/unittests/cef_unittests.image_unittest.o: cxx $
    ../../cef/tests/unittests/image_unittest.cc || $
    obj/cef/cef_unittests.actions_rules_copies.stamp
build obj/cef/tests/unittests/cef_unittests.image_util.o: cxx $
    ../../cef/tests/unittests/image_util.cc || $
    obj/cef/cef_unittests.actions_rules_copies.stamp
build obj/cef/tests/unittests/cef_unittests.jsdialog_unittest.o: cxx $
    ../../cef/tests/unittests/jsdialog_unittest.cc || $
    obj/cef/cef_unittests.actions_rules_copies.stamp
build obj/cef/tests/unittests/cef_unittests.life_span_unittest.o: cxx $
    ../../cef/tests/unittests/life_span_unittest.cc || $
    obj/cef/cef_unittests.actions_rules_copies.stamp
build obj/cef/tests/unittests/cef_unittests.message_router_unittest.o: cxx $
    ../../cef/tests/unittests/message_router_unittest.cc || $
    obj/cef/cef_unittests.actions_rules_copies.stamp
build obj/cef/tests/unittests/cef_unittests.navigation_unittest.o: cxx $
    ../../cef/tests/unittests/navigation_unittest.cc || $
    obj/cef/cef_unittests.actions_rules_copies.stamp
build obj/cef/tests/unittests/cef_unittests.os_rendering_unittest.o: cxx $
    ../../cef/tests/unittests/os_rendering_unittest.cc || $
    obj/cef/cef_unittests.actions_rules_copies.stamp
build obj/cef/tests/unittests/cef_unittests.parser_unittest.o: cxx $
    ../../cef/tests/unittests/parser_unittest.cc || $
    obj/cef/cef_unittests.actions_rules_copies.stamp
build obj/cef/tests/unittests/cef_unittests.plugin_unittest.o: cxx $
    ../../cef/tests/unittests/plugin_unittest.cc || $
    obj/cef/cef_unittests.actions_rules_copies.stamp
build obj/cef/tests/unittests/cef_unittests.preference_unittest.o: cxx $
    ../../cef/tests/unittests/preference_unittest.cc || $
    obj/cef/cef_unittests.actions_rules_copies.stamp
build obj/cef/tests/unittests/cef_unittests.print_unittest.o: cxx $
    ../../cef/tests/unittests/print_unittest.cc || $
    obj/cef/cef_unittests.actions_rules_copies.stamp
build obj/cef/tests/unittests/cef_unittests.process_message_unittest.o: cxx $
    ../../cef/tests/unittests/process_message_unittest.cc || $
    obj/cef/cef_unittests.actions_rules_copies.stamp
build obj/cef/tests/unittests/cef_unittests.request_context_unittest.o: cxx $
    ../../cef/tests/unittests/request_context_unittest.cc || $
    obj/cef/cef_unittests.actions_rules_copies.stamp
build obj/cef/tests/unittests/cef_unittests.request_handler_unittest.o: cxx $
    ../../cef/tests/unittests/request_handler_unittest.cc || $
    obj/cef/cef_unittests.actions_rules_copies.stamp
build obj/cef/tests/unittests/cef_unittests.request_unittest.o: cxx $
    ../../cef/tests/unittests/request_unittest.cc || $
    obj/cef/cef_unittests.actions_rules_copies.stamp
build obj/cef/tests/unittests/cef_unittests.resource_manager_unittest.o: $
    cxx ../../cef/tests/unittests/resource_manager_unittest.cc || $
    obj/cef/cef_unittests.actions_rules_copies.stamp
build obj/cef/tests/unittests/cef_unittests.routing_test_handler.o: cxx $
    ../../cef/tests/unittests/routing_test_handler.cc || $
    obj/cef/cef_unittests.actions_rules_copies.stamp
build obj/cef/tests/unittests/cef_unittests.run_all_unittests.o: cxx $
    ../../cef/tests/unittests/run_all_unittests.cc || $
    obj/cef/cef_unittests.actions_rules_copies.stamp
build obj/cef/tests/unittests/cef_unittests.scheme_handler_unittest.o: cxx $
    ../../cef/tests/unittests/scheme_handler_unittest.cc || $
    obj/cef/cef_unittests.actions_rules_copies.stamp
build obj/cef/tests/unittests/cef_unittests.stream_unittest.o: cxx $
    ../../cef/tests/unittests/stream_unittest.cc || $
    obj/cef/cef_unittests.actions_rules_copies.stamp
build $
    obj/cef/tests/unittests/cef_unittests.stream_resource_handler_unittest.o: $
    cxx ../../cef/tests/unittests/stream_resource_handler_unittest.cc || $
    obj/cef/cef_unittests.actions_rules_copies.stamp
build obj/cef/tests/unittests/cef_unittests.string_unittest.o: cxx $
    ../../cef/tests/unittests/string_unittest.cc || $
    obj/cef/cef_unittests.actions_rules_copies.stamp
build obj/cef/tests/unittests/cef_unittests.client_app_delegates.o: cxx $
    ../../cef/tests/unittests/client_app_delegates.cc || $
    obj/cef/cef_unittests.actions_rules_copies.stamp
build obj/cef/tests/unittests/cef_unittests.task_unittest.o: cxx $
    ../../cef/tests/unittests/task_unittest.cc || $
    obj/cef/cef_unittests.actions_rules_copies.stamp
build obj/cef/tests/unittests/cef_unittests.test_handler.o: cxx $
    ../../cef/tests/unittests/test_handler.cc || $
    obj/cef/cef_unittests.actions_rules_copies.stamp
build obj/cef/tests/unittests/cef_unittests.test_suite.o: cxx $
    ../../cef/tests/unittests/test_suite.cc || $
    obj/cef/cef_unittests.actions_rules_copies.stamp
build obj/cef/tests/unittests/cef_unittests.test_util.o: cxx $
    ../../cef/tests/unittests/test_util.cc || $
    obj/cef/cef_unittests.actions_rules_copies.stamp
build obj/cef/tests/unittests/cef_unittests.thread_helper.o: cxx $
    ../../cef/tests/unittests/thread_helper.cc || $
    obj/cef/cef_unittests.actions_rules_copies.stamp
build obj/cef/tests/unittests/cef_unittests.tracing_unittest.o: cxx $
    ../../cef/tests/unittests/tracing_unittest.cc || $
    obj/cef/cef_unittests.actions_rules_copies.stamp
build obj/cef/tests/unittests/cef_unittests.translator_unittest.o: cxx $
    ../../cef/tests/unittests/translator_unittest.cc || $
    obj/cef/cef_unittests.actions_rules_copies.stamp
build obj/cef/tests/unittests/cef_unittests.urlrequest_unittest.o: cxx $
    ../../cef/tests/unittests/urlrequest_unittest.cc || $
    obj/cef/cef_unittests.actions_rules_copies.stamp
build obj/cef/tests/unittests/cef_unittests.v8_unittest.o: cxx $
    ../../cef/tests/unittests/v8_unittest.cc || $
    obj/cef/cef_unittests.actions_rules_copies.stamp
build obj/cef/tests/unittests/cef_unittests.values_unittest.o: cxx $
    ../../cef/tests/unittests/values_unittest.cc || $
    obj/cef/cef_unittests.actions_rules_copies.stamp
build obj/cef/tests/unittests/cef_unittests.version_unittest.o: cxx $
    ../../cef/tests/unittests/version_unittest.cc || $
    obj/cef/cef_unittests.actions_rules_copies.stamp
build obj/cef/tests/unittests/cef_unittests.xml_reader_unittest.o: cxx $
    ../../cef/tests/unittests/xml_reader_unittest.cc || $
    obj/cef/cef_unittests.actions_rules_copies.stamp
build obj/cef/tests/unittests/cef_unittests.zip_reader_unittest.o: cxx $
    ../../cef/tests/unittests/zip_reader_unittest.cc || $
    obj/cef/cef_unittests.actions_rules_copies.stamp
build obj/cef/tests/cefclient/browser/cef_unittests.resource_util_linux.o: $
    cxx ../../cef/tests/cefclient/browser/resource_util_linux.cc || $
    obj/cef/cef_unittests.actions_rules_copies.stamp
build obj/cef/tests/cefclient/browser/cef_unittests.resource_util_posix.o: $
    cxx ../../cef/tests/cefclient/browser/resource_util_posix.cc || $
    obj/cef/cef_unittests.actions_rules_copies.stamp
build obj/cef/tests/unittests/views/cef_unittests.button_unittest.o: cxx $
    ../../cef/tests/unittests/views/button_unittest.cc || $
    obj/cef/cef_unittests.actions_rules_copies.stamp
build obj/cef/tests/unittests/views/cef_unittests.panel_unittest.o: cxx $
    ../../cef/tests/unittests/views/panel_unittest.cc || $
    obj/cef/cef_unittests.actions_rules_copies.stamp
build obj/cef/tests/unittests/views/cef_unittests.scroll_view_unittest.o: $
    cxx ../../cef/tests/unittests/views/scroll_view_unittest.cc || $
    obj/cef/cef_unittests.actions_rules_copies.stamp
build obj/cef/tests/unittests/views/cef_unittests.test_window_delegate.o: $
    cxx ../../cef/tests/unittests/views/test_window_delegate.cc || $
    obj/cef/cef_unittests.actions_rules_copies.stamp
build obj/cef/tests/unittests/views/cef_unittests.textfield_unittest.o: cxx $
    ../../cef/tests/unittests/views/textfield_unittest.cc || $
    obj/cef/cef_unittests.actions_rules_copies.stamp
build obj/cef/tests/unittests/views/cef_unittests.window_unittest.o: cxx $
    ../../cef/tests/unittests/views/window_unittest.cc || $
    obj/cef/cef_unittests.actions_rules_copies.stamp

ldflags = -L/work/bsp/sc1400/usr/local/lib -L/work/bsp/sc1400/lib $
    -L/work/bsp/sc1400/usr/lib -Wl,-z,now -Wl,-z,relro -Wl,-z,defs -pthread $
    -Wl,-z,noexecstack -fPIC -Wl,--disable-new-dtags $
    -L/work/bsp/sc1400/usr/lib --sysroot=/work/bsp/sc1400 $
    -L/work/bsp/sc1400/lib/ -Wl,-rpath-link=/work/bsp/sc1400/lib/ $
    -L/work/bsp/sc1400/usr/lib/ -Wl,-rpath-link=/work/bsp/sc1400/usr/lib/ $
    -L/work/bsp/sc1400/usr/dtvrec/lib/ $
    -Wl,-rpath-link=/work/bsp/sc1400/usr/dtvrec/lib/ $
    -L/work/bsp/sc1400/usr/local/lib/ $
    -Wl,-rpath-link=/work/bsp/sc1400/usr/local/lib/ $
    -L/work/bsp/sc1400/usr/local/netfrontbe/lib/ $
    -Wl,-rpath-link=/work/bsp/sc1400/usr/local/netfrontbe/lib/ -Wl,-O1 $
    -Wl,--as-needed -Wl,--gc-sections -Wl,-rpath=\$$ORIGIN/lib/ $
    -Wl,-rpath-link=lib/
libs =  -lrt -ldl -latomic -lm -lfreetype -lexpat
build cef_unittests: link $
    obj/cef/tests/cefclient/browser/cef_unittests.client_app_browser.o $
    obj/cef/tests/cefclient/browser/cef_unittests.resource_util.o $
    obj/cef/tests/cefclient/common/cef_unittests.client_app.o $
    obj/cef/tests/cefclient/common/cef_unittests.client_app_other.o $
    obj/cef/tests/cefclient/common/cef_unittests.client_switches.o $
    obj/cef/tests/cefclient/renderer/cef_unittests.client_app_renderer.o $
    obj/cef/tests/unittests/cef_unittests.browser_info_map_unittest.o $
    obj/cef/tests/unittests/cef_unittests.command_line_unittest.o $
    obj/cef/tests/unittests/cef_unittests.cookie_unittest.o $
    obj/cef/tests/unittests/cef_unittests.dialog_unittest.o $
    obj/cef/tests/unittests/cef_unittests.display_unittest.o $
    obj/cef/tests/unittests/cef_unittests.dom_unittest.o $
    obj/cef/tests/unittests/cef_unittests.download_unittest.o $
    obj/cef/tests/unittests/cef_unittests.draggable_regions_unittest.o $
    obj/cef/tests/unittests/cef_unittests.frame_unittest.o $
    obj/cef/tests/unittests/cef_unittests.geolocation_unittest.o $
    obj/cef/tests/unittests/cef_unittests.image_unittest.o $
    obj/cef/tests/unittests/cef_unittests.image_util.o $
    obj/cef/tests/unittests/cef_unittests.jsdialog_unittest.o $
    obj/cef/tests/unittests/cef_unittests.life_span_unittest.o $
    obj/cef/tests/unittests/cef_unittests.message_router_unittest.o $
    obj/cef/tests/unittests/cef_unittests.navigation_unittest.o $
    obj/cef/tests/unittests/cef_unittests.os_rendering_unittest.o $
    obj/cef/tests/unittests/cef_unittests.parser_unittest.o $
    obj/cef/tests/unittests/cef_unittests.plugin_unittest.o $
    obj/cef/tests/unittests/cef_unittests.preference_unittest.o $
    obj/cef/tests/unittests/cef_unittests.print_unittest.o $
    obj/cef/tests/unittests/cef_unittests.process_message_unittest.o $
    obj/cef/tests/unittests/cef_unittests.request_context_unittest.o $
    obj/cef/tests/unittests/cef_unittests.request_handler_unittest.o $
    obj/cef/tests/unittests/cef_unittests.request_unittest.o $
    obj/cef/tests/unittests/cef_unittests.resource_manager_unittest.o $
    obj/cef/tests/unittests/cef_unittests.routing_test_handler.o $
    obj/cef/tests/unittests/cef_unittests.run_all_unittests.o $
    obj/cef/tests/unittests/cef_unittests.scheme_handler_unittest.o $
    obj/cef/tests/unittests/cef_unittests.stream_unittest.o $
    obj/cef/tests/unittests/cef_unittests.stream_resource_handler_unittest.o $
    obj/cef/tests/unittests/cef_unittests.string_unittest.o $
    obj/cef/tests/unittests/cef_unittests.client_app_delegates.o $
    obj/cef/tests/unittests/cef_unittests.task_unittest.o $
    obj/cef/tests/unittests/cef_unittests.test_handler.o $
    obj/cef/tests/unittests/cef_unittests.test_suite.o $
    obj/cef/tests/unittests/cef_unittests.test_util.o $
    obj/cef/tests/unittests/cef_unittests.thread_helper.o $
    obj/cef/tests/unittests/cef_unittests.tracing_unittest.o $
    obj/cef/tests/unittests/cef_unittests.translator_unittest.o $
    obj/cef/tests/unittests/cef_unittests.urlrequest_unittest.o $
    obj/cef/tests/unittests/cef_unittests.v8_unittest.o $
    obj/cef/tests/unittests/cef_unittests.values_unittest.o $
    obj/cef/tests/unittests/cef_unittests.version_unittest.o $
    obj/cef/tests/unittests/cef_unittests.xml_reader_unittest.o $
    obj/cef/tests/unittests/cef_unittests.zip_reader_unittest.o $
    obj/cef/tests/cefclient/browser/cef_unittests.resource_util_linux.o $
    obj/cef/tests/cefclient/browser/cef_unittests.resource_util_posix.o $
    obj/cef/tests/unittests/views/cef_unittests.button_unittest.o $
    obj/cef/tests/unittests/views/cef_unittests.panel_unittest.o $
    obj/cef/tests/unittests/views/cef_unittests.scroll_view_unittest.o $
    obj/cef/tests/unittests/views/cef_unittests.test_window_delegate.o $
    obj/cef/tests/unittests/views/cef_unittests.textfield_unittest.o $
    obj/cef/tests/unittests/views/cef_unittests.window_unittest.o $
    obj/base/libbase_i18n.a obj/base/libtest_support_base.a $
    obj/testing/libgtest.a obj/third_party/icu/libicui18n.a $
    obj/third_party/icu/libicuuc.a obj/third_party/zlib/google/libzip.a $
    obj/ui/base/libui_base.a obj/cef/libcef_dll_wrapper_unittests.a $
    obj/base/third_party/dynamic_annotations/libdynamic_annotations.a $
    obj/base/libbase_static.a obj/testing/libgmock.a $
    obj/third_party/libxml/libxml2.a obj/third_party/zlib/libchrome_zlib.a $
    obj/third_party/zlib/libzlib_x86_simd.a $
    obj/third_party/zlib/libminizip.a obj/ui/base/libui_data_pack.a $
    obj/skia/libskia_library.a obj/skia/libskia_opts.a $
    obj/skia/libskia_opts_neon.a obj/third_party/sfntly/libsfntly.a $
    obj/third_party/fontconfig/libfontconfig.a obj/skia/libskia_chrome.a $
    obj/ui/events/libevents.a obj/ui/gfx/libgfx.a $
    obj/third_party/harfbuzz-ng/libharfbuzz-ng.a $
    obj/third_party/libpng/libpng.a obj/ui/gfx/libgfx_geometry.a $
    obj/third_party/libjpeg_turbo/libjpeg_turbo.a $
    obj/ui/events/libdom_keycode_converter.a obj/ui/events/libevents_base.a $
    obj/ui/events/libgesture_detection.a $
    obj/ui/events/ozone/libevents_ozone_layout.a $
    obj/ui/events/platform/libevents_platform.a $
    obj/ui/events/devices/libevents_devices.a $
    obj/ui/events/ozone/libevents_ozone_evdev.a $
    obj/ui/ozone/libozone_base.a obj/ipc/libipc.a $
    obj/ui/display/libdisplay_types.a obj/ui/display/libdisplay_util.a $
    obj/ui/gfx/ipc/libgfx_ipc.a obj/ui/gfx/ipc/skia/libgfx_ipc_skia.a $
    obj/ui/events/ozone/libevents_ozone.a | gen/ui/base/ui_features.h $
    icudtl.dat lib/libbase.so.TOC lib/libcef.so.TOC lib/libnet.so.TOC $
    lib/liburl_lib.so.TOC obj/skia/skia.actions_depends.stamp $
    obj/third_party/fontconfig/libfontconfig.a $
    obj/ui/resources/ui_resources.actions_rules_copies.stamp $
    obj/ui/strings/ui_strings.actions_rules_copies.stamp || $
    obj/cef/cef_unittests.actions_rules_copies.stamp
  ld = $ldxx
  solibs = lib/libbase.so lib/libcef.so lib/libnet.so lib/liburl_lib.so
