build obj/ui/app_list/app_list.actions_depends.stamp: stamp $
    lib/libbase.so.TOC obj/skia/skia.actions_depends.stamp $
    obj/ui/resources/ui_resources.actions_rules_copies.stamp $
    obj/ui/strings/ui_strings.actions_rules_copies.stamp $
    obj/ui/app_list/resources/app_list_resources.actions_rules_copies.stamp

build obj/ui/app_list/app_list.compile_depends.stamp: stamp $
    obj/base/base.compile_depends.stamp obj/base/base.compile_depends.stamp $
    obj/ui/resources/ui_resources.actions_rules_copies.stamp $
    obj/ui/strings/ui_strings.actions_rules_copies.stamp $
    obj/ui/app_list/resources/app_list_resources.actions_rules_copies.stamp

defines = -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 -D_FILE_OFFSET_BITS=64 $
    -DDISABLE_NACL -DCHROMIUM_BUILD -DCR_CLANG_REVISION=264915-1 $
    -DUI_COMPOSITOR_IMAGE_TRANSPORT -DUSE_AURA=1 -DUSE_OZONE=1 $
    -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DENABLE_MEDIA_ROUTER=1 -DUSE_PROPRIETARY_CODECS -DENABLE_BROWSER_CDMS $
    -DENABLE_TOPCHROME_MD=1 -DFIELDTRIAL_TESTING_ENABLED $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 -DENABLE_SPELLCHECK=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_APP_LIST=1 $
    -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 -DENABLE_MDNS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DVIDEO_HOLE=1 $
    -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DENABLE_YOUTUBE_ISTYPESUPPORTED_EXTENSIONS=1 $
    -DENABLE_EXTERNAL_ISTYPESUPPORTED==1 -DAPP_LIST_IMPLEMENTATION $
    -DU_USING_ICU_NAMESPACE=0 -DU_ENABLE_DYLOAD=0 -DU_NOEXCEPT= $
    -DSK_SUPPORT_GPU=1 -DSK_IGNORE_LINEONLY_AA_CONVEX_PATH_OPTS $
    -DU_STATIC_IMPLEMENTATION -DUSE_OPENSSL=1 -DUSE_NSS_CERTS=1 $
    -DUSE_NSS_VERIFIER=1 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS $
    -DNFBE_DTV_SOCIO -DNFBE_DTV_SOCIO_DL11 -DNDEBUG -DNVALGRIND $
    -DDYNAMIC_ANNOTATIONS_ENABLED=0 -D_FORTIFY_SOURCE=2
includes = -Igen -I../.. -I../../skia/config -I../../third_party/khronos $
    -I../../gpu -Igen/angle -I../../third_party/icu/source/i18n $
    -I../../third_party/skia/include/core $
    -I../../third_party/skia/include/effects $
    -I../../third_party/skia/include/pdf $
    -I../../third_party/skia/include/gpu $
    -I../../third_party/skia/include/lazy $
    -I../../third_party/skia/include/pathops $
    -I../../third_party/skia/include/pipe $
    -I../../third_party/skia/include/ports $
    -I../../third_party/skia/include/utils -I../../skia/ext $
    -Igen/ui/resources -I../../third_party/icu/source/common $
    -Igen/ui/app_list/resources
cflags = -fstack-protector --param=ssp-buffer-size=4 -Werror -pthread $
    -fno-strict-aliasing -Wall -Wno-extra -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wno-unused-local-typedefs -march=armv8-a -mtune=cortex-a53 $
    -mfpu=crypto-neon-fp-armv8 -mfloat-abi=hard -mthumb $
    --sysroot=/work/bsp/sc1400 -O2 -fno-ident -fdata-sections $
    -ffunction-sections -funwind-tables
cflags_c = -I/work/bsp/sc1400/usr/local/include $
    -I/work/bsp/sc1400/usr/include -I/work/bsp/sc1400/usr/include/freetype2 $
    -I/work/bsp/sc1400/usr/include/dbus-1.0 $
    -I/work/bsp/sc1400/usr/include/nss -I/work/bsp/sc1400/usr/include/nspr $
    -I/work/bsp/sc1400/usr/local/include -I/work/bsp/sc1400/usr/include $
    -I/work/bsp/sc1400/usr/include/freetype2 $
    -I/work/bsp/sc1400/usr/include/dbus-1.0 $
    -I/work/bsp/sc1400/usr/include/nss -I/work/bsp/sc1400/usr/include/nspr
cflags_cc = -I/work/bsp/sc1400/usr/local/include $
    -I/work/bsp/sc1400/usr/include -I/work/bsp/sc1400/usr/include/freetype2 $
    -I/work/bsp/sc1400/usr/include/dbus-1.0 $
    -I/work/bsp/sc1400/usr/include/nss -I/work/bsp/sc1400/usr/include/nspr $
    -fno-exceptions -fno-rtti -fno-threadsafe-statics $
    -fvisibility-inlines-hidden -Wno-abi -Wno-literal-suffix -std=gnu++11 $
    -Wno-narrowing
arflags = 

build obj/ui/app_list/app_list.app_list_constants.o: cxx $
    ../../ui/app_list/app_list_constants.cc || $
    obj/ui/app_list/app_list.compile_depends.stamp
build obj/ui/app_list/app_list.app_list_folder_item.o: cxx $
    ../../ui/app_list/app_list_folder_item.cc || $
    obj/ui/app_list/app_list.compile_depends.stamp
build obj/ui/app_list/app_list.app_list_item.o: cxx $
    ../../ui/app_list/app_list_item.cc || $
    obj/ui/app_list/app_list.compile_depends.stamp
build obj/ui/app_list/app_list.app_list_item_list.o: cxx $
    ../../ui/app_list/app_list_item_list.cc || $
    obj/ui/app_list/app_list.compile_depends.stamp
build obj/ui/app_list/app_list.app_list_menu.o: cxx $
    ../../ui/app_list/app_list_menu.cc || $
    obj/ui/app_list/app_list.compile_depends.stamp
build obj/ui/app_list/app_list.app_list_model.o: cxx $
    ../../ui/app_list/app_list_model.cc || $
    obj/ui/app_list/app_list.compile_depends.stamp
build obj/ui/app_list/app_list.app_list_switches.o: cxx $
    ../../ui/app_list/app_list_switches.cc || $
    obj/ui/app_list/app_list.compile_depends.stamp
build obj/ui/app_list/app_list.app_list_view_delegate.o: cxx $
    ../../ui/app_list/app_list_view_delegate.cc || $
    obj/ui/app_list/app_list.compile_depends.stamp
build obj/ui/app_list/app_list.folder_image.o: cxx $
    ../../ui/app_list/folder_image.cc || $
    obj/ui/app_list/app_list.compile_depends.stamp
build obj/ui/app_list/app_list.pagination_controller.o: cxx $
    ../../ui/app_list/pagination_controller.cc || $
    obj/ui/app_list/app_list.compile_depends.stamp
build obj/ui/app_list/app_list.pagination_model.o: cxx $
    ../../ui/app_list/pagination_model.cc || $
    obj/ui/app_list/app_list.compile_depends.stamp
build obj/ui/app_list/search/app_list.dictionary_data_store.o: cxx $
    ../../ui/app_list/search/dictionary_data_store.cc || $
    obj/ui/app_list/app_list.compile_depends.stamp
build obj/ui/app_list/search/app_list.history.o: cxx $
    ../../ui/app_list/search/history.cc || $
    obj/ui/app_list/app_list.compile_depends.stamp
build obj/ui/app_list/search/app_list.history_data.o: cxx $
    ../../ui/app_list/search/history_data.cc || $
    obj/ui/app_list/app_list.compile_depends.stamp
build obj/ui/app_list/search/app_list.history_data_store.o: cxx $
    ../../ui/app_list/search/history_data_store.cc || $
    obj/ui/app_list/app_list.compile_depends.stamp
build obj/ui/app_list/search/app_list.mixer.o: cxx $
    ../../ui/app_list/search/mixer.cc || $
    obj/ui/app_list/app_list.compile_depends.stamp
build obj/ui/app_list/search/app_list.term_break_iterator.o: cxx $
    ../../ui/app_list/search/term_break_iterator.cc || $
    obj/ui/app_list/app_list.compile_depends.stamp
build obj/ui/app_list/search/app_list.tokenized_string.o: cxx $
    ../../ui/app_list/search/tokenized_string.cc || $
    obj/ui/app_list/app_list.compile_depends.stamp
build obj/ui/app_list/search/app_list.tokenized_string_char_iterator.o: cxx $
    ../../ui/app_list/search/tokenized_string_char_iterator.cc || $
    obj/ui/app_list/app_list.compile_depends.stamp
build obj/ui/app_list/search/app_list.tokenized_string_match.o: cxx $
    ../../ui/app_list/search/tokenized_string_match.cc || $
    obj/ui/app_list/app_list.compile_depends.stamp
build obj/ui/app_list/app_list.search_box_model.o: cxx $
    ../../ui/app_list/search_box_model.cc || $
    obj/ui/app_list/app_list.compile_depends.stamp
build obj/ui/app_list/app_list.search_controller.o: cxx $
    ../../ui/app_list/search_controller.cc || $
    obj/ui/app_list/app_list.compile_depends.stamp
build obj/ui/app_list/app_list.search_provider.o: cxx $
    ../../ui/app_list/search_provider.cc || $
    obj/ui/app_list/app_list.compile_depends.stamp
build obj/ui/app_list/app_list.search_result.o: cxx $
    ../../ui/app_list/search_result.cc || $
    obj/ui/app_list/app_list.compile_depends.stamp
build obj/ui/app_list/app_list.speech_ui_model.o: cxx $
    ../../ui/app_list/speech_ui_model.cc || $
    obj/ui/app_list/app_list.compile_depends.stamp

build obj/ui/app_list/libapp_list.a: alink_thin $
    obj/ui/app_list/app_list.app_list_constants.o $
    obj/ui/app_list/app_list.app_list_folder_item.o $
    obj/ui/app_list/app_list.app_list_item.o $
    obj/ui/app_list/app_list.app_list_item_list.o $
    obj/ui/app_list/app_list.app_list_menu.o $
    obj/ui/app_list/app_list.app_list_model.o $
    obj/ui/app_list/app_list.app_list_switches.o $
    obj/ui/app_list/app_list.app_list_view_delegate.o $
    obj/ui/app_list/app_list.folder_image.o $
    obj/ui/app_list/app_list.pagination_controller.o $
    obj/ui/app_list/app_list.pagination_model.o $
    obj/ui/app_list/search/app_list.dictionary_data_store.o $
    obj/ui/app_list/search/app_list.history.o $
    obj/ui/app_list/search/app_list.history_data.o $
    obj/ui/app_list/search/app_list.history_data_store.o $
    obj/ui/app_list/search/app_list.mixer.o $
    obj/ui/app_list/search/app_list.term_break_iterator.o $
    obj/ui/app_list/search/app_list.tokenized_string.o $
    obj/ui/app_list/search/app_list.tokenized_string_char_iterator.o $
    obj/ui/app_list/search/app_list.tokenized_string_match.o $
    obj/ui/app_list/app_list.search_box_model.o $
    obj/ui/app_list/app_list.search_controller.o $
    obj/ui/app_list/app_list.search_provider.o $
    obj/ui/app_list/app_list.search_result.o $
    obj/ui/app_list/app_list.speech_ui_model.o || $
    obj/ui/app_list/app_list.actions_depends.stamp
