defines = -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 -D_FILE_OFFSET_BITS=64 $
    -DDISABLE_NACL -DCHROMIUM_BUILD -DCR_CLANG_REVISION=264915-1 $
    -DUI_COMPOSITOR_IMAGE_TRANSPORT -DUSE_AURA=1 -DUSE_OZONE=1 $
    -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DENABLE_MEDIA_ROUTER=1 -DUSE_PROPRIETARY_CODECS -DENABLE_BROWSER_CDMS $
    -DENABLE_TOPCHROME_MD=1 -DFIELDTRIAL_TESTING_ENABLED $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 -DENABLE_SPELLCHECK=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_APP_LIST=1 $
    -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 -DENABLE_MDNS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DVIDEO_HOLE=1 $
    -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DENABLE_YOUTUBE_ISTYPESUPPORTED_EXTENSIONS=1 $
    -DENABLE_EXTERNAL_ISTYPESUPPORTED==1 -DCOMPONENTS_PREFS_IMPLEMENTATION $
    -DUSE_OPENSSL=1 -DUSE_NSS_CERTS=1 -DUSE_NSS_VERIFIER=1 -DNFBE_DTV_SOCIO $
    -DNFBE_DTV_SOCIO_DL11 -DNDEBUG -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0
includes = -Igen -I../..
cflags = -fstack-protector --param=ssp-buffer-size=4 -pthread $
    -fno-strict-aliasing -Wno-extra -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wno-unused-local-typedefs -march=armv8-a -mtune=cortex-a53 $
    -mfpu=crypto-neon-fp-armv8 -mfloat-abi=hard -mthumb $
    --sysroot=/work/bsp/sc1400 -O2 -fno-ident -fdata-sections $
    -ffunction-sections -funwind-tables
cflags_c = -I/work/bsp/sc1400/usr/local/include $
    -I/work/bsp/sc1400/usr/include -I/work/bsp/sc1400/usr/include/freetype2 $
    -I/work/bsp/sc1400/usr/include/dbus-1.0 $
    -I/work/bsp/sc1400/usr/include/nss -I/work/bsp/sc1400/usr/include/nspr $
    -I/work/bsp/sc1400/usr/local/include -I/work/bsp/sc1400/usr/include $
    -I/work/bsp/sc1400/usr/include/freetype2 $
    -I/work/bsp/sc1400/usr/include/dbus-1.0 $
    -I/work/bsp/sc1400/usr/include/nss -I/work/bsp/sc1400/usr/include/nspr
cflags_cc = -I/work/bsp/sc1400/usr/local/include $
    -I/work/bsp/sc1400/usr/include -I/work/bsp/sc1400/usr/include/freetype2 $
    -I/work/bsp/sc1400/usr/include/dbus-1.0 $
    -I/work/bsp/sc1400/usr/include/nss -I/work/bsp/sc1400/usr/include/nspr $
    -fno-exceptions -fno-rtti -fno-threadsafe-statics $
    -fvisibility-inlines-hidden -Wno-deprecated -Wno-abi $
    -Wno-literal-suffix -std=gnu++11 -Wno-narrowing
arflags = 

build obj/components/prefs/prefs.default_pref_store.o: cxx $
    ../../components/prefs/default_pref_store.cc || $
    obj/base/base.compile_depends.stamp
build obj/components/prefs/prefs.json_pref_store.o: cxx $
    ../../components/prefs/json_pref_store.cc || $
    obj/base/base.compile_depends.stamp
build obj/components/prefs/prefs.overlay_user_pref_store.o: cxx $
    ../../components/prefs/overlay_user_pref_store.cc || $
    obj/base/base.compile_depends.stamp
build obj/components/prefs/prefs.pref_change_registrar.o: cxx $
    ../../components/prefs/pref_change_registrar.cc || $
    obj/base/base.compile_depends.stamp
build obj/components/prefs/prefs.pref_member.o: cxx $
    ../../components/prefs/pref_member.cc || $
    obj/base/base.compile_depends.stamp
build obj/components/prefs/prefs.pref_notifier_impl.o: cxx $
    ../../components/prefs/pref_notifier_impl.cc || $
    obj/base/base.compile_depends.stamp
build obj/components/prefs/prefs.pref_registry.o: cxx $
    ../../components/prefs/pref_registry.cc || $
    obj/base/base.compile_depends.stamp
build obj/components/prefs/prefs.pref_registry_simple.o: cxx $
    ../../components/prefs/pref_registry_simple.cc || $
    obj/base/base.compile_depends.stamp
build obj/components/prefs/prefs.pref_service.o: cxx $
    ../../components/prefs/pref_service.cc || $
    obj/base/base.compile_depends.stamp
build obj/components/prefs/prefs.pref_service_factory.o: cxx $
    ../../components/prefs/pref_service_factory.cc || $
    obj/base/base.compile_depends.stamp
build obj/components/prefs/prefs.pref_store.o: cxx $
    ../../components/prefs/pref_store.cc || $
    obj/base/base.compile_depends.stamp
build obj/components/prefs/prefs.pref_value_map.o: cxx $
    ../../components/prefs/pref_value_map.cc || $
    obj/base/base.compile_depends.stamp
build obj/components/prefs/prefs.pref_value_store.o: cxx $
    ../../components/prefs/pref_value_store.cc || $
    obj/base/base.compile_depends.stamp
build obj/components/prefs/prefs.scoped_user_pref_update.o: cxx $
    ../../components/prefs/scoped_user_pref_update.cc || $
    obj/base/base.compile_depends.stamp
build obj/components/prefs/prefs.value_map_pref_store.o: cxx $
    ../../components/prefs/value_map_pref_store.cc || $
    obj/base/base.compile_depends.stamp

build obj/components/prefs/libprefs.a: alink_thin $
    obj/components/prefs/prefs.default_pref_store.o $
    obj/components/prefs/prefs.json_pref_store.o $
    obj/components/prefs/prefs.overlay_user_pref_store.o $
    obj/components/prefs/prefs.pref_change_registrar.o $
    obj/components/prefs/prefs.pref_member.o $
    obj/components/prefs/prefs.pref_notifier_impl.o $
    obj/components/prefs/prefs.pref_registry.o $
    obj/components/prefs/prefs.pref_registry_simple.o $
    obj/components/prefs/prefs.pref_service.o $
    obj/components/prefs/prefs.pref_service_factory.o $
    obj/components/prefs/prefs.pref_store.o $
    obj/components/prefs/prefs.pref_value_map.o $
    obj/components/prefs/prefs.pref_value_store.o $
    obj/components/prefs/prefs.scoped_user_pref_update.o $
    obj/components/prefs/prefs.value_map_pref_store.o || lib/libbase.so.TOC
