build obj/crypto/crypto_unittests.actions_depends.stamp: stamp $
    obj/crypto/libcrcrypto.a obj/crypto/libcrypto_test_support.a $
    lib/libbase.so.TOC obj/base/librun_all_unittests.a $
    obj/base/libtest_support_base.a obj/testing/libgmock.a $
    obj/testing/libgtest.a obj/third_party/boringssl/libboringssl.a $
    obj/third_party/boringssl/libboringssl.a $
    obj/base/third_party/dynamic_annotations/libdynamic_annotations.a $
    obj/third_party/boringssl/libboringssl_asm.a obj/base/libbase_static.a $
    obj/base/libbase_i18n.a obj/third_party/icu/libicui18n.a $
    obj/third_party/icu/libicuuc.a icudtl.dat icudtl.dat $
    obj/third_party/libxml/libxml2.a obj/third_party/zlib/libchrome_zlib.a $
    obj/third_party/zlib/libzlib_x86_simd.a

build obj/crypto/crypto_unittests.compile_depends.stamp: stamp $
    obj/base/base.compile_depends.stamp obj/base/base.compile_depends.stamp $
    obj/base/base.compile_depends.stamp obj/base/base.compile_depends.stamp $
    obj/base/base.compile_depends.stamp icudtl.dat icudtl.dat icudtl.dat

defines = -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 -D_FILE_OFFSET_BITS=64 $
    -DDISABLE_NACL -DCHROMIUM_BUILD -DCR_CLANG_REVISION=264915-1 $
    -DUI_COMPOSITOR_IMAGE_TRANSPORT -DUSE_AURA=1 -DUSE_OZONE=1 $
    -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DENABLE_MEDIA_ROUTER=1 -DUSE_PROPRIETARY_CODECS -DENABLE_BROWSER_CDMS $
    -DENABLE_TOPCHROME_MD=1 -DFIELDTRIAL_TESTING_ENABLED $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 -DENABLE_SPELLCHECK=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_APP_LIST=1 $
    -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 -DENABLE_MDNS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DVIDEO_HOLE=1 $
    -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DENABLE_YOUTUBE_ISTYPESUPPORTED_EXTENSIONS=1 $
    -DENABLE_EXTERNAL_ISTYPESUPPORTED==1 -DGTEST_HAS_POSIX_RE=0 $
    -DGTEST_LANG_CXX11=0 -DUNIT_TEST -DGTEST_HAS_RTTI=0 -DUSE_OPENSSL=1 $
    -DUSE_NSS_CERTS=1 -DUSE_NSS_VERIFIER=1 -D__STDC_CONSTANT_MACROS $
    -D__STDC_FORMAT_MACROS -DNFBE_DTV_SOCIO -DNFBE_DTV_SOCIO_DL11 -DNDEBUG $
    -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0 -D_FORTIFY_SOURCE=2
includes = -Igen -I../.. -I../../testing/gmock/include $
    -I../../testing/gtest/include -I../../third_party/boringssl/src/include
cflags = -fstack-protector --param=ssp-buffer-size=4 -Werror -pthread $
    -fno-strict-aliasing -Wall -Wno-extra -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wno-unused-local-typedefs -I/work/bsp/sc1400/usr/include/nss3 $
    -I/work/bsp/sc1400/usr/include/nspr -march=armv8-a -mtune=cortex-a53 $
    -mfpu=crypto-neon-fp-armv8 -mfloat-abi=hard -mthumb $
    --sysroot=/work/bsp/sc1400 -O2 -fno-ident -fdata-sections $
    -ffunction-sections -funwind-tables
cflags_c = -I/work/bsp/sc1400/usr/local/include $
    -I/work/bsp/sc1400/usr/include -I/work/bsp/sc1400/usr/include/freetype2 $
    -I/work/bsp/sc1400/usr/include/dbus-1.0 $
    -I/work/bsp/sc1400/usr/include/nss -I/work/bsp/sc1400/usr/include/nspr $
    -I/work/bsp/sc1400/usr/local/include -I/work/bsp/sc1400/usr/include $
    -I/work/bsp/sc1400/usr/include/freetype2 $
    -I/work/bsp/sc1400/usr/include/dbus-1.0 $
    -I/work/bsp/sc1400/usr/include/nss -I/work/bsp/sc1400/usr/include/nspr
cflags_cc = -I/work/bsp/sc1400/usr/local/include $
    -I/work/bsp/sc1400/usr/include -I/work/bsp/sc1400/usr/include/freetype2 $
    -I/work/bsp/sc1400/usr/include/dbus-1.0 $
    -I/work/bsp/sc1400/usr/include/nss -I/work/bsp/sc1400/usr/include/nspr $
    -fno-exceptions -fno-rtti -fno-threadsafe-statics $
    -fvisibility-inlines-hidden -Wno-abi -Wno-literal-suffix -std=gnu++11 $
    -Wno-narrowing
arflags = 

build obj/crypto/crypto_unittests.aead_openssl_unittest.o: cxx $
    ../../crypto/aead_openssl_unittest.cc || $
    obj/crypto/crypto_unittests.compile_depends.stamp
build obj/crypto/crypto_unittests.curve25519_unittest.o: cxx $
    ../../crypto/curve25519_unittest.cc || $
    obj/crypto/crypto_unittests.compile_depends.stamp
build obj/crypto/crypto_unittests.ec_private_key_unittest.o: cxx $
    ../../crypto/ec_private_key_unittest.cc || $
    obj/crypto/crypto_unittests.compile_depends.stamp
build obj/crypto/crypto_unittests.ec_signature_creator_unittest.o: cxx $
    ../../crypto/ec_signature_creator_unittest.cc || $
    obj/crypto/crypto_unittests.compile_depends.stamp
build obj/crypto/crypto_unittests.encryptor_unittest.o: cxx $
    ../../crypto/encryptor_unittest.cc || $
    obj/crypto/crypto_unittests.compile_depends.stamp
build obj/crypto/crypto_unittests.hkdf_unittest.o: cxx $
    ../../crypto/hkdf_unittest.cc || $
    obj/crypto/crypto_unittests.compile_depends.stamp
build obj/crypto/crypto_unittests.hmac_unittest.o: cxx $
    ../../crypto/hmac_unittest.cc || $
    obj/crypto/crypto_unittests.compile_depends.stamp
build obj/crypto/crypto_unittests.nss_key_util_unittest.o: cxx $
    ../../crypto/nss_key_util_unittest.cc || $
    obj/crypto/crypto_unittests.compile_depends.stamp
build obj/crypto/crypto_unittests.nss_util_unittest.o: cxx $
    ../../crypto/nss_util_unittest.cc || $
    obj/crypto/crypto_unittests.compile_depends.stamp
build obj/crypto/crypto_unittests.openssl_bio_string_unittest.o: cxx $
    ../../crypto/openssl_bio_string_unittest.cc || $
    obj/crypto/crypto_unittests.compile_depends.stamp
build obj/crypto/crypto_unittests.p224_unittest.o: cxx $
    ../../crypto/p224_unittest.cc || $
    obj/crypto/crypto_unittests.compile_depends.stamp
build obj/crypto/crypto_unittests.p224_spake_unittest.o: cxx $
    ../../crypto/p224_spake_unittest.cc || $
    obj/crypto/crypto_unittests.compile_depends.stamp
build obj/crypto/crypto_unittests.random_unittest.o: cxx $
    ../../crypto/random_unittest.cc || $
    obj/crypto/crypto_unittests.compile_depends.stamp
build obj/crypto/crypto_unittests.rsa_private_key_unittest.o: cxx $
    ../../crypto/rsa_private_key_unittest.cc || $
    obj/crypto/crypto_unittests.compile_depends.stamp
build obj/crypto/crypto_unittests.secure_hash_unittest.o: cxx $
    ../../crypto/secure_hash_unittest.cc || $
    obj/crypto/crypto_unittests.compile_depends.stamp
build obj/crypto/crypto_unittests.sha2_unittest.o: cxx $
    ../../crypto/sha2_unittest.cc || $
    obj/crypto/crypto_unittests.compile_depends.stamp
build obj/crypto/crypto_unittests.signature_creator_unittest.o: cxx $
    ../../crypto/signature_creator_unittest.cc || $
    obj/crypto/crypto_unittests.compile_depends.stamp
build obj/crypto/crypto_unittests.signature_verifier_unittest.o: cxx $
    ../../crypto/signature_verifier_unittest.cc || $
    obj/crypto/crypto_unittests.compile_depends.stamp
build obj/crypto/crypto_unittests.symmetric_key_unittest.o: cxx $
    ../../crypto/symmetric_key_unittest.cc || $
    obj/crypto/crypto_unittests.compile_depends.stamp

ldflags = -L/work/bsp/sc1400/usr/local/lib -L/work/bsp/sc1400/lib $
    -L/work/bsp/sc1400/usr/lib -Wl,-z,now -Wl,-z,relro -Wl,-z,defs -pthread $
    -Wl,-z,noexecstack -fPIC -Wl,--disable-new-dtags $
    -L/work/bsp/sc1400/usr/lib --sysroot=/work/bsp/sc1400 $
    -L/work/bsp/sc1400/lib/ -Wl,-rpath-link=/work/bsp/sc1400/lib/ $
    -L/work/bsp/sc1400/usr/lib/ -Wl,-rpath-link=/work/bsp/sc1400/usr/lib/ $
    -L/work/bsp/sc1400/usr/dtvrec/lib/ $
    -Wl,-rpath-link=/work/bsp/sc1400/usr/dtvrec/lib/ $
    -L/work/bsp/sc1400/usr/local/lib/ $
    -Wl,-rpath-link=/work/bsp/sc1400/usr/local/lib/ $
    -L/work/bsp/sc1400/usr/local/netfrontbe/lib/ $
    -Wl,-rpath-link=/work/bsp/sc1400/usr/local/netfrontbe/lib/ -Wl,-O1 $
    -Wl,--as-needed -Wl,--gc-sections -Wl,-rpath=\$$ORIGIN/lib/ $
    -Wl,-rpath-link=lib/
libs =  -lrt -ldl -latomic -lnss3 -lnssutil3 -lsmime3 -lplds4 -lplc4 $
    -lnspr4 -lm
build crypto_unittests: link $
    obj/crypto/crypto_unittests.aead_openssl_unittest.o $
    obj/crypto/crypto_unittests.curve25519_unittest.o $
    obj/crypto/crypto_unittests.ec_private_key_unittest.o $
    obj/crypto/crypto_unittests.ec_signature_creator_unittest.o $
    obj/crypto/crypto_unittests.encryptor_unittest.o $
    obj/crypto/crypto_unittests.hkdf_unittest.o $
    obj/crypto/crypto_unittests.hmac_unittest.o $
    obj/crypto/crypto_unittests.nss_key_util_unittest.o $
    obj/crypto/crypto_unittests.nss_util_unittest.o $
    obj/crypto/crypto_unittests.openssl_bio_string_unittest.o $
    obj/crypto/crypto_unittests.p224_unittest.o $
    obj/crypto/crypto_unittests.p224_spake_unittest.o $
    obj/crypto/crypto_unittests.random_unittest.o $
    obj/crypto/crypto_unittests.rsa_private_key_unittest.o $
    obj/crypto/crypto_unittests.secure_hash_unittest.o $
    obj/crypto/crypto_unittests.sha2_unittest.o $
    obj/crypto/crypto_unittests.signature_creator_unittest.o $
    obj/crypto/crypto_unittests.signature_verifier_unittest.o $
    obj/crypto/crypto_unittests.symmetric_key_unittest.o $
    obj/crypto/libcrcrypto.a obj/crypto/libcrypto_test_support.a $
    obj/base/librun_all_unittests.a obj/base/libtest_support_base.a $
    obj/testing/libgmock.a obj/testing/libgtest.a $
    obj/third_party/boringssl/libboringssl.a $
    obj/base/third_party/dynamic_annotations/libdynamic_annotations.a $
    obj/third_party/boringssl/libboringssl_asm.a obj/base/libbase_static.a $
    obj/base/libbase_i18n.a obj/third_party/icu/libicui18n.a $
    obj/third_party/icu/libicuuc.a obj/third_party/libxml/libxml2.a $
    obj/third_party/zlib/libchrome_zlib.a $
    obj/third_party/zlib/libzlib_x86_simd.a | icudtl.dat lib/libbase.so.TOC $
    obj/third_party/boringssl/libboringssl.a || $
    obj/crypto/crypto_unittests.actions_depends.stamp
  ld = $ldxx
  solibs = lib/libbase.so
