build obj/crypto/crypto.actions_depends.stamp: stamp lib/libbase.so.TOC $
    obj/third_party/boringssl/libboringssl.a

defines = -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 -D_FILE_OFFSET_BITS=64 $
    -DDISABLE_NACL -DCHROMIUM_BUILD -DCR_CLANG_REVISION=264915-1 $
    -DUI_COMPOSITOR_IMAGE_TRANSPORT -DUSE_AURA=1 -DUSE_OZONE=1 $
    -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DENABLE_MEDIA_ROUTER=1 -DUSE_PROPRIETARY_CODECS -DENABLE_BROWSER_CDMS $
    -DENABLE_TOPCHROME_MD=1 -DFIELDTRIAL_TESTING_ENABLED $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 -DENABLE_SPELLCHECK=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_APP_LIST=1 $
    -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 -DENABLE_MDNS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DVIDEO_HOLE=1 $
    -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DENABLE_YOUTUBE_ISTYPESUPPORTED_EXTENSIONS=1 $
    -DENABLE_EXTERNAL_ISTYPESUPPORTED==1 -DCRYPTO_IMPLEMENTATION $
    -DUSE_OPENSSL=1 -DUSE_NSS_CERTS=1 -DUSE_NSS_VERIFIER=1 $
    -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -DNFBE_DTV_SOCIO $
    -DNFBE_DTV_SOCIO_DL11 -DNDEBUG -DNVALGRIND $
    -DDYNAMIC_ANNOTATIONS_ENABLED=0 -D_FORTIFY_SOURCE=2
includes = -Igen -I../.. -I../../third_party/boringssl/src/include
cflags = -fstack-protector --param=ssp-buffer-size=4 -Werror -pthread $
    -fno-strict-aliasing -Wall -Wno-extra -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wno-unused-local-typedefs -I/work/bsp/sc1400/usr/include/nss3 $
    -I/work/bsp/sc1400/usr/include/nspr -march=armv8-a -mtune=cortex-a53 $
    -mfpu=crypto-neon-fp-armv8 -mfloat-abi=hard -mthumb $
    --sysroot=/work/bsp/sc1400 -O2 -fno-ident -fdata-sections $
    -ffunction-sections -funwind-tables
cflags_c = -I/work/bsp/sc1400/usr/local/include $
    -I/work/bsp/sc1400/usr/include -I/work/bsp/sc1400/usr/include/freetype2 $
    -I/work/bsp/sc1400/usr/include/dbus-1.0 $
    -I/work/bsp/sc1400/usr/include/nss -I/work/bsp/sc1400/usr/include/nspr $
    -I/work/bsp/sc1400/usr/local/include -I/work/bsp/sc1400/usr/include $
    -I/work/bsp/sc1400/usr/include/freetype2 $
    -I/work/bsp/sc1400/usr/include/dbus-1.0 $
    -I/work/bsp/sc1400/usr/include/nss -I/work/bsp/sc1400/usr/include/nspr
cflags_cc = -I/work/bsp/sc1400/usr/local/include $
    -I/work/bsp/sc1400/usr/include -I/work/bsp/sc1400/usr/include/freetype2 $
    -I/work/bsp/sc1400/usr/include/dbus-1.0 $
    -I/work/bsp/sc1400/usr/include/nss -I/work/bsp/sc1400/usr/include/nspr $
    -fno-exceptions -fno-rtti -fno-threadsafe-statics $
    -fvisibility-inlines-hidden -Wno-abi -Wno-literal-suffix -std=gnu++11 $
    -Wno-narrowing
arflags = 

build obj/crypto/crypto.hmac.o: cxx ../../crypto/hmac.cc || $
    obj/base/base.compile_depends.stamp
build obj/crypto/crypto.secure_util.o: cxx ../../crypto/secure_util.cc || $
    obj/base/base.compile_depends.stamp
build obj/crypto/crypto.aead_openssl.o: cxx ../../crypto/aead_openssl.cc || $
    obj/base/base.compile_depends.stamp
build obj/crypto/crypto.curve25519_openssl.o: cxx $
    ../../crypto/curve25519_openssl.cc || obj/base/base.compile_depends.stamp
build obj/crypto/crypto.ec_private_key_openssl.o: cxx $
    ../../crypto/ec_private_key_openssl.cc || $
    obj/base/base.compile_depends.stamp
build obj/crypto/crypto.ec_signature_creator.o: cxx $
    ../../crypto/ec_signature_creator.cc || $
    obj/base/base.compile_depends.stamp
build obj/crypto/crypto.ec_signature_creator_openssl.o: cxx $
    ../../crypto/ec_signature_creator_openssl.cc || $
    obj/base/base.compile_depends.stamp
build obj/crypto/crypto.encryptor.o: cxx ../../crypto/encryptor.cc || $
    obj/base/base.compile_depends.stamp
build obj/crypto/crypto.encryptor_openssl.o: cxx $
    ../../crypto/encryptor_openssl.cc || obj/base/base.compile_depends.stamp
build obj/crypto/crypto.hkdf.o: cxx ../../crypto/hkdf.cc || $
    obj/base/base.compile_depends.stamp
build obj/crypto/crypto.hmac_openssl.o: cxx ../../crypto/hmac_openssl.cc || $
    obj/base/base.compile_depends.stamp
build obj/crypto/crypto.p224_spake.o: cxx ../../crypto/p224_spake.cc || $
    obj/base/base.compile_depends.stamp
build obj/crypto/crypto.nss_key_util.o: cxx ../../crypto/nss_key_util.cc || $
    obj/base/base.compile_depends.stamp
build obj/crypto/crypto.nss_util.o: cxx ../../crypto/nss_util.cc || $
    obj/base/base.compile_depends.stamp
build obj/crypto/crypto.openssl_bio_string.o: cxx $
    ../../crypto/openssl_bio_string.cc || obj/base/base.compile_depends.stamp
build obj/crypto/crypto.openssl_util.o: cxx ../../crypto/openssl_util.cc || $
    obj/base/base.compile_depends.stamp
build obj/crypto/crypto.p224.o: cxx ../../crypto/p224.cc || $
    obj/base/base.compile_depends.stamp
build obj/crypto/crypto.random.o: cxx ../../crypto/random.cc || $
    obj/base/base.compile_depends.stamp
build obj/crypto/crypto.rsa_private_key_openssl.o: cxx $
    ../../crypto/rsa_private_key_openssl.cc || $
    obj/base/base.compile_depends.stamp
build obj/crypto/crypto.secure_hash_openssl.o: cxx $
    ../../crypto/secure_hash_openssl.cc || obj/base/base.compile_depends.stamp
build obj/crypto/crypto.sha2.o: cxx ../../crypto/sha2.cc || $
    obj/base/base.compile_depends.stamp
build obj/crypto/crypto.signature_creator_openssl.o: cxx $
    ../../crypto/signature_creator_openssl.cc || $
    obj/base/base.compile_depends.stamp
build obj/crypto/crypto.signature_verifier_openssl.o: cxx $
    ../../crypto/signature_verifier_openssl.cc || $
    obj/base/base.compile_depends.stamp
build obj/crypto/crypto.symmetric_key_openssl.o: cxx $
    ../../crypto/symmetric_key_openssl.cc || $
    obj/base/base.compile_depends.stamp

build obj/crypto/libcrcrypto.a: alink_thin obj/crypto/crypto.hmac.o $
    obj/crypto/crypto.secure_util.o obj/crypto/crypto.aead_openssl.o $
    obj/crypto/crypto.curve25519_openssl.o $
    obj/crypto/crypto.ec_private_key_openssl.o $
    obj/crypto/crypto.ec_signature_creator.o $
    obj/crypto/crypto.ec_signature_creator_openssl.o $
    obj/crypto/crypto.encryptor.o obj/crypto/crypto.encryptor_openssl.o $
    obj/crypto/crypto.hkdf.o obj/crypto/crypto.hmac_openssl.o $
    obj/crypto/crypto.p224_spake.o obj/crypto/crypto.nss_key_util.o $
    obj/crypto/crypto.nss_util.o obj/crypto/crypto.openssl_bio_string.o $
    obj/crypto/crypto.openssl_util.o obj/crypto/crypto.p224.o $
    obj/crypto/crypto.random.o obj/crypto/crypto.rsa_private_key_openssl.o $
    obj/crypto/crypto.secure_hash_openssl.o obj/crypto/crypto.sha2.o $
    obj/crypto/crypto.signature_creator_openssl.o $
    obj/crypto/crypto.signature_verifier_openssl.o $
    obj/crypto/crypto.symmetric_key_openssl.o || $
    obj/crypto/crypto.actions_depends.stamp
