rule crypto_unittests_run_target_isolate_7fe7397948939c20ede388cdbd01694b
  command = cd ../../crypto; python ../tools/isolate_driver.py check $
      --isolated "../out.cef/Release/${root}.isolated" --isolate $
      "${source}" --path-variable DEPTH .. --path-variable PRODUCT_DIR $
      "../out.cef/Release " --extra-variable "version_full=51.0.2704.29" $
      --config-variable "CONFIGURATION_NAME=Release" --config-variable $
      "OS=linux" --config-variable "asan=0" --config-variable $
      "branding=Chromium" --config-variable "chromeos=0" --config-variable $
      "component=static_library" --config-variable "disable_nacl=1" $
      --config-variable "enable_pepper_cdms=0" --config-variable $
      "enable_plugins=1" --config-variable "fastbuild=0" --config-variable $
      "icu_use_data_file_flag=1" --config-variable $
      "internal_gles2_conform_tests=0" --config-variable "kasko=0" $
      --config-variable "lsan=0" --config-variable "msan=0" $
      --config-variable "target_arch=arm" --config-variable "tsan=0" $
      --config-variable "use_custom_libcxx=0" --config-variable $
      "use_instrumented_libraries=0" --config-variable $
      "use_prebuilt_instrumented_libraries=0" --config-variable $
      "use_openssl=1" --config-variable "use_ozone=1" --config-variable $
      "use_x11=0" --config-variable "v8_use_external_startup_data=1" $
      --config-variable "msvs_version=0"
  description = RULE crypto_unittests_run: $
      isolate_7fe7397948939c20ede388cdbd01694b ${source}
  restat = 1

build crypto_unittests.isolated: $
    crypto_unittests_run_target_isolate_7fe7397948939c20ede388cdbd01694b $
    ../../crypto/crypto_unittests.isolate | ../../tools/isolate_driver.py $
    ../../tools/swarming_client/isolate.py $
    ../../tools/swarming_client/run_isolated.py || crypto_unittests
  root = crypto_unittests
  source = crypto_unittests.isolate
defines = -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 -D_FILE_OFFSET_BITS=64 $
    -DDISABLE_NACL -DCHROMIUM_BUILD -DCR_CLANG_REVISION=264915-1 $
    -DUI_COMPOSITOR_IMAGE_TRANSPORT -DUSE_AURA=1 -DUSE_OZONE=1 $
    -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DENABLE_MEDIA_ROUTER=1 -DUSE_PROPRIETARY_CODECS -DENABLE_BROWSER_CDMS $
    -DENABLE_TOPCHROME_MD=1 -DFIELDTRIAL_TESTING_ENABLED $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 -DENABLE_SPELLCHECK=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_APP_LIST=1 $
    -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 -DENABLE_MDNS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DVIDEO_HOLE=1 $
    -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DENABLE_YOUTUBE_ISTYPESUPPORTED_EXTENSIONS=1 $
    -DENABLE_EXTERNAL_ISTYPESUPPORTED==1 -DGTEST_HAS_POSIX_RE=0 $
    -DGTEST_LANG_CXX11=0 -DUSE_OPENSSL=1 -DUSE_NSS_CERTS=1 $
    -DUSE_NSS_VERIFIER=1 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS $
    -DNFBE_DTV_SOCIO -DNFBE_DTV_SOCIO_DL11 -DNDEBUG -DNVALGRIND $
    -DDYNAMIC_ANNOTATIONS_ENABLED=0 -D_FORTIFY_SOURCE=2
includes = -Igen
cflags = -fstack-protector --param=ssp-buffer-size=4 -Werror -pthread $
    -fno-strict-aliasing -Wall -Wno-extra -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wno-unused-local-typedefs -march=armv8-a -mtune=cortex-a53 $
    -mfpu=crypto-neon-fp-armv8 -mfloat-abi=hard -mthumb $
    --sysroot=/work/bsp/sc1400 -O2 -fno-ident -fdata-sections $
    -ffunction-sections -funwind-tables
cflags_c = -I/work/bsp/sc1400/usr/local/include $
    -I/work/bsp/sc1400/usr/include -I/work/bsp/sc1400/usr/include/freetype2 $
    -I/work/bsp/sc1400/usr/include/dbus-1.0 $
    -I/work/bsp/sc1400/usr/include/nss -I/work/bsp/sc1400/usr/include/nspr $
    -I/work/bsp/sc1400/usr/local/include -I/work/bsp/sc1400/usr/include $
    -I/work/bsp/sc1400/usr/include/freetype2 $
    -I/work/bsp/sc1400/usr/include/dbus-1.0 $
    -I/work/bsp/sc1400/usr/include/nss -I/work/bsp/sc1400/usr/include/nspr
cflags_cc = -I/work/bsp/sc1400/usr/local/include $
    -I/work/bsp/sc1400/usr/include -I/work/bsp/sc1400/usr/include/freetype2 $
    -I/work/bsp/sc1400/usr/include/dbus-1.0 $
    -I/work/bsp/sc1400/usr/include/nss -I/work/bsp/sc1400/usr/include/nspr $
    -fno-exceptions -fno-rtti -fno-threadsafe-statics $
    -fvisibility-inlines-hidden -Wno-abi -Wno-literal-suffix -std=gnu++11 $
    -Wno-narrowing
arflags = 


