defines = -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 -D_FILE_OFFSET_BITS=64 $
    -DDISABLE_NACL -DCHROMIUM_BUILD -DCR_CLANG_REVISION=264915-1 $
    -DUI_COMPOSITOR_IMAGE_TRANSPORT -DUSE_AURA=1 -DUSE_OZONE=1 $
    -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DENABLE_MEDIA_ROUTER=1 -DUSE_PROPRIETARY_CODECS -DENABLE_BROWSER_CDMS $
    -DENABLE_TOPCHROME_MD=1 -DFIELDTRIAL_TESTING_ENABLED $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 -DENABLE_SPELLCHECK=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_APP_LIST=1 $
    -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 -DENABLE_MDNS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DVIDEO_HOLE=1 $
    -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DENABLE_YOUTUBE_ISTYPESUPPORTED_EXTENSIONS=1 $
    -DENABLE_EXTERNAL_ISTYPESUPPORTED==1 -DUSE_OPENSSL=1 -DUSE_NSS_CERTS=1 $
    -DUSE_NSS_VERIFIER=1 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS $
    -DNFBE_DTV_SOCIO -DNFBE_DTV_SOCIO_DL11 -DNDEBUG -DNVALGRIND $
    -DDYNAMIC_ANNOTATIONS_ENABLED=0 -D_FORTIFY_SOURCE=2
includes = -Igen -I../../sdch/open-vcdiff/src -I../../sdch/linux -I../.. $
    -I../../third_party/zlib
cflags = -fstack-protector --param=ssp-buffer-size=4 -Werror -pthread $
    -fno-strict-aliasing -Wall -Wno-extra -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wno-unused-local-typedefs -include ../../sdch/logging_forward.h $
    -Wno-deprecated-declarations -march=armv8-a -mtune=cortex-a53 $
    -mfpu=crypto-neon-fp-armv8 -mfloat-abi=hard -mthumb $
    --sysroot=/work/bsp/sc1400 -O2 -fno-ident -fdata-sections $
    -ffunction-sections -funwind-tables
cflags_c = -I/work/bsp/sc1400/usr/local/include $
    -I/work/bsp/sc1400/usr/include -I/work/bsp/sc1400/usr/include/freetype2 $
    -I/work/bsp/sc1400/usr/include/dbus-1.0 $
    -I/work/bsp/sc1400/usr/include/nss -I/work/bsp/sc1400/usr/include/nspr $
    -I/work/bsp/sc1400/usr/local/include -I/work/bsp/sc1400/usr/include $
    -I/work/bsp/sc1400/usr/include/freetype2 $
    -I/work/bsp/sc1400/usr/include/dbus-1.0 $
    -I/work/bsp/sc1400/usr/include/nss -I/work/bsp/sc1400/usr/include/nspr
cflags_cc = -I/work/bsp/sc1400/usr/local/include $
    -I/work/bsp/sc1400/usr/include -I/work/bsp/sc1400/usr/include/freetype2 $
    -I/work/bsp/sc1400/usr/include/dbus-1.0 $
    -I/work/bsp/sc1400/usr/include/nss -I/work/bsp/sc1400/usr/include/nspr $
    -fno-exceptions -fno-rtti -fno-threadsafe-statics $
    -fvisibility-inlines-hidden -Wno-abi -Wno-literal-suffix -std=gnu++11 $
    -Wno-narrowing
arflags = 

build obj/sdch/open-vcdiff/src/sdch.addrcache.o: cxx $
    ../../sdch/open-vcdiff/src/addrcache.cc || $
    obj/base/base.compile_depends.stamp
build obj/sdch/open-vcdiff/src/sdch.blockhash.o: cxx $
    ../../sdch/open-vcdiff/src/blockhash.cc || $
    obj/base/base.compile_depends.stamp
build obj/sdch/open-vcdiff/src/sdch.codetable.o: cxx $
    ../../sdch/open-vcdiff/src/codetable.cc || $
    obj/base/base.compile_depends.stamp
build obj/sdch/open-vcdiff/src/sdch.decodetable.o: cxx $
    ../../sdch/open-vcdiff/src/decodetable.cc || $
    obj/base/base.compile_depends.stamp
build obj/sdch/open-vcdiff/src/sdch.encodetable.o: cxx $
    ../../sdch/open-vcdiff/src/encodetable.cc || $
    obj/base/base.compile_depends.stamp
build obj/sdch/open-vcdiff/src/sdch.headerparser.o: cxx $
    ../../sdch/open-vcdiff/src/headerparser.cc || $
    obj/base/base.compile_depends.stamp
build obj/sdch/open-vcdiff/src/sdch.instruction_map.o: cxx $
    ../../sdch/open-vcdiff/src/instruction_map.cc || $
    obj/base/base.compile_depends.stamp
build obj/sdch/open-vcdiff/src/sdch.jsonwriter.o: cxx $
    ../../sdch/open-vcdiff/src/jsonwriter.cc || $
    obj/base/base.compile_depends.stamp
build obj/sdch/open-vcdiff/src/sdch.varint_bigendian.o: cxx $
    ../../sdch/open-vcdiff/src/varint_bigendian.cc || $
    obj/base/base.compile_depends.stamp
build obj/sdch/open-vcdiff/src/sdch.vcdecoder.o: cxx $
    ../../sdch/open-vcdiff/src/vcdecoder.cc || $
    obj/base/base.compile_depends.stamp
build obj/sdch/open-vcdiff/src/sdch.vcencoder.o: cxx $
    ../../sdch/open-vcdiff/src/vcencoder.cc || $
    obj/base/base.compile_depends.stamp
build obj/sdch/open-vcdiff/src/sdch.vcdiffengine.o: cxx $
    ../../sdch/open-vcdiff/src/vcdiffengine.cc || $
    obj/base/base.compile_depends.stamp

build obj/sdch/libsdch.a: alink_thin $
    obj/sdch/open-vcdiff/src/sdch.addrcache.o $
    obj/sdch/open-vcdiff/src/sdch.blockhash.o $
    obj/sdch/open-vcdiff/src/sdch.codetable.o $
    obj/sdch/open-vcdiff/src/sdch.decodetable.o $
    obj/sdch/open-vcdiff/src/sdch.encodetable.o $
    obj/sdch/open-vcdiff/src/sdch.headerparser.o $
    obj/sdch/open-vcdiff/src/sdch.instruction_map.o $
    obj/sdch/open-vcdiff/src/sdch.jsonwriter.o $
    obj/sdch/open-vcdiff/src/sdch.varint_bigendian.o $
    obj/sdch/open-vcdiff/src/sdch.vcdecoder.o $
    obj/sdch/open-vcdiff/src/sdch.vcencoder.o $
    obj/sdch/open-vcdiff/src/sdch.vcdiffengine.o || lib/libbase.so.TOC
