build obj.host/v8/src/d8.actions_depends.stamp: stamp $
    obj.host/v8/tools/gyp/v8_maybe_snapshot.actions_depends.stamp $
    obj.host/v8/tools/gyp/libv8_libplatform.a gen/d8-js.cc $
    obj.host/third_party/icu/libicui18n.a $
    obj.host/third_party/icu/libicuuc.a $
    obj.host/v8/tools/gyp/v8_maybe_snapshot.actions_depends.stamp $
    obj.host/v8/tools/gyp/libv8_base.a $
    obj.host/v8/tools/gyp/libv8_libbase.a icudtl.dat icudtl.dat $
    obj.host/v8/tools/gyp/libv8_external_snapshot.a $
    obj.host/v8/tools/gyp/js2c.actions_rules_copies.stamp $
    natives_blob_host.bin

build obj.host/v8/src/d8.compile_depends.stamp: stamp $
    snapshot_blob_host.bin gen/d8-js.cc icudtl.dat snapshot_blob_host.bin $
    icudtl.dat icudtl.dat snapshot_blob_host.bin $
    obj.host/v8/tools/gyp/js2c.actions_rules_copies.stamp $
    natives_blob_host.bin

ar = $ar_host
cc = $cc_host
cxx = $cxx_host
ld = $ld_host
ldxx = $ldxx_host
nm = $nm_host
readelf = $readelf_host
defines = -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 -D_FILE_OFFSET_BITS=64 $
    -DDISABLE_NACL -DCHROMIUM_BUILD -DCR_CLANG_REVISION=264915-1 $
    -DUI_COMPOSITOR_IMAGE_TRANSPORT -DUSE_AURA=1 -DUSE_OZONE=1 $
    -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DENABLE_MEDIA_ROUTER=1 -DUSE_PROPRIETARY_CODECS -DENABLE_BROWSER_CDMS $
    -DENABLE_TOPCHROME_MD=1 -DFIELDTRIAL_TESTING_ENABLED $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 -DENABLE_SPELLCHECK=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_APP_LIST=1 $
    -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 -DENABLE_MDNS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DVIDEO_HOLE=1 $
    -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DENABLE_YOUTUBE_ISTYPESUPPORTED_EXTENSIONS=1 $
    -DENABLE_EXTERNAL_ISTYPESUPPORTED==1 -DV8_TARGET_ARCH_ARM $
    -DCAN_USE_ARMV7_INSTRUCTIONS -DV8_I18N_SUPPORT $
    -DU_USING_ICU_NAMESPACE=0 -DU_ENABLE_DYLOAD=0 -DU_NOEXCEPT= $
    -DU_STATIC_IMPLEMENTATION -DUSE_OPENSSL=1 -DUSE_NSS_CERTS=1 $
    -DUSE_NSS_VERIFIER=1 -DNFBE_DTV_SOCIO -DNFBE_DTV_SOCIO_DL11 $
    -DUSE_EABI_HARDFLOAT=1 -DNDEBUG -DNVALGRIND $
    -DDYNAMIC_ANNOTATIONS_ENABLED=0
includes = -I../../v8 -Igen -I../../v8/include $
    -I../../third_party/icu/source/i18n -I../../third_party/icu/source/common
cflags = -fstack-protector --param=ssp-buffer-size=4 -pthread $
    -fno-strict-aliasing -Wno-extra -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wno-char-subscripts -Wno-unneeded-internal-declaration $
    -Wno-covered-switch-default -Wno-c++11-narrowing $
    -Wno-deprecated-register -Wno-inconsistent-missing-override $
    -Wno-shift-negative-value -Wno-unused-variable -m32 -fno-ident $
    -fdata-sections -ffunction-sections -funwind-tables -fdata-sections $
    -ffunction-sections  -O3
cflags_c = 
cflags_cc = -fno-exceptions -fno-rtti -fno-threadsafe-statics $
    -fvisibility-inlines-hidden -Wno-deprecated -Wno-literal-suffix $
    -std=gnu++11
arflags = 

build obj.host/v8/src/d8.d8.o: cxx ../../v8/src/d8.cc || $
    obj.host/v8/src/d8.compile_depends.stamp
build obj.host/v8/src/d8.d8-posix.o: cxx ../../v8/src/d8-posix.cc || $
    obj.host/v8/src/d8.compile_depends.stamp
build obj.host/v8/src/gen/d8.d8-js.o: cxx gen/d8-js.cc || $
    obj.host/v8/src/d8.compile_depends.stamp

ldflags = -L/work/bsp/sc1400/usr/local/lib -L/work/bsp/sc1400/lib $
    -L/work/bsp/sc1400/usr/lib -Wl,-z,now -Wl,-z,relro -Wl,-z,defs -pthread $
    -Wl,-z,noexecstack -fPIC -Wl,--disable-new-dtags -m32 -Wl,-O1 $
    -Wl,--as-needed -Wl,--gc-sections
libs =  -ldl -lrt
build d8: link obj.host/v8/src/d8.d8.o obj.host/v8/src/d8.d8-posix.o $
    obj.host/v8/src/gen/d8.d8-js.o $
    obj.host/v8/tools/gyp/libv8_libplatform.a $
    obj.host/third_party/icu/libicui18n.a $
    obj.host/third_party/icu/libicuuc.a obj.host/v8/tools/gyp/libv8_base.a $
    obj.host/v8/tools/gyp/libv8_libbase.a $
    obj.host/v8/tools/gyp/libv8_external_snapshot.a | gen/d8-js.cc $
    icudtl.dat natives_blob_host.bin $
    obj.host/v8/tools/gyp/js2c.actions_rules_copies.stamp $
    obj.host/v8/tools/gyp/v8_maybe_snapshot.actions_depends.stamp || $
    obj.host/v8/src/d8.actions_depends.stamp
  ld = $ldxx
