build obj/chrome/chromedriver_unittests.actions_depends.stamp: stamp $
    obj/chrome/libchromedriver_lib.a lib/libbase.so.TOC $
    obj/base/librun_all_unittests.a obj/net/libhttp_server.a $
    lib/libnet.so.TOC obj/testing/libgtest.a obj/ui/base/libui_base.a $
    obj/ui/gfx/libgfx.a obj/ui/gfx/libgfx_geometry.a $
    obj/chrome/libautomation_client_lib.a $
    obj/base/third_party/dynamic_annotations/libdynamic_annotations.a $
    obj/third_party/zlib/libminizip.a obj/third_party/zlib/libchrome_zlib.a $
    obj/third_party/zlib/libzlib_x86_simd.a $
    obj/ui/accessibility/libax_gen.a $
    obj/tools/json_schema_compiler/libapi_gen_util.a $
    obj/ui/base/libui_data_pack.a gen/ui/base/ui_features.h $
    obj/base/libbase_i18n.a obj/third_party/icu/libicui18n.a $
    obj/third_party/icu/libicuuc.a icudtl.dat icudtl.dat $
    obj/base/libbase_static.a obj/skia/skia.actions_depends.stamp $
    obj/skia/libskia_library.a obj/skia/libskia_opts.a $
    obj/skia/libskia_opts_neon.a obj/third_party/sfntly/libsfntly.a $
    obj/third_party/fontconfig/libfontconfig.a $
    obj/third_party/fontconfig/libfontconfig.a $
    obj/third_party/libxml/libxml2.a obj/skia/libskia_chrome.a $
    lib/liburl_lib.so.TOC obj/ui/events/libevents.a $
    obj/third_party/harfbuzz-ng/libharfbuzz-ng.a $
    obj/third_party/libpng/libpng.a $
    obj/third_party/libjpeg_turbo/libjpeg_turbo.a $
    obj/ui/events/libdom_keycode_converter.a obj/ui/events/libevents_base.a $
    obj/ui/events/libgesture_detection.a $
    obj/ui/events/ozone/libevents_ozone_layout.a $
    obj/ui/events/platform/libevents_platform.a $
    obj/ui/resources/ui_resources.actions_rules_copies.stamp $
    obj/ui/strings/ui_strings.actions_rules_copies.stamp $
    obj/ui/events/devices/libevents_devices.a $
    obj/ui/events/ozone/libevents_ozone_evdev.a $
    obj/ui/ozone/libozone_base.a obj/ipc/libipc.a $
    obj/ui/display/libdisplay_types.a obj/ui/display/libdisplay_util.a $
    obj/ui/gfx/ipc/libgfx_ipc.a obj/ui/gfx/ipc/skia/libgfx_ipc_skia.a $
    obj/ui/events/ozone/libevents_ozone.a $
    gen/chrome/common/chrome_version.h obj/crypto/libcrcrypto.a $
    obj/third_party/boringssl/libboringssl.a $
    obj/third_party/boringssl/libboringssl.a $
    obj/third_party/boringssl/libboringssl_asm.a $
    obj/third_party/zlib/google/libzip.a obj/base/libtest_support_base.a $
    obj/testing/libgmock.a

build obj/chrome/chromedriver_unittests.compile_depends.stamp: stamp $
    obj/chrome/chromedriver_lib.actions_rules_copies.stamp $
    obj/base/base.compile_depends.stamp $
    obj/net/http_server.compile_depends.stamp $
    obj/net/net.compile_depends.stamp $
    obj/ui/base/ui_base.compile_depends.stamp $
    obj/ui/gfx/gfx.compile_depends.stamp $
    obj/base/base.compile_depends.stamp $
    obj/chrome/automation_client_lib.actions_rules_copies.stamp $
    obj/ui/accessibility/ax_gen.actions_rules_copies.stamp $
    obj/base/base.compile_depends.stamp obj/base/base.compile_depends.stamp $
    gen/ui/base/ui_features.h obj/base/base.compile_depends.stamp $
    icudtl.dat icudtl.dat icudtl.dat obj/base/base.compile_depends.stamp $
    obj/base/base.compile_depends.stamp $
    obj/url/url_lib.compile_depends.stamp $
    obj/ui/events/events.compile_depends.stamp $
    obj.host/third_party/yasm/yasm.actions_rules_copies.stamp $
    obj/base/base.compile_depends.stamp $
    obj/ui/events/events_base.compile_depends.stamp $
    obj/base/base.compile_depends.stamp obj/base/base.compile_depends.stamp $
    obj/base/base.compile_depends.stamp $
    obj/ui/resources/ui_resources.actions_rules_copies.stamp $
    obj/ui/strings/ui_strings.actions_rules_copies.stamp $
    obj/ui/events/devices/events_devices.compile_depends.stamp $
    obj/base/base.compile_depends.stamp $
    obj/ui/ozone/ozone_base.compile_depends.stamp $
    obj/base/base.compile_depends.stamp obj/base/base.compile_depends.stamp $
    obj/base/base.compile_depends.stamp obj/base/base.compile_depends.stamp $
    obj/ui/gfx/ipc/skia/gfx_ipc_skia.compile_depends.stamp $
    obj/base/base.compile_depends.stamp gen/chrome/common/chrome_version.h $
    obj/base/base.compile_depends.stamp obj/base/base.compile_depends.stamp $
    obj/base/base.compile_depends.stamp

defines = -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 -D_FILE_OFFSET_BITS=64 $
    -DDISABLE_NACL -DCHROMIUM_BUILD -DCR_CLANG_REVISION=264915-1 $
    -DUI_COMPOSITOR_IMAGE_TRANSPORT -DUSE_AURA=1 -DUSE_OZONE=1 $
    -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DENABLE_MEDIA_ROUTER=1 -DUSE_PROPRIETARY_CODECS -DENABLE_BROWSER_CDMS $
    -DENABLE_TOPCHROME_MD=1 -DFIELDTRIAL_TESTING_ENABLED $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 -DENABLE_SPELLCHECK=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_APP_LIST=1 $
    -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 -DENABLE_MDNS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DVIDEO_HOLE=1 $
    -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DENABLE_YOUTUBE_ISTYPESUPPORTED_EXTENSIONS=1 $
    -DENABLE_EXTERNAL_ISTYPESUPPORTED==1 -DGTEST_HAS_POSIX_RE=0 $
    -DGTEST_LANG_CXX11=0 -DUNIT_TEST -DGTEST_HAS_RTTI=0 -DSK_SUPPORT_GPU=1 $
    -DSK_IGNORE_LINEONLY_AA_CONVEX_PATH_OPTS -DU_USING_ICU_NAMESPACE=0 $
    -DU_ENABLE_DYLOAD=0 -DU_NOEXCEPT= -DU_STATIC_IMPLEMENTATION $
    -DUSE_OPENSSL=1 -DUSE_NSS_CERTS=1 -DUSE_NSS_VERIFIER=1 $
    -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -DNFBE_DTV_SOCIO $
    -DNFBE_DTV_SOCIO_DL11 -DNDEBUG -DNVALGRIND $
    -DDYNAMIC_ANNOTATIONS_ENABLED=0 -D_FORTIFY_SOURCE=2
includes = -Igen '-I../../chrome/..,' -I../.. -I../../skia/config $
    -I../../testing/gtest/include -I../../third_party/skia/include/core $
    -I../../third_party/skia/include/effects $
    -I../../third_party/skia/include/pdf $
    -I../../third_party/skia/include/gpu $
    -I../../third_party/skia/include/lazy $
    -I../../third_party/skia/include/pathops $
    -I../../third_party/skia/include/pipe $
    -I../../third_party/skia/include/ports $
    -I../../third_party/skia/include/utils -I../../skia/ext $
    -I../../third_party/icu/source/i18n -I../../third_party/icu/source/common
cflags = -fstack-protector --param=ssp-buffer-size=4 -Werror -pthread $
    -fno-strict-aliasing -Wall -Wno-extra -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wno-unused-local-typedefs -march=armv8-a -mtune=cortex-a53 $
    -mfpu=crypto-neon-fp-armv8 -mfloat-abi=hard -mthumb $
    --sysroot=/work/bsp/sc1400 -O2 -fno-ident -fdata-sections $
    -ffunction-sections -funwind-tables
cflags_c = -I/work/bsp/sc1400/usr/local/include $
    -I/work/bsp/sc1400/usr/include -I/work/bsp/sc1400/usr/include/freetype2 $
    -I/work/bsp/sc1400/usr/include/dbus-1.0 $
    -I/work/bsp/sc1400/usr/include/nss -I/work/bsp/sc1400/usr/include/nspr $
    -I/work/bsp/sc1400/usr/local/include -I/work/bsp/sc1400/usr/include $
    -I/work/bsp/sc1400/usr/include/freetype2 $
    -I/work/bsp/sc1400/usr/include/dbus-1.0 $
    -I/work/bsp/sc1400/usr/include/nss -I/work/bsp/sc1400/usr/include/nspr
cflags_cc = -I/work/bsp/sc1400/usr/local/include $
    -I/work/bsp/sc1400/usr/include -I/work/bsp/sc1400/usr/include/freetype2 $
    -I/work/bsp/sc1400/usr/include/dbus-1.0 $
    -I/work/bsp/sc1400/usr/include/nss -I/work/bsp/sc1400/usr/include/nspr $
    -fno-exceptions -fno-rtti -fno-threadsafe-statics $
    -fvisibility-inlines-hidden -Wno-abi -Wno-literal-suffix -std=gnu++11 $
    -Wno-narrowing
arflags = 

build $
    obj/chrome/test/chromedriver/chromedriver_unittests.capabilities_unittest.o: $
    cxx ../../chrome/test/chromedriver/capabilities_unittest.cc || $
    obj/chrome/chromedriver_unittests.compile_depends.stamp
build $
    obj/chrome/test/chromedriver/chrome/chromedriver_unittests.browser_info_unittest.o: $
    cxx ../../chrome/test/chromedriver/chrome/browser_info_unittest.cc || $
    obj/chrome/chromedriver_unittests.compile_depends.stamp
build $
    obj/chrome/test/chromedriver/chrome/chromedriver_unittests.chrome_finder_unittest.o: $
    cxx ../../chrome/test/chromedriver/chrome/chrome_finder_unittest.cc || $
    obj/chrome/chromedriver_unittests.compile_depends.stamp
build $
    obj/chrome/test/chromedriver/chrome/chromedriver_unittests.console_logger_unittest.o: $
    cxx ../../chrome/test/chromedriver/chrome/console_logger_unittest.cc || $
    obj/chrome/chromedriver_unittests.compile_depends.stamp
build $
    obj/chrome/test/chromedriver/chrome/chromedriver_unittests.device_manager_unittest.o: $
    cxx ../../chrome/test/chromedriver/chrome/device_manager_unittest.cc || $
    obj/chrome/chromedriver_unittests.compile_depends.stamp
build $
    obj/chrome/test/chromedriver/chrome/chromedriver_unittests.devtools_client_impl_unittest.o: $
    cxx $
    ../../chrome/test/chromedriver/chrome/devtools_client_impl_unittest.cc $
    || obj/chrome/chromedriver_unittests.compile_depends.stamp
build $
    obj/chrome/test/chromedriver/chrome/chromedriver_unittests.devtools_http_client_unittest.o: $
    cxx $
    ../../chrome/test/chromedriver/chrome/devtools_http_client_unittest.cc $
    || obj/chrome/chromedriver_unittests.compile_depends.stamp
build $
    obj/chrome/test/chromedriver/chrome/chromedriver_unittests.dom_tracker_unittest.o: $
    cxx ../../chrome/test/chromedriver/chrome/dom_tracker_unittest.cc || $
    obj/chrome/chromedriver_unittests.compile_depends.stamp
build $
    obj/chrome/test/chromedriver/chrome/chromedriver_unittests.frame_tracker_unittest.o: $
    cxx ../../chrome/test/chromedriver/chrome/frame_tracker_unittest.cc || $
    obj/chrome/chromedriver_unittests.compile_depends.stamp
build $
    obj/chrome/test/chromedriver/chrome/chromedriver_unittests.geolocation_override_manager_unittest.o: $
    cxx $
    ../../chrome/test/chromedriver/chrome/geolocation_override_manager_unittest.cc $
    || obj/chrome/chromedriver_unittests.compile_depends.stamp
build $
    obj/chrome/test/chromedriver/chrome/chromedriver_unittests.heap_snapshot_taker_unittest.o: $
    cxx $
    ../../chrome/test/chromedriver/chrome/heap_snapshot_taker_unittest.cc $
    || obj/chrome/chromedriver_unittests.compile_depends.stamp
build $
    obj/chrome/test/chromedriver/chrome/chromedriver_unittests.javascript_dialog_manager_unittest.o: $
    cxx $
    ../../chrome/test/chromedriver/chrome/javascript_dialog_manager_unittest.cc $
    || obj/chrome/chromedriver_unittests.compile_depends.stamp
build $
    obj/chrome/test/chromedriver/chrome/chromedriver_unittests.mobile_emulation_override_manager_unittest.o: $
    cxx $
    ../../chrome/test/chromedriver/chrome/mobile_emulation_override_manager_unittest.cc $
    || obj/chrome/chromedriver_unittests.compile_depends.stamp
build $
    obj/chrome/test/chromedriver/chrome/chromedriver_unittests.navigation_tracker_unittest.o: $
    cxx $
    ../../chrome/test/chromedriver/chrome/navigation_tracker_unittest.cc || $
    obj/chrome/chromedriver_unittests.compile_depends.stamp
build $
    obj/chrome/test/chromedriver/chrome/chromedriver_unittests.network_conditions_override_manager_unittest.o: $
    cxx $
    ../../chrome/test/chromedriver/chrome/network_conditions_override_manager_unittest.cc $
    || obj/chrome/chromedriver_unittests.compile_depends.stamp
build $
    obj/chrome/test/chromedriver/chrome/chromedriver_unittests.recorder_devtools_client.o: $
    cxx ../../chrome/test/chromedriver/chrome/recorder_devtools_client.cc $
    || obj/chrome/chromedriver_unittests.compile_depends.stamp
build $
    obj/chrome/test/chromedriver/chrome/chromedriver_unittests.status_unittest.o: $
    cxx ../../chrome/test/chromedriver/chrome/status_unittest.cc || $
    obj/chrome/chromedriver_unittests.compile_depends.stamp
build $
    obj/chrome/test/chromedriver/chrome/chromedriver_unittests.stub_chrome.o: $
    cxx ../../chrome/test/chromedriver/chrome/stub_chrome.cc || $
    obj/chrome/chromedriver_unittests.compile_depends.stamp
build $
    obj/chrome/test/chromedriver/chrome/chromedriver_unittests.stub_devtools_client.o: $
    cxx ../../chrome/test/chromedriver/chrome/stub_devtools_client.cc || $
    obj/chrome/chromedriver_unittests.compile_depends.stamp
build $
    obj/chrome/test/chromedriver/chrome/chromedriver_unittests.stub_web_view.o: $
    cxx ../../chrome/test/chromedriver/chrome/stub_web_view.cc || $
    obj/chrome/chromedriver_unittests.compile_depends.stamp
build $
    obj/chrome/test/chromedriver/chrome/chromedriver_unittests.web_view_impl_unittest.o: $
    cxx ../../chrome/test/chromedriver/chrome/web_view_impl_unittest.cc || $
    obj/chrome/chromedriver_unittests.compile_depends.stamp
build $
    obj/chrome/test/chromedriver/chromedriver_unittests.chrome_launcher_unittest.o: $
    cxx ../../chrome/test/chromedriver/chrome_launcher_unittest.cc || $
    obj/chrome/chromedriver_unittests.compile_depends.stamp
build $
    obj/chrome/test/chromedriver/chromedriver_unittests.command_listener_proxy_unittest.o: $
    cxx ../../chrome/test/chromedriver/command_listener_proxy_unittest.cc $
    || obj/chrome/chromedriver_unittests.compile_depends.stamp
build $
    obj/chrome/test/chromedriver/chromedriver_unittests.commands_unittest.o: $
    cxx ../../chrome/test/chromedriver/commands_unittest.cc || $
    obj/chrome/chromedriver_unittests.compile_depends.stamp
build $
    obj/chrome/test/chromedriver/chromedriver_unittests.logging_unittest.o: $
    cxx ../../chrome/test/chromedriver/logging_unittest.cc || $
    obj/chrome/chromedriver_unittests.compile_depends.stamp
build $
    obj/chrome/test/chromedriver/chromedriver_unittests.performance_logger_unittest.o: $
    cxx ../../chrome/test/chromedriver/performance_logger_unittest.cc || $
    obj/chrome/chromedriver_unittests.compile_depends.stamp
build $
    obj/chrome/test/chromedriver/server/chromedriver_unittests.http_handler_unittest.o: $
    cxx ../../chrome/test/chromedriver/server/http_handler_unittest.cc || $
    obj/chrome/chromedriver_unittests.compile_depends.stamp
build $
    obj/chrome/test/chromedriver/chromedriver_unittests.session_commands_unittest.o: $
    cxx ../../chrome/test/chromedriver/session_commands_unittest.cc || $
    obj/chrome/chromedriver_unittests.compile_depends.stamp
build $
    obj/chrome/test/chromedriver/chromedriver_unittests.session_unittest.o: $
    cxx ../../chrome/test/chromedriver/session_unittest.cc || $
    obj/chrome/chromedriver_unittests.compile_depends.stamp
build obj/chrome/test/chromedriver/chromedriver_unittests.util_unittest.o: $
    cxx ../../chrome/test/chromedriver/util_unittest.cc || $
    obj/chrome/chromedriver_unittests.compile_depends.stamp

ldflags = -L/work/bsp/sc1400/usr/local/lib -L/work/bsp/sc1400/lib $
    -L/work/bsp/sc1400/usr/lib -Wl,-z,now -Wl,-z,relro -Wl,-z,defs -pthread $
    -Wl,-z,noexecstack -fPIC -Wl,--disable-new-dtags $
    -L/work/bsp/sc1400/usr/lib -L/work/bsp/sc1400/usr/lib $
    --sysroot=/work/bsp/sc1400 -L/work/bsp/sc1400/lib/ $
    -Wl,-rpath-link=/work/bsp/sc1400/lib/ -L/work/bsp/sc1400/usr/lib/ $
    -Wl,-rpath-link=/work/bsp/sc1400/usr/lib/ $
    -L/work/bsp/sc1400/usr/dtvrec/lib/ $
    -Wl,-rpath-link=/work/bsp/sc1400/usr/dtvrec/lib/ $
    -L/work/bsp/sc1400/usr/local/lib/ $
    -Wl,-rpath-link=/work/bsp/sc1400/usr/local/lib/ $
    -L/work/bsp/sc1400/usr/local/netfrontbe/lib/ $
    -Wl,-rpath-link=/work/bsp/sc1400/usr/local/netfrontbe/lib/ -Wl,-O1 $
    -Wl,--as-needed -Wl,--gc-sections -Wl,-rpath=\$$ORIGIN/lib/ $
    -Wl,-rpath-link=lib/
libs =  -lrt -ldl -latomic -lfreetype -lm -lexpat -lnss3 -lnssutil3 $
    -lsmime3 -lplds4 -lplc4 -lnspr4
build chromedriver_unittests: link $
    obj/chrome/test/chromedriver/chromedriver_unittests.capabilities_unittest.o $
    obj/chrome/test/chromedriver/chrome/chromedriver_unittests.browser_info_unittest.o $
    obj/chrome/test/chromedriver/chrome/chromedriver_unittests.chrome_finder_unittest.o $
    obj/chrome/test/chromedriver/chrome/chromedriver_unittests.console_logger_unittest.o $
    obj/chrome/test/chromedriver/chrome/chromedriver_unittests.device_manager_unittest.o $
    obj/chrome/test/chromedriver/chrome/chromedriver_unittests.devtools_client_impl_unittest.o $
    obj/chrome/test/chromedriver/chrome/chromedriver_unittests.devtools_http_client_unittest.o $
    obj/chrome/test/chromedriver/chrome/chromedriver_unittests.dom_tracker_unittest.o $
    obj/chrome/test/chromedriver/chrome/chromedriver_unittests.frame_tracker_unittest.o $
    obj/chrome/test/chromedriver/chrome/chromedriver_unittests.geolocation_override_manager_unittest.o $
    obj/chrome/test/chromedriver/chrome/chromedriver_unittests.heap_snapshot_taker_unittest.o $
    obj/chrome/test/chromedriver/chrome/chromedriver_unittests.javascript_dialog_manager_unittest.o $
    obj/chrome/test/chromedriver/chrome/chromedriver_unittests.mobile_emulation_override_manager_unittest.o $
    obj/chrome/test/chromedriver/chrome/chromedriver_unittests.navigation_tracker_unittest.o $
    obj/chrome/test/chromedriver/chrome/chromedriver_unittests.network_conditions_override_manager_unittest.o $
    obj/chrome/test/chromedriver/chrome/chromedriver_unittests.recorder_devtools_client.o $
    obj/chrome/test/chromedriver/chrome/chromedriver_unittests.status_unittest.o $
    obj/chrome/test/chromedriver/chrome/chromedriver_unittests.stub_chrome.o $
    obj/chrome/test/chromedriver/chrome/chromedriver_unittests.stub_devtools_client.o $
    obj/chrome/test/chromedriver/chrome/chromedriver_unittests.stub_web_view.o $
    obj/chrome/test/chromedriver/chrome/chromedriver_unittests.web_view_impl_unittest.o $
    obj/chrome/test/chromedriver/chromedriver_unittests.chrome_launcher_unittest.o $
    obj/chrome/test/chromedriver/chromedriver_unittests.command_listener_proxy_unittest.o $
    obj/chrome/test/chromedriver/chromedriver_unittests.commands_unittest.o $
    obj/chrome/test/chromedriver/chromedriver_unittests.logging_unittest.o $
    obj/chrome/test/chromedriver/chromedriver_unittests.performance_logger_unittest.o $
    obj/chrome/test/chromedriver/server/chromedriver_unittests.http_handler_unittest.o $
    obj/chrome/test/chromedriver/chromedriver_unittests.session_commands_unittest.o $
    obj/chrome/test/chromedriver/chromedriver_unittests.session_unittest.o $
    obj/chrome/test/chromedriver/chromedriver_unittests.util_unittest.o $
    obj/chrome/libchromedriver_lib.a obj/base/librun_all_unittests.a $
    obj/net/libhttp_server.a obj/testing/libgtest.a $
    obj/ui/base/libui_base.a obj/ui/gfx/libgfx.a $
    obj/ui/gfx/libgfx_geometry.a obj/chrome/libautomation_client_lib.a $
    obj/base/third_party/dynamic_annotations/libdynamic_annotations.a $
    obj/third_party/zlib/libminizip.a obj/third_party/zlib/libchrome_zlib.a $
    obj/third_party/zlib/libzlib_x86_simd.a $
    obj/ui/accessibility/libax_gen.a $
    obj/tools/json_schema_compiler/libapi_gen_util.a $
    obj/ui/base/libui_data_pack.a obj/base/libbase_i18n.a $
    obj/third_party/icu/libicui18n.a obj/third_party/icu/libicuuc.a $
    obj/base/libbase_static.a obj/skia/libskia_library.a $
    obj/skia/libskia_opts.a obj/skia/libskia_opts_neon.a $
    obj/third_party/sfntly/libsfntly.a $
    obj/third_party/fontconfig/libfontconfig.a $
    obj/third_party/libxml/libxml2.a obj/skia/libskia_chrome.a $
    obj/ui/events/libevents.a obj/third_party/harfbuzz-ng/libharfbuzz-ng.a $
    obj/third_party/libpng/libpng.a $
    obj/third_party/libjpeg_turbo/libjpeg_turbo.a $
    obj/ui/events/libdom_keycode_converter.a obj/ui/events/libevents_base.a $
    obj/ui/events/libgesture_detection.a $
    obj/ui/events/ozone/libevents_ozone_layout.a $
    obj/ui/events/platform/libevents_platform.a $
    obj/ui/events/devices/libevents_devices.a $
    obj/ui/events/ozone/libevents_ozone_evdev.a $
    obj/ui/ozone/libozone_base.a obj/ipc/libipc.a $
    obj/ui/display/libdisplay_types.a obj/ui/display/libdisplay_util.a $
    obj/ui/gfx/ipc/libgfx_ipc.a obj/ui/gfx/ipc/skia/libgfx_ipc_skia.a $
    obj/ui/events/ozone/libevents_ozone.a obj/crypto/libcrcrypto.a $
    obj/third_party/boringssl/libboringssl.a $
    obj/third_party/boringssl/libboringssl_asm.a $
    obj/third_party/zlib/google/libzip.a obj/base/libtest_support_base.a $
    obj/testing/libgmock.a | gen/chrome/common/chrome_version.h $
    gen/ui/base/ui_features.h icudtl.dat lib/libbase.so.TOC $
    lib/libnet.so.TOC lib/liburl_lib.so.TOC $
    obj/skia/skia.actions_depends.stamp $
    obj/third_party/boringssl/libboringssl.a $
    obj/third_party/fontconfig/libfontconfig.a $
    obj/ui/resources/ui_resources.actions_rules_copies.stamp $
    obj/ui/strings/ui_strings.actions_rules_copies.stamp || $
    obj/chrome/chromedriver_unittests.actions_depends.stamp
  ld = $ldxx
  solibs = lib/libbase.so lib/libnet.so lib/liburl_lib.so
