build obj/chrome/utility.actions_depends.stamp: stamp lib/libbase.so.TOC $
    obj/components/components_strings.actions_rules_copies.stamp $
    obj/components/libcomponent_metrics_proto.a $
    obj/mojo/libmojo_application_bindings.a $
    obj/ui/accessibility/libax_gen.a obj/skia/skia.actions_depends.stamp $
    gen/chrome/common/features.h $
    obj/chrome/chrome_resources.actions_rules_copies.stamp $
    obj/chrome/chrome_strings.actions_rules_copies.stamp $
    obj/chrome/libcommon.a obj/chrome/libcommon_mojo_bindings.a $
    obj/chrome/common/extensions/api/libchrome_api.a

build obj/chrome/utility.compile_depends.stamp: stamp $
    obj/base/base.compile_depends.stamp $
    obj/components/components_strings.actions_rules_copies.stamp $
    obj/components/component_metrics_proto.actions_rules_copies.stamp $
    obj/mojo/mojo_application_bindings_mojom.actions_rules_copies.stamp $
    obj/ui/accessibility/ax_gen.actions_rules_copies.stamp $
    obj/base/base.compile_depends.stamp gen/chrome/common/features.h $
    obj/chrome/chrome_resources.actions_rules_copies.stamp $
    obj/chrome/chrome_strings.actions_rules_copies.stamp $
    obj/chrome/common.compile_depends.stamp $
    obj/chrome/common_mojo_bindings.actions_rules_copies.stamp $
    obj/chrome/common/extensions/api/chrome_api.actions_rules_copies.stamp

defines = -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 -D_FILE_OFFSET_BITS=64 $
    -DDISABLE_NACL -DCHROMIUM_BUILD -DCR_CLANG_REVISION=264915-1 $
    -DUI_COMPOSITOR_IMAGE_TRANSPORT -DUSE_AURA=1 -DUSE_OZONE=1 $
    -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DENABLE_MEDIA_ROUTER=1 -DUSE_PROPRIETARY_CODECS -DENABLE_BROWSER_CDMS $
    -DENABLE_TOPCHROME_MD=1 -DFIELDTRIAL_TESTING_ENABLED $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 -DENABLE_SPELLCHECK=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_APP_LIST=1 $
    -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 -DENABLE_MDNS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DVIDEO_HOLE=1 $
    -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DENABLE_YOUTUBE_ISTYPESUPPORTED_EXTENSIONS=1 $
    -DENABLE_EXTERNAL_ISTYPESUPPORTED==1 -DMOJO_USE_SYSTEM_IMPL $
    -DPROTOBUF_USE_DLLS -DGOOGLE_PROTOBUF_NO_RTTI $
    -DGOOGLE_PROTOBUF_NO_STATIC_INITIALIZER -DOPUS_FIXED_POINT $
    -DSK_SUPPORT_GPU=1 -DSK_IGNORE_LINEONLY_AA_CONVEX_PATH_OPTS $
    -DLIBXML_STATIC -DU_USING_ICU_NAMESPACE=0 -DU_ENABLE_DYLOAD=0 $
    -DU_NOEXCEPT= -DU_STATIC_IMPLEMENTATION -DUSE_OPENSSL=1 $
    -DUSE_NSS_CERTS=1 -DUSE_NSS_VERIFIER=1 -D__STDC_CONSTANT_MACROS $
    -D__STDC_FORMAT_MACROS -DNFBE_DTV_SOCIO -DNFBE_DTV_SOCIO_DL11 -DNDEBUG $
    -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0 -D_FORTIFY_SOURCE=2
includes = -Igen -I../.. -Igen/chrome -I../../third_party/khronos $
    -I../../gpu -I../../skia/config -Igen/angle $
    -I../../third_party/WebKit/Source -Igen/components/strings $
    -Igen/protoc_out -I../../third_party/protobuf $
    -I../../third_party/protobuf/src -I../../third_party/WebKit $
    -Igen/third_party/WebKit -I../../third_party/opus/src/include $
    -I../../third_party/skia/include/core $
    -I../../third_party/skia/include/effects $
    -I../../third_party/skia/include/pdf $
    -I../../third_party/skia/include/gpu $
    -I../../third_party/skia/include/lazy $
    -I../../third_party/skia/include/pathops $
    -I../../third_party/skia/include/pipe $
    -I../../third_party/skia/include/ports $
    -I../../third_party/skia/include/utils -I../../skia/ext $
    -I../../third_party/libxml/linux/include $
    -I../../third_party/libxml/src/include $
    -I../../third_party/icu/source/common
cflags = -fstack-protector --param=ssp-buffer-size=4 -Werror -pthread $
    -fno-strict-aliasing -Wall -Wno-extra -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wno-unused-local-typedefs -I/work/bsp/sc1400/usr/include/nss3 $
    -I/work/bsp/sc1400/usr/include/nspr -march=armv8-a -mtune=cortex-a53 $
    -mfpu=crypto-neon-fp-armv8 -mfloat-abi=hard -mthumb $
    --sysroot=/work/bsp/sc1400 -O2 -fno-ident -fdata-sections $
    -ffunction-sections -funwind-tables
cflags_c = -I/work/bsp/sc1400/usr/local/include $
    -I/work/bsp/sc1400/usr/include -I/work/bsp/sc1400/usr/include/freetype2 $
    -I/work/bsp/sc1400/usr/include/dbus-1.0 $
    -I/work/bsp/sc1400/usr/include/nss -I/work/bsp/sc1400/usr/include/nspr $
    -I/work/bsp/sc1400/usr/local/include -I/work/bsp/sc1400/usr/include $
    -I/work/bsp/sc1400/usr/include/freetype2 $
    -I/work/bsp/sc1400/usr/include/dbus-1.0 $
    -I/work/bsp/sc1400/usr/include/nss -I/work/bsp/sc1400/usr/include/nspr
cflags_cc = -I/work/bsp/sc1400/usr/local/include $
    -I/work/bsp/sc1400/usr/include -I/work/bsp/sc1400/usr/include/freetype2 $
    -I/work/bsp/sc1400/usr/include/dbus-1.0 $
    -I/work/bsp/sc1400/usr/include/nss -I/work/bsp/sc1400/usr/include/nspr $
    -fno-exceptions -fno-rtti -fno-threadsafe-statics $
    -fvisibility-inlines-hidden -Wno-abi -Wno-literal-suffix -std=gnu++11 $
    -Wno-narrowing
arflags = 

build obj/chrome/utility/utility.chrome_content_utility_client.o: cxx $
    ../../chrome/utility/chrome_content_utility_client.cc || $
    obj/chrome/utility.compile_depends.stamp
build obj/chrome/utility/utility.chrome_content_utility_ipc_whitelist.o: $
    cxx ../../chrome/utility/chrome_content_utility_ipc_whitelist.cc || $
    obj/chrome/utility.compile_depends.stamp
build obj/chrome/utility/cloud_print/utility.bitmap_image.o: cxx $
    ../../chrome/utility/cloud_print/bitmap_image.cc || $
    obj/chrome/utility.compile_depends.stamp
build obj/chrome/utility/cloud_print/utility.pwg_encoder.o: cxx $
    ../../chrome/utility/cloud_print/pwg_encoder.cc || $
    obj/chrome/utility.compile_depends.stamp
build obj/chrome/utility/utility.image_decoder_impl.o: cxx $
    ../../chrome/utility/image_decoder_impl.cc || $
    obj/chrome/utility.compile_depends.stamp
build obj/chrome/utility/utility.safe_json_parser_handler.o: cxx $
    ../../chrome/utility/safe_json_parser_handler.cc || $
    obj/chrome/utility.compile_depends.stamp
build obj/chrome/utility/importer/utility.bookmark_html_reader.o: cxx $
    ../../chrome/utility/importer/bookmark_html_reader.cc || $
    obj/chrome/utility.compile_depends.stamp
build obj/chrome/utility/importer/utility.bookmarks_file_importer.o: cxx $
    ../../chrome/utility/importer/bookmarks_file_importer.cc || $
    obj/chrome/utility.compile_depends.stamp
build $
    obj/chrome/utility/importer/utility.external_process_importer_bridge.o: $
    cxx ../../chrome/utility/importer/external_process_importer_bridge.cc $
    || obj/chrome/utility.compile_depends.stamp
build obj/chrome/utility/importer/utility.favicon_reencode.o: cxx $
    ../../chrome/utility/importer/favicon_reencode.cc || $
    obj/chrome/utility.compile_depends.stamp
build obj/chrome/utility/importer/utility.firefox_importer.o: cxx $
    ../../chrome/utility/importer/firefox_importer.cc || $
    obj/chrome/utility.compile_depends.stamp
build obj/chrome/utility/importer/utility.importer.o: cxx $
    ../../chrome/utility/importer/importer.cc || $
    obj/chrome/utility.compile_depends.stamp
build obj/chrome/utility/importer/utility.importer_creator.o: cxx $
    ../../chrome/utility/importer/importer_creator.cc || $
    obj/chrome/utility.compile_depends.stamp
build obj/chrome/utility/importer/utility.nss_decryptor.o: cxx $
    ../../chrome/utility/importer/nss_decryptor.cc || $
    obj/chrome/utility.compile_depends.stamp
build obj/chrome/utility/utility.profile_import_handler.o: cxx $
    ../../chrome/utility/profile_import_handler.cc || $
    obj/chrome/utility.compile_depends.stamp
build obj/chrome/utility/importer/utility.nss_decryptor_system_nss.o: cxx $
    ../../chrome/utility/importer/nss_decryptor_system_nss.cc || $
    obj/chrome/utility.compile_depends.stamp
build obj/chrome/utility/extensions/utility.extensions_handler.o: cxx $
    ../../chrome/utility/extensions/extensions_handler.cc || $
    obj/chrome/utility.compile_depends.stamp
build obj/chrome/utility/image_writer/utility.error_messages.o: cxx $
    ../../chrome/utility/image_writer/error_messages.cc || $
    obj/chrome/utility.compile_depends.stamp
build obj/chrome/utility/image_writer/utility.image_writer.o: cxx $
    ../../chrome/utility/image_writer/image_writer.cc || $
    obj/chrome/utility.compile_depends.stamp
build obj/chrome/utility/image_writer/utility.image_writer_handler.o: cxx $
    ../../chrome/utility/image_writer/image_writer_handler.cc || $
    obj/chrome/utility.compile_depends.stamp
build obj/chrome/utility/media_galleries/utility.ipc_data_source.o: cxx $
    ../../chrome/utility/media_galleries/ipc_data_source.cc || $
    obj/chrome/utility.compile_depends.stamp
build obj/chrome/utility/media_galleries/utility.media_metadata_parser.o: $
    cxx ../../chrome/utility/media_galleries/media_metadata_parser.cc || $
    obj/chrome/utility.compile_depends.stamp
build obj/chrome/utility/image_writer/utility.image_writer_stub.o: cxx $
    ../../chrome/utility/image_writer/image_writer_stub.cc || $
    obj/chrome/utility.compile_depends.stamp

build obj/chrome/libutility.a: alink_thin $
    obj/chrome/utility/utility.chrome_content_utility_client.o $
    obj/chrome/utility/utility.chrome_content_utility_ipc_whitelist.o $
    obj/chrome/utility/cloud_print/utility.bitmap_image.o $
    obj/chrome/utility/cloud_print/utility.pwg_encoder.o $
    obj/chrome/utility/utility.image_decoder_impl.o $
    obj/chrome/utility/utility.safe_json_parser_handler.o $
    obj/chrome/utility/importer/utility.bookmark_html_reader.o $
    obj/chrome/utility/importer/utility.bookmarks_file_importer.o $
    obj/chrome/utility/importer/utility.external_process_importer_bridge.o $
    obj/chrome/utility/importer/utility.favicon_reencode.o $
    obj/chrome/utility/importer/utility.firefox_importer.o $
    obj/chrome/utility/importer/utility.importer.o $
    obj/chrome/utility/importer/utility.importer_creator.o $
    obj/chrome/utility/importer/utility.nss_decryptor.o $
    obj/chrome/utility/utility.profile_import_handler.o $
    obj/chrome/utility/importer/utility.nss_decryptor_system_nss.o $
    obj/chrome/utility/extensions/utility.extensions_handler.o $
    obj/chrome/utility/image_writer/utility.error_messages.o $
    obj/chrome/utility/image_writer/utility.image_writer.o $
    obj/chrome/utility/image_writer/utility.image_writer_handler.o $
    obj/chrome/utility/media_galleries/utility.ipc_data_source.o $
    obj/chrome/utility/media_galleries/utility.media_metadata_parser.o $
    obj/chrome/utility/image_writer/utility.image_writer_stub.o || $
    obj/chrome/utility.actions_depends.stamp
