build obj/ui/base/ime/ui_base_ime.actions_depends.stamp: stamp $
    lib/libbase.so.TOC obj/skia/skia.actions_depends.stamp $
    lib/liburl_lib.so.TOC

build obj/ui/base/ime/ui_base_ime.compile_depends.stamp: stamp $
    obj/base/base.compile_depends.stamp obj/base/base.compile_depends.stamp $
    obj/url/url_lib.compile_depends.stamp

defines = -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 -D_FILE_OFFSET_BITS=64 $
    -DDISABLE_NACL -DCHROMIUM_BUILD -DCR_CLANG_REVISION=264915-1 $
    -DUI_COMPOSITOR_IMAGE_TRANSPORT -DUSE_AURA=1 -DUSE_OZONE=1 $
    -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DENABLE_MEDIA_ROUTER=1 -DUSE_PROPRIETARY_CODECS -DENABLE_BROWSER_CDMS $
    -DENABLE_TOPCHROME_MD=1 -DFIELDTRIAL_TESTING_ENABLED $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 -DENABLE_SPELLCHECK=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_APP_LIST=1 $
    -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 -DENABLE_MDNS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DVIDEO_HOLE=1 $
    -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DENABLE_YOUTUBE_ISTYPESUPPORTED_EXTENSIONS=1 $
    -DENABLE_EXTERNAL_ISTYPESUPPORTED==1 -DUI_BASE_IME_IMPLEMENTATION $
    -DSK_SUPPORT_GPU=1 -DSK_IGNORE_LINEONLY_AA_CONVEX_PATH_OPTS $
    -DU_USING_ICU_NAMESPACE=0 -DU_ENABLE_DYLOAD=0 -DU_NOEXCEPT= $
    -DU_STATIC_IMPLEMENTATION -DUSE_OPENSSL=1 -DUSE_NSS_CERTS=1 $
    -DUSE_NSS_VERIFIER=1 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS $
    -DNFBE_DTV_SOCIO -DNFBE_DTV_SOCIO_DL11 -DNDEBUG -DNVALGRIND $
    -DDYNAMIC_ANNOTATIONS_ENABLED=0 -D_FORTIFY_SOURCE=2
includes = -Igen -I../.. -I../../skia/config -I../../third_party/khronos $
    -I../../gpu -I../../third_party/skia/include/core $
    -I../../third_party/skia/include/effects $
    -I../../third_party/skia/include/pdf $
    -I../../third_party/skia/include/gpu $
    -I../../third_party/skia/include/lazy $
    -I../../third_party/skia/include/pathops $
    -I../../third_party/skia/include/pipe $
    -I../../third_party/skia/include/ports $
    -I../../third_party/skia/include/utils -I../../skia/ext $
    -I../../third_party/icu/source/i18n -I../../third_party/icu/source/common
cflags = -fstack-protector --param=ssp-buffer-size=4 -Werror -pthread $
    -fno-strict-aliasing -Wall -Wno-extra -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wno-unused-local-typedefs -march=armv8-a -mtune=cortex-a53 $
    -mfpu=crypto-neon-fp-armv8 -mfloat-abi=hard -mthumb $
    --sysroot=/work/bsp/sc1400 -O2 -fno-ident -fdata-sections $
    -ffunction-sections -funwind-tables
cflags_c = -I/work/bsp/sc1400/usr/local/include $
    -I/work/bsp/sc1400/usr/include -I/work/bsp/sc1400/usr/include/freetype2 $
    -I/work/bsp/sc1400/usr/include/dbus-1.0 $
    -I/work/bsp/sc1400/usr/include/nss -I/work/bsp/sc1400/usr/include/nspr $
    -I/work/bsp/sc1400/usr/local/include -I/work/bsp/sc1400/usr/include $
    -I/work/bsp/sc1400/usr/include/freetype2 $
    -I/work/bsp/sc1400/usr/include/dbus-1.0 $
    -I/work/bsp/sc1400/usr/include/nss -I/work/bsp/sc1400/usr/include/nspr
cflags_cc = -I/work/bsp/sc1400/usr/local/include $
    -I/work/bsp/sc1400/usr/include -I/work/bsp/sc1400/usr/include/freetype2 $
    -I/work/bsp/sc1400/usr/include/dbus-1.0 $
    -I/work/bsp/sc1400/usr/include/nss -I/work/bsp/sc1400/usr/include/nspr $
    -fno-exceptions -fno-rtti -fno-threadsafe-statics $
    -fvisibility-inlines-hidden -Wno-abi -Wno-literal-suffix -std=gnu++11 $
    -Wno-narrowing
arflags = 

build obj/ui/base/ime/ui_base_ime.candidate_window.o: cxx $
    ../../ui/base/ime/candidate_window.cc || $
    obj/ui/base/ime/ui_base_ime.compile_depends.stamp
build obj/ui/base/ime/ui_base_ime.composition_text.o: cxx $
    ../../ui/base/ime/composition_text.cc || $
    obj/ui/base/ime/ui_base_ime.compile_depends.stamp
build obj/ui/base/ime/ui_base_ime.ime_bridge.o: cxx $
    ../../ui/base/ime/ime_bridge.cc || $
    obj/ui/base/ime/ui_base_ime.compile_depends.stamp
build obj/ui/base/ime/ui_base_ime.infolist_entry.o: cxx $
    ../../ui/base/ime/infolist_entry.cc || $
    obj/ui/base/ime/ui_base_ime.compile_depends.stamp
build obj/ui/base/ime/ui_base_ime.input_method_auralinux.o: cxx $
    ../../ui/base/ime/input_method_auralinux.cc || $
    obj/ui/base/ime/ui_base_ime.compile_depends.stamp
build obj/ui/base/ime/ui_base_ime.input_method_base.o: cxx $
    ../../ui/base/ime/input_method_base.cc || $
    obj/ui/base/ime/ui_base_ime.compile_depends.stamp
build obj/ui/base/ime/ui_base_ime.input_method_factory.o: cxx $
    ../../ui/base/ime/input_method_factory.cc || $
    obj/ui/base/ime/ui_base_ime.compile_depends.stamp
build obj/ui/base/ime/ui_base_ime.input_method_initializer.o: cxx $
    ../../ui/base/ime/input_method_initializer.cc || $
    obj/ui/base/ime/ui_base_ime.compile_depends.stamp
build obj/ui/base/ime/ui_base_ime.input_method_minimal.o: cxx $
    ../../ui/base/ime/input_method_minimal.cc || $
    obj/ui/base/ime/ui_base_ime.compile_depends.stamp
build obj/ui/base/ime/linux/ui_base_ime.fake_input_method_context.o: cxx $
    ../../ui/base/ime/linux/fake_input_method_context.cc || $
    obj/ui/base/ime/ui_base_ime.compile_depends.stamp
build $
    obj/ui/base/ime/linux/ui_base_ime.fake_input_method_context_factory.o: $
    cxx ../../ui/base/ime/linux/fake_input_method_context_factory.cc || $
    obj/ui/base/ime/ui_base_ime.compile_depends.stamp
build $
    obj/ui/base/ime/linux/ui_base_ime.linux_input_method_context_factory.o: $
    cxx ../../ui/base/ime/linux/linux_input_method_context_factory.cc || $
    obj/ui/base/ime/ui_base_ime.compile_depends.stamp
build obj/ui/base/ime/ui_base_ime.mock_input_method.o: cxx $
    ../../ui/base/ime/mock_input_method.cc || $
    obj/ui/base/ime/ui_base_ime.compile_depends.stamp
build obj/ui/base/ime/ui_base_ime.text_input_client.o: cxx $
    ../../ui/base/ime/text_input_client.cc || $
    obj/ui/base/ime/ui_base_ime.compile_depends.stamp

build obj/ui/base/ime/libui_base_ime.a: alink_thin $
    obj/ui/base/ime/ui_base_ime.candidate_window.o $
    obj/ui/base/ime/ui_base_ime.composition_text.o $
    obj/ui/base/ime/ui_base_ime.ime_bridge.o $
    obj/ui/base/ime/ui_base_ime.infolist_entry.o $
    obj/ui/base/ime/ui_base_ime.input_method_auralinux.o $
    obj/ui/base/ime/ui_base_ime.input_method_base.o $
    obj/ui/base/ime/ui_base_ime.input_method_factory.o $
    obj/ui/base/ime/ui_base_ime.input_method_initializer.o $
    obj/ui/base/ime/ui_base_ime.input_method_minimal.o $
    obj/ui/base/ime/linux/ui_base_ime.fake_input_method_context.o $
    obj/ui/base/ime/linux/ui_base_ime.fake_input_method_context_factory.o $
    obj/ui/base/ime/linux/ui_base_ime.linux_input_method_context_factory.o $
    obj/ui/base/ime/ui_base_ime.mock_input_method.o $
    obj/ui/base/ime/ui_base_ime.text_input_client.o || $
    obj/ui/base/ime/ui_base_ime.actions_depends.stamp
