build obj/mojo/mojo_js_lib.actions_depends.stamp: stamp lib/libbase.so.TOC $
    obj/v8/tools/gyp/v8_maybe_snapshot.actions_depends.stamp

build obj/mojo/mojo_js_lib.compile_depends.stamp: stamp $
    obj/base/base.compile_depends.stamp snapshot_blob.bin

defines = -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 -D_FILE_OFFSET_BITS=64 $
    -DDISABLE_NACL -DCHROMIUM_BUILD -DCR_CLANG_REVISION=264915-1 $
    -DUI_COMPOSITOR_IMAGE_TRANSPORT -DUSE_AURA=1 -DUSE_OZONE=1 $
    -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DENABLE_MEDIA_ROUTER=1 -DUSE_PROPRIETARY_CODECS -DENABLE_BROWSER_CDMS $
    -DENABLE_TOPCHROME_MD=1 -DFIELDTRIAL_TESTING_ENABLED $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 -DENABLE_SPELLCHECK=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_APP_LIST=1 $
    -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 -DENABLE_MDNS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DVIDEO_HOLE=1 $
    -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DENABLE_YOUTUBE_ISTYPESUPPORTED_EXTENSIONS=1 $
    -DENABLE_EXTERNAL_ISTYPESUPPORTED==1 -DUSE_OPENSSL=1 -DUSE_NSS_CERTS=1 $
    -DUSE_NSS_VERIFIER=1 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS $
    -DNFBE_DTV_SOCIO -DNFBE_DTV_SOCIO_DL11 -DNDEBUG -DNVALGRIND $
    -DDYNAMIC_ANNOTATIONS_ENABLED=0 -D_FORTIFY_SOURCE=2
includes = -I../.. -Igen -I../../v8/include
cflags = -fstack-protector --param=ssp-buffer-size=4 -Werror -pthread $
    -fno-strict-aliasing -Wall -Wno-extra -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wno-unused-local-typedefs -march=armv8-a -mtune=cortex-a53 $
    -mfpu=crypto-neon-fp-armv8 -mfloat-abi=hard -mthumb $
    --sysroot=/work/bsp/sc1400 -O2 -fno-ident -fdata-sections $
    -ffunction-sections -funwind-tables
cflags_c = -I/work/bsp/sc1400/usr/local/include $
    -I/work/bsp/sc1400/usr/include -I/work/bsp/sc1400/usr/include/freetype2 $
    -I/work/bsp/sc1400/usr/include/dbus-1.0 $
    -I/work/bsp/sc1400/usr/include/nss -I/work/bsp/sc1400/usr/include/nspr $
    -I/work/bsp/sc1400/usr/local/include -I/work/bsp/sc1400/usr/include $
    -I/work/bsp/sc1400/usr/include/freetype2 $
    -I/work/bsp/sc1400/usr/include/dbus-1.0 $
    -I/work/bsp/sc1400/usr/include/nss -I/work/bsp/sc1400/usr/include/nspr
cflags_cc = -I/work/bsp/sc1400/usr/local/include $
    -I/work/bsp/sc1400/usr/include -I/work/bsp/sc1400/usr/include/freetype2 $
    -I/work/bsp/sc1400/usr/include/dbus-1.0 $
    -I/work/bsp/sc1400/usr/include/nss -I/work/bsp/sc1400/usr/include/nspr $
    -fno-exceptions -fno-rtti -fno-threadsafe-statics $
    -fvisibility-inlines-hidden -Wno-abi -Wno-literal-suffix -std=gnu++11 $
    -Wno-narrowing
arflags = 

build obj/mojo/edk/js/mojo_js_lib.core.o: cxx ../../mojo/edk/js/core.cc || $
    obj/mojo/mojo_js_lib.compile_depends.stamp
build obj/mojo/edk/js/mojo_js_lib.drain_data.o: cxx $
    ../../mojo/edk/js/drain_data.cc || $
    obj/mojo/mojo_js_lib.compile_depends.stamp
build obj/mojo/edk/js/mojo_js_lib.handle.o: cxx ../../mojo/edk/js/handle.cc $
    || obj/mojo/mojo_js_lib.compile_depends.stamp
build obj/mojo/edk/js/mojo_js_lib.mojo_runner_delegate.o: cxx $
    ../../mojo/edk/js/mojo_runner_delegate.cc || $
    obj/mojo/mojo_js_lib.compile_depends.stamp
build obj/mojo/edk/js/mojo_js_lib.support.o: cxx $
    ../../mojo/edk/js/support.cc || obj/mojo/mojo_js_lib.compile_depends.stamp
build obj/mojo/edk/js/mojo_js_lib.threading.o: cxx $
    ../../mojo/edk/js/threading.cc || $
    obj/mojo/mojo_js_lib.compile_depends.stamp
build obj/mojo/edk/js/mojo_js_lib.waiting_callback.o: cxx $
    ../../mojo/edk/js/waiting_callback.cc || $
    obj/mojo/mojo_js_lib.compile_depends.stamp

build obj/mojo/libmojo_js_lib.a: alink_thin $
    obj/mojo/edk/js/mojo_js_lib.core.o $
    obj/mojo/edk/js/mojo_js_lib.drain_data.o $
    obj/mojo/edk/js/mojo_js_lib.handle.o $
    obj/mojo/edk/js/mojo_js_lib.mojo_runner_delegate.o $
    obj/mojo/edk/js/mojo_js_lib.support.o $
    obj/mojo/edk/js/mojo_js_lib.threading.o $
    obj/mojo/edk/js/mojo_js_lib.waiting_callback.o || $
    obj/mojo/mojo_js_lib.actions_depends.stamp
