build obj/mojo/mojo_js_unittests.actions_depends.stamp: stamp $
    obj/gin/libgin_test.a obj/mojo/libmojo_common_test_support.a $
    obj/mojo/libmojo_run_all_unittests.a obj/mojo/libmojo_js_lib.a $
    obj/mojo/libmojo_public_test_interfaces.a obj/testing/libgtest.a $
    obj/v8/tools/gyp/v8_maybe_snapshot.actions_depends.stamp $
    obj/v8/tools/gyp/v8_maybe_snapshot.actions_depends.stamp $
    obj/v8/tools/gyp/libv8_base.a obj/v8/tools/gyp/libv8_libbase.a $
    obj/third_party/icu/libicui18n.a obj/third_party/icu/libicuuc.a $
    icudtl.dat icudtl.dat obj/v8/tools/gyp/libv8_external_snapshot.a $
    obj.host/v8/tools/gyp/js2c.actions_rules_copies.stamp natives_blob.bin $
    obj/gin/libgin.a lib/libbase.so.TOC $
    obj/base/third_party/dynamic_annotations/libdynamic_annotations.a $
    obj/base/libtest_support_base.a obj/base/libbase_static.a $
    obj/base/libbase_i18n.a obj/testing/libgmock.a $
    obj/third_party/libxml/libxml2.a obj/third_party/zlib/libchrome_zlib.a $
    obj/third_party/zlib/libzlib_x86_simd.a obj/mojo/libmojo_system_impl.a $
    obj/crypto/libcrcrypto.a obj/third_party/boringssl/libboringssl.a $
    obj/third_party/boringssl/libboringssl.a $
    obj/third_party/boringssl/libboringssl_asm.a $
    lib/libmojo_public_test_support.so.TOC $
    obj/mojo/libmojo_test_support_impl.a $
    obj/mojo/libmojo_message_pump_lib.a $
    obj/mojo/mojo_public_test_interfaces_mojom.actions_rules_copies.stamp $
    obj/mojo/public/tools/bindings/precompile_mojom_bindings_generator_templates.actions_rules_copies.stamp $
    obj/mojo/mojo_interface_bindings_mojom.actions_rules_copies.stamp $
    obj/mojo/mojo_interface_bindings_mojom.actions_rules_copies.stamp $
    obj/mojo/mojo_interface_bindings_mojom.actions_rules_copies.stamp $
    obj/mojo/libmojo_cpp_bindings.a obj/mojo/libmojo_cpp_system.a

build obj/mojo/mojo_js_unittests.compile_depends.stamp: stamp $
    snapshot_blob.bin obj/base/base.compile_depends.stamp $
    obj/base/base.compile_depends.stamp $
    obj/mojo/mojo_js_lib.compile_depends.stamp $
    obj/mojo/mojo_public_test_interfaces_mojom.actions_rules_copies.stamp $
    snapshot_blob.bin snapshot_blob.bin icudtl.dat icudtl.dat icudtl.dat $
    snapshot_blob.bin obj.host/v8/tools/gyp/js2c.actions_rules_copies.stamp $
    natives_blob.bin obj/gin/gin.compile_depends.stamp $
    obj/base/base.compile_depends.stamp obj/base/base.compile_depends.stamp $
    obj/base/base.compile_depends.stamp obj/base/base.compile_depends.stamp $
    obj/base/base.compile_depends.stamp obj/base/base.compile_depends.stamp $
    obj/base/base.compile_depends.stamp $
    obj/mojo/mojo_public_test_interfaces_mojom.actions_rules_copies.stamp $
    obj/mojo/public/tools/bindings/precompile_mojom_bindings_generator_templates.actions_rules_copies.stamp $
    obj/mojo/mojo_interface_bindings_mojom.actions_rules_copies.stamp $
    obj/mojo/mojo_interface_bindings_mojom.actions_rules_copies.stamp $
    obj/mojo/mojo_interface_bindings_mojom.actions_rules_copies.stamp $
    obj/mojo/mojo_cpp_bindings.compile_depends.stamp $
    obj/base/base.compile_depends.stamp

defines = -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 -D_FILE_OFFSET_BITS=64 $
    -DDISABLE_NACL -DCHROMIUM_BUILD -DCR_CLANG_REVISION=264915-1 $
    -DUI_COMPOSITOR_IMAGE_TRANSPORT -DUSE_AURA=1 -DUSE_OZONE=1 $
    -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DENABLE_MEDIA_ROUTER=1 -DUSE_PROPRIETARY_CODECS -DENABLE_BROWSER_CDMS $
    -DENABLE_TOPCHROME_MD=1 -DFIELDTRIAL_TESTING_ENABLED $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 -DENABLE_SPELLCHECK=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_APP_LIST=1 $
    -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 -DENABLE_MDNS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DVIDEO_HOLE=1 $
    -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DENABLE_YOUTUBE_ISTYPESUPPORTED_EXTENSIONS=1 $
    -DENABLE_EXTERNAL_ISTYPESUPPORTED==1 -DGTEST_HAS_POSIX_RE=0 $
    -DGTEST_LANG_CXX11=0 -DMOJO_USE_SYSTEM_IMPL -DUNIT_TEST $
    -DGTEST_HAS_RTTI=0 -DUSE_OPENSSL=1 -DUSE_NSS_CERTS=1 $
    -DUSE_NSS_VERIFIER=1 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS $
    -DNFBE_DTV_SOCIO -DNFBE_DTV_SOCIO_DL11 -DNDEBUG -DNVALGRIND $
    -DDYNAMIC_ANNOTATIONS_ENABLED=0 -D_FORTIFY_SOURCE=2
includes = -Igen -I../../testing/gtest/include -I../.. -I../../v8/include
cflags = -fstack-protector --param=ssp-buffer-size=4 -Werror -pthread $
    -fno-strict-aliasing -Wall -Wno-extra -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wno-unused-local-typedefs -march=armv8-a -mtune=cortex-a53 $
    -mfpu=crypto-neon-fp-armv8 -mfloat-abi=hard -mthumb $
    --sysroot=/work/bsp/sc1400 -O2 -fno-ident -fdata-sections $
    -ffunction-sections -funwind-tables
cflags_c = -I/work/bsp/sc1400/usr/local/include $
    -I/work/bsp/sc1400/usr/include -I/work/bsp/sc1400/usr/include/freetype2 $
    -I/work/bsp/sc1400/usr/include/dbus-1.0 $
    -I/work/bsp/sc1400/usr/include/nss -I/work/bsp/sc1400/usr/include/nspr $
    -I/work/bsp/sc1400/usr/local/include -I/work/bsp/sc1400/usr/include $
    -I/work/bsp/sc1400/usr/include/freetype2 $
    -I/work/bsp/sc1400/usr/include/dbus-1.0 $
    -I/work/bsp/sc1400/usr/include/nss -I/work/bsp/sc1400/usr/include/nspr
cflags_cc = -I/work/bsp/sc1400/usr/local/include $
    -I/work/bsp/sc1400/usr/include -I/work/bsp/sc1400/usr/include/freetype2 $
    -I/work/bsp/sc1400/usr/include/dbus-1.0 $
    -I/work/bsp/sc1400/usr/include/nss -I/work/bsp/sc1400/usr/include/nspr $
    -fno-exceptions -fno-rtti -fno-threadsafe-statics $
    -fvisibility-inlines-hidden -Wno-abi -Wno-literal-suffix -std=gnu++11 $
    -Wno-narrowing
arflags = 

build obj/mojo/edk/js/mojo_js_unittests.handle_unittest.o: cxx $
    ../../mojo/edk/js/handle_unittest.cc || $
    obj/mojo/mojo_js_unittests.compile_depends.stamp
build obj/mojo/edk/js/test/mojo_js_unittests.run_js_tests.o: cxx $
    ../../mojo/edk/js/test/run_js_tests.cc || $
    obj/mojo/mojo_js_unittests.compile_depends.stamp

ldflags = -L/work/bsp/sc1400/usr/local/lib -L/work/bsp/sc1400/lib $
    -L/work/bsp/sc1400/usr/lib -Wl,-z,now -Wl,-z,relro -Wl,-z,defs -pthread $
    -Wl,-z,noexecstack -fPIC -Wl,--disable-new-dtags $
    -L/work/bsp/sc1400/usr/lib --sysroot=/work/bsp/sc1400 $
    -L/work/bsp/sc1400/lib/ -Wl,-rpath-link=/work/bsp/sc1400/lib/ $
    -L/work/bsp/sc1400/usr/lib/ -Wl,-rpath-link=/work/bsp/sc1400/usr/lib/ $
    -L/work/bsp/sc1400/usr/dtvrec/lib/ $
    -Wl,-rpath-link=/work/bsp/sc1400/usr/dtvrec/lib/ $
    -L/work/bsp/sc1400/usr/local/lib/ $
    -Wl,-rpath-link=/work/bsp/sc1400/usr/local/lib/ $
    -L/work/bsp/sc1400/usr/local/netfrontbe/lib/ $
    -Wl,-rpath-link=/work/bsp/sc1400/usr/local/netfrontbe/lib/ -Wl,-O1 $
    -Wl,--as-needed -Wl,--gc-sections -Wl,-rpath=\$$ORIGIN/lib/ $
    -Wl,-rpath-link=lib/
libs =  -ldl -lrt -latomic -lm -lnss3 -lnssutil3 -lsmime3 -lplds4 -lplc4 $
    -lnspr4
build mojo_js_unittests: link $
    obj/mojo/edk/js/mojo_js_unittests.handle_unittest.o $
    obj/mojo/edk/js/test/mojo_js_unittests.run_js_tests.o $
    obj/gin/libgin_test.a obj/mojo/libmojo_common_test_support.a $
    obj/mojo/libmojo_run_all_unittests.a obj/mojo/libmojo_js_lib.a $
    obj/mojo/libmojo_public_test_interfaces.a obj/testing/libgtest.a $
    obj/v8/tools/gyp/libv8_base.a obj/v8/tools/gyp/libv8_libbase.a $
    obj/third_party/icu/libicui18n.a obj/third_party/icu/libicuuc.a $
    obj/v8/tools/gyp/libv8_external_snapshot.a obj/gin/libgin.a $
    obj/base/third_party/dynamic_annotations/libdynamic_annotations.a $
    obj/base/libtest_support_base.a obj/base/libbase_static.a $
    obj/base/libbase_i18n.a obj/testing/libgmock.a $
    obj/third_party/libxml/libxml2.a obj/third_party/zlib/libchrome_zlib.a $
    obj/third_party/zlib/libzlib_x86_simd.a obj/mojo/libmojo_system_impl.a $
    obj/crypto/libcrcrypto.a obj/third_party/boringssl/libboringssl.a $
    obj/third_party/boringssl/libboringssl_asm.a $
    obj/mojo/libmojo_test_support_impl.a $
    obj/mojo/libmojo_message_pump_lib.a obj/mojo/libmojo_cpp_bindings.a $
    obj/mojo/libmojo_cpp_system.a | icudtl.dat lib/libbase.so.TOC $
    lib/libmojo_public_test_support.so.TOC natives_blob.bin $
    obj.host/v8/tools/gyp/js2c.actions_rules_copies.stamp $
    obj/mojo/mojo_interface_bindings_mojom.actions_rules_copies.stamp $
    obj/mojo/mojo_public_test_interfaces_mojom.actions_rules_copies.stamp $
    obj/mojo/public/tools/bindings/precompile_mojom_bindings_generator_templates.actions_rules_copies.stamp $
    obj/third_party/boringssl/libboringssl.a $
    obj/v8/tools/gyp/v8_maybe_snapshot.actions_depends.stamp || $
    obj/mojo/mojo_js_unittests.actions_depends.stamp
  ld = $ldxx
  solibs = lib/libbase.so lib/libmojo_public_test_support.so
