defines = -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 -D_FILE_OFFSET_BITS=64 $
    -DDISABLE_NACL -DCHROMIUM_BUILD -DCR_CLANG_REVISION=264915-1 $
    -DUI_COMPOSITOR_IMAGE_TRANSPORT -DUSE_AURA=1 -DUSE_OZONE=1 $
    -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DENABLE_MEDIA_ROUTER=1 -DUSE_PROPRIETARY_CODECS -DENABLE_BROWSER_CDMS $
    -DENABLE_TOPCHROME_MD=1 -DFIELDTRIAL_TESTING_ENABLED $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 -DENABLE_SPELLCHECK=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_APP_LIST=1 $
    -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 -DENABLE_MDNS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DVIDEO_HOLE=1 $
    -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DENABLE_YOUTUBE_ISTYPESUPPORTED_EXTENSIONS=1 $
    -DENABLE_EXTERNAL_ISTYPESUPPORTED==1 -DSK_SUPPORT_GPU=1 $
    -DSK_IGNORE_LINEONLY_AA_CONVEX_PATH_OPTS $
    '-DSK_DEFAULT_FONT_CACHE_LIMIT=(20*1024*1024)' -DSK_GAMMA_EXPONENT=1.2 $
    -DSK_GAMMA_CONTRAST=0.2 -DSK_ARM_HAS_NEON -DUSE_OPENSSL=1 $
    -DUSE_NSS_CERTS=1 -DUSE_NSS_VERIFIER=1 -DNFBE_DTV_SOCIO $
    -DNFBE_DTV_SOCIO_DL11 -DNDEBUG -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0
includes = -Igen -I../.. -I../../skia/config $
    -I../../third_party/skia/include/core $
    -I../../third_party/skia/include/effects $
    -I../../third_party/skia/include/pdf $
    -I../../third_party/skia/include/gpu $
    -I../../third_party/skia/include/lazy $
    -I../../third_party/skia/include/pathops $
    -I../../third_party/skia/include/pipe $
    -I../../third_party/skia/include/ports $
    -I../../third_party/skia/include/utils
cflags = -fstack-protector --param=ssp-buffer-size=4 -pthread $
    -fno-strict-aliasing -Wno-extra -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wno-unused-local-typedefs -march=armv8-a -mtune=cortex-a53 $
    -mfpu=crypto-neon-fp-armv8 -mfloat-abi=hard -mthumb $
    --sysroot=/work/bsp/sc1400 -O2 -fno-ident -fdata-sections $
    -ffunction-sections -funwind-tables
cflags_c = -I/work/bsp/sc1400/usr/local/include $
    -I/work/bsp/sc1400/usr/include -I/work/bsp/sc1400/usr/include/freetype2 $
    -I/work/bsp/sc1400/usr/include/dbus-1.0 $
    -I/work/bsp/sc1400/usr/include/nss -I/work/bsp/sc1400/usr/include/nspr $
    -I/work/bsp/sc1400/usr/local/include -I/work/bsp/sc1400/usr/include $
    -I/work/bsp/sc1400/usr/include/freetype2 $
    -I/work/bsp/sc1400/usr/include/dbus-1.0 $
    -I/work/bsp/sc1400/usr/include/nss -I/work/bsp/sc1400/usr/include/nspr
cflags_cc = -I/work/bsp/sc1400/usr/local/include $
    -I/work/bsp/sc1400/usr/include -I/work/bsp/sc1400/usr/include/freetype2 $
    -I/work/bsp/sc1400/usr/include/dbus-1.0 $
    -I/work/bsp/sc1400/usr/include/nss -I/work/bsp/sc1400/usr/include/nspr $
    -fno-exceptions -fno-rtti -fno-threadsafe-statics $
    -fvisibility-inlines-hidden -Wno-deprecated -Wno-abi $
    -Wno-literal-suffix -std=gnu++11 -Wno-narrowing
arflags = 

build obj/skia/ext/skia_chrome.analysis_canvas.o: cxx $
    ../../skia/ext/analysis_canvas.cc || obj/base/base.compile_depends.stamp
build obj/skia/ext/skia_chrome.benchmarking_canvas.o: cxx $
    ../../skia/ext/benchmarking_canvas.cc || $
    obj/base/base.compile_depends.stamp
build obj/skia/ext/skia_chrome.bitmap_platform_device_skia.o: cxx $
    ../../skia/ext/bitmap_platform_device_skia.cc || $
    obj/base/base.compile_depends.stamp
build obj/skia/ext/skia_chrome.convolver.o: cxx ../../skia/ext/convolver.cc $
    || obj/base/base.compile_depends.stamp
build obj/skia/ext/skia_chrome.event_tracer_impl.o: cxx $
    ../../skia/ext/event_tracer_impl.cc || obj/base/base.compile_depends.stamp
build obj/skia/ext/skia_chrome.google_logging.o: cxx $
    ../../skia/ext/google_logging.cc || obj/base/base.compile_depends.stamp
build obj/skia/ext/skia_chrome.image_operations.o: cxx $
    ../../skia/ext/image_operations.cc || obj/base/base.compile_depends.stamp
build obj/skia/ext/skia_chrome.opacity_filter_canvas.o: cxx $
    ../../skia/ext/opacity_filter_canvas.cc || $
    obj/base/base.compile_depends.stamp
build obj/skia/ext/skia_chrome.platform_canvas.o: cxx $
    ../../skia/ext/platform_canvas.cc || obj/base/base.compile_depends.stamp
build obj/skia/ext/skia_chrome.platform_device.o: cxx $
    ../../skia/ext/platform_device.cc || obj/base/base.compile_depends.stamp
build obj/skia/ext/skia_chrome.platform_device_linux.o: cxx $
    ../../skia/ext/platform_device_linux.cc || $
    obj/base/base.compile_depends.stamp
build obj/skia/ext/skia_chrome.recursive_gaussian_convolution.o: cxx $
    ../../skia/ext/recursive_gaussian_convolution.cc || $
    obj/base/base.compile_depends.stamp
build obj/skia/ext/skia_chrome.SkDiscardableMemory_chrome.o: cxx $
    ../../skia/ext/SkDiscardableMemory_chrome.cc || $
    obj/base/base.compile_depends.stamp
build obj/skia/ext/skia_chrome.SkMemory_new_handler.o: cxx $
    ../../skia/ext/SkMemory_new_handler.cpp || $
    obj/base/base.compile_depends.stamp
build obj/skia/ext/skia_chrome.skia_histogram.o: cxx $
    ../../skia/ext/skia_histogram.cc || obj/base/base.compile_depends.stamp
build obj/skia/ext/skia_chrome.skia_memory_dump_provider.o: cxx $
    ../../skia/ext/skia_memory_dump_provider.cc || $
    obj/base/base.compile_depends.stamp
build obj/skia/ext/skia_chrome.skia_trace_memory_dump_impl.o: cxx $
    ../../skia/ext/skia_trace_memory_dump_impl.cc || $
    obj/base/base.compile_depends.stamp
build obj/skia/ext/skia_chrome.skia_utils_base.o: cxx $
    ../../skia/ext/skia_utils_base.cc || obj/base/base.compile_depends.stamp

build obj/skia/libskia_chrome.a: alink_thin $
    obj/skia/ext/skia_chrome.analysis_canvas.o $
    obj/skia/ext/skia_chrome.benchmarking_canvas.o $
    obj/skia/ext/skia_chrome.bitmap_platform_device_skia.o $
    obj/skia/ext/skia_chrome.convolver.o $
    obj/skia/ext/skia_chrome.event_tracer_impl.o $
    obj/skia/ext/skia_chrome.google_logging.o $
    obj/skia/ext/skia_chrome.image_operations.o $
    obj/skia/ext/skia_chrome.opacity_filter_canvas.o $
    obj/skia/ext/skia_chrome.platform_canvas.o $
    obj/skia/ext/skia_chrome.platform_device.o $
    obj/skia/ext/skia_chrome.platform_device_linux.o $
    obj/skia/ext/skia_chrome.recursive_gaussian_convolution.o $
    obj/skia/ext/skia_chrome.SkDiscardableMemory_chrome.o $
    obj/skia/ext/skia_chrome.SkMemory_new_handler.o $
    obj/skia/ext/skia_chrome.skia_histogram.o $
    obj/skia/ext/skia_chrome.skia_memory_dump_provider.o $
    obj/skia/ext/skia_chrome.skia_trace_memory_dump_impl.o $
    obj/skia/ext/skia_chrome.skia_utils_base.o || lib/libbase.so.TOC
