build obj/printing/printing.actions_depends.stamp: stamp lib/libbase.so.TOC $
    obj/skia/skia.actions_depends.stamp lib/liburl_lib.so.TOC

build obj/printing/printing.compile_depends.stamp: stamp $
    obj/base/base.compile_depends.stamp obj/base/base.compile_depends.stamp $
    obj/url/url_lib.compile_depends.stamp

defines = -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 -D_FILE_OFFSET_BITS=64 $
    -DDISABLE_NACL -DCHROMIUM_BUILD -DCR_CLANG_REVISION=264915-1 $
    -DUI_COMPOSITOR_IMAGE_TRANSPORT -DUSE_AURA=1 -DUSE_OZONE=1 $
    -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DENABLE_MEDIA_ROUTER=1 -DUSE_PROPRIETARY_CODECS -DENABLE_BROWSER_CDMS $
    -DENABLE_TOPCHROME_MD=1 -DFIELDTRIAL_TESTING_ENABLED $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 -DENABLE_SPELLCHECK=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_APP_LIST=1 $
    -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 -DENABLE_MDNS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DVIDEO_HOLE=1 $
    -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DENABLE_YOUTUBE_ISTYPESUPPORTED_EXTENSIONS=1 $
    -DENABLE_EXTERNAL_ISTYPESUPPORTED==1 -DPRINTING_IMPLEMENTATION $
    -DSK_SUPPORT_GPU=1 -DSK_IGNORE_LINEONLY_AA_CONVEX_PATH_OPTS $
    -DU_USING_ICU_NAMESPACE=0 -DU_ENABLE_DYLOAD=0 -DU_NOEXCEPT= $
    -DU_STATIC_IMPLEMENTATION -DUSE_OPENSSL=1 -DUSE_NSS_CERTS=1 $
    -DUSE_NSS_VERIFIER=1 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS $
    -DNFBE_DTV_SOCIO -DNFBE_DTV_SOCIO_DL11 -DNDEBUG -DNVALGRIND $
    -DDYNAMIC_ANNOTATIONS_ENABLED=0 -D_FORTIFY_SOURCE=2
includes = -Igen -I../.. -I../../skia/config -I../../third_party/khronos $
    -I../../gpu -Igen/angle -I../../third_party/skia/include/core $
    -I../../third_party/skia/include/effects $
    -I../../third_party/skia/include/pdf $
    -I../../third_party/skia/include/gpu $
    -I../../third_party/skia/include/lazy $
    -I../../third_party/skia/include/pathops $
    -I../../third_party/skia/include/pipe $
    -I../../third_party/skia/include/ports $
    -I../../third_party/skia/include/utils -I../../skia/ext $
    -I../../third_party/icu/source/i18n -I../../third_party/icu/source/common
cflags = -fstack-protector --param=ssp-buffer-size=4 -Werror -pthread $
    -fno-strict-aliasing -Wall -Wno-extra -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wno-unused-local-typedefs -march=armv8-a -mtune=cortex-a53 $
    -mfpu=crypto-neon-fp-armv8 -mfloat-abi=hard -mthumb $
    --sysroot=/work/bsp/sc1400 -O2 -fno-ident -fdata-sections $
    -ffunction-sections -funwind-tables
cflags_c = -I/work/bsp/sc1400/usr/local/include $
    -I/work/bsp/sc1400/usr/include -I/work/bsp/sc1400/usr/include/freetype2 $
    -I/work/bsp/sc1400/usr/include/dbus-1.0 $
    -I/work/bsp/sc1400/usr/include/nss -I/work/bsp/sc1400/usr/include/nspr $
    -I/work/bsp/sc1400/usr/local/include -I/work/bsp/sc1400/usr/include $
    -I/work/bsp/sc1400/usr/include/freetype2 $
    -I/work/bsp/sc1400/usr/include/dbus-1.0 $
    -I/work/bsp/sc1400/usr/include/nss -I/work/bsp/sc1400/usr/include/nspr
cflags_cc = -I/work/bsp/sc1400/usr/local/include $
    -I/work/bsp/sc1400/usr/include -I/work/bsp/sc1400/usr/include/freetype2 $
    -I/work/bsp/sc1400/usr/include/dbus-1.0 $
    -I/work/bsp/sc1400/usr/include/nss -I/work/bsp/sc1400/usr/include/nspr $
    -fno-exceptions -fno-rtti -fno-threadsafe-statics $
    -fvisibility-inlines-hidden -Wno-abi -Wno-literal-suffix -std=gnu++11 $
    -Wno-narrowing
arflags = 

build obj/printing/backend/printing.print_backend.o: cxx $
    ../../printing/backend/print_backend.cc || $
    obj/printing/printing.compile_depends.stamp
build obj/printing/backend/printing.print_backend_consts.o: cxx $
    ../../printing/backend/print_backend_consts.cc || $
    obj/printing/printing.compile_depends.stamp
build obj/printing/backend/printing.print_backend_dummy.o: cxx $
    ../../printing/backend/print_backend_dummy.cc || $
    obj/printing/printing.compile_depends.stamp
build obj/printing/printing.image.o: cxx ../../printing/image.cc || $
    obj/printing/printing.compile_depends.stamp
build obj/printing/printing.image_linux.o: cxx $
    ../../printing/image_linux.cc || $
    obj/printing/printing.compile_depends.stamp
build obj/printing/printing.metafile.o: cxx ../../printing/metafile.cc || $
    obj/printing/printing.compile_depends.stamp
build obj/printing/printing.metafile_skia_wrapper.o: cxx $
    ../../printing/metafile_skia_wrapper.cc || $
    obj/printing/printing.compile_depends.stamp
build obj/printing/printing.page_number.o: cxx $
    ../../printing/page_number.cc || $
    obj/printing/printing.compile_depends.stamp
build obj/printing/printing.page_range.o: cxx ../../printing/page_range.cc $
    || obj/printing/printing.compile_depends.stamp
build obj/printing/printing.page_setup.o: cxx ../../printing/page_setup.cc $
    || obj/printing/printing.compile_depends.stamp
build obj/printing/printing.pdf_metafile_skia.o: cxx $
    ../../printing/pdf_metafile_skia.cc || $
    obj/printing/printing.compile_depends.stamp
build obj/printing/printing.print_job_constants.o: cxx $
    ../../printing/print_job_constants.cc || $
    obj/printing/printing.compile_depends.stamp
build obj/printing/printing.print_settings.o: cxx $
    ../../printing/print_settings.cc || $
    obj/printing/printing.compile_depends.stamp
build obj/printing/printing.print_settings_conversion.o: cxx $
    ../../printing/print_settings_conversion.cc || $
    obj/printing/printing.compile_depends.stamp
build obj/printing/printing.printed_document.o: cxx $
    ../../printing/printed_document.cc || $
    obj/printing/printing.compile_depends.stamp
build obj/printing/printing.printed_document_linux.o: cxx $
    ../../printing/printed_document_linux.cc || $
    obj/printing/printing.compile_depends.stamp
build obj/printing/printing.printed_page.o: cxx $
    ../../printing/printed_page.cc || $
    obj/printing/printing.compile_depends.stamp
build obj/printing/printing.printing_context.o: cxx $
    ../../printing/printing_context.cc || $
    obj/printing/printing.compile_depends.stamp
build obj/printing/printing.printing_utils.o: cxx $
    ../../printing/printing_utils.cc || $
    obj/printing/printing.compile_depends.stamp
build obj/printing/printing.units.o: cxx ../../printing/units.cc || $
    obj/printing/printing.compile_depends.stamp
build obj/printing/printing.printing_context_linux.o: cxx $
    ../../printing/printing_context_linux.cc || $
    obj/printing/printing.compile_depends.stamp
build obj/printing/printing.pdf_transform.o: cxx $
    ../../printing/pdf_transform.cc || $
    obj/printing/printing.compile_depends.stamp

build obj/printing/libprinting.a: alink_thin $
    obj/printing/backend/printing.print_backend.o $
    obj/printing/backend/printing.print_backend_consts.o $
    obj/printing/backend/printing.print_backend_dummy.o $
    obj/printing/printing.image.o obj/printing/printing.image_linux.o $
    obj/printing/printing.metafile.o $
    obj/printing/printing.metafile_skia_wrapper.o $
    obj/printing/printing.page_number.o obj/printing/printing.page_range.o $
    obj/printing/printing.page_setup.o $
    obj/printing/printing.pdf_metafile_skia.o $
    obj/printing/printing.print_job_constants.o $
    obj/printing/printing.print_settings.o $
    obj/printing/printing.print_settings_conversion.o $
    obj/printing/printing.printed_document.o $
    obj/printing/printing.printed_document_linux.o $
    obj/printing/printing.printed_page.o $
    obj/printing/printing.printing_context.o $
    obj/printing/printing.printing_utils.o obj/printing/printing.units.o $
    obj/printing/printing.printing_context_linux.o $
    obj/printing/printing.pdf_transform.o || $
    obj/printing/printing.actions_depends.stamp
