build obj/gpu/command_buffer_gles2.actions_depends.stamp: stamp $
    lib/libbase.so.TOC obj/gpu/command_buffer/libgles2_utils.a $
    obj/gpu/libcommand_buffer_service.a obj/ui/gfx/libgfx_geometry.a $
    obj/ui/gl/libgl_wrapper.a obj/gpu/libgles2_c_lib.a $
    obj/gpu/libgles2_implementation.a obj/gpu/libcommand_buffer_common.a $
    obj/gpu/libdisk_cache_proto.a $
    obj/third_party/protobuf/libprotobuf_lite.a obj/gpu/libgpu_config.a $
    obj/third_party/re2/libre2.a $
    obj/base/third_party/dynamic_annotations/libdynamic_annotations.a $
    obj/skia/skia.actions_depends.stamp obj/skia/libskia_library.a $
    obj/skia/libskia_opts.a obj/skia/libskia_opts_neon.a $
    obj/third_party/zlib/libchrome_zlib.a $
    obj/third_party/zlib/libzlib_x86_simd.a $
    obj/third_party/sfntly/libsfntly.a obj/third_party/icu/libicuuc.a $
    icudtl.dat icudtl.dat obj/third_party/fontconfig/libfontconfig.a $
    obj/third_party/fontconfig/libfontconfig.a $
    obj/third_party/libxml/libxml2.a obj/skia/libskia_chrome.a $
    obj/ui/base/libui_base.a obj/ui/base/libui_data_pack.a $
    gen/ui/base/ui_features.h obj/base/libbase_i18n.a $
    obj/third_party/icu/libicui18n.a obj/base/libbase_static.a $
    lib/libnet.so.TOC lib/liburl_lib.so.TOC obj/ui/events/libevents.a $
    obj/ui/gfx/libgfx.a obj/third_party/harfbuzz-ng/libharfbuzz-ng.a $
    obj/third_party/libpng/libpng.a $
    obj/third_party/libjpeg_turbo/libjpeg_turbo.a $
    obj/ui/events/libdom_keycode_converter.a obj/ui/events/libevents_base.a $
    obj/ui/events/libgesture_detection.a $
    obj/ui/events/ozone/libevents_ozone_layout.a $
    obj/ui/events/platform/libevents_platform.a $
    obj/ui/resources/ui_resources.actions_rules_copies.stamp $
    obj/ui/strings/ui_strings.actions_rules_copies.stamp $
    obj/ui/events/devices/libevents_devices.a $
    obj/ui/events/ozone/libevents_ozone_evdev.a $
    obj/ui/ozone/libozone_base.a obj/ipc/libipc.a $
    obj/ui/display/libdisplay_types.a obj/ui/display/libdisplay_util.a $
    obj/ui/gfx/ipc/libgfx_ipc.a obj/ui/gfx/ipc/skia/libgfx_ipc_skia.a $
    obj/ui/events/ozone/libevents_ozone.a obj/ui/ozone/libozone.a $
    obj/ui/ozone/libozone_platform.a $
    obj/ui/ozone/libozone_platform_egltest.a obj/ui/ozone/libozone_common.a $
    obj/ui/ozone/libeglplatform_shim.a $
    obj/ui/ozone/libozone_platform_headless.a obj/crypto/libcrcrypto.a $
    obj/third_party/boringssl/libboringssl.a $
    obj/third_party/boringssl/libboringssl.a $
    obj/third_party/boringssl/libboringssl_asm.a $
    obj/third_party/smhasher/libcityhash.a gen/angle/id/commit.h $
    obj/third_party/angle/src/copy_scripts.actions_rules_copies.stamp $
    obj/third_party/angle/src/libtranslator.a $
    obj/third_party/angle/src/libtranslator_lib.a $
    obj/third_party/angle/src/libpreprocessor.a $
    obj/third_party/angle/src/libangle_common.a $
    obj/gpu/libcommand_buffer_client.a obj/gpu/libgles2_cmd_helper.a

build obj/gpu/command_buffer_gles2.compile_depends.stamp: stamp $
    obj/base/base.compile_depends.stamp obj/base/base.compile_depends.stamp $
    obj/gpu/command_buffer_service.compile_depends.stamp $
    obj/base/base.compile_depends.stamp obj/ui/gl/gl.compile_depends.stamp $
    obj/base/base.compile_depends.stamp obj/base/base.compile_depends.stamp $
    obj/base/base.compile_depends.stamp $
    obj/gpu/disk_cache_proto.actions_rules_copies.stamp $
    obj/base/base.compile_depends.stamp obj/base/base.compile_depends.stamp $
    icudtl.dat icudtl.dat icudtl.dat obj/base/base.compile_depends.stamp $
    obj/ui/base/ui_base.compile_depends.stamp $
    obj/base/base.compile_depends.stamp gen/ui/base/ui_features.h $
    obj/base/base.compile_depends.stamp obj/net/net.compile_depends.stamp $
    obj/url/url_lib.compile_depends.stamp $
    obj/ui/events/events.compile_depends.stamp $
    obj/ui/gfx/gfx.compile_depends.stamp $
    obj.host/third_party/yasm/yasm.actions_rules_copies.stamp $
    obj/base/base.compile_depends.stamp $
    obj/ui/events/events_base.compile_depends.stamp $
    obj/base/base.compile_depends.stamp obj/base/base.compile_depends.stamp $
    obj/base/base.compile_depends.stamp $
    obj/ui/resources/ui_resources.actions_rules_copies.stamp $
    obj/ui/strings/ui_strings.actions_rules_copies.stamp $
    obj/ui/events/devices/events_devices.compile_depends.stamp $
    obj/base/base.compile_depends.stamp $
    obj/ui/ozone/ozone_base.compile_depends.stamp $
    obj/base/base.compile_depends.stamp obj/base/base.compile_depends.stamp $
    obj/base/base.compile_depends.stamp obj/base/base.compile_depends.stamp $
    obj/ui/gfx/ipc/skia/gfx_ipc_skia.compile_depends.stamp $
    obj/base/base.compile_depends.stamp $
    obj/ui/ozone/ozone_platform.actions_rules_copies.stamp $
    obj/ui/ozone/ozone_platform_egltest.compile_depends.stamp $
    obj/ui/ozone/ozone_common.compile_depends.stamp $
    obj/ui/ozone/eglplatform_shim.actions_rules_copies.stamp $
    obj/base/base.compile_depends.stamp obj/base/base.compile_depends.stamp $
    gen/angle/id/commit.h $
    obj/third_party/angle/src/copy_scripts.actions_rules_copies.stamp

defines = -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 -D_FILE_OFFSET_BITS=64 $
    -DDISABLE_NACL -DCHROMIUM_BUILD -DCR_CLANG_REVISION=264915-1 $
    -DUI_COMPOSITOR_IMAGE_TRANSPORT -DUSE_AURA=1 -DUSE_OZONE=1 $
    -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DENABLE_MEDIA_ROUTER=1 -DUSE_PROPRIETARY_CODECS -DENABLE_BROWSER_CDMS $
    -DENABLE_TOPCHROME_MD=1 -DFIELDTRIAL_TESTING_ENABLED $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 -DENABLE_SPELLCHECK=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_APP_LIST=1 $
    -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 -DENABLE_MDNS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DVIDEO_HOLE=1 $
    -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DENABLE_YOUTUBE_ISTYPESUPPORTED_EXTENSIONS=1 $
    -DENABLE_EXTERNAL_ISTYPESUPPORTED==1 $
    -DCOMMAND_BUFFER_GLES_LIB_SUPPORT_ONLY -DEGLAPIENTRY= $
    '-DEGLAPI=__attribute__((visibility("default")))' $
    -DMESA_EGL_NO_X11_HEADERS -DUSE_OPENSSL=1 -DUSE_NSS_CERTS=1 $
    -DUSE_NSS_VERIFIER=1 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS $
    -DNFBE_DTV_SOCIO -DNFBE_DTV_SOCIO_DL11 -DNDEBUG -DNVALGRIND $
    -DDYNAMIC_ANNOTATIONS_ENABLED=0 -D_FORTIFY_SOURCE=2
includes = -Igen -I../../third_party/khronos -I../../gpu -I../.. $
    -I../../skia/config -Igen/angle -I../../third_party/mesa/src/include
cflags = -fstack-protector --param=ssp-buffer-size=4 -Werror -pthread $
    -fno-strict-aliasing -Wall -Wno-extra -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wno-unused-local-typedefs -march=armv8-a -mtune=cortex-a53 $
    -mfpu=crypto-neon-fp-armv8 -mfloat-abi=hard -mthumb $
    --sysroot=/work/bsp/sc1400 -O2 -fno-ident -fdata-sections $
    -ffunction-sections -funwind-tables
cflags_c = -I/work/bsp/sc1400/usr/local/include $
    -I/work/bsp/sc1400/usr/include -I/work/bsp/sc1400/usr/include/freetype2 $
    -I/work/bsp/sc1400/usr/include/dbus-1.0 $
    -I/work/bsp/sc1400/usr/include/nss -I/work/bsp/sc1400/usr/include/nspr $
    -I/work/bsp/sc1400/usr/local/include -I/work/bsp/sc1400/usr/include $
    -I/work/bsp/sc1400/usr/include/freetype2 $
    -I/work/bsp/sc1400/usr/include/dbus-1.0 $
    -I/work/bsp/sc1400/usr/include/nss -I/work/bsp/sc1400/usr/include/nspr
cflags_cc = -I/work/bsp/sc1400/usr/local/include $
    -I/work/bsp/sc1400/usr/include -I/work/bsp/sc1400/usr/include/freetype2 $
    -I/work/bsp/sc1400/usr/include/dbus-1.0 $
    -I/work/bsp/sc1400/usr/include/nss -I/work/bsp/sc1400/usr/include/nspr $
    -fno-exceptions -fno-rtti -fno-threadsafe-statics $
    -fvisibility-inlines-hidden -Wno-abi -Wno-literal-suffix -std=gnu++11 $
    -Wno-narrowing
arflags = 

build obj/gpu/gles2_conform_support/egl/command_buffer_gles2.config.o: cxx $
    ../../gpu/gles2_conform_support/egl/config.cc || $
    obj/gpu/command_buffer_gles2.compile_depends.stamp
build obj/gpu/gles2_conform_support/egl/command_buffer_gles2.display.o: cxx $
    ../../gpu/gles2_conform_support/egl/display.cc || $
    obj/gpu/command_buffer_gles2.compile_depends.stamp
build obj/gpu/gles2_conform_support/egl/command_buffer_gles2.egl.o: cxx $
    ../../gpu/gles2_conform_support/egl/egl.cc || $
    obj/gpu/command_buffer_gles2.compile_depends.stamp
build obj/gpu/gles2_conform_support/egl/command_buffer_gles2.surface.o: cxx $
    ../../gpu/gles2_conform_support/egl/surface.cc || $
    obj/gpu/command_buffer_gles2.compile_depends.stamp
build $
    obj/gpu/gles2_conform_support/egl/command_buffer_gles2.test_support.o: $
    cxx ../../gpu/gles2_conform_support/egl/test_support.cc || $
    obj/gpu/command_buffer_gles2.compile_depends.stamp

ldflags = -L/work/bsp/sc1400/usr/local/lib -L/work/bsp/sc1400/lib $
    -L/work/bsp/sc1400/usr/lib -Wl,-z,now -Wl,-z,relro -Wl,-z,defs -pthread $
    -Wl,-z,noexecstack -fPIC -Wl,--disable-new-dtags $
    -L/work/bsp/sc1400/usr/lib -L/work/bsp/sc1400/usr/lib $
    --sysroot=/work/bsp/sc1400 -L/work/bsp/sc1400/lib/ $
    -Wl,-rpath-link=/work/bsp/sc1400/lib/ -L/work/bsp/sc1400/usr/lib/ $
    -Wl,-rpath-link=/work/bsp/sc1400/usr/lib/ $
    -L/work/bsp/sc1400/usr/dtvrec/lib/ $
    -Wl,-rpath-link=/work/bsp/sc1400/usr/dtvrec/lib/ $
    -L/work/bsp/sc1400/usr/local/lib/ $
    -Wl,-rpath-link=/work/bsp/sc1400/usr/local/lib/ $
    -L/work/bsp/sc1400/usr/local/netfrontbe/lib/ $
    -Wl,-rpath-link=/work/bsp/sc1400/usr/local/netfrontbe/lib/ -Wl,-O1 $
    -Wl,--as-needed -Wl,--gc-sections
libs =  -lrt -ldl -latomic -lfreetype -lm -lexpat -lnss3 -lnssutil3 $
    -lsmime3 -lplds4 -lplc4 -lnspr4
build lib/libcommand_buffer_gles2.so lib/libcommand_buffer_gles2.so.TOC: $
    solink obj/gpu/gles2_conform_support/egl/command_buffer_gles2.config.o $
    obj/gpu/gles2_conform_support/egl/command_buffer_gles2.display.o $
    obj/gpu/gles2_conform_support/egl/command_buffer_gles2.egl.o $
    obj/gpu/gles2_conform_support/egl/command_buffer_gles2.surface.o $
    obj/gpu/gles2_conform_support/egl/command_buffer_gles2.test_support.o $
    obj/gpu/command_buffer/libgles2_utils.a $
    obj/gpu/libcommand_buffer_service.a obj/ui/gfx/libgfx_geometry.a $
    obj/ui/gl/libgl_wrapper.a obj/gpu/libgles2_c_lib.a $
    obj/gpu/libgles2_implementation.a obj/gpu/libcommand_buffer_common.a $
    obj/gpu/libdisk_cache_proto.a $
    obj/third_party/protobuf/libprotobuf_lite.a obj/gpu/libgpu_config.a $
    obj/third_party/re2/libre2.a $
    obj/base/third_party/dynamic_annotations/libdynamic_annotations.a $
    obj/skia/libskia_library.a obj/skia/libskia_opts.a $
    obj/skia/libskia_opts_neon.a obj/third_party/zlib/libchrome_zlib.a $
    obj/third_party/zlib/libzlib_x86_simd.a $
    obj/third_party/sfntly/libsfntly.a obj/third_party/icu/libicuuc.a $
    obj/third_party/fontconfig/libfontconfig.a $
    obj/third_party/libxml/libxml2.a obj/skia/libskia_chrome.a $
    obj/ui/base/libui_base.a obj/ui/base/libui_data_pack.a $
    obj/base/libbase_i18n.a obj/third_party/icu/libicui18n.a $
    obj/base/libbase_static.a obj/ui/events/libevents.a obj/ui/gfx/libgfx.a $
    obj/third_party/harfbuzz-ng/libharfbuzz-ng.a $
    obj/third_party/libpng/libpng.a $
    obj/third_party/libjpeg_turbo/libjpeg_turbo.a $
    obj/ui/events/libdom_keycode_converter.a obj/ui/events/libevents_base.a $
    obj/ui/events/libgesture_detection.a $
    obj/ui/events/ozone/libevents_ozone_layout.a $
    obj/ui/events/platform/libevents_platform.a $
    obj/ui/events/devices/libevents_devices.a $
    obj/ui/events/ozone/libevents_ozone_evdev.a $
    obj/ui/ozone/libozone_base.a obj/ipc/libipc.a $
    obj/ui/display/libdisplay_types.a obj/ui/display/libdisplay_util.a $
    obj/ui/gfx/ipc/libgfx_ipc.a obj/ui/gfx/ipc/skia/libgfx_ipc_skia.a $
    obj/ui/events/ozone/libevents_ozone.a obj/ui/ozone/libozone.a $
    obj/ui/ozone/libozone_platform.a $
    obj/ui/ozone/libozone_platform_egltest.a obj/ui/ozone/libozone_common.a $
    obj/ui/ozone/libeglplatform_shim.a $
    obj/ui/ozone/libozone_platform_headless.a obj/crypto/libcrcrypto.a $
    obj/third_party/boringssl/libboringssl.a $
    obj/third_party/boringssl/libboringssl_asm.a $
    obj/third_party/smhasher/libcityhash.a $
    obj/third_party/angle/src/libtranslator.a $
    obj/third_party/angle/src/libtranslator_lib.a $
    obj/third_party/angle/src/libpreprocessor.a $
    obj/third_party/angle/src/libangle_common.a $
    obj/gpu/libcommand_buffer_client.a obj/gpu/libgles2_cmd_helper.a | $
    gen/angle/id/commit.h gen/ui/base/ui_features.h icudtl.dat $
    lib/libbase.so.TOC lib/libnet.so.TOC lib/liburl_lib.so.TOC $
    obj/skia/skia.actions_depends.stamp $
    obj/third_party/angle/src/copy_scripts.actions_rules_copies.stamp $
    obj/third_party/boringssl/libboringssl.a $
    obj/third_party/fontconfig/libfontconfig.a $
    obj/ui/resources/ui_resources.actions_rules_copies.stamp $
    obj/ui/strings/ui_strings.actions_rules_copies.stamp || $
    obj/gpu/command_buffer_gles2.actions_depends.stamp
  ld = $ldxx
  soname = libcommand_buffer_gles2.so
  lib = lib/libcommand_buffer_gles2.so
  link_file_list = lib/libcommand_buffer_gles2.so.rsp
  solibs = lib/libbase.so lib/libnet.so lib/liburl_lib.so
