defines = -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 -D_FILE_OFFSET_BITS=64 $
    -DDISABLE_NACL -DCHROMIUM_BUILD -DCR_CLANG_REVISION=264915-1 $
    -DUI_COMPOSITOR_IMAGE_TRANSPORT -DUSE_AURA=1 -DUSE_OZONE=1 $
    -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DENABLE_MEDIA_ROUTER=1 -DUSE_PROPRIETARY_CODECS -DENABLE_BROWSER_CDMS $
    -DENABLE_TOPCHROME_MD=1 -DFIELDTRIAL_TESTING_ENABLED $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 -DENABLE_SPELLCHECK=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_APP_LIST=1 $
    -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 -DENABLE_MDNS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DVIDEO_HOLE=1 $
    -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DENABLE_YOUTUBE_ISTYPESUPPORTED_EXTENSIONS=1 $
    -DENABLE_EXTERNAL_ISTYPESUPPORTED==1 -DMESA_EGL_NO_X11_HEADERS $
    -DUSE_OPENSSL=1 -DUSE_NSS_CERTS=1 -DUSE_NSS_VERIFIER=1 $
    -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -DNFBE_DTV_SOCIO $
    -DNFBE_DTV_SOCIO_DL11 -DNDEBUG -DNVALGRIND $
    -DDYNAMIC_ANNOTATIONS_ENABLED=0 -D_FORTIFY_SOURCE=2
includes = -Igen -I../.. -I../../third_party/khronos -I../../gpu $
    -I../../skia/config -I../../third_party/re2/src $
    -I../../third_party/mesa/src/include
cflags = -fstack-protector --param=ssp-buffer-size=4 -Werror -pthread $
    -fno-strict-aliasing -Wall -Wno-extra -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wno-unused-local-typedefs -march=armv8-a -mtune=cortex-a53 $
    -mfpu=crypto-neon-fp-armv8 -mfloat-abi=hard -mthumb $
    --sysroot=/work/bsp/sc1400 -O2 -fno-ident -fdata-sections $
    -ffunction-sections -funwind-tables
cflags_c = -I/work/bsp/sc1400/usr/local/include $
    -I/work/bsp/sc1400/usr/include -I/work/bsp/sc1400/usr/include/freetype2 $
    -I/work/bsp/sc1400/usr/include/dbus-1.0 $
    -I/work/bsp/sc1400/usr/include/nss -I/work/bsp/sc1400/usr/include/nspr $
    -I/work/bsp/sc1400/usr/local/include -I/work/bsp/sc1400/usr/include $
    -I/work/bsp/sc1400/usr/include/freetype2 $
    -I/work/bsp/sc1400/usr/include/dbus-1.0 $
    -I/work/bsp/sc1400/usr/include/nss -I/work/bsp/sc1400/usr/include/nspr
cflags_cc = -I/work/bsp/sc1400/usr/local/include $
    -I/work/bsp/sc1400/usr/include -I/work/bsp/sc1400/usr/include/freetype2 $
    -I/work/bsp/sc1400/usr/include/dbus-1.0 $
    -I/work/bsp/sc1400/usr/include/nss -I/work/bsp/sc1400/usr/include/nspr $
    -fno-exceptions -fno-rtti -fno-threadsafe-statics $
    -fvisibility-inlines-hidden -Wno-abi -Wno-literal-suffix -std=gnu++11 $
    -Wno-narrowing
arflags = 

build obj/gpu/config/gpu_config.dx_diag_node.o: cxx $
    ../../gpu/config/dx_diag_node.cc || obj/base/base.compile_depends.stamp
build obj/gpu/config/gpu_config.gpu_blacklist.o: cxx $
    ../../gpu/config/gpu_blacklist.cc || obj/base/base.compile_depends.stamp
build obj/gpu/config/gpu_config.gpu_control_list.o: cxx $
    ../../gpu/config/gpu_control_list.cc || $
    obj/base/base.compile_depends.stamp
build obj/gpu/config/gpu_config.gpu_driver_bug_list.o: cxx $
    ../../gpu/config/gpu_driver_bug_list.cc || $
    obj/base/base.compile_depends.stamp
build obj/gpu/config/gpu_config.gpu_driver_bug_list_json.o: cxx $
    ../../gpu/config/gpu_driver_bug_list_json.cc || $
    obj/base/base.compile_depends.stamp
build obj/gpu/config/gpu_config.gpu_info.o: cxx $
    ../../gpu/config/gpu_info.cc || obj/base/base.compile_depends.stamp
build obj/gpu/config/gpu_config.gpu_info_collector.o: cxx $
    ../../gpu/config/gpu_info_collector.cc || $
    obj/base/base.compile_depends.stamp
build obj/gpu/config/gpu_config.gpu_info_collector_linux.o: cxx $
    ../../gpu/config/gpu_info_collector_linux.cc || $
    obj/base/base.compile_depends.stamp
build obj/gpu/config/gpu_config.gpu_info_collector_ozone.o: cxx $
    ../../gpu/config/gpu_info_collector_ozone.cc || $
    obj/base/base.compile_depends.stamp
build obj/gpu/config/gpu_config.gpu_switches.o: cxx $
    ../../gpu/config/gpu_switches.cc || obj/base/base.compile_depends.stamp
build obj/gpu/config/gpu_config.gpu_test_config.o: cxx $
    ../../gpu/config/gpu_test_config.cc || obj/base/base.compile_depends.stamp
build obj/gpu/config/gpu_config.gpu_test_expectations_parser.o: cxx $
    ../../gpu/config/gpu_test_expectations_parser.cc || $
    obj/base/base.compile_depends.stamp
build obj/gpu/config/gpu_config.gpu_util.o: cxx $
    ../../gpu/config/gpu_util.cc || obj/base/base.compile_depends.stamp
build obj/gpu/config/gpu_config.software_rendering_list_json.o: cxx $
    ../../gpu/config/software_rendering_list_json.cc || $
    obj/base/base.compile_depends.stamp

build obj/gpu/libgpu_config.a: alink_thin $
    obj/gpu/config/gpu_config.dx_diag_node.o $
    obj/gpu/config/gpu_config.gpu_blacklist.o $
    obj/gpu/config/gpu_config.gpu_control_list.o $
    obj/gpu/config/gpu_config.gpu_driver_bug_list.o $
    obj/gpu/config/gpu_config.gpu_driver_bug_list_json.o $
    obj/gpu/config/gpu_config.gpu_info.o $
    obj/gpu/config/gpu_config.gpu_info_collector.o $
    obj/gpu/config/gpu_config.gpu_info_collector_linux.o $
    obj/gpu/config/gpu_config.gpu_info_collector_ozone.o $
    obj/gpu/config/gpu_config.gpu_switches.o $
    obj/gpu/config/gpu_config.gpu_test_config.o $
    obj/gpu/config/gpu_config.gpu_test_expectations_parser.o $
    obj/gpu/config/gpu_config.gpu_util.o $
    obj/gpu/config/gpu_config.software_rendering_list_json.o || $
    lib/libbase.so.TOC
