build obj.host/v8/tools/gyp/v8_external_snapshot.actions_depends.stamp: $
    stamp mksnapshot obj.host/v8/tools/gyp/js2c.actions_rules_copies.stamp $
    natives_blob_host.bin

build obj.host/v8/tools/gyp/v8_external_snapshot.compile_depends.stamp: $
    stamp obj.host/v8/tools/gyp/mksnapshot.compile_depends.stamp $
    obj.host/v8/tools/gyp/js2c.actions_rules_copies.stamp $
    natives_blob_host.bin

rule $
    v8_external_snapshot_run_mksnapshot__external__90c2f4896ecce1fb1ff7e83aa5c8c707
  command = cd ../../v8/tools/gyp; ../../../out.cef/Release/mksnapshot $
      --random-seed 314159265 --startup_blob $
      ../../../out.cef/Release/snapshot_blob_host.bin ""
  description = ACTION(host) v8_external_snapshot: run_mksnapshot $
      (external)_90c2f4896ecce1fb1ff7e83aa5c8c707
  restat = 1

build snapshot_blob_host.bin: $
    v8_external_snapshot_run_mksnapshot__external__90c2f4896ecce1fb1ff7e83aa5c8c707 $
    mksnapshot || $
    obj.host/v8/tools/gyp/v8_external_snapshot.actions_depends.stamp

ar = $ar_host
cc = $cc_host
cxx = $cxx_host
ld = $ld_host
ldxx = $ldxx_host
nm = $nm_host
readelf = $readelf_host
defines = -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 -D_FILE_OFFSET_BITS=64 $
    -DDISABLE_NACL -DCHROMIUM_BUILD -DCR_CLANG_REVISION=264915-1 $
    -DUI_COMPOSITOR_IMAGE_TRANSPORT -DUSE_AURA=1 -DUSE_OZONE=1 $
    -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DENABLE_MEDIA_ROUTER=1 -DUSE_PROPRIETARY_CODECS -DENABLE_BROWSER_CDMS $
    -DENABLE_TOPCHROME_MD=1 -DFIELDTRIAL_TESTING_ENABLED $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 -DENABLE_SPELLCHECK=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_APP_LIST=1 $
    -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 -DENABLE_MDNS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DVIDEO_HOLE=1 $
    -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DENABLE_YOUTUBE_ISTYPESUPPORTED_EXTENSIONS=1 $
    -DENABLE_EXTERNAL_ISTYPESUPPORTED==1 -DV8_TARGET_ARCH_ARM $
    -DCAN_USE_ARMV7_INSTRUCTIONS -DV8_I18N_SUPPORT -DUSE_OPENSSL=1 $
    -DUSE_NSS_CERTS=1 -DUSE_NSS_VERIFIER=1 -DNFBE_DTV_SOCIO $
    -DNFBE_DTV_SOCIO_DL11 -DUSE_EABI_HARDFLOAT=1 -DNDEBUG -DNVALGRIND $
    -DDYNAMIC_ANNOTATIONS_ENABLED=0
includes = -Igen -I../../v8
cflags = -fstack-protector --param=ssp-buffer-size=4 -pthread $
    -fno-strict-aliasing -Wno-extra -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wno-char-subscripts -Wno-unneeded-internal-declaration $
    -Wno-covered-switch-default -Wno-c++11-narrowing $
    -Wno-deprecated-register -Wno-inconsistent-missing-override $
    -Wno-shift-negative-value -Wno-unused-variable -m32 -fno-ident $
    -fdata-sections -ffunction-sections -funwind-tables -fdata-sections $
    -ffunction-sections  -O3
cflags_c = 
cflags_cc = -fno-exceptions -fno-rtti -fno-threadsafe-statics $
    -fvisibility-inlines-hidden -Wno-deprecated -Wno-literal-suffix $
    -std=gnu++11
arflags = 

build obj.host/v8/src/snapshot/v8_external_snapshot.natives-external.o: cxx $
    ../../v8/src/snapshot/natives-external.cc || snapshot_blob_host.bin
build obj.host/v8/src/snapshot/v8_external_snapshot.snapshot-external.o: $
    cxx ../../v8/src/snapshot/snapshot-external.cc || snapshot_blob_host.bin

build obj.host/v8/tools/gyp/libv8_external_snapshot.a: alink_thin $
    obj.host/v8/src/snapshot/v8_external_snapshot.natives-external.o $
    obj.host/v8/src/snapshot/v8_external_snapshot.snapshot-external.o || $
    snapshot_blob_host.bin
