build obj.host/base/build_utf8_validator_tables.actions_depends.stamp: $
    stamp lib/host/libbase.so.TOC obj.host/third_party/icu/libicuuc.a $
    icudtl.dat icudtl.dat

build obj.host/base/build_utf8_validator_tables.compile_depends.stamp: $
    stamp obj.host/base/base.compile_depends.stamp icudtl.dat icudtl.dat $
    icudtl.dat

ar = $ar_host
cc = $cc_host
cxx = $cxx_host
ld = $ld_host
ldxx = $ldxx_host
nm = $nm_host
readelf = $readelf_host
defines = -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 -D_FILE_OFFSET_BITS=64 $
    -DDISABLE_NACL -DCHROMIUM_BUILD -DCR_CLANG_REVISION=264915-1 $
    -DCOMPONENT_BUILD -DUI_COMPOSITOR_IMAGE_TRANSPORT -DUSE_AURA=1 $
    -DUSE_OZONE=1 -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DENABLE_MEDIA_ROUTER=1 -DUSE_PROPRIETARY_CODECS -DENABLE_BROWSER_CDMS $
    -DENABLE_TOPCHROME_MD=1 -DFIELDTRIAL_TESTING_ENABLED $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 -DENABLE_SPELLCHECK=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_APP_LIST=1 $
    -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 -DENABLE_MDNS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DVIDEO_HOLE=1 $
    -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DENABLE_YOUTUBE_ISTYPESUPPORTED_EXTENSIONS=1 $
    -DENABLE_EXTERNAL_ISTYPESUPPORTED==1 -DU_USING_ICU_NAMESPACE=0 $
    -DU_ENABLE_DYLOAD=0 -DU_NOEXCEPT= -DU_STATIC_IMPLEMENTATION $
    -DUSE_OPENSSL=1 -DUSE_NSS_CERTS=1 -DUSE_NSS_VERIFIER=1 $
    -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -DNFBE_DTV_SOCIO $
    -DNFBE_DTV_SOCIO_DL11 -DNDEBUG -DNVALGRIND $
    -DDYNAMIC_ANNOTATIONS_ENABLED=0 -D_FORTIFY_SOURCE=2
includes = -Igen -I../.. -I../../third_party/icu/source/common
cflags = -fstack-protector --param=ssp-buffer-size=4 -Werror -pthread $
    -fno-strict-aliasing -Wall -Wno-extra -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wno-char-subscripts -Wno-unneeded-internal-declaration $
    -Wno-covered-switch-default -Wno-c++11-narrowing $
    -Wno-deprecated-register -Wno-inconsistent-missing-override $
    -Wno-shift-negative-value -O2 -fno-ident -fdata-sections $
    -ffunction-sections -funwind-tables
cflags_c = 
cflags_cc = -fno-exceptions -fno-rtti -fno-threadsafe-statics $
    -fvisibility-inlines-hidden -Wno-literal-suffix -std=gnu++11
arflags = 

build $
    obj.host/base/i18n/build_utf8_validator_tables.build_utf8_validator_tables.o: $
    cxx ../../base/i18n/build_utf8_validator_tables.cc || $
    obj.host/base/build_utf8_validator_tables.compile_depends.stamp

ldflags = -L/work/bsp/sc1400/usr/local/lib -L/work/bsp/sc1400/lib $
    -L/work/bsp/sc1400/usr/lib -Wl,-z,now -Wl,-z,relro -Wl,-z,defs -pthread $
    -Wl,-z,noexecstack -fPIC -Wl,--disable-new-dtags -Wl,-O1 $
    -Wl,--as-needed -Wl,--gc-sections -Wl,-rpath=\$$ORIGIN/lib/host $
    -Wl,-rpath-link=lib/host
libs =  -lrt -ldl -latomic
build build_utf8_validator_tables: link $
    obj.host/base/i18n/build_utf8_validator_tables.build_utf8_validator_tables.o $
    obj.host/third_party/icu/libicuuc.a | icudtl.dat $
    lib/host/libbase.so.TOC || $
    obj.host/base/build_utf8_validator_tables.actions_depends.stamp
  ld = $ldxx
  solibs = lib/host/libbase.so
