build obj/media/audio_unittests.actions_depends.stamp: stamp $
    obj/media/libmedia_test_support.a obj/base/libtest_support_base.a $
    obj/testing/libgmock.a obj/testing/libgtest.a $
    obj/ui/gfx/libgfx_test_support.a lib/liburl_lib.so.TOC $
    obj/media/libmedia.a gen/media/media_features.h lib/libbase.so.TOC $
    obj/base/libbase_i18n.a $
    obj/base/third_party/dynamic_annotations/libdynamic_annotations.a $
    obj/third_party/icu/libicui18n.a obj/third_party/icu/libicuuc.a $
    icudtl.dat icudtl.dat obj/crypto/libcrcrypto.a $
    obj/third_party/boringssl/libboringssl.a $
    obj/third_party/boringssl/libboringssl.a $
    obj/third_party/boringssl/libboringssl_asm.a $
    obj/gpu/libcommand_buffer_common.a $
    obj/gpu/command_buffer/libgles2_utils.a $
    obj/skia/skia.actions_depends.stamp obj/skia/libskia_library.a $
    obj/skia/libskia_opts.a obj/skia/libskia_opts_neon.a $
    obj/third_party/zlib/libchrome_zlib.a $
    obj/third_party/zlib/libzlib_x86_simd.a $
    obj/third_party/sfntly/libsfntly.a $
    obj/third_party/fontconfig/libfontconfig.a $
    obj/third_party/fontconfig/libfontconfig.a $
    obj/third_party/libxml/libxml2.a obj/skia/libskia_chrome.a $
    obj/third_party/libwebm/libwebm.a libyuv.a $
    obj/third_party/libjpeg_turbo/libjpeg_turbo.a $
    obj/third_party/opus/libopus.a obj/ui/events/libevents_base.a $
    obj/ui/gfx/libgfx.a obj/base/libbase_static.a $
    obj/third_party/harfbuzz-ng/libharfbuzz-ng.a $
    obj/third_party/libpng/libpng.a obj/ui/gfx/libgfx_geometry.a $
    obj/ui/events/libdom_keycode_converter.a $
    obj/media/libshared_memory_support.a lib/libffmpeg.so.TOC $
    obj/third_party/libvpx/libvpx.a

build obj/media/audio_unittests.compile_depends.stamp: stamp $
    obj/media/media_test_support.compile_depends.stamp $
    obj/base/base.compile_depends.stamp $
    obj/ui/gfx/gfx_test_support.compile_depends.stamp $
    obj/url/url_lib.compile_depends.stamp $
    obj/media/media.compile_depends.stamp gen/media/media_features.h $
    obj/base/base.compile_depends.stamp obj/base/base.compile_depends.stamp $
    icudtl.dat icudtl.dat icudtl.dat obj/base/base.compile_depends.stamp $
    obj/base/base.compile_depends.stamp obj/base/base.compile_depends.stamp $
    obj/base/base.compile_depends.stamp obj/base/base.compile_depends.stamp $
    obj.host/third_party/yasm/yasm.actions_rules_copies.stamp $
    obj/third_party/opus/opus.gen/celt_pitch_xcorr_arm_gnu.S $
    obj/ui/events/events_base.compile_depends.stamp $
    obj/ui/gfx/gfx.compile_depends.stamp $
    obj/base/base.compile_depends.stamp obj/base/base.compile_depends.stamp $
    obj/base/base.compile_depends.stamp $
    obj/third_party/libvpx/libvpx.actions_rules_copies.stamp

defines = -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 -D_FILE_OFFSET_BITS=64 $
    -DDISABLE_NACL -DCHROMIUM_BUILD -DCR_CLANG_REVISION=264915-1 $
    -DUI_COMPOSITOR_IMAGE_TRANSPORT -DUSE_AURA=1 -DUSE_OZONE=1 $
    -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DENABLE_MEDIA_ROUTER=1 -DUSE_PROPRIETARY_CODECS -DENABLE_BROWSER_CDMS $
    -DENABLE_TOPCHROME_MD=1 -DFIELDTRIAL_TESTING_ENABLED $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 -DENABLE_SPELLCHECK=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_APP_LIST=1 $
    -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 -DENABLE_MDNS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DVIDEO_HOLE=1 $
    -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DENABLE_YOUTUBE_ISTYPESUPPORTED_EXTENSIONS=1 $
    -DENABLE_EXTERNAL_ISTYPESUPPORTED==1 -DGTEST_HAS_POSIX_RE=0 $
    -DGTEST_LANG_CXX11=0 -DUNIT_TEST -DGTEST_HAS_RTTI=0 -DUSE_OPENSSL=1 $
    -DUSE_NSS_CERTS=1 -DUSE_NSS_VERIFIER=1 -D__STDC_CONSTANT_MACROS $
    -D__STDC_FORMAT_MACROS -DNFBE_DTV_SOCIO -DNFBE_DTV_SOCIO_DL11 -DNDEBUG $
    -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0 -D_FORTIFY_SOURCE=2
includes = -Igen -I../../third_party/khronos -I../../gpu -I../.. $
    -I../../skia/config -I../../testing/gmock/include $
    -I../../testing/gtest/include
cflags = -fstack-protector --param=ssp-buffer-size=4 -Werror -pthread $
    -fno-strict-aliasing -Wall -Wno-extra -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wno-unused-local-typedefs -march=armv8-a -mtune=cortex-a53 $
    -mfpu=crypto-neon-fp-armv8 -mfloat-abi=hard -mthumb $
    --sysroot=/work/bsp/sc1400 -O2 -fno-ident -fdata-sections $
    -ffunction-sections -funwind-tables
cflags_c = -I/work/bsp/sc1400/usr/local/include $
    -I/work/bsp/sc1400/usr/include -I/work/bsp/sc1400/usr/include/freetype2 $
    -I/work/bsp/sc1400/usr/include/dbus-1.0 $
    -I/work/bsp/sc1400/usr/include/nss -I/work/bsp/sc1400/usr/include/nspr $
    -I/work/bsp/sc1400/usr/local/include -I/work/bsp/sc1400/usr/include $
    -I/work/bsp/sc1400/usr/include/freetype2 $
    -I/work/bsp/sc1400/usr/include/dbus-1.0 $
    -I/work/bsp/sc1400/usr/include/nss -I/work/bsp/sc1400/usr/include/nspr
cflags_cc = -I/work/bsp/sc1400/usr/local/include $
    -I/work/bsp/sc1400/usr/include -I/work/bsp/sc1400/usr/include/freetype2 $
    -I/work/bsp/sc1400/usr/include/dbus-1.0 $
    -I/work/bsp/sc1400/usr/include/nss -I/work/bsp/sc1400/usr/include/nspr $
    -fno-exceptions -fno-rtti -fno-threadsafe-statics $
    -fvisibility-inlines-hidden -Wno-abi -Wno-literal-suffix -std=gnu++11 $
    -Wno-narrowing
arflags = 

build obj/media/base/audio_unittests.run_all_unittests.o: cxx $
    ../../media/base/run_all_unittests.cc || $
    obj/media/audio_unittests.compile_depends.stamp
build obj/media/audio/audio_unittests.audio_input_controller_unittest.o: $
    cxx ../../media/audio/audio_input_controller_unittest.cc || $
    obj/media/audio_unittests.compile_depends.stamp
build obj/media/audio/audio_unittests.audio_input_unittest.o: cxx $
    ../../media/audio/audio_input_unittest.cc || $
    obj/media/audio_unittests.compile_depends.stamp
build obj/media/audio/audio_unittests.audio_manager_factory_unittest.o: cxx $
    ../../media/audio/audio_manager_factory_unittest.cc || $
    obj/media/audio_unittests.compile_depends.stamp
build obj/media/audio/audio_unittests.audio_manager_unittest.o: cxx $
    ../../media/audio/audio_manager_unittest.cc || $
    obj/media/audio_unittests.compile_depends.stamp
build obj/media/audio/audio_unittests.audio_output_controller_unittest.o: $
    cxx ../../media/audio/audio_output_controller_unittest.cc || $
    obj/media/audio_unittests.compile_depends.stamp
build obj/media/audio/audio_unittests.audio_output_device_unittest.o: cxx $
    ../../media/audio/audio_output_device_unittest.cc || $
    obj/media/audio_unittests.compile_depends.stamp
build obj/media/audio/audio_unittests.audio_output_proxy_unittest.o: cxx $
    ../../media/audio/audio_output_proxy_unittest.cc || $
    obj/media/audio_unittests.compile_depends.stamp
build obj/media/audio/audio_unittests.audio_parameters_unittest.o: cxx $
    ../../media/audio/audio_parameters_unittest.cc || $
    obj/media/audio_unittests.compile_depends.stamp
build obj/media/audio/audio_unittests.audio_power_monitor_unittest.o: cxx $
    ../../media/audio/audio_power_monitor_unittest.cc || $
    obj/media/audio_unittests.compile_depends.stamp
build obj/media/audio/audio_unittests.audio_streams_tracker_unittest.o: cxx $
    ../../media/audio/audio_streams_tracker_unittest.cc || $
    obj/media/audio_unittests.compile_depends.stamp
build obj/media/audio/audio_unittests.fake_audio_worker_unittest.o: cxx $
    ../../media/audio/fake_audio_worker_unittest.cc || $
    obj/media/audio_unittests.compile_depends.stamp
build obj/media/audio/audio_unittests.point_unittest.o: cxx $
    ../../media/audio/point_unittest.cc || $
    obj/media/audio_unittests.compile_depends.stamp
build obj/media/audio/audio_unittests.simple_sources_unittest.o: cxx $
    ../../media/audio/simple_sources_unittest.cc || $
    obj/media/audio_unittests.compile_depends.stamp
build $
    obj/media/audio/audio_unittests.virtual_audio_input_stream_unittest.o: $
    cxx ../../media/audio/virtual_audio_input_stream_unittest.cc || $
    obj/media/audio_unittests.compile_depends.stamp
build $
    obj/media/audio/audio_unittests.virtual_audio_output_stream_unittest.o: $
    cxx ../../media/audio/virtual_audio_output_stream_unittest.cc || $
    obj/media/audio_unittests.compile_depends.stamp

ldflags = -L/work/bsp/sc1400/usr/local/lib -L/work/bsp/sc1400/lib $
    -L/work/bsp/sc1400/usr/lib -Wl,-z,now -Wl,-z,relro -Wl,-z,defs -pthread $
    -Wl,-z,noexecstack -fPIC -Wl,--disable-new-dtags $
    -L/work/bsp/sc1400/usr/lib -L/work/bsp/sc1400/usr/lib $
    --sysroot=/work/bsp/sc1400 -L/work/bsp/sc1400/lib/ $
    -Wl,-rpath-link=/work/bsp/sc1400/lib/ -L/work/bsp/sc1400/usr/lib/ $
    -Wl,-rpath-link=/work/bsp/sc1400/usr/lib/ $
    -L/work/bsp/sc1400/usr/dtvrec/lib/ $
    -Wl,-rpath-link=/work/bsp/sc1400/usr/dtvrec/lib/ $
    -L/work/bsp/sc1400/usr/local/lib/ $
    -Wl,-rpath-link=/work/bsp/sc1400/usr/local/lib/ $
    -L/work/bsp/sc1400/usr/local/netfrontbe/lib/ $
    -Wl,-rpath-link=/work/bsp/sc1400/usr/local/netfrontbe/lib/ -Wl,-O1 $
    -Wl,--as-needed -Wl,--gc-sections -Wl,-rpath=\$$ORIGIN/lib/ $
    -Wl,-rpath-link=lib/
libs =  -lrt -ldl -latomic -lnss3 -lnssutil3 -lsmime3 -lplds4 -lplc4 $
    -lnspr4 -lfreetype -lm -lexpat -lz
build audio_unittests: link $
    obj/media/base/audio_unittests.run_all_unittests.o $
    obj/media/audio/audio_unittests.audio_input_controller_unittest.o $
    obj/media/audio/audio_unittests.audio_input_unittest.o $
    obj/media/audio/audio_unittests.audio_manager_factory_unittest.o $
    obj/media/audio/audio_unittests.audio_manager_unittest.o $
    obj/media/audio/audio_unittests.audio_output_controller_unittest.o $
    obj/media/audio/audio_unittests.audio_output_device_unittest.o $
    obj/media/audio/audio_unittests.audio_output_proxy_unittest.o $
    obj/media/audio/audio_unittests.audio_parameters_unittest.o $
    obj/media/audio/audio_unittests.audio_power_monitor_unittest.o $
    obj/media/audio/audio_unittests.audio_streams_tracker_unittest.o $
    obj/media/audio/audio_unittests.fake_audio_worker_unittest.o $
    obj/media/audio/audio_unittests.point_unittest.o $
    obj/media/audio/audio_unittests.simple_sources_unittest.o $
    obj/media/audio/audio_unittests.virtual_audio_input_stream_unittest.o $
    obj/media/audio/audio_unittests.virtual_audio_output_stream_unittest.o $
    obj/media/libmedia_test_support.a obj/base/libtest_support_base.a $
    obj/testing/libgmock.a obj/testing/libgtest.a $
    obj/ui/gfx/libgfx_test_support.a obj/media/libmedia.a $
    obj/base/libbase_i18n.a $
    obj/base/third_party/dynamic_annotations/libdynamic_annotations.a $
    obj/third_party/icu/libicui18n.a obj/third_party/icu/libicuuc.a $
    obj/crypto/libcrcrypto.a obj/third_party/boringssl/libboringssl.a $
    obj/third_party/boringssl/libboringssl_asm.a $
    obj/gpu/libcommand_buffer_common.a $
    obj/gpu/command_buffer/libgles2_utils.a obj/skia/libskia_library.a $
    obj/skia/libskia_opts.a obj/skia/libskia_opts_neon.a $
    obj/third_party/zlib/libchrome_zlib.a $
    obj/third_party/zlib/libzlib_x86_simd.a $
    obj/third_party/sfntly/libsfntly.a $
    obj/third_party/fontconfig/libfontconfig.a $
    obj/third_party/libxml/libxml2.a obj/skia/libskia_chrome.a $
    obj/third_party/libwebm/libwebm.a libyuv.a $
    obj/third_party/libjpeg_turbo/libjpeg_turbo.a $
    obj/third_party/opus/libopus.a obj/ui/events/libevents_base.a $
    obj/ui/gfx/libgfx.a obj/base/libbase_static.a $
    obj/third_party/harfbuzz-ng/libharfbuzz-ng.a $
    obj/third_party/libpng/libpng.a obj/ui/gfx/libgfx_geometry.a $
    obj/ui/events/libdom_keycode_converter.a $
    obj/media/libshared_memory_support.a obj/third_party/libvpx/libvpx.a | $
    gen/media/media_features.h icudtl.dat lib/libbase.so.TOC $
    lib/libffmpeg.so.TOC lib/liburl_lib.so.TOC $
    obj/skia/skia.actions_depends.stamp $
    obj/third_party/boringssl/libboringssl.a $
    obj/third_party/fontconfig/libfontconfig.a || $
    obj/media/audio_unittests.actions_depends.stamp
  ld = $ldxx
  solibs = lib/libbase.so lib/libffmpeg.so lib/liburl_lib.so
