build obj/media/blink/media_blink.actions_depends.stamp: stamp $
    lib/libbase.so.TOC obj/gpu/gpu.actions_depends.stamp lib/libnet.so.TOC $
    obj/skia/skia.actions_depends.stamp $
    obj/third_party/WebKit/public/blink.actions_depends.stamp $
    obj/third_party/WebKit/Source/platform/libblink_platform.a $
    lib/liburl_lib.so.TOC

build obj/media/blink/media_blink.compile_depends.stamp: stamp $
    obj/base/base.compile_depends.stamp obj/gpu/gpu.compile_depends.stamp $
    obj/net/net.compile_depends.stamp obj/base/base.compile_depends.stamp $
    obj/third_party/WebKit/public/blink.compile_depends.stamp $
    obj/third_party/WebKit/Source/platform/blink_platform.compile_depends.stamp $
    obj/url/url_lib.compile_depends.stamp

defines = -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 -D_FILE_OFFSET_BITS=64 $
    -DDISABLE_NACL -DCHROMIUM_BUILD -DCR_CLANG_REVISION=264915-1 $
    -DUI_COMPOSITOR_IMAGE_TRANSPORT -DUSE_AURA=1 -DUSE_OZONE=1 $
    -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DENABLE_MEDIA_ROUTER=1 -DUSE_PROPRIETARY_CODECS -DENABLE_BROWSER_CDMS $
    -DENABLE_TOPCHROME_MD=1 -DFIELDTRIAL_TESTING_ENABLED $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 -DENABLE_SPELLCHECK=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_APP_LIST=1 $
    -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 -DENABLE_MDNS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DVIDEO_HOLE=1 $
    -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DENABLE_YOUTUBE_ISTYPESUPPORTED_EXTENSIONS=1 $
    -DENABLE_EXTERNAL_ISTYPESUPPORTED==1 -DMEDIA_BLINK_IMPLEMENTATION $
    -DMOJO_USE_SYSTEM_IMPL -DSK_SUPPORT_GPU=1 $
    -DSK_IGNORE_LINEONLY_AA_CONVEX_PATH_OPTS -DU_USING_ICU_NAMESPACE=0 $
    -DU_ENABLE_DYLOAD=0 -DU_NOEXCEPT= -DU_STATIC_IMPLEMENTATION $
    -DCHROME_PNG_WRITE_SUPPORT -DPNG_USER_CONFIG -DOPUS_FIXED_POINT $
    -DUSE_OPENSSL=1 -DUSE_NSS_CERTS=1 -DUSE_NSS_VERIFIER=1 -DNFBE_DTV_SOCIO $
    -DNFBE_DTV_SOCIO_DL11 -DNDEBUG -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0
includes = -Igen -I../../third_party/khronos -I../../gpu -I../.. $
    -I../../skia/config -Igen/angle -I../../third_party/WebKit/Source $
    -I../../third_party/skia/include/core $
    -I../../third_party/skia/include/effects $
    -I../../third_party/skia/include/pdf $
    -I../../third_party/skia/include/gpu $
    -I../../third_party/skia/include/lazy $
    -I../../third_party/skia/include/pathops $
    -I../../third_party/skia/include/pipe $
    -I../../third_party/skia/include/ports $
    -I../../third_party/skia/include/utils -I../../skia/ext $
    -I../../third_party/WebKit -I../../third_party/icu/source/common $
    -I../../v8/include -I../../third_party/libpng -I../../third_party/zlib $
    -I../../third_party/libwebp -I../../third_party/ots/include $
    -I../../third_party/qcms/src -I../../third_party/iccjpeg $
    -I../../third_party/libjpeg_turbo -I../../third_party/opus/src/include
cflags = -fstack-protector --param=ssp-buffer-size=4 -pthread $
    -fno-strict-aliasing -Wno-extra -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wno-unused-local-typedefs -march=armv8-a -mtune=cortex-a53 $
    -mfpu=crypto-neon-fp-armv8 -mfloat-abi=hard -mthumb $
    --sysroot=/work/bsp/sc1400 -O2 -fno-ident -fdata-sections $
    -ffunction-sections -funwind-tables
cflags_c = -I/work/bsp/sc1400/usr/local/include $
    -I/work/bsp/sc1400/usr/include -I/work/bsp/sc1400/usr/include/freetype2 $
    -I/work/bsp/sc1400/usr/include/dbus-1.0 $
    -I/work/bsp/sc1400/usr/include/nss -I/work/bsp/sc1400/usr/include/nspr $
    -I/work/bsp/sc1400/usr/local/include -I/work/bsp/sc1400/usr/include $
    -I/work/bsp/sc1400/usr/include/freetype2 $
    -I/work/bsp/sc1400/usr/include/dbus-1.0 $
    -I/work/bsp/sc1400/usr/include/nss -I/work/bsp/sc1400/usr/include/nspr
cflags_cc = -I/work/bsp/sc1400/usr/local/include $
    -I/work/bsp/sc1400/usr/include -I/work/bsp/sc1400/usr/include/freetype2 $
    -I/work/bsp/sc1400/usr/include/dbus-1.0 $
    -I/work/bsp/sc1400/usr/include/nss -I/work/bsp/sc1400/usr/include/nspr $
    -fno-exceptions -fno-rtti -fno-threadsafe-statics $
    -fvisibility-inlines-hidden -Wno-deprecated -Wno-abi $
    -Wno-literal-suffix -std=gnu++11 -Wno-narrowing
arflags = 

build obj/media/blink/media_blink.active_loader.o: cxx $
    ../../media/blink/active_loader.cc || $
    obj/media/blink/media_blink.compile_depends.stamp
build obj/media/blink/media_blink.buffered_data_source.o: cxx $
    ../../media/blink/buffered_data_source.cc || $
    obj/media/blink/media_blink.compile_depends.stamp
build obj/media/blink/media_blink.buffered_data_source_host_impl.o: cxx $
    ../../media/blink/buffered_data_source_host_impl.cc || $
    obj/media/blink/media_blink.compile_depends.stamp
build obj/media/blink/media_blink.buffered_resource_loader.o: cxx $
    ../../media/blink/buffered_resource_loader.cc || $
    obj/media/blink/media_blink.compile_depends.stamp
build obj/media/blink/media_blink.cache_util.o: cxx $
    ../../media/blink/cache_util.cc || $
    obj/media/blink/media_blink.compile_depends.stamp
build obj/media/blink/media_blink.cdm_result_promise_helper.o: cxx $
    ../../media/blink/cdm_result_promise_helper.cc || $
    obj/media/blink/media_blink.compile_depends.stamp
build obj/media/blink/media_blink.cdm_session_adapter.o: cxx $
    ../../media/blink/cdm_session_adapter.cc || $
    obj/media/blink/media_blink.compile_depends.stamp
build obj/media/blink/media_blink.key_system_config_selector.o: cxx $
    ../../media/blink/key_system_config_selector.cc || $
    obj/media/blink/media_blink.compile_depends.stamp
build obj/media/blink/media_blink.multibuffer.o: cxx $
    ../../media/blink/multibuffer.cc || $
    obj/media/blink/media_blink.compile_depends.stamp
build obj/media/blink/media_blink.multibuffer_data_source.o: cxx $
    ../../media/blink/multibuffer_data_source.cc || $
    obj/media/blink/media_blink.compile_depends.stamp
build obj/media/blink/media_blink.multibuffer_reader.o: cxx $
    ../../media/blink/multibuffer_reader.cc || $
    obj/media/blink/media_blink.compile_depends.stamp
build obj/media/blink/media_blink.new_session_cdm_result_promise.o: cxx $
    ../../media/blink/new_session_cdm_result_promise.cc || $
    obj/media/blink/media_blink.compile_depends.stamp
build obj/media/blink/media_blink.resource_multibuffer_data_provider.o: cxx $
    ../../media/blink/resource_multibuffer_data_provider.cc || $
    obj/media/blink/media_blink.compile_depends.stamp
build obj/media/blink/media_blink.texttrack_impl.o: cxx $
    ../../media/blink/texttrack_impl.cc || $
    obj/media/blink/media_blink.compile_depends.stamp
build obj/media/blink/media_blink.url_index.o: cxx $
    ../../media/blink/url_index.cc || $
    obj/media/blink/media_blink.compile_depends.stamp
build obj/media/blink/media_blink.video_frame_compositor.o: cxx $
    ../../media/blink/video_frame_compositor.cc || $
    obj/media/blink/media_blink.compile_depends.stamp
build obj/media/blink/media_blink.webaudiosourceprovider_impl.o: cxx $
    ../../media/blink/webaudiosourceprovider_impl.cc || $
    obj/media/blink/media_blink.compile_depends.stamp
build obj/media/blink/media_blink.webcontentdecryptionmodule_impl.o: cxx $
    ../../media/blink/webcontentdecryptionmodule_impl.cc || $
    obj/media/blink/media_blink.compile_depends.stamp
build obj/media/blink/media_blink.webcontentdecryptionmoduleaccess_impl.o: $
    cxx ../../media/blink/webcontentdecryptionmoduleaccess_impl.cc || $
    obj/media/blink/media_blink.compile_depends.stamp
build obj/media/blink/media_blink.webcontentdecryptionmodulesession_impl.o: $
    cxx ../../media/blink/webcontentdecryptionmodulesession_impl.cc || $
    obj/media/blink/media_blink.compile_depends.stamp
build obj/media/blink/media_blink.webencryptedmediaclient_impl.o: cxx $
    ../../media/blink/webencryptedmediaclient_impl.cc || $
    obj/media/blink/media_blink.compile_depends.stamp
build obj/media/blink/media_blink.webinbandtexttrack_impl.o: cxx $
    ../../media/blink/webinbandtexttrack_impl.cc || $
    obj/media/blink/media_blink.compile_depends.stamp
build obj/media/blink/media_blink.webmediaplayer_impl.o: cxx $
    ../../media/blink/webmediaplayer_impl.cc || $
    obj/media/blink/media_blink.compile_depends.stamp
build obj/media/blink/media_blink.webmediaplayer_params.o: cxx $
    ../../media/blink/webmediaplayer_params.cc || $
    obj/media/blink/media_blink.compile_depends.stamp
build obj/media/blink/media_blink.webmediaplayer_util.o: cxx $
    ../../media/blink/webmediaplayer_util.cc || $
    obj/media/blink/media_blink.compile_depends.stamp
build obj/media/blink/media_blink.webmediasource_impl.o: cxx $
    ../../media/blink/webmediasource_impl.cc || $
    obj/media/blink/media_blink.compile_depends.stamp
build obj/media/blink/media_blink.websourcebuffer_impl.o: cxx $
    ../../media/blink/websourcebuffer_impl.cc || $
    obj/media/blink/media_blink.compile_depends.stamp

build obj/media/blink/libmedia_blink.a: alink_thin $
    obj/media/blink/media_blink.active_loader.o $
    obj/media/blink/media_blink.buffered_data_source.o $
    obj/media/blink/media_blink.buffered_data_source_host_impl.o $
    obj/media/blink/media_blink.buffered_resource_loader.o $
    obj/media/blink/media_blink.cache_util.o $
    obj/media/blink/media_blink.cdm_result_promise_helper.o $
    obj/media/blink/media_blink.cdm_session_adapter.o $
    obj/media/blink/media_blink.key_system_config_selector.o $
    obj/media/blink/media_blink.multibuffer.o $
    obj/media/blink/media_blink.multibuffer_data_source.o $
    obj/media/blink/media_blink.multibuffer_reader.o $
    obj/media/blink/media_blink.new_session_cdm_result_promise.o $
    obj/media/blink/media_blink.resource_multibuffer_data_provider.o $
    obj/media/blink/media_blink.texttrack_impl.o $
    obj/media/blink/media_blink.url_index.o $
    obj/media/blink/media_blink.video_frame_compositor.o $
    obj/media/blink/media_blink.webaudiosourceprovider_impl.o $
    obj/media/blink/media_blink.webcontentdecryptionmodule_impl.o $
    obj/media/blink/media_blink.webcontentdecryptionmoduleaccess_impl.o $
    obj/media/blink/media_blink.webcontentdecryptionmodulesession_impl.o $
    obj/media/blink/media_blink.webencryptedmediaclient_impl.o $
    obj/media/blink/media_blink.webinbandtexttrack_impl.o $
    obj/media/blink/media_blink.webmediaplayer_impl.o $
    obj/media/blink/media_blink.webmediaplayer_params.o $
    obj/media/blink/media_blink.webmediaplayer_util.o $
    obj/media/blink/media_blink.webmediasource_impl.o $
    obj/media/blink/media_blink.websourcebuffer_impl.o || $
    obj/media/blink/media_blink.actions_depends.stamp
