defines = -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 -D_FILE_OFFSET_BITS=64 $
    -DDISABLE_NACL -DCHROMIUM_BUILD -DCR_CLANG_REVISION=264915-1 $
    -DUI_COMPOSITOR_IMAGE_TRANSPORT -DUSE_AURA=1 -DUSE_OZONE=1 $
    -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DENABLE_MEDIA_ROUTER=1 -DUSE_PROPRIETARY_CODECS -DENABLE_BROWSER_CDMS $
    -DENABLE_TOPCHROME_MD=1 -DFIELDTRIAL_TESTING_ENABLED $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 -DENABLE_SPELLCHECK=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_APP_LIST=1 $
    -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 -DENABLE_MDNS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DVIDEO_HOLE=1 $
    -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DENABLE_YOUTUBE_ISTYPESUPPORTED_EXTENSIONS=1 $
    -DENABLE_EXTERNAL_ISTYPESUPPORTED==1 -DV8_TARGET_ARCH_ARM $
    -DCAN_USE_ARMV7_INSTRUCTIONS -DV8_I18N_SUPPORT $
    -DV8_IMMINENT_DEPRECATION_WARNINGS $
    -DICU_UTIL_DATA_IMPL=ICU_UTIL_DATA_FILE -DU_USING_ICU_NAMESPACE=0 $
    -DU_ENABLE_DYLOAD=0 -DU_NOEXCEPT= -DU_STATIC_IMPLEMENTATION $
    -DUSE_OPENSSL=1 -DUSE_NSS_CERTS=1 -DUSE_NSS_VERIFIER=1 -DNFBE_DTV_SOCIO $
    -DNFBE_DTV_SOCIO_DL11 -DNDEBUG -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0
includes = -I../../v8 -I../.. -Igen -I../../third_party/icu/source/i18n $
    -I../../third_party/icu/source/common
cflags = -fstack-protector --param=ssp-buffer-size=4 -pthread $
    -fno-strict-aliasing -Wno-extra -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wno-unused-local-typedefs -march=armv8-a -mtune=cortex-a53 $
    -mfpu=crypto-neon-fp-armv8 -mfloat-abi=hard -mthumb $
    --sysroot=/work/bsp/sc1400 -march=armv7-a -mfpu=crypto-neon-fp-armv8 $
    -mfloat-abi=hard -mthumb -fno-ident -fdata-sections -ffunction-sections $
    -funwind-tables -fdata-sections -ffunction-sections  -O3
cflags_c = -I/work/bsp/sc1400/usr/local/include $
    -I/work/bsp/sc1400/usr/include -I/work/bsp/sc1400/usr/include/freetype2 $
    -I/work/bsp/sc1400/usr/include/dbus-1.0 $
    -I/work/bsp/sc1400/usr/include/nss -I/work/bsp/sc1400/usr/include/nspr $
    -I/work/bsp/sc1400/usr/local/include -I/work/bsp/sc1400/usr/include $
    -I/work/bsp/sc1400/usr/include/freetype2 $
    -I/work/bsp/sc1400/usr/include/dbus-1.0 $
    -I/work/bsp/sc1400/usr/include/nss -I/work/bsp/sc1400/usr/include/nspr
cflags_cc = -I/work/bsp/sc1400/usr/local/include $
    -I/work/bsp/sc1400/usr/include -I/work/bsp/sc1400/usr/include/freetype2 $
    -I/work/bsp/sc1400/usr/include/dbus-1.0 $
    -I/work/bsp/sc1400/usr/include/nss -I/work/bsp/sc1400/usr/include/nspr $
    -fno-exceptions -fno-rtti -fno-threadsafe-statics $
    -fvisibility-inlines-hidden -Wno-deprecated -Wno-abi $
    -Wno-literal-suffix -std=gnu++11 -Wno-narrowing
arflags = 

build obj/v8/src/v8_base.accessors.o: cxx ../../v8/src/accessors.cc
build obj/v8/src/v8_base.address-map.o: cxx ../../v8/src/address-map.cc
build obj/v8/src/v8_base.allocation.o: cxx ../../v8/src/allocation.cc
build obj/v8/src/v8_base.allocation-site-scopes.o: cxx $
    ../../v8/src/allocation-site-scopes.cc
build obj/v8/src/v8_base.api-experimental.o: cxx $
    ../../v8/src/api-experimental.cc
build obj/v8/src/v8_base.api.o: cxx ../../v8/src/api.cc
build obj/v8/src/v8_base.api-arguments.o: cxx ../../v8/src/api-arguments.cc
build obj/v8/src/v8_base.api-natives.o: cxx ../../v8/src/api-natives.cc
build obj/v8/src/v8_base.arguments.o: cxx ../../v8/src/arguments.cc
build obj/v8/src/v8_base.assembler.o: cxx ../../v8/src/assembler.cc
build obj/v8/src/v8_base.assert-scope.o: cxx ../../v8/src/assert-scope.cc
build obj/v8/src/ast/v8_base.ast-expression-rewriter.o: cxx $
    ../../v8/src/ast/ast-expression-rewriter.cc
build obj/v8/src/ast/v8_base.ast-expression-visitor.o: cxx $
    ../../v8/src/ast/ast-expression-visitor.cc
build obj/v8/src/ast/v8_base.ast-literal-reindexer.o: cxx $
    ../../v8/src/ast/ast-literal-reindexer.cc
build obj/v8/src/ast/v8_base.ast-numbering.o: cxx $
    ../../v8/src/ast/ast-numbering.cc
build obj/v8/src/ast/v8_base.ast-value-factory.o: cxx $
    ../../v8/src/ast/ast-value-factory.cc
build obj/v8/src/ast/v8_base.ast.o: cxx ../../v8/src/ast/ast.cc
build obj/v8/src/ast/v8_base.modules.o: cxx ../../v8/src/ast/modules.cc
build obj/v8/src/ast/v8_base.prettyprinter.o: cxx $
    ../../v8/src/ast/prettyprinter.cc
build obj/v8/src/ast/v8_base.scopeinfo.o: cxx ../../v8/src/ast/scopeinfo.cc
build obj/v8/src/ast/v8_base.scopes.o: cxx ../../v8/src/ast/scopes.cc
build obj/v8/src/ast/v8_base.variables.o: cxx ../../v8/src/ast/variables.cc
build obj/v8/src/v8_base.background-parsing-task.o: cxx $
    ../../v8/src/background-parsing-task.cc
build obj/v8/src/v8_base.bailout-reason.o: cxx ../../v8/src/bailout-reason.cc
build obj/v8/src/v8_base.basic-block-profiler.o: cxx $
    ../../v8/src/basic-block-profiler.cc
build obj/v8/src/v8_base.bignum-dtoa.o: cxx ../../v8/src/bignum-dtoa.cc
build obj/v8/src/v8_base.bignum.o: cxx ../../v8/src/bignum.cc
build obj/v8/src/v8_base.bit-vector.o: cxx ../../v8/src/bit-vector.cc
build obj/v8/src/v8_base.bootstrapper.o: cxx ../../v8/src/bootstrapper.cc
build obj/v8/src/v8_base.builtins.o: cxx ../../v8/src/builtins.cc
build obj/v8/src/v8_base.cached-powers.o: cxx ../../v8/src/cached-powers.cc
build obj/v8/src/v8_base.cancelable-task.o: cxx $
    ../../v8/src/cancelable-task.cc
build obj/v8/src/v8_base.char-predicates.o: cxx $
    ../../v8/src/char-predicates.cc
build obj/v8/src/v8_base.code-factory.o: cxx ../../v8/src/code-factory.cc
build obj/v8/src/v8_base.code-stubs.o: cxx ../../v8/src/code-stubs.cc
build obj/v8/src/v8_base.code-stubs-hydrogen.o: cxx $
    ../../v8/src/code-stubs-hydrogen.cc
build obj/v8/src/v8_base.codegen.o: cxx ../../v8/src/codegen.cc
build obj/v8/src/v8_base.compilation-cache.o: cxx $
    ../../v8/src/compilation-cache.cc
build obj/v8/src/v8_base.compilation-dependencies.o: cxx $
    ../../v8/src/compilation-dependencies.cc
build obj/v8/src/v8_base.compilation-statistics.o: cxx $
    ../../v8/src/compilation-statistics.cc
build obj/v8/src/compiler/v8_base.access-builder.o: cxx $
    ../../v8/src/compiler/access-builder.cc
build obj/v8/src/compiler/v8_base.access-info.o: cxx $
    ../../v8/src/compiler/access-info.cc
build obj/v8/src/compiler/v8_base.all-nodes.o: cxx $
    ../../v8/src/compiler/all-nodes.cc
build obj/v8/src/compiler/v8_base.ast-graph-builder.o: cxx $
    ../../v8/src/compiler/ast-graph-builder.cc
build obj/v8/src/compiler/v8_base.ast-loop-assignment-analyzer.o: cxx $
    ../../v8/src/compiler/ast-loop-assignment-analyzer.cc
build obj/v8/src/compiler/v8_base.basic-block-instrumentor.o: cxx $
    ../../v8/src/compiler/basic-block-instrumentor.cc
build obj/v8/src/compiler/v8_base.branch-elimination.o: cxx $
    ../../v8/src/compiler/branch-elimination.cc
build obj/v8/src/compiler/v8_base.bytecode-branch-analysis.o: cxx $
    ../../v8/src/compiler/bytecode-branch-analysis.cc
build obj/v8/src/compiler/v8_base.bytecode-graph-builder.o: cxx $
    ../../v8/src/compiler/bytecode-graph-builder.cc
build obj/v8/src/compiler/v8_base.change-lowering.o: cxx $
    ../../v8/src/compiler/change-lowering.cc
build obj/v8/src/compiler/v8_base.c-linkage.o: cxx $
    ../../v8/src/compiler/c-linkage.cc
build obj/v8/src/compiler/v8_base.coalesced-live-ranges.o: cxx $
    ../../v8/src/compiler/coalesced-live-ranges.cc
build obj/v8/src/compiler/v8_base.code-generator.o: cxx $
    ../../v8/src/compiler/code-generator.cc
build obj/v8/src/compiler/v8_base.code-stub-assembler.o: cxx $
    ../../v8/src/compiler/code-stub-assembler.cc
build obj/v8/src/compiler/v8_base.common-node-cache.o: cxx $
    ../../v8/src/compiler/common-node-cache.cc
build obj/v8/src/compiler/v8_base.common-operator-reducer.o: cxx $
    ../../v8/src/compiler/common-operator-reducer.cc
build obj/v8/src/compiler/v8_base.common-operator.o: cxx $
    ../../v8/src/compiler/common-operator.cc
build obj/v8/src/compiler/v8_base.control-builders.o: cxx $
    ../../v8/src/compiler/control-builders.cc
build obj/v8/src/compiler/v8_base.control-equivalence.o: cxx $
    ../../v8/src/compiler/control-equivalence.cc
build obj/v8/src/compiler/v8_base.control-flow-optimizer.o: cxx $
    ../../v8/src/compiler/control-flow-optimizer.cc
build obj/v8/src/compiler/v8_base.dead-code-elimination.o: cxx $
    ../../v8/src/compiler/dead-code-elimination.cc
build obj/v8/src/compiler/v8_base.escape-analysis.o: cxx $
    ../../v8/src/compiler/escape-analysis.cc
build obj/v8/src/compiler/v8_base.escape-analysis-reducer.o: cxx $
    ../../v8/src/compiler/escape-analysis-reducer.cc
build obj/v8/src/compiler/v8_base.frame.o: cxx ../../v8/src/compiler/frame.cc
build obj/v8/src/compiler/v8_base.frame-elider.o: cxx $
    ../../v8/src/compiler/frame-elider.cc
build obj/v8/src/compiler/v8_base.frame-states.o: cxx $
    ../../v8/src/compiler/frame-states.cc
build obj/v8/src/compiler/v8_base.gap-resolver.o: cxx $
    ../../v8/src/compiler/gap-resolver.cc
build obj/v8/src/compiler/v8_base.graph-reducer.o: cxx $
    ../../v8/src/compiler/graph-reducer.cc
build obj/v8/src/compiler/v8_base.graph-replay.o: cxx $
    ../../v8/src/compiler/graph-replay.cc
build obj/v8/src/compiler/v8_base.graph-trimmer.o: cxx $
    ../../v8/src/compiler/graph-trimmer.cc
build obj/v8/src/compiler/v8_base.graph-visualizer.o: cxx $
    ../../v8/src/compiler/graph-visualizer.cc
build obj/v8/src/compiler/v8_base.graph.o: cxx ../../v8/src/compiler/graph.cc
build obj/v8/src/compiler/v8_base.greedy-allocator.o: cxx $
    ../../v8/src/compiler/greedy-allocator.cc
build obj/v8/src/compiler/v8_base.instruction-selector.o: cxx $
    ../../v8/src/compiler/instruction-selector.cc
build obj/v8/src/compiler/v8_base.instruction-scheduler.o: cxx $
    ../../v8/src/compiler/instruction-scheduler.cc
build obj/v8/src/compiler/v8_base.instruction.o: cxx $
    ../../v8/src/compiler/instruction.cc
build obj/v8/src/compiler/v8_base.int64-lowering.o: cxx $
    ../../v8/src/compiler/int64-lowering.cc
build obj/v8/src/compiler/v8_base.js-builtin-reducer.o: cxx $
    ../../v8/src/compiler/js-builtin-reducer.cc
build obj/v8/src/compiler/v8_base.js-call-reducer.o: cxx $
    ../../v8/src/compiler/js-call-reducer.cc
build obj/v8/src/compiler/v8_base.js-context-specialization.o: cxx $
    ../../v8/src/compiler/js-context-specialization.cc
build obj/v8/src/compiler/v8_base.js-create-lowering.o: cxx $
    ../../v8/src/compiler/js-create-lowering.cc
build obj/v8/src/compiler/v8_base.js-frame-specialization.o: cxx $
    ../../v8/src/compiler/js-frame-specialization.cc
build obj/v8/src/compiler/v8_base.js-generic-lowering.o: cxx $
    ../../v8/src/compiler/js-generic-lowering.cc
build obj/v8/src/compiler/v8_base.js-global-object-specialization.o: cxx $
    ../../v8/src/compiler/js-global-object-specialization.cc
build obj/v8/src/compiler/v8_base.js-graph.o: cxx $
    ../../v8/src/compiler/js-graph.cc
build obj/v8/src/compiler/v8_base.js-inlining.o: cxx $
    ../../v8/src/compiler/js-inlining.cc
build obj/v8/src/compiler/v8_base.js-inlining-heuristic.o: cxx $
    ../../v8/src/compiler/js-inlining-heuristic.cc
build obj/v8/src/compiler/v8_base.js-intrinsic-lowering.o: cxx $
    ../../v8/src/compiler/js-intrinsic-lowering.cc
build obj/v8/src/compiler/v8_base.js-native-context-specialization.o: cxx $
    ../../v8/src/compiler/js-native-context-specialization.cc
build obj/v8/src/compiler/v8_base.js-operator.o: cxx $
    ../../v8/src/compiler/js-operator.cc
build obj/v8/src/compiler/v8_base.js-typed-lowering.o: cxx $
    ../../v8/src/compiler/js-typed-lowering.cc
build obj/v8/src/compiler/v8_base.jump-threading.o: cxx $
    ../../v8/src/compiler/jump-threading.cc
build obj/v8/src/compiler/v8_base.linkage.o: cxx $
    ../../v8/src/compiler/linkage.cc
build obj/v8/src/compiler/v8_base.liveness-analyzer.o: cxx $
    ../../v8/src/compiler/liveness-analyzer.cc
build obj/v8/src/compiler/v8_base.live-range-separator.o: cxx $
    ../../v8/src/compiler/live-range-separator.cc
build obj/v8/src/compiler/v8_base.load-elimination.o: cxx $
    ../../v8/src/compiler/load-elimination.cc
build obj/v8/src/compiler/v8_base.loop-analysis.o: cxx $
    ../../v8/src/compiler/loop-analysis.cc
build obj/v8/src/compiler/v8_base.loop-peeling.o: cxx $
    ../../v8/src/compiler/loop-peeling.cc
build obj/v8/src/compiler/v8_base.machine-operator-reducer.o: cxx $
    ../../v8/src/compiler/machine-operator-reducer.cc
build obj/v8/src/compiler/v8_base.machine-operator.o: cxx $
    ../../v8/src/compiler/machine-operator.cc
build obj/v8/src/compiler/v8_base.move-optimizer.o: cxx $
    ../../v8/src/compiler/move-optimizer.cc
build obj/v8/src/compiler/v8_base.node-cache.o: cxx $
    ../../v8/src/compiler/node-cache.cc
build obj/v8/src/compiler/v8_base.node-marker.o: cxx $
    ../../v8/src/compiler/node-marker.cc
build obj/v8/src/compiler/v8_base.node-matchers.o: cxx $
    ../../v8/src/compiler/node-matchers.cc
build obj/v8/src/compiler/v8_base.node-properties.o: cxx $
    ../../v8/src/compiler/node-properties.cc
build obj/v8/src/compiler/v8_base.node.o: cxx ../../v8/src/compiler/node.cc
build obj/v8/src/compiler/v8_base.opcodes.o: cxx $
    ../../v8/src/compiler/opcodes.cc
build obj/v8/src/compiler/v8_base.operator-properties.o: cxx $
    ../../v8/src/compiler/operator-properties.cc
build obj/v8/src/compiler/v8_base.operator.o: cxx $
    ../../v8/src/compiler/operator.cc
build obj/v8/src/compiler/v8_base.osr.o: cxx ../../v8/src/compiler/osr.cc
build obj/v8/src/compiler/v8_base.pipeline.o: cxx $
    ../../v8/src/compiler/pipeline.cc
build obj/v8/src/compiler/v8_base.pipeline-statistics.o: cxx $
    ../../v8/src/compiler/pipeline-statistics.cc
build obj/v8/src/compiler/v8_base.raw-machine-assembler.o: cxx $
    ../../v8/src/compiler/raw-machine-assembler.cc
build obj/v8/src/compiler/v8_base.register-allocator.o: cxx $
    ../../v8/src/compiler/register-allocator.cc
build obj/v8/src/compiler/v8_base.register-allocator-verifier.o: cxx $
    ../../v8/src/compiler/register-allocator-verifier.cc
build obj/v8/src/compiler/v8_base.representation-change.o: cxx $
    ../../v8/src/compiler/representation-change.cc
build obj/v8/src/compiler/v8_base.schedule.o: cxx $
    ../../v8/src/compiler/schedule.cc
build obj/v8/src/compiler/v8_base.scheduler.o: cxx $
    ../../v8/src/compiler/scheduler.cc
build obj/v8/src/compiler/v8_base.select-lowering.o: cxx $
    ../../v8/src/compiler/select-lowering.cc
build obj/v8/src/compiler/v8_base.simplified-lowering.o: cxx $
    ../../v8/src/compiler/simplified-lowering.cc
build obj/v8/src/compiler/v8_base.simplified-operator-reducer.o: cxx $
    ../../v8/src/compiler/simplified-operator-reducer.cc
build obj/v8/src/compiler/v8_base.simplified-operator.o: cxx $
    ../../v8/src/compiler/simplified-operator.cc
build obj/v8/src/compiler/v8_base.source-position.o: cxx $
    ../../v8/src/compiler/source-position.cc
build obj/v8/src/compiler/v8_base.state-values-utils.o: cxx $
    ../../v8/src/compiler/state-values-utils.cc
build obj/v8/src/compiler/v8_base.tail-call-optimization.o: cxx $
    ../../v8/src/compiler/tail-call-optimization.cc
build obj/v8/src/compiler/v8_base.type-hint-analyzer.o: cxx $
    ../../v8/src/compiler/type-hint-analyzer.cc
build obj/v8/src/compiler/v8_base.type-hints.o: cxx $
    ../../v8/src/compiler/type-hints.cc
build obj/v8/src/compiler/v8_base.typer.o: cxx ../../v8/src/compiler/typer.cc
build obj/v8/src/compiler/v8_base.value-numbering-reducer.o: cxx $
    ../../v8/src/compiler/value-numbering-reducer.cc
build obj/v8/src/compiler/v8_base.verifier.o: cxx $
    ../../v8/src/compiler/verifier.cc
build obj/v8/src/compiler/v8_base.wasm-compiler.o: cxx $
    ../../v8/src/compiler/wasm-compiler.cc
build obj/v8/src/compiler/v8_base.wasm-linkage.o: cxx $
    ../../v8/src/compiler/wasm-linkage.cc
build obj/v8/src/compiler/v8_base.zone-pool.o: cxx $
    ../../v8/src/compiler/zone-pool.cc
build obj/v8/src/v8_base.compiler.o: cxx ../../v8/src/compiler.cc
build obj/v8/src/v8_base.context-measure.o: cxx $
    ../../v8/src/context-measure.cc
build obj/v8/src/v8_base.contexts.o: cxx ../../v8/src/contexts.cc
build obj/v8/src/v8_base.conversions.o: cxx ../../v8/src/conversions.cc
build obj/v8/src/v8_base.counters.o: cxx ../../v8/src/counters.cc
build obj/v8/src/crankshaft/v8_base.compilation-phase.o: cxx $
    ../../v8/src/crankshaft/compilation-phase.cc
build obj/v8/src/crankshaft/v8_base.hydrogen-bce.o: cxx $
    ../../v8/src/crankshaft/hydrogen-bce.cc
build obj/v8/src/crankshaft/v8_base.hydrogen-canonicalize.o: cxx $
    ../../v8/src/crankshaft/hydrogen-canonicalize.cc
build obj/v8/src/crankshaft/v8_base.hydrogen-check-elimination.o: cxx $
    ../../v8/src/crankshaft/hydrogen-check-elimination.cc
build obj/v8/src/crankshaft/v8_base.hydrogen-dce.o: cxx $
    ../../v8/src/crankshaft/hydrogen-dce.cc
build obj/v8/src/crankshaft/v8_base.hydrogen-dehoist.o: cxx $
    ../../v8/src/crankshaft/hydrogen-dehoist.cc
build obj/v8/src/crankshaft/v8_base.hydrogen-environment-liveness.o: cxx $
    ../../v8/src/crankshaft/hydrogen-environment-liveness.cc
build obj/v8/src/crankshaft/v8_base.hydrogen-escape-analysis.o: cxx $
    ../../v8/src/crankshaft/hydrogen-escape-analysis.cc
build obj/v8/src/crankshaft/v8_base.hydrogen-gvn.o: cxx $
    ../../v8/src/crankshaft/hydrogen-gvn.cc
build obj/v8/src/crankshaft/v8_base.hydrogen-infer-representation.o: cxx $
    ../../v8/src/crankshaft/hydrogen-infer-representation.cc
build obj/v8/src/crankshaft/v8_base.hydrogen-infer-types.o: cxx $
    ../../v8/src/crankshaft/hydrogen-infer-types.cc
build obj/v8/src/crankshaft/v8_base.hydrogen-instructions.o: cxx $
    ../../v8/src/crankshaft/hydrogen-instructions.cc
build obj/v8/src/crankshaft/v8_base.hydrogen-load-elimination.o: cxx $
    ../../v8/src/crankshaft/hydrogen-load-elimination.cc
build obj/v8/src/crankshaft/v8_base.hydrogen-mark-deoptimize.o: cxx $
    ../../v8/src/crankshaft/hydrogen-mark-deoptimize.cc
build obj/v8/src/crankshaft/v8_base.hydrogen-mark-unreachable.o: cxx $
    ../../v8/src/crankshaft/hydrogen-mark-unreachable.cc
build obj/v8/src/crankshaft/v8_base.hydrogen-osr.o: cxx $
    ../../v8/src/crankshaft/hydrogen-osr.cc
build obj/v8/src/crankshaft/v8_base.hydrogen-range-analysis.o: cxx $
    ../../v8/src/crankshaft/hydrogen-range-analysis.cc
build obj/v8/src/crankshaft/v8_base.hydrogen-redundant-phi.o: cxx $
    ../../v8/src/crankshaft/hydrogen-redundant-phi.cc
build obj/v8/src/crankshaft/v8_base.hydrogen-removable-simulates.o: cxx $
    ../../v8/src/crankshaft/hydrogen-removable-simulates.cc
build obj/v8/src/crankshaft/v8_base.hydrogen-representation-changes.o: cxx $
    ../../v8/src/crankshaft/hydrogen-representation-changes.cc
build obj/v8/src/crankshaft/v8_base.hydrogen-sce.o: cxx $
    ../../v8/src/crankshaft/hydrogen-sce.cc
build obj/v8/src/crankshaft/v8_base.hydrogen-store-elimination.o: cxx $
    ../../v8/src/crankshaft/hydrogen-store-elimination.cc
build obj/v8/src/crankshaft/v8_base.hydrogen-types.o: cxx $
    ../../v8/src/crankshaft/hydrogen-types.cc
build obj/v8/src/crankshaft/v8_base.hydrogen-uint32-analysis.o: cxx $
    ../../v8/src/crankshaft/hydrogen-uint32-analysis.cc
build obj/v8/src/crankshaft/v8_base.hydrogen.o: cxx $
    ../../v8/src/crankshaft/hydrogen.cc
build obj/v8/src/crankshaft/v8_base.lithium-allocator.o: cxx $
    ../../v8/src/crankshaft/lithium-allocator.cc
build obj/v8/src/crankshaft/v8_base.lithium-codegen.o: cxx $
    ../../v8/src/crankshaft/lithium-codegen.cc
build obj/v8/src/crankshaft/v8_base.lithium.o: cxx $
    ../../v8/src/crankshaft/lithium.cc
build obj/v8/src/crankshaft/v8_base.typing.o: cxx $
    ../../v8/src/crankshaft/typing.cc
build obj/v8/src/v8_base.date.o: cxx ../../v8/src/date.cc
build obj/v8/src/v8_base.dateparser.o: cxx ../../v8/src/dateparser.cc
build obj/v8/src/debug/v8_base.debug-evaluate.o: cxx $
    ../../v8/src/debug/debug-evaluate.cc
build obj/v8/src/debug/v8_base.debug-frames.o: cxx $
    ../../v8/src/debug/debug-frames.cc
build obj/v8/src/debug/v8_base.debug-scopes.o: cxx $
    ../../v8/src/debug/debug-scopes.cc
build obj/v8/src/debug/v8_base.debug.o: cxx ../../v8/src/debug/debug.cc
build obj/v8/src/debug/v8_base.liveedit.o: cxx ../../v8/src/debug/liveedit.cc
build obj/v8/src/v8_base.deoptimizer.o: cxx ../../v8/src/deoptimizer.cc
build obj/v8/src/v8_base.disassembler.o: cxx ../../v8/src/disassembler.cc
build obj/v8/src/v8_base.diy-fp.o: cxx ../../v8/src/diy-fp.cc
build obj/v8/src/v8_base.dtoa.o: cxx ../../v8/src/dtoa.cc
build obj/v8/src/v8_base.elements-kind.o: cxx ../../v8/src/elements-kind.cc
build obj/v8/src/v8_base.elements.o: cxx ../../v8/src/elements.cc
build obj/v8/src/v8_base.execution.o: cxx ../../v8/src/execution.cc
build obj/v8/src/extensions/v8_base.externalize-string-extension.o: cxx $
    ../../v8/src/extensions/externalize-string-extension.cc
build obj/v8/src/extensions/v8_base.free-buffer-extension.o: cxx $
    ../../v8/src/extensions/free-buffer-extension.cc
build obj/v8/src/extensions/v8_base.gc-extension.o: cxx $
    ../../v8/src/extensions/gc-extension.cc
build obj/v8/src/extensions/v8_base.statistics-extension.o: cxx $
    ../../v8/src/extensions/statistics-extension.cc
build obj/v8/src/extensions/v8_base.trigger-failure-extension.o: cxx $
    ../../v8/src/extensions/trigger-failure-extension.cc
build obj/v8/src/v8_base.external-reference-table.o: cxx $
    ../../v8/src/external-reference-table.cc
build obj/v8/src/v8_base.factory.o: cxx ../../v8/src/factory.cc
build obj/v8/src/v8_base.fast-accessor-assembler.o: cxx $
    ../../v8/src/fast-accessor-assembler.cc
build obj/v8/src/v8_base.fast-dtoa.o: cxx ../../v8/src/fast-dtoa.cc
build obj/v8/src/v8_base.field-type.o: cxx ../../v8/src/field-type.cc
build obj/v8/src/v8_base.fixed-dtoa.o: cxx ../../v8/src/fixed-dtoa.cc
build obj/v8/src/v8_base.flags.o: cxx ../../v8/src/flags.cc
build obj/v8/src/v8_base.frames.o: cxx ../../v8/src/frames.cc
build obj/v8/src/full-codegen/v8_base.full-codegen.o: cxx $
    ../../v8/src/full-codegen/full-codegen.cc
build obj/v8/src/v8_base.futex-emulation.o: cxx $
    ../../v8/src/futex-emulation.cc
build obj/v8/src/v8_base.gdb-jit.o: cxx ../../v8/src/gdb-jit.cc
build obj/v8/src/v8_base.global-handles.o: cxx ../../v8/src/global-handles.cc
build obj/v8/src/v8_base.handles.o: cxx ../../v8/src/handles.cc
build obj/v8/src/heap/v8_base.array-buffer-tracker.o: cxx $
    ../../v8/src/heap/array-buffer-tracker.cc
build obj/v8/src/heap/v8_base.memory-reducer.o: cxx $
    ../../v8/src/heap/memory-reducer.cc
build obj/v8/src/heap/v8_base.gc-idle-time-handler.o: cxx $
    ../../v8/src/heap/gc-idle-time-handler.cc
build obj/v8/src/heap/v8_base.gc-tracer.o: cxx ../../v8/src/heap/gc-tracer.cc
build obj/v8/src/heap/v8_base.heap.o: cxx ../../v8/src/heap/heap.cc
build obj/v8/src/heap/v8_base.incremental-marking-job.o: cxx $
    ../../v8/src/heap/incremental-marking-job.cc
build obj/v8/src/heap/v8_base.incremental-marking.o: cxx $
    ../../v8/src/heap/incremental-marking.cc
build obj/v8/src/heap/v8_base.mark-compact.o: cxx $
    ../../v8/src/heap/mark-compact.cc
build obj/v8/src/heap/v8_base.object-stats.o: cxx $
    ../../v8/src/heap/object-stats.cc
build obj/v8/src/heap/v8_base.objects-visiting.o: cxx $
    ../../v8/src/heap/objects-visiting.cc
build obj/v8/src/heap/v8_base.remembered-set.o: cxx $
    ../../v8/src/heap/remembered-set.cc
build obj/v8/src/heap/v8_base.scavenge-job.o: cxx $
    ../../v8/src/heap/scavenge-job.cc
build obj/v8/src/heap/v8_base.scavenger.o: cxx ../../v8/src/heap/scavenger.cc
build obj/v8/src/heap/v8_base.spaces.o: cxx ../../v8/src/heap/spaces.cc
build obj/v8/src/heap/v8_base.store-buffer.o: cxx $
    ../../v8/src/heap/store-buffer.cc
build obj/v8/src/v8_base.i18n.o: cxx ../../v8/src/i18n.cc
build obj/v8/src/v8_base.icu_util.o: cxx ../../v8/src/icu_util.cc
build obj/v8/src/ic/v8_base.access-compiler.o: cxx $
    ../../v8/src/ic/access-compiler.cc
build obj/v8/src/ic/v8_base.call-optimization.o: cxx $
    ../../v8/src/ic/call-optimization.cc
build obj/v8/src/ic/v8_base.handler-compiler.o: cxx $
    ../../v8/src/ic/handler-compiler.cc
build obj/v8/src/ic/v8_base.ic-state.o: cxx ../../v8/src/ic/ic-state.cc
build obj/v8/src/ic/v8_base.ic.o: cxx ../../v8/src/ic/ic.cc
build obj/v8/src/ic/v8_base.ic-compiler.o: cxx ../../v8/src/ic/ic-compiler.cc
build obj/v8/src/v8_base.identity-map.o: cxx ../../v8/src/identity-map.cc
build obj/v8/src/v8_base.interface-descriptors.o: cxx $
    ../../v8/src/interface-descriptors.cc
build obj/v8/src/interpreter/v8_base.bytecodes.o: cxx $
    ../../v8/src/interpreter/bytecodes.cc
build obj/v8/src/interpreter/v8_base.bytecode-array-builder.o: cxx $
    ../../v8/src/interpreter/bytecode-array-builder.cc
build obj/v8/src/interpreter/v8_base.bytecode-array-iterator.o: cxx $
    ../../v8/src/interpreter/bytecode-array-iterator.cc
build obj/v8/src/interpreter/v8_base.bytecode-register-allocator.o: cxx $
    ../../v8/src/interpreter/bytecode-register-allocator.cc
build obj/v8/src/interpreter/v8_base.bytecode-generator.o: cxx $
    ../../v8/src/interpreter/bytecode-generator.cc
build obj/v8/src/interpreter/v8_base.constant-array-builder.o: cxx $
    ../../v8/src/interpreter/constant-array-builder.cc
build obj/v8/src/interpreter/v8_base.control-flow-builders.o: cxx $
    ../../v8/src/interpreter/control-flow-builders.cc
build obj/v8/src/interpreter/v8_base.handler-table-builder.o: cxx $
    ../../v8/src/interpreter/handler-table-builder.cc
build obj/v8/src/interpreter/v8_base.interpreter.o: cxx $
    ../../v8/src/interpreter/interpreter.cc
build obj/v8/src/interpreter/v8_base.interpreter-assembler.o: cxx $
    ../../v8/src/interpreter/interpreter-assembler.cc
build obj/v8/src/interpreter/v8_base.interpreter-intrinsics.o: cxx $
    ../../v8/src/interpreter/interpreter-intrinsics.cc
build obj/v8/src/interpreter/v8_base.source-position-table.o: cxx $
    ../../v8/src/interpreter/source-position-table.cc
build obj/v8/src/v8_base.isolate.o: cxx ../../v8/src/isolate.cc
build obj/v8/src/v8_base.keys.o: cxx ../../v8/src/keys.cc
build obj/v8/src/v8_base.layout-descriptor.o: cxx $
    ../../v8/src/layout-descriptor.cc
build obj/v8/src/v8_base.log-utils.o: cxx ../../v8/src/log-utils.cc
build obj/v8/src/v8_base.log.o: cxx ../../v8/src/log.cc
build obj/v8/src/v8_base.lookup.o: cxx ../../v8/src/lookup.cc
build obj/v8/src/v8_base.machine-type.o: cxx ../../v8/src/machine-type.cc
build obj/v8/src/v8_base.messages.o: cxx ../../v8/src/messages.cc
build obj/v8/src/v8_base.objects-debug.o: cxx ../../v8/src/objects-debug.cc
build obj/v8/src/v8_base.objects-printer.o: cxx $
    ../../v8/src/objects-printer.cc
build obj/v8/src/v8_base.objects.o: cxx ../../v8/src/objects.cc
build obj/v8/src/v8_base.optimizing-compile-dispatcher.o: cxx $
    ../../v8/src/optimizing-compile-dispatcher.cc
build obj/v8/src/v8_base.ostreams.o: cxx ../../v8/src/ostreams.cc
build obj/v8/src/parsing/v8_base.func-name-inferrer.o: cxx $
    ../../v8/src/parsing/func-name-inferrer.cc
build obj/v8/src/parsing/v8_base.parameter-initializer-rewriter.o: cxx $
    ../../v8/src/parsing/parameter-initializer-rewriter.cc
build obj/v8/src/parsing/v8_base.parser.o: cxx ../../v8/src/parsing/parser.cc
build obj/v8/src/parsing/v8_base.pattern-rewriter.o: cxx $
    ../../v8/src/parsing/pattern-rewriter.cc
build obj/v8/src/parsing/v8_base.preparse-data.o: cxx $
    ../../v8/src/parsing/preparse-data.cc
build obj/v8/src/parsing/v8_base.preparser.o: cxx $
    ../../v8/src/parsing/preparser.cc
build obj/v8/src/parsing/v8_base.rewriter.o: cxx $
    ../../v8/src/parsing/rewriter.cc
build obj/v8/src/parsing/v8_base.scanner-character-streams.o: cxx $
    ../../v8/src/parsing/scanner-character-streams.cc
build obj/v8/src/parsing/v8_base.scanner.o: cxx $
    ../../v8/src/parsing/scanner.cc
build obj/v8/src/parsing/v8_base.token.o: cxx ../../v8/src/parsing/token.cc
build obj/v8/src/v8_base.pending-compilation-error-handler.o: cxx $
    ../../v8/src/pending-compilation-error-handler.cc
build obj/v8/src/v8_base.perf-jit.o: cxx ../../v8/src/perf-jit.cc
build obj/v8/src/profiler/v8_base.allocation-tracker.o: cxx $
    ../../v8/src/profiler/allocation-tracker.cc
build obj/v8/src/profiler/v8_base.cpu-profiler.o: cxx $
    ../../v8/src/profiler/cpu-profiler.cc
build obj/v8/src/profiler/v8_base.heap-profiler.o: cxx $
    ../../v8/src/profiler/heap-profiler.cc
build obj/v8/src/profiler/v8_base.heap-snapshot-generator.o: cxx $
    ../../v8/src/profiler/heap-snapshot-generator.cc
build obj/v8/src/profiler/v8_base.profile-generator.o: cxx $
    ../../v8/src/profiler/profile-generator.cc
build obj/v8/src/profiler/v8_base.sampler.o: cxx $
    ../../v8/src/profiler/sampler.cc
build obj/v8/src/profiler/v8_base.sampling-heap-profiler.o: cxx $
    ../../v8/src/profiler/sampling-heap-profiler.cc
build obj/v8/src/profiler/v8_base.strings-storage.o: cxx $
    ../../v8/src/profiler/strings-storage.cc
build obj/v8/src/v8_base.property-descriptor.o: cxx $
    ../../v8/src/property-descriptor.cc
build obj/v8/src/v8_base.property.o: cxx ../../v8/src/property.cc
build obj/v8/src/regexp/v8_base.interpreter-irregexp.o: cxx $
    ../../v8/src/regexp/interpreter-irregexp.cc
build obj/v8/src/regexp/v8_base.jsregexp.o: cxx $
    ../../v8/src/regexp/jsregexp.cc
build obj/v8/src/regexp/v8_base.regexp-ast.o: cxx $
    ../../v8/src/regexp/regexp-ast.cc
build obj/v8/src/regexp/v8_base.regexp-macro-assembler-irregexp.o: cxx $
    ../../v8/src/regexp/regexp-macro-assembler-irregexp.cc
build obj/v8/src/regexp/v8_base.regexp-macro-assembler-tracer.o: cxx $
    ../../v8/src/regexp/regexp-macro-assembler-tracer.cc
build obj/v8/src/regexp/v8_base.regexp-macro-assembler.o: cxx $
    ../../v8/src/regexp/regexp-macro-assembler.cc
build obj/v8/src/regexp/v8_base.regexp-parser.o: cxx $
    ../../v8/src/regexp/regexp-parser.cc
build obj/v8/src/regexp/v8_base.regexp-stack.o: cxx $
    ../../v8/src/regexp/regexp-stack.cc
build obj/v8/src/v8_base.register-configuration.o: cxx $
    ../../v8/src/register-configuration.cc
build obj/v8/src/v8_base.runtime-profiler.o: cxx $
    ../../v8/src/runtime-profiler.cc
build obj/v8/src/runtime/v8_base.runtime-array.o: cxx $
    ../../v8/src/runtime/runtime-array.cc
build obj/v8/src/runtime/v8_base.runtime-atomics.o: cxx $
    ../../v8/src/runtime/runtime-atomics.cc
build obj/v8/src/runtime/v8_base.runtime-classes.o: cxx $
    ../../v8/src/runtime/runtime-classes.cc
build obj/v8/src/runtime/v8_base.runtime-collections.o: cxx $
    ../../v8/src/runtime/runtime-collections.cc
build obj/v8/src/runtime/v8_base.runtime-compiler.o: cxx $
    ../../v8/src/runtime/runtime-compiler.cc
build obj/v8/src/runtime/v8_base.runtime-date.o: cxx $
    ../../v8/src/runtime/runtime-date.cc
build obj/v8/src/runtime/v8_base.runtime-debug.o: cxx $
    ../../v8/src/runtime/runtime-debug.cc
build obj/v8/src/runtime/v8_base.runtime-forin.o: cxx $
    ../../v8/src/runtime/runtime-forin.cc
build obj/v8/src/runtime/v8_base.runtime-function.o: cxx $
    ../../v8/src/runtime/runtime-function.cc
build obj/v8/src/runtime/v8_base.runtime-futex.o: cxx $
    ../../v8/src/runtime/runtime-futex.cc
build obj/v8/src/runtime/v8_base.runtime-generator.o: cxx $
    ../../v8/src/runtime/runtime-generator.cc
build obj/v8/src/runtime/v8_base.runtime-i18n.o: cxx $
    ../../v8/src/runtime/runtime-i18n.cc
build obj/v8/src/runtime/v8_base.runtime-internal.o: cxx $
    ../../v8/src/runtime/runtime-internal.cc
build obj/v8/src/runtime/v8_base.runtime-interpreter.o: cxx $
    ../../v8/src/runtime/runtime-interpreter.cc
build obj/v8/src/runtime/v8_base.runtime-json.o: cxx $
    ../../v8/src/runtime/runtime-json.cc
build obj/v8/src/runtime/v8_base.runtime-literals.o: cxx $
    ../../v8/src/runtime/runtime-literals.cc
build obj/v8/src/runtime/v8_base.runtime-liveedit.o: cxx $
    ../../v8/src/runtime/runtime-liveedit.cc
build obj/v8/src/runtime/v8_base.runtime-maths.o: cxx $
    ../../v8/src/runtime/runtime-maths.cc
build obj/v8/src/runtime/v8_base.runtime-numbers.o: cxx $
    ../../v8/src/runtime/runtime-numbers.cc
build obj/v8/src/runtime/v8_base.runtime-object.o: cxx $
    ../../v8/src/runtime/runtime-object.cc
build obj/v8/src/runtime/v8_base.runtime-observe.o: cxx $
    ../../v8/src/runtime/runtime-observe.cc
build obj/v8/src/runtime/v8_base.runtime-operators.o: cxx $
    ../../v8/src/runtime/runtime-operators.cc
build obj/v8/src/runtime/v8_base.runtime-proxy.o: cxx $
    ../../v8/src/runtime/runtime-proxy.cc
build obj/v8/src/runtime/v8_base.runtime-regexp.o: cxx $
    ../../v8/src/runtime/runtime-regexp.cc
build obj/v8/src/runtime/v8_base.runtime-scopes.o: cxx $
    ../../v8/src/runtime/runtime-scopes.cc
build obj/v8/src/runtime/v8_base.runtime-simd.o: cxx $
    ../../v8/src/runtime/runtime-simd.cc
build obj/v8/src/runtime/v8_base.runtime-strings.o: cxx $
    ../../v8/src/runtime/runtime-strings.cc
build obj/v8/src/runtime/v8_base.runtime-symbol.o: cxx $
    ../../v8/src/runtime/runtime-symbol.cc
build obj/v8/src/runtime/v8_base.runtime-test.o: cxx $
    ../../v8/src/runtime/runtime-test.cc
build obj/v8/src/runtime/v8_base.runtime-typedarray.o: cxx $
    ../../v8/src/runtime/runtime-typedarray.cc
build obj/v8/src/runtime/v8_base.runtime-uri.o: cxx $
    ../../v8/src/runtime/runtime-uri.cc
build obj/v8/src/runtime/v8_base.runtime.o: cxx $
    ../../v8/src/runtime/runtime.cc
build obj/v8/src/v8_base.safepoint-table.o: cxx $
    ../../v8/src/safepoint-table.cc
build obj/v8/src/snapshot/v8_base.code-serializer.o: cxx $
    ../../v8/src/snapshot/code-serializer.cc
build obj/v8/src/snapshot/v8_base.deserializer.o: cxx $
    ../../v8/src/snapshot/deserializer.cc
build obj/v8/src/snapshot/v8_base.natives-common.o: cxx $
    ../../v8/src/snapshot/natives-common.cc
build obj/v8/src/snapshot/v8_base.partial-serializer.o: cxx $
    ../../v8/src/snapshot/partial-serializer.cc
build obj/v8/src/snapshot/v8_base.serializer.o: cxx $
    ../../v8/src/snapshot/serializer.cc
build obj/v8/src/snapshot/v8_base.serializer-common.o: cxx $
    ../../v8/src/snapshot/serializer-common.cc
build obj/v8/src/snapshot/v8_base.snapshot-common.o: cxx $
    ../../v8/src/snapshot/snapshot-common.cc
build obj/v8/src/snapshot/v8_base.snapshot-source-sink.o: cxx $
    ../../v8/src/snapshot/snapshot-source-sink.cc
build obj/v8/src/snapshot/v8_base.startup-serializer.o: cxx $
    ../../v8/src/snapshot/startup-serializer.cc
build obj/v8/src/v8_base.startup-data-util.o: cxx $
    ../../v8/src/startup-data-util.cc
build obj/v8/src/v8_base.string-builder.o: cxx ../../v8/src/string-builder.cc
build obj/v8/src/v8_base.string-stream.o: cxx ../../v8/src/string-stream.cc
build obj/v8/src/v8_base.strtod.o: cxx ../../v8/src/strtod.cc
build obj/v8/src/ic/v8_base.stub-cache.o: cxx ../../v8/src/ic/stub-cache.cc
build obj/v8/src/tracing/v8_base.trace-event.o: cxx $
    ../../v8/src/tracing/trace-event.cc
build obj/v8/src/v8_base.transitions.o: cxx ../../v8/src/transitions.cc
build obj/v8/src/v8_base.type-cache.o: cxx ../../v8/src/type-cache.cc
build obj/v8/src/v8_base.type-feedback-vector.o: cxx $
    ../../v8/src/type-feedback-vector.cc
build obj/v8/src/v8_base.type-info.o: cxx ../../v8/src/type-info.cc
build obj/v8/src/v8_base.types.o: cxx ../../v8/src/types.cc
build obj/v8/src/v8_base.typing-asm.o: cxx ../../v8/src/typing-asm.cc
build obj/v8/src/v8_base.typing-reset.o: cxx ../../v8/src/typing-reset.cc
build obj/v8/src/v8_base.unicode.o: cxx ../../v8/src/unicode.cc
build obj/v8/src/v8_base.unicode-decoder.o: cxx $
    ../../v8/src/unicode-decoder.cc
build obj/v8/src/v8_base.utils.o: cxx ../../v8/src/utils.cc
build obj/v8/src/v8_base.v8.o: cxx ../../v8/src/v8.cc
build obj/v8/src/v8_base.v8threads.o: cxx ../../v8/src/v8threads.cc
build obj/v8/src/v8_base.version.o: cxx ../../v8/src/version.cc
build obj/v8/src/wasm/v8_base.asm-wasm-builder.o: cxx $
    ../../v8/src/wasm/asm-wasm-builder.cc
build obj/v8/src/wasm/v8_base.ast-decoder.o: cxx $
    ../../v8/src/wasm/ast-decoder.cc
build obj/v8/src/wasm/v8_base.encoder.o: cxx ../../v8/src/wasm/encoder.cc
build obj/v8/src/wasm/v8_base.module-decoder.o: cxx $
    ../../v8/src/wasm/module-decoder.cc
build obj/v8/src/wasm/v8_base.wasm-js.o: cxx ../../v8/src/wasm/wasm-js.cc
build obj/v8/src/wasm/v8_base.wasm-module.o: cxx $
    ../../v8/src/wasm/wasm-module.cc
build obj/v8/src/wasm/v8_base.wasm-opcodes.o: cxx $
    ../../v8/src/wasm/wasm-opcodes.cc
build obj/v8/src/wasm/v8_base.wasm-result.o: cxx $
    ../../v8/src/wasm/wasm-result.cc
build obj/v8/src/v8_base.zone.o: cxx ../../v8/src/zone.cc
build obj/v8/src/third_party/fdlibm/v8_base.fdlibm.o: cxx $
    ../../v8/src/third_party/fdlibm/fdlibm.cc
build obj/v8/src/arm/v8_base.assembler-arm.o: cxx $
    ../../v8/src/arm/assembler-arm.cc
build obj/v8/src/arm/v8_base.builtins-arm.o: cxx $
    ../../v8/src/arm/builtins-arm.cc
build obj/v8/src/arm/v8_base.code-stubs-arm.o: cxx $
    ../../v8/src/arm/code-stubs-arm.cc
build obj/v8/src/arm/v8_base.codegen-arm.o: cxx $
    ../../v8/src/arm/codegen-arm.cc
build obj/v8/src/arm/v8_base.constants-arm.o: cxx $
    ../../v8/src/arm/constants-arm.cc
build obj/v8/src/arm/v8_base.cpu-arm.o: cxx ../../v8/src/arm/cpu-arm.cc
build obj/v8/src/arm/v8_base.deoptimizer-arm.o: cxx $
    ../../v8/src/arm/deoptimizer-arm.cc
build obj/v8/src/arm/v8_base.disasm-arm.o: cxx ../../v8/src/arm/disasm-arm.cc
build obj/v8/src/arm/v8_base.frames-arm.o: cxx ../../v8/src/arm/frames-arm.cc
build obj/v8/src/arm/v8_base.interface-descriptors-arm.o: cxx $
    ../../v8/src/arm/interface-descriptors-arm.cc
build obj/v8/src/arm/v8_base.macro-assembler-arm.o: cxx $
    ../../v8/src/arm/macro-assembler-arm.cc
build obj/v8/src/arm/v8_base.simulator-arm.o: cxx $
    ../../v8/src/arm/simulator-arm.cc
build obj/v8/src/compiler/arm/v8_base.code-generator-arm.o: cxx $
    ../../v8/src/compiler/arm/code-generator-arm.cc
build obj/v8/src/compiler/arm/v8_base.instruction-scheduler-arm.o: cxx $
    ../../v8/src/compiler/arm/instruction-scheduler-arm.cc
build obj/v8/src/compiler/arm/v8_base.instruction-selector-arm.o: cxx $
    ../../v8/src/compiler/arm/instruction-selector-arm.cc
build obj/v8/src/crankshaft/arm/v8_base.lithium-arm.o: cxx $
    ../../v8/src/crankshaft/arm/lithium-arm.cc
build obj/v8/src/crankshaft/arm/v8_base.lithium-codegen-arm.o: cxx $
    ../../v8/src/crankshaft/arm/lithium-codegen-arm.cc
build obj/v8/src/crankshaft/arm/v8_base.lithium-gap-resolver-arm.o: cxx $
    ../../v8/src/crankshaft/arm/lithium-gap-resolver-arm.cc
build obj/v8/src/debug/arm/v8_base.debug-arm.o: cxx $
    ../../v8/src/debug/arm/debug-arm.cc
build obj/v8/src/full-codegen/arm/v8_base.full-codegen-arm.o: cxx $
    ../../v8/src/full-codegen/arm/full-codegen-arm.cc
build obj/v8/src/ic/arm/v8_base.access-compiler-arm.o: cxx $
    ../../v8/src/ic/arm/access-compiler-arm.cc
build obj/v8/src/ic/arm/v8_base.handler-compiler-arm.o: cxx $
    ../../v8/src/ic/arm/handler-compiler-arm.cc
build obj/v8/src/ic/arm/v8_base.ic-arm.o: cxx ../../v8/src/ic/arm/ic-arm.cc
build obj/v8/src/ic/arm/v8_base.ic-compiler-arm.o: cxx $
    ../../v8/src/ic/arm/ic-compiler-arm.cc
build obj/v8/src/ic/arm/v8_base.stub-cache-arm.o: cxx $
    ../../v8/src/ic/arm/stub-cache-arm.cc
build obj/v8/src/regexp/arm/v8_base.regexp-macro-assembler-arm.o: cxx $
    ../../v8/src/regexp/arm/regexp-macro-assembler-arm.cc

build obj/v8/tools/gyp/libv8_base.a: alink_thin $
    obj/v8/src/v8_base.accessors.o obj/v8/src/v8_base.address-map.o $
    obj/v8/src/v8_base.allocation.o $
    obj/v8/src/v8_base.allocation-site-scopes.o $
    obj/v8/src/v8_base.api-experimental.o obj/v8/src/v8_base.api.o $
    obj/v8/src/v8_base.api-arguments.o obj/v8/src/v8_base.api-natives.o $
    obj/v8/src/v8_base.arguments.o obj/v8/src/v8_base.assembler.o $
    obj/v8/src/v8_base.assert-scope.o $
    obj/v8/src/ast/v8_base.ast-expression-rewriter.o $
    obj/v8/src/ast/v8_base.ast-expression-visitor.o $
    obj/v8/src/ast/v8_base.ast-literal-reindexer.o $
    obj/v8/src/ast/v8_base.ast-numbering.o $
    obj/v8/src/ast/v8_base.ast-value-factory.o obj/v8/src/ast/v8_base.ast.o $
    obj/v8/src/ast/v8_base.modules.o obj/v8/src/ast/v8_base.prettyprinter.o $
    obj/v8/src/ast/v8_base.scopeinfo.o obj/v8/src/ast/v8_base.scopes.o $
    obj/v8/src/ast/v8_base.variables.o $
    obj/v8/src/v8_base.background-parsing-task.o $
    obj/v8/src/v8_base.bailout-reason.o $
    obj/v8/src/v8_base.basic-block-profiler.o $
    obj/v8/src/v8_base.bignum-dtoa.o obj/v8/src/v8_base.bignum.o $
    obj/v8/src/v8_base.bit-vector.o obj/v8/src/v8_base.bootstrapper.o $
    obj/v8/src/v8_base.builtins.o obj/v8/src/v8_base.cached-powers.o $
    obj/v8/src/v8_base.cancelable-task.o $
    obj/v8/src/v8_base.char-predicates.o obj/v8/src/v8_base.code-factory.o $
    obj/v8/src/v8_base.code-stubs.o $
    obj/v8/src/v8_base.code-stubs-hydrogen.o obj/v8/src/v8_base.codegen.o $
    obj/v8/src/v8_base.compilation-cache.o $
    obj/v8/src/v8_base.compilation-dependencies.o $
    obj/v8/src/v8_base.compilation-statistics.o $
    obj/v8/src/compiler/v8_base.access-builder.o $
    obj/v8/src/compiler/v8_base.access-info.o $
    obj/v8/src/compiler/v8_base.all-nodes.o $
    obj/v8/src/compiler/v8_base.ast-graph-builder.o $
    obj/v8/src/compiler/v8_base.ast-loop-assignment-analyzer.o $
    obj/v8/src/compiler/v8_base.basic-block-instrumentor.o $
    obj/v8/src/compiler/v8_base.branch-elimination.o $
    obj/v8/src/compiler/v8_base.bytecode-branch-analysis.o $
    obj/v8/src/compiler/v8_base.bytecode-graph-builder.o $
    obj/v8/src/compiler/v8_base.change-lowering.o $
    obj/v8/src/compiler/v8_base.c-linkage.o $
    obj/v8/src/compiler/v8_base.coalesced-live-ranges.o $
    obj/v8/src/compiler/v8_base.code-generator.o $
    obj/v8/src/compiler/v8_base.code-stub-assembler.o $
    obj/v8/src/compiler/v8_base.common-node-cache.o $
    obj/v8/src/compiler/v8_base.common-operator-reducer.o $
    obj/v8/src/compiler/v8_base.common-operator.o $
    obj/v8/src/compiler/v8_base.control-builders.o $
    obj/v8/src/compiler/v8_base.control-equivalence.o $
    obj/v8/src/compiler/v8_base.control-flow-optimizer.o $
    obj/v8/src/compiler/v8_base.dead-code-elimination.o $
    obj/v8/src/compiler/v8_base.escape-analysis.o $
    obj/v8/src/compiler/v8_base.escape-analysis-reducer.o $
    obj/v8/src/compiler/v8_base.frame.o $
    obj/v8/src/compiler/v8_base.frame-elider.o $
    obj/v8/src/compiler/v8_base.frame-states.o $
    obj/v8/src/compiler/v8_base.gap-resolver.o $
    obj/v8/src/compiler/v8_base.graph-reducer.o $
    obj/v8/src/compiler/v8_base.graph-replay.o $
    obj/v8/src/compiler/v8_base.graph-trimmer.o $
    obj/v8/src/compiler/v8_base.graph-visualizer.o $
    obj/v8/src/compiler/v8_base.graph.o $
    obj/v8/src/compiler/v8_base.greedy-allocator.o $
    obj/v8/src/compiler/v8_base.instruction-selector.o $
    obj/v8/src/compiler/v8_base.instruction-scheduler.o $
    obj/v8/src/compiler/v8_base.instruction.o $
    obj/v8/src/compiler/v8_base.int64-lowering.o $
    obj/v8/src/compiler/v8_base.js-builtin-reducer.o $
    obj/v8/src/compiler/v8_base.js-call-reducer.o $
    obj/v8/src/compiler/v8_base.js-context-specialization.o $
    obj/v8/src/compiler/v8_base.js-create-lowering.o $
    obj/v8/src/compiler/v8_base.js-frame-specialization.o $
    obj/v8/src/compiler/v8_base.js-generic-lowering.o $
    obj/v8/src/compiler/v8_base.js-global-object-specialization.o $
    obj/v8/src/compiler/v8_base.js-graph.o $
    obj/v8/src/compiler/v8_base.js-inlining.o $
    obj/v8/src/compiler/v8_base.js-inlining-heuristic.o $
    obj/v8/src/compiler/v8_base.js-intrinsic-lowering.o $
    obj/v8/src/compiler/v8_base.js-native-context-specialization.o $
    obj/v8/src/compiler/v8_base.js-operator.o $
    obj/v8/src/compiler/v8_base.js-typed-lowering.o $
    obj/v8/src/compiler/v8_base.jump-threading.o $
    obj/v8/src/compiler/v8_base.linkage.o $
    obj/v8/src/compiler/v8_base.liveness-analyzer.o $
    obj/v8/src/compiler/v8_base.live-range-separator.o $
    obj/v8/src/compiler/v8_base.load-elimination.o $
    obj/v8/src/compiler/v8_base.loop-analysis.o $
    obj/v8/src/compiler/v8_base.loop-peeling.o $
    obj/v8/src/compiler/v8_base.machine-operator-reducer.o $
    obj/v8/src/compiler/v8_base.machine-operator.o $
    obj/v8/src/compiler/v8_base.move-optimizer.o $
    obj/v8/src/compiler/v8_base.node-cache.o $
    obj/v8/src/compiler/v8_base.node-marker.o $
    obj/v8/src/compiler/v8_base.node-matchers.o $
    obj/v8/src/compiler/v8_base.node-properties.o $
    obj/v8/src/compiler/v8_base.node.o $
    obj/v8/src/compiler/v8_base.opcodes.o $
    obj/v8/src/compiler/v8_base.operator-properties.o $
    obj/v8/src/compiler/v8_base.operator.o $
    obj/v8/src/compiler/v8_base.osr.o $
    obj/v8/src/compiler/v8_base.pipeline.o $
    obj/v8/src/compiler/v8_base.pipeline-statistics.o $
    obj/v8/src/compiler/v8_base.raw-machine-assembler.o $
    obj/v8/src/compiler/v8_base.register-allocator.o $
    obj/v8/src/compiler/v8_base.register-allocator-verifier.o $
    obj/v8/src/compiler/v8_base.representation-change.o $
    obj/v8/src/compiler/v8_base.schedule.o $
    obj/v8/src/compiler/v8_base.scheduler.o $
    obj/v8/src/compiler/v8_base.select-lowering.o $
    obj/v8/src/compiler/v8_base.simplified-lowering.o $
    obj/v8/src/compiler/v8_base.simplified-operator-reducer.o $
    obj/v8/src/compiler/v8_base.simplified-operator.o $
    obj/v8/src/compiler/v8_base.source-position.o $
    obj/v8/src/compiler/v8_base.state-values-utils.o $
    obj/v8/src/compiler/v8_base.tail-call-optimization.o $
    obj/v8/src/compiler/v8_base.type-hint-analyzer.o $
    obj/v8/src/compiler/v8_base.type-hints.o $
    obj/v8/src/compiler/v8_base.typer.o $
    obj/v8/src/compiler/v8_base.value-numbering-reducer.o $
    obj/v8/src/compiler/v8_base.verifier.o $
    obj/v8/src/compiler/v8_base.wasm-compiler.o $
    obj/v8/src/compiler/v8_base.wasm-linkage.o $
    obj/v8/src/compiler/v8_base.zone-pool.o obj/v8/src/v8_base.compiler.o $
    obj/v8/src/v8_base.context-measure.o obj/v8/src/v8_base.contexts.o $
    obj/v8/src/v8_base.conversions.o obj/v8/src/v8_base.counters.o $
    obj/v8/src/crankshaft/v8_base.compilation-phase.o $
    obj/v8/src/crankshaft/v8_base.hydrogen-bce.o $
    obj/v8/src/crankshaft/v8_base.hydrogen-canonicalize.o $
    obj/v8/src/crankshaft/v8_base.hydrogen-check-elimination.o $
    obj/v8/src/crankshaft/v8_base.hydrogen-dce.o $
    obj/v8/src/crankshaft/v8_base.hydrogen-dehoist.o $
    obj/v8/src/crankshaft/v8_base.hydrogen-environment-liveness.o $
    obj/v8/src/crankshaft/v8_base.hydrogen-escape-analysis.o $
    obj/v8/src/crankshaft/v8_base.hydrogen-gvn.o $
    obj/v8/src/crankshaft/v8_base.hydrogen-infer-representation.o $
    obj/v8/src/crankshaft/v8_base.hydrogen-infer-types.o $
    obj/v8/src/crankshaft/v8_base.hydrogen-instructions.o $
    obj/v8/src/crankshaft/v8_base.hydrogen-load-elimination.o $
    obj/v8/src/crankshaft/v8_base.hydrogen-mark-deoptimize.o $
    obj/v8/src/crankshaft/v8_base.hydrogen-mark-unreachable.o $
    obj/v8/src/crankshaft/v8_base.hydrogen-osr.o $
    obj/v8/src/crankshaft/v8_base.hydrogen-range-analysis.o $
    obj/v8/src/crankshaft/v8_base.hydrogen-redundant-phi.o $
    obj/v8/src/crankshaft/v8_base.hydrogen-removable-simulates.o $
    obj/v8/src/crankshaft/v8_base.hydrogen-representation-changes.o $
    obj/v8/src/crankshaft/v8_base.hydrogen-sce.o $
    obj/v8/src/crankshaft/v8_base.hydrogen-store-elimination.o $
    obj/v8/src/crankshaft/v8_base.hydrogen-types.o $
    obj/v8/src/crankshaft/v8_base.hydrogen-uint32-analysis.o $
    obj/v8/src/crankshaft/v8_base.hydrogen.o $
    obj/v8/src/crankshaft/v8_base.lithium-allocator.o $
    obj/v8/src/crankshaft/v8_base.lithium-codegen.o $
    obj/v8/src/crankshaft/v8_base.lithium.o $
    obj/v8/src/crankshaft/v8_base.typing.o obj/v8/src/v8_base.date.o $
    obj/v8/src/v8_base.dateparser.o $
    obj/v8/src/debug/v8_base.debug-evaluate.o $
    obj/v8/src/debug/v8_base.debug-frames.o $
    obj/v8/src/debug/v8_base.debug-scopes.o $
    obj/v8/src/debug/v8_base.debug.o obj/v8/src/debug/v8_base.liveedit.o $
    obj/v8/src/v8_base.deoptimizer.o obj/v8/src/v8_base.disassembler.o $
    obj/v8/src/v8_base.diy-fp.o obj/v8/src/v8_base.dtoa.o $
    obj/v8/src/v8_base.elements-kind.o obj/v8/src/v8_base.elements.o $
    obj/v8/src/v8_base.execution.o $
    obj/v8/src/extensions/v8_base.externalize-string-extension.o $
    obj/v8/src/extensions/v8_base.free-buffer-extension.o $
    obj/v8/src/extensions/v8_base.gc-extension.o $
    obj/v8/src/extensions/v8_base.statistics-extension.o $
    obj/v8/src/extensions/v8_base.trigger-failure-extension.o $
    obj/v8/src/v8_base.external-reference-table.o $
    obj/v8/src/v8_base.factory.o $
    obj/v8/src/v8_base.fast-accessor-assembler.o $
    obj/v8/src/v8_base.fast-dtoa.o obj/v8/src/v8_base.field-type.o $
    obj/v8/src/v8_base.fixed-dtoa.o obj/v8/src/v8_base.flags.o $
    obj/v8/src/v8_base.frames.o $
    obj/v8/src/full-codegen/v8_base.full-codegen.o $
    obj/v8/src/v8_base.futex-emulation.o obj/v8/src/v8_base.gdb-jit.o $
    obj/v8/src/v8_base.global-handles.o obj/v8/src/v8_base.handles.o $
    obj/v8/src/heap/v8_base.array-buffer-tracker.o $
    obj/v8/src/heap/v8_base.memory-reducer.o $
    obj/v8/src/heap/v8_base.gc-idle-time-handler.o $
    obj/v8/src/heap/v8_base.gc-tracer.o obj/v8/src/heap/v8_base.heap.o $
    obj/v8/src/heap/v8_base.incremental-marking-job.o $
    obj/v8/src/heap/v8_base.incremental-marking.o $
    obj/v8/src/heap/v8_base.mark-compact.o $
    obj/v8/src/heap/v8_base.object-stats.o $
    obj/v8/src/heap/v8_base.objects-visiting.o $
    obj/v8/src/heap/v8_base.remembered-set.o $
    obj/v8/src/heap/v8_base.scavenge-job.o $
    obj/v8/src/heap/v8_base.scavenger.o obj/v8/src/heap/v8_base.spaces.o $
    obj/v8/src/heap/v8_base.store-buffer.o obj/v8/src/v8_base.i18n.o $
    obj/v8/src/v8_base.icu_util.o obj/v8/src/ic/v8_base.access-compiler.o $
    obj/v8/src/ic/v8_base.call-optimization.o $
    obj/v8/src/ic/v8_base.handler-compiler.o $
    obj/v8/src/ic/v8_base.ic-state.o obj/v8/src/ic/v8_base.ic.o $
    obj/v8/src/ic/v8_base.ic-compiler.o obj/v8/src/v8_base.identity-map.o $
    obj/v8/src/v8_base.interface-descriptors.o $
    obj/v8/src/interpreter/v8_base.bytecodes.o $
    obj/v8/src/interpreter/v8_base.bytecode-array-builder.o $
    obj/v8/src/interpreter/v8_base.bytecode-array-iterator.o $
    obj/v8/src/interpreter/v8_base.bytecode-register-allocator.o $
    obj/v8/src/interpreter/v8_base.bytecode-generator.o $
    obj/v8/src/interpreter/v8_base.constant-array-builder.o $
    obj/v8/src/interpreter/v8_base.control-flow-builders.o $
    obj/v8/src/interpreter/v8_base.handler-table-builder.o $
    obj/v8/src/interpreter/v8_base.interpreter.o $
    obj/v8/src/interpreter/v8_base.interpreter-assembler.o $
    obj/v8/src/interpreter/v8_base.interpreter-intrinsics.o $
    obj/v8/src/interpreter/v8_base.source-position-table.o $
    obj/v8/src/v8_base.isolate.o obj/v8/src/v8_base.keys.o $
    obj/v8/src/v8_base.layout-descriptor.o obj/v8/src/v8_base.log-utils.o $
    obj/v8/src/v8_base.log.o obj/v8/src/v8_base.lookup.o $
    obj/v8/src/v8_base.machine-type.o obj/v8/src/v8_base.messages.o $
    obj/v8/src/v8_base.objects-debug.o obj/v8/src/v8_base.objects-printer.o $
    obj/v8/src/v8_base.objects.o $
    obj/v8/src/v8_base.optimizing-compile-dispatcher.o $
    obj/v8/src/v8_base.ostreams.o $
    obj/v8/src/parsing/v8_base.func-name-inferrer.o $
    obj/v8/src/parsing/v8_base.parameter-initializer-rewriter.o $
    obj/v8/src/parsing/v8_base.parser.o $
    obj/v8/src/parsing/v8_base.pattern-rewriter.o $
    obj/v8/src/parsing/v8_base.preparse-data.o $
    obj/v8/src/parsing/v8_base.preparser.o $
    obj/v8/src/parsing/v8_base.rewriter.o $
    obj/v8/src/parsing/v8_base.scanner-character-streams.o $
    obj/v8/src/parsing/v8_base.scanner.o obj/v8/src/parsing/v8_base.token.o $
    obj/v8/src/v8_base.pending-compilation-error-handler.o $
    obj/v8/src/v8_base.perf-jit.o $
    obj/v8/src/profiler/v8_base.allocation-tracker.o $
    obj/v8/src/profiler/v8_base.cpu-profiler.o $
    obj/v8/src/profiler/v8_base.heap-profiler.o $
    obj/v8/src/profiler/v8_base.heap-snapshot-generator.o $
    obj/v8/src/profiler/v8_base.profile-generator.o $
    obj/v8/src/profiler/v8_base.sampler.o $
    obj/v8/src/profiler/v8_base.sampling-heap-profiler.o $
    obj/v8/src/profiler/v8_base.strings-storage.o $
    obj/v8/src/v8_base.property-descriptor.o obj/v8/src/v8_base.property.o $
    obj/v8/src/regexp/v8_base.interpreter-irregexp.o $
    obj/v8/src/regexp/v8_base.jsregexp.o $
    obj/v8/src/regexp/v8_base.regexp-ast.o $
    obj/v8/src/regexp/v8_base.regexp-macro-assembler-irregexp.o $
    obj/v8/src/regexp/v8_base.regexp-macro-assembler-tracer.o $
    obj/v8/src/regexp/v8_base.regexp-macro-assembler.o $
    obj/v8/src/regexp/v8_base.regexp-parser.o $
    obj/v8/src/regexp/v8_base.regexp-stack.o $
    obj/v8/src/v8_base.register-configuration.o $
    obj/v8/src/v8_base.runtime-profiler.o $
    obj/v8/src/runtime/v8_base.runtime-array.o $
    obj/v8/src/runtime/v8_base.runtime-atomics.o $
    obj/v8/src/runtime/v8_base.runtime-classes.o $
    obj/v8/src/runtime/v8_base.runtime-collections.o $
    obj/v8/src/runtime/v8_base.runtime-compiler.o $
    obj/v8/src/runtime/v8_base.runtime-date.o $
    obj/v8/src/runtime/v8_base.runtime-debug.o $
    obj/v8/src/runtime/v8_base.runtime-forin.o $
    obj/v8/src/runtime/v8_base.runtime-function.o $
    obj/v8/src/runtime/v8_base.runtime-futex.o $
    obj/v8/src/runtime/v8_base.runtime-generator.o $
    obj/v8/src/runtime/v8_base.runtime-i18n.o $
    obj/v8/src/runtime/v8_base.runtime-internal.o $
    obj/v8/src/runtime/v8_base.runtime-interpreter.o $
    obj/v8/src/runtime/v8_base.runtime-json.o $
    obj/v8/src/runtime/v8_base.runtime-literals.o $
    obj/v8/src/runtime/v8_base.runtime-liveedit.o $
    obj/v8/src/runtime/v8_base.runtime-maths.o $
    obj/v8/src/runtime/v8_base.runtime-numbers.o $
    obj/v8/src/runtime/v8_base.runtime-object.o $
    obj/v8/src/runtime/v8_base.runtime-observe.o $
    obj/v8/src/runtime/v8_base.runtime-operators.o $
    obj/v8/src/runtime/v8_base.runtime-proxy.o $
    obj/v8/src/runtime/v8_base.runtime-regexp.o $
    obj/v8/src/runtime/v8_base.runtime-scopes.o $
    obj/v8/src/runtime/v8_base.runtime-simd.o $
    obj/v8/src/runtime/v8_base.runtime-strings.o $
    obj/v8/src/runtime/v8_base.runtime-symbol.o $
    obj/v8/src/runtime/v8_base.runtime-test.o $
    obj/v8/src/runtime/v8_base.runtime-typedarray.o $
    obj/v8/src/runtime/v8_base.runtime-uri.o $
    obj/v8/src/runtime/v8_base.runtime.o $
    obj/v8/src/v8_base.safepoint-table.o $
    obj/v8/src/snapshot/v8_base.code-serializer.o $
    obj/v8/src/snapshot/v8_base.deserializer.o $
    obj/v8/src/snapshot/v8_base.natives-common.o $
    obj/v8/src/snapshot/v8_base.partial-serializer.o $
    obj/v8/src/snapshot/v8_base.serializer.o $
    obj/v8/src/snapshot/v8_base.serializer-common.o $
    obj/v8/src/snapshot/v8_base.snapshot-common.o $
    obj/v8/src/snapshot/v8_base.snapshot-source-sink.o $
    obj/v8/src/snapshot/v8_base.startup-serializer.o $
    obj/v8/src/v8_base.startup-data-util.o $
    obj/v8/src/v8_base.string-builder.o obj/v8/src/v8_base.string-stream.o $
    obj/v8/src/v8_base.strtod.o obj/v8/src/ic/v8_base.stub-cache.o $
    obj/v8/src/tracing/v8_base.trace-event.o $
    obj/v8/src/v8_base.transitions.o obj/v8/src/v8_base.type-cache.o $
    obj/v8/src/v8_base.type-feedback-vector.o $
    obj/v8/src/v8_base.type-info.o obj/v8/src/v8_base.types.o $
    obj/v8/src/v8_base.typing-asm.o obj/v8/src/v8_base.typing-reset.o $
    obj/v8/src/v8_base.unicode.o obj/v8/src/v8_base.unicode-decoder.o $
    obj/v8/src/v8_base.utils.o obj/v8/src/v8_base.v8.o $
    obj/v8/src/v8_base.v8threads.o obj/v8/src/v8_base.version.o $
    obj/v8/src/wasm/v8_base.asm-wasm-builder.o $
    obj/v8/src/wasm/v8_base.ast-decoder.o obj/v8/src/wasm/v8_base.encoder.o $
    obj/v8/src/wasm/v8_base.module-decoder.o $
    obj/v8/src/wasm/v8_base.wasm-js.o obj/v8/src/wasm/v8_base.wasm-module.o $
    obj/v8/src/wasm/v8_base.wasm-opcodes.o $
    obj/v8/src/wasm/v8_base.wasm-result.o obj/v8/src/v8_base.zone.o $
    obj/v8/src/third_party/fdlibm/v8_base.fdlibm.o $
    obj/v8/src/arm/v8_base.assembler-arm.o $
    obj/v8/src/arm/v8_base.builtins-arm.o $
    obj/v8/src/arm/v8_base.code-stubs-arm.o $
    obj/v8/src/arm/v8_base.codegen-arm.o $
    obj/v8/src/arm/v8_base.constants-arm.o obj/v8/src/arm/v8_base.cpu-arm.o $
    obj/v8/src/arm/v8_base.deoptimizer-arm.o $
    obj/v8/src/arm/v8_base.disasm-arm.o obj/v8/src/arm/v8_base.frames-arm.o $
    obj/v8/src/arm/v8_base.interface-descriptors-arm.o $
    obj/v8/src/arm/v8_base.macro-assembler-arm.o $
    obj/v8/src/arm/v8_base.simulator-arm.o $
    obj/v8/src/compiler/arm/v8_base.code-generator-arm.o $
    obj/v8/src/compiler/arm/v8_base.instruction-scheduler-arm.o $
    obj/v8/src/compiler/arm/v8_base.instruction-selector-arm.o $
    obj/v8/src/crankshaft/arm/v8_base.lithium-arm.o $
    obj/v8/src/crankshaft/arm/v8_base.lithium-codegen-arm.o $
    obj/v8/src/crankshaft/arm/v8_base.lithium-gap-resolver-arm.o $
    obj/v8/src/debug/arm/v8_base.debug-arm.o $
    obj/v8/src/full-codegen/arm/v8_base.full-codegen-arm.o $
    obj/v8/src/ic/arm/v8_base.access-compiler-arm.o $
    obj/v8/src/ic/arm/v8_base.handler-compiler-arm.o $
    obj/v8/src/ic/arm/v8_base.ic-arm.o $
    obj/v8/src/ic/arm/v8_base.ic-compiler-arm.o $
    obj/v8/src/ic/arm/v8_base.stub-cache-arm.o $
    obj/v8/src/regexp/arm/v8_base.regexp-macro-assembler-arm.o
