build obj/cc/cc_unittests.actions_depends.stamp: stamp $
    obj/base/libtest_support_base.a obj/gpu/command_buffer/libgles2_utils.a $
    obj/gpu/gpu.actions_depends.stamp obj/gpu/libgpu_unittest_utils.a $
    obj/media/libmedia.a obj/skia/skia.actions_depends.stamp $
    obj/testing/libgmock.a obj/testing/libgtest.a $
    obj/third_party/protobuf/libprotobuf_lite.a $
    obj/ui/events/libevents_base.a obj/ui/gfx/libgfx.a $
    obj/ui/gfx/libgfx_geometry.a obj/cc/libcc.a obj/cc/libcc_proto.a $
    obj/cc/libcc_surfaces.a obj/cc/libcc_test_support.a lib/libbase.so.TOC $
    obj/base/libbase_static.a obj/base/libbase_i18n.a $
    obj/base/third_party/dynamic_annotations/libdynamic_annotations.a $
    obj/third_party/icu/libicui18n.a obj/third_party/icu/libicuuc.a $
    icudtl.dat icudtl.dat obj/third_party/libxml/libxml2.a $
    obj/third_party/zlib/libchrome_zlib.a $
    obj/third_party/zlib/libzlib_x86_simd.a $
    obj/gpu/libcommand_buffer_client.a obj/gpu/libcommand_buffer_common.a $
    obj/gpu/libcommand_buffer_service.a obj/gpu/libdisk_cache_proto.a $
    obj/gpu/libgpu_config.a obj/third_party/re2/libre2.a $
    obj/ui/gl/libgl_wrapper.a obj/skia/libskia_library.a $
    obj/skia/libskia_opts.a obj/skia/libskia_opts_neon.a $
    obj/third_party/sfntly/libsfntly.a $
    obj/third_party/fontconfig/libfontconfig.a $
    obj/third_party/fontconfig/libfontconfig.a obj/skia/libskia_chrome.a $
    obj/ui/base/libui_base.a obj/ui/base/libui_data_pack.a $
    gen/ui/base/ui_features.h lib/libnet.so.TOC lib/liburl_lib.so.TOC $
    obj/ui/events/libevents.a obj/third_party/harfbuzz-ng/libharfbuzz-ng.a $
    obj/third_party/libpng/libpng.a $
    obj/third_party/libjpeg_turbo/libjpeg_turbo.a $
    obj/ui/events/libdom_keycode_converter.a $
    obj/ui/events/libgesture_detection.a $
    obj/ui/events/ozone/libevents_ozone_layout.a $
    obj/ui/events/platform/libevents_platform.a $
    obj/ui/resources/ui_resources.actions_rules_copies.stamp $
    obj/ui/strings/ui_strings.actions_rules_copies.stamp $
    obj/ui/events/devices/libevents_devices.a $
    obj/ui/events/ozone/libevents_ozone_evdev.a $
    obj/ui/ozone/libozone_base.a obj/ipc/libipc.a $
    obj/ui/display/libdisplay_types.a obj/ui/display/libdisplay_util.a $
    obj/ui/gfx/ipc/libgfx_ipc.a obj/ui/gfx/ipc/skia/libgfx_ipc_skia.a $
    obj/ui/events/ozone/libevents_ozone.a obj/ui/ozone/libozone.a $
    obj/ui/ozone/libozone_platform.a $
    obj/ui/ozone/libozone_platform_egltest.a obj/ui/ozone/libozone_common.a $
    obj/ui/ozone/libeglplatform_shim.a $
    obj/ui/ozone/libozone_platform_headless.a obj/crypto/libcrcrypto.a $
    obj/third_party/boringssl/libboringssl.a $
    obj/third_party/boringssl/libboringssl.a $
    obj/third_party/boringssl/libboringssl_asm.a $
    obj/third_party/smhasher/libcityhash.a gen/angle/id/commit.h $
    obj/third_party/angle/src/copy_scripts.actions_rules_copies.stamp $
    obj/third_party/angle/src/libtranslator.a $
    obj/third_party/angle/src/libtranslator_lib.a $
    obj/third_party/angle/src/libpreprocessor.a $
    obj/third_party/angle/src/libangle_common.a $
    obj/gpu/libgles2_cmd_helper.a obj/gpu/libgpu_ipc_client.a $
    obj/gpu/libcommand_buffer_traits.a obj/ui/events/libevents_ipc.a $
    obj/url/ipc/liburl_ipc.a obj/gpu/libgpu_ipc_common.a $
    obj/gpu/libgpu_ipc_service.a obj/ui/gl/libgl_unittest_utils.a $
    gen/media/media_features.h obj/third_party/libwebm/libwebm.a libyuv.a $
    obj/third_party/opus/libopus.a obj/media/libshared_memory_support.a $
    lib/libffmpeg.so.TOC obj/third_party/libvpx/libvpx.a $
    obj/gpu/libgles2_c_lib.a obj/gpu/libgles2_implementation.a $
    obj/gpu/libgl_in_process_context.a $
    obj/gpu/skia_bindings/libgpu_skia_bindings.a $
    obj/ui/gfx/libgfx_test_support.a obj/ui/gl/libgl_test_support.a

build obj/cc/cc_unittests.compile_depends.stamp: stamp $
    obj/base/base.compile_depends.stamp obj/base/base.compile_depends.stamp $
    obj/gpu/gpu.compile_depends.stamp obj/gpu/gpu.compile_depends.stamp $
    obj/media/media.compile_depends.stamp $
    obj/base/base.compile_depends.stamp $
    obj/ui/events/events_base.compile_depends.stamp $
    obj/ui/gfx/gfx.compile_depends.stamp $
    obj/base/base.compile_depends.stamp obj/cc/cc.compile_depends.stamp $
    obj/cc/cc_proto.actions_rules_copies.stamp $
    obj/cc/cc_surfaces.compile_depends.stamp $
    obj/cc/cc_test_support.compile_depends.stamp $
    obj/base/base.compile_depends.stamp obj/base/base.compile_depends.stamp $
    icudtl.dat icudtl.dat icudtl.dat obj/base/base.compile_depends.stamp $
    obj/gpu/command_buffer_service.compile_depends.stamp $
    obj/gpu/disk_cache_proto.actions_rules_copies.stamp $
    obj/base/base.compile_depends.stamp obj/ui/gl/gl.compile_depends.stamp $
    obj/base/base.compile_depends.stamp $
    obj/ui/base/ui_base.compile_depends.stamp $
    obj/base/base.compile_depends.stamp gen/ui/base/ui_features.h $
    obj/net/net.compile_depends.stamp obj/url/url_lib.compile_depends.stamp $
    obj/ui/events/events.compile_depends.stamp $
    obj.host/third_party/yasm/yasm.actions_rules_copies.stamp $
    obj/base/base.compile_depends.stamp obj/base/base.compile_depends.stamp $
    obj/base/base.compile_depends.stamp obj/base/base.compile_depends.stamp $
    obj/ui/resources/ui_resources.actions_rules_copies.stamp $
    obj/ui/strings/ui_strings.actions_rules_copies.stamp $
    obj/ui/events/devices/events_devices.compile_depends.stamp $
    obj/base/base.compile_depends.stamp $
    obj/ui/ozone/ozone_base.compile_depends.stamp $
    obj/base/base.compile_depends.stamp obj/base/base.compile_depends.stamp $
    obj/base/base.compile_depends.stamp obj/base/base.compile_depends.stamp $
    obj/ui/gfx/ipc/skia/gfx_ipc_skia.compile_depends.stamp $
    obj/base/base.compile_depends.stamp $
    obj/ui/ozone/ozone_platform.actions_rules_copies.stamp $
    obj/ui/ozone/ozone_platform_egltest.compile_depends.stamp $
    obj/ui/ozone/ozone_common.compile_depends.stamp $
    obj/ui/ozone/eglplatform_shim.actions_rules_copies.stamp $
    obj/base/base.compile_depends.stamp obj/base/base.compile_depends.stamp $
    gen/angle/id/commit.h $
    obj/third_party/angle/src/copy_scripts.actions_rules_copies.stamp $
    obj/gpu/gpu_ipc_client.compile_depends.stamp $
    obj/base/base.compile_depends.stamp obj/base/base.compile_depends.stamp $
    obj/url/ipc/url_ipc.compile_depends.stamp $
    obj/gpu/gpu_ipc_common.compile_depends.stamp $
    obj/gpu/gpu_ipc_service.compile_depends.stamp $
    gen/media/media_features.h $
    obj/third_party/opus/opus.gen/celt_pitch_xcorr_arm_gnu.S $
    obj/base/base.compile_depends.stamp $
    obj/third_party/libvpx/libvpx.actions_rules_copies.stamp $
    obj/base/base.compile_depends.stamp obj/base/base.compile_depends.stamp $
    obj/gpu/gl_in_process_context.compile_depends.stamp $
    obj/base/base.compile_depends.stamp $
    obj/ui/gfx/gfx_test_support.compile_depends.stamp

defines = -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 -D_FILE_OFFSET_BITS=64 $
    -DDISABLE_NACL -DCHROMIUM_BUILD -DCR_CLANG_REVISION=264915-1 $
    -DUI_COMPOSITOR_IMAGE_TRANSPORT -DUSE_AURA=1 -DUSE_OZONE=1 $
    -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DENABLE_MEDIA_ROUTER=1 -DUSE_PROPRIETARY_CODECS -DENABLE_BROWSER_CDMS $
    -DENABLE_TOPCHROME_MD=1 -DFIELDTRIAL_TESTING_ENABLED $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 -DENABLE_SPELLCHECK=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_APP_LIST=1 $
    -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 -DENABLE_MDNS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DVIDEO_HOLE=1 $
    -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DENABLE_YOUTUBE_ISTYPESUPPORTED_EXTENSIONS=1 $
    -DENABLE_EXTERNAL_ISTYPESUPPORTED==1 -DGTEST_HAS_POSIX_RE=0 $
    -DGTEST_LANG_CXX11=0 -DOPUS_FIXED_POINT -DSK_SUPPORT_GPU=1 $
    -DSK_IGNORE_LINEONLY_AA_CONVEX_PATH_OPTS -DUNIT_TEST -DGTEST_HAS_RTTI=0 $
    -DPROTOBUF_USE_DLLS -DGOOGLE_PROTOBUF_NO_RTTI $
    -DGOOGLE_PROTOBUF_NO_STATIC_INITIALIZER -DU_USING_ICU_NAMESPACE=0 $
    -DU_ENABLE_DYLOAD=0 -DU_NOEXCEPT= -DU_STATIC_IMPLEMENTATION $
    -DUSE_OPENSSL=1 -DUSE_NSS_CERTS=1 -DUSE_NSS_VERIFIER=1 $
    -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -DNFBE_DTV_SOCIO $
    -DNFBE_DTV_SOCIO_DL11 -DNDEBUG -DNVALGRIND $
    -DDYNAMIC_ANNOTATIONS_ENABLED=0 -D_FORTIFY_SOURCE=2
includes = -Igen -I../../third_party/khronos -I../../gpu -I../.. $
    -I../../skia/config -Igen/angle -I../../third_party/opus/src/include $
    -I../../third_party/skia/include/core $
    -I../../third_party/skia/include/effects $
    -I../../third_party/skia/include/pdf $
    -I../../third_party/skia/include/gpu $
    -I../../third_party/skia/include/lazy $
    -I../../third_party/skia/include/pathops $
    -I../../third_party/skia/include/pipe $
    -I../../third_party/skia/include/ports $
    -I../../third_party/skia/include/utils -I../../skia/ext $
    -I../../testing/gmock/include -I../../testing/gtest/include $
    -I../../third_party/protobuf -I../../third_party/protobuf/src $
    -I../../third_party/icu/source/i18n $
    -I../../third_party/icu/source/common -Igen/protoc_out
cflags = -fstack-protector --param=ssp-buffer-size=4 -Werror -pthread $
    -fno-strict-aliasing -Wall -Wno-extra -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wno-unused-local-typedefs -march=armv8-a -mtune=cortex-a53 $
    -mfpu=crypto-neon-fp-armv8 -mfloat-abi=hard -mthumb $
    --sysroot=/work/bsp/sc1400 -O2 -fno-ident -fdata-sections $
    -ffunction-sections -funwind-tables
cflags_c = -I/work/bsp/sc1400/usr/local/include $
    -I/work/bsp/sc1400/usr/include -I/work/bsp/sc1400/usr/include/freetype2 $
    -I/work/bsp/sc1400/usr/include/dbus-1.0 $
    -I/work/bsp/sc1400/usr/include/nss -I/work/bsp/sc1400/usr/include/nspr $
    -I/work/bsp/sc1400/usr/local/include -I/work/bsp/sc1400/usr/include $
    -I/work/bsp/sc1400/usr/include/freetype2 $
    -I/work/bsp/sc1400/usr/include/dbus-1.0 $
    -I/work/bsp/sc1400/usr/include/nss -I/work/bsp/sc1400/usr/include/nspr
cflags_cc = -I/work/bsp/sc1400/usr/local/include $
    -I/work/bsp/sc1400/usr/include -I/work/bsp/sc1400/usr/include/freetype2 $
    -I/work/bsp/sc1400/usr/include/dbus-1.0 $
    -I/work/bsp/sc1400/usr/include/nss -I/work/bsp/sc1400/usr/include/nspr $
    -fno-exceptions -fno-rtti -fno-threadsafe-statics $
    -fvisibility-inlines-hidden -Wno-abi -Wno-literal-suffix -std=gnu++11 $
    -Wno-narrowing
arflags = 

build obj/cc/test/cc_unittests.cc_test_suite.o: cxx $
    ../../cc/test/cc_test_suite.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/test/cc_unittests.run_all_unittests.o: cxx $
    ../../cc/test/run_all_unittests.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/animation/cc_unittests.animation_host_unittest.o: cxx $
    ../../cc/animation/animation_host_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/animation/cc_unittests.animation_player_unittest.o: cxx $
    ../../cc/animation/animation_player_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/animation/cc_unittests.animation_timeline_unittest.o: cxx $
    ../../cc/animation/animation_timeline_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/animation/cc_unittests.animation_unittest.o: cxx $
    ../../cc/animation/animation_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/animation/cc_unittests.element_animations_unittest.o: cxx $
    ../../cc/animation/element_animations_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/animation/cc_unittests.keyframed_animation_curve_unittest.o: $
    cxx ../../cc/animation/keyframed_animation_curve_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/animation/cc_unittests.layer_animation_controller_unittest.o: $
    cxx ../../cc/animation/layer_animation_controller_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build $
    obj/cc/animation/cc_unittests.scroll_offset_animation_curve_unittest.o: $
    cxx ../../cc/animation/scroll_offset_animation_curve_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/animation/cc_unittests.transform_operations_unittest.o: cxx $
    ../../cc/animation/transform_operations_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/base/cc_unittests.contiguous_container_unittest.o: cxx $
    ../../cc/base/contiguous_container_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/base/cc_unittests.delayed_unique_notifier_unittest.o: cxx $
    ../../cc/base/delayed_unique_notifier_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/base/cc_unittests.float_quad_unittest.o: cxx $
    ../../cc/base/float_quad_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/base/cc_unittests.histograms_unittest.o: cxx $
    ../../cc/base/histograms_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/base/cc_unittests.list_container_unittest.o: cxx $
    ../../cc/base/list_container_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/base/cc_unittests.math_util_unittest.o: cxx $
    ../../cc/base/math_util_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/base/cc_unittests.random_access_list_container_unittest.o: cxx $
    ../../cc/base/random_access_list_container_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/base/cc_unittests.region_unittest.o: cxx $
    ../../cc/base/region_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/base/cc_unittests.rolling_time_delta_history_unittest.o: cxx $
    ../../cc/base/rolling_time_delta_history_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/base/cc_unittests.rtree_unittest.o: cxx $
    ../../cc/base/rtree_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/base/cc_unittests.simple_enclosed_region_unittest.o: cxx $
    ../../cc/base/simple_enclosed_region_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/base/cc_unittests.tiling_data_unittest.o: cxx $
    ../../cc/base/tiling_data_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/base/cc_unittests.unique_notifier_unittest.o: cxx $
    ../../cc/base/unique_notifier_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/debug/cc_unittests.frame_timing_tracker_unittest.o: cxx $
    ../../cc/debug/frame_timing_tracker_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/debug/cc_unittests.layer_tree_debug_state_unittest.o: cxx $
    ../../cc/debug/layer_tree_debug_state_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/debug/cc_unittests.micro_benchmark_controller_unittest.o: cxx $
    ../../cc/debug/micro_benchmark_controller_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/debug/cc_unittests.rendering_stats_unittest.o: cxx $
    ../../cc/debug/rendering_stats_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/input/cc_unittests.layer_selection_bound_unittest.o: cxx $
    ../../cc/input/layer_selection_bound_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/input/cc_unittests.scroll_state_unittest.o: cxx $
    ../../cc/input/scroll_state_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build $
    obj/cc/input/cc_unittests.scrollbar_animation_controller_linear_fade_unittest.o: $
    cxx $
    ../../cc/input/scrollbar_animation_controller_linear_fade_unittest.cc $
    || obj/cc/cc_unittests.compile_depends.stamp
build $
    obj/cc/input/cc_unittests.scrollbar_animation_controller_thinning_unittest.o: $
    cxx ../../cc/input/scrollbar_animation_controller_thinning_unittest.cc $
    || obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/input/cc_unittests.top_controls_manager_unittest.o: cxx $
    ../../cc/input/top_controls_manager_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/layers/cc_unittests.heads_up_display_layer_impl_unittest.o: $
    cxx ../../cc/layers/heads_up_display_layer_impl_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/layers/cc_unittests.heads_up_display_unittest.o: cxx $
    ../../cc/layers/heads_up_display_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/layers/cc_unittests.io_surface_layer_impl_unittest.o: cxx $
    ../../cc/layers/io_surface_layer_impl_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/layers/cc_unittests.layer_impl_unittest.o: cxx $
    ../../cc/layers/layer_impl_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/layers/cc_unittests.layer_iterator_unittest.o: cxx $
    ../../cc/layers/layer_iterator_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/layers/cc_unittests.layer_list_iterator_unittest.o: cxx $
    ../../cc/layers/layer_list_iterator_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/layers/cc_unittests.layer_position_constraint_unittest.o: cxx $
    ../../cc/layers/layer_position_constraint_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/layers/cc_unittests.layer_proto_converter_unittest.o: cxx $
    ../../cc/layers/layer_proto_converter_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/layers/cc_unittests.layer_unittest.o: cxx $
    ../../cc/layers/layer_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/layers/cc_unittests.layer_utils_unittest.o: cxx $
    ../../cc/layers/layer_utils_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/layers/cc_unittests.nine_patch_layer_impl_unittest.o: cxx $
    ../../cc/layers/nine_patch_layer_impl_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/layers/cc_unittests.nine_patch_layer_unittest.o: cxx $
    ../../cc/layers/nine_patch_layer_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/layers/cc_unittests.painted_scrollbar_layer_impl_unittest.o: $
    cxx ../../cc/layers/painted_scrollbar_layer_impl_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/layers/cc_unittests.painted_scrollbar_layer_unittest.o: cxx $
    ../../cc/layers/painted_scrollbar_layer_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/layers/cc_unittests.picture_image_layer_impl_unittest.o: cxx $
    ../../cc/layers/picture_image_layer_impl_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/layers/cc_unittests.picture_image_layer_unittest.o: cxx $
    ../../cc/layers/picture_image_layer_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/layers/cc_unittests.picture_layer_impl_unittest.o: cxx $
    ../../cc/layers/picture_layer_impl_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/layers/cc_unittests.picture_layer_unittest.o: cxx $
    ../../cc/layers/picture_layer_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/layers/cc_unittests.render_surface_impl_unittest.o: cxx $
    ../../cc/layers/render_surface_impl_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/layers/cc_unittests.render_surface_unittest.o: cxx $
    ../../cc/layers/render_surface_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/layers/cc_unittests.scrollbar_layer_unittest.o: cxx $
    ../../cc/layers/scrollbar_layer_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/layers/cc_unittests.solid_color_layer_impl_unittest.o: cxx $
    ../../cc/layers/solid_color_layer_impl_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build $
    obj/cc/layers/cc_unittests.solid_color_scrollbar_layer_impl_unittest.o: $
    cxx ../../cc/layers/solid_color_scrollbar_layer_impl_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/layers/cc_unittests.surface_layer_impl_unittest.o: cxx $
    ../../cc/layers/surface_layer_impl_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/layers/cc_unittests.surface_layer_unittest.o: cxx $
    ../../cc/layers/surface_layer_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/layers/cc_unittests.texture_layer_impl_unittest.o: cxx $
    ../../cc/layers/texture_layer_impl_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/layers/cc_unittests.texture_layer_unittest.o: cxx $
    ../../cc/layers/texture_layer_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/layers/cc_unittests.ui_resource_layer_impl_unittest.o: cxx $
    ../../cc/layers/ui_resource_layer_impl_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/layers/cc_unittests.ui_resource_layer_unittest.o: cxx $
    ../../cc/layers/ui_resource_layer_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build $
    obj/cc/layers/cc_unittests.video_frame_provider_client_impl_unittest.o: $
    cxx ../../cc/layers/video_frame_provider_client_impl_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/layers/cc_unittests.video_layer_impl_unittest.o: cxx $
    ../../cc/layers/video_layer_impl_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/layers/cc_unittests.viewport_unittest.o: cxx $
    ../../cc/layers/viewport_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/output/cc_unittests.begin_frame_args_unittest.o: cxx $
    ../../cc/output/begin_frame_args_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/output/cc_unittests.bsp_tree_unittest.o: cxx $
    ../../cc/output/bsp_tree_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/output/cc_unittests.delegating_renderer_unittest.o: cxx $
    ../../cc/output/delegating_renderer_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/output/cc_unittests.filter_operations_unittest.o: cxx $
    ../../cc/output/filter_operations_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/output/cc_unittests.gl_renderer_unittest.o: cxx $
    ../../cc/output/gl_renderer_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/output/cc_unittests.layer_quad_unittest.o: cxx $
    ../../cc/output/layer_quad_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/output/cc_unittests.managed_memory_policy_unittest.o: cxx $
    ../../cc/output/managed_memory_policy_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/output/cc_unittests.output_surface_unittest.o: cxx $
    ../../cc/output/output_surface_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/output/cc_unittests.overlay_unittest.o: cxx $
    ../../cc/output/overlay_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/output/cc_unittests.renderer_pixeltest.o: cxx $
    ../../cc/output/renderer_pixeltest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/output/cc_unittests.renderer_settings_unittest.o: cxx $
    ../../cc/output/renderer_settings_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/output/cc_unittests.renderer_unittest.o: cxx $
    ../../cc/output/renderer_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/output/cc_unittests.shader_unittest.o: cxx $
    ../../cc/output/shader_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/output/cc_unittests.software_renderer_unittest.o: cxx $
    ../../cc/output/software_renderer_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/output/cc_unittests.texture_mailbox_deleter_unittest.o: cxx $
    ../../cc/output/texture_mailbox_deleter_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/playback/cc_unittests.discardable_image_map_unittest.o: cxx $
    ../../cc/playback/discardable_image_map_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/playback/cc_unittests.display_item_list_unittest.o: cxx $
    ../../cc/playback/display_item_list_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/playback/cc_unittests.raster_source_unittest.o: cxx $
    ../../cc/playback/raster_source_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/playback/cc_unittests.recording_source_unittest.o: cxx $
    ../../cc/playback/recording_source_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/proto/cc_unittests.base_conversions_unittest.o: cxx $
    ../../cc/proto/base_conversions_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/proto/cc_unittests.cc_conversions_unittest.o: cxx $
    ../../cc/proto/cc_conversions_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/proto/cc_unittests.gfx_conversions_unittest.o: cxx $
    ../../cc/proto/gfx_conversions_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/proto/cc_unittests.gpu_conversions_unittest.o: cxx $
    ../../cc/proto/gpu_conversions_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/proto/cc_unittests.skia_conversions_unittest.o: cxx $
    ../../cc/proto/skia_conversions_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/proto/cc_unittests.synced_property_conversions_unittest.o: cxx $
    ../../cc/proto/synced_property_conversions_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/quads/cc_unittests.draw_polygon_unittest.o: cxx $
    ../../cc/quads/draw_polygon_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/quads/cc_unittests.draw_quad_unittest.o: cxx $
    ../../cc/quads/draw_quad_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/quads/cc_unittests.render_pass_unittest.o: cxx $
    ../../cc/quads/render_pass_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/raster/cc_unittests.scoped_gpu_raster_unittest.o: cxx $
    ../../cc/raster/scoped_gpu_raster_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build $
    obj/cc/raster/cc_unittests.single_thread_task_graph_runner_unittest.o: $
    cxx ../../cc/raster/single_thread_task_graph_runner_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/raster/cc_unittests.synchronous_task_graph_runner_unittest.o: $
    cxx ../../cc/raster/synchronous_task_graph_runner_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/raster/cc_unittests.texture_compressor_etc1_unittest.o: cxx $
    ../../cc/raster/texture_compressor_etc1_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/raster/cc_unittests.tile_task_worker_pool_unittest.o: cxx $
    ../../cc/raster/tile_task_worker_pool_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/resources/cc_unittests.platform_color_unittest.o: cxx $
    ../../cc/resources/platform_color_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/resources/cc_unittests.resource_pool_unittest.o: cxx $
    ../../cc/resources/resource_pool_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/resources/cc_unittests.resource_provider_unittest.o: cxx $
    ../../cc/resources/resource_provider_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/resources/cc_unittests.resource_util_unittest.o: cxx $
    ../../cc/resources/resource_util_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/resources/cc_unittests.scoped_resource_unittest.o: cxx $
    ../../cc/resources/scoped_resource_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/resources/cc_unittests.video_resource_updater_unittest.o: cxx $
    ../../cc/resources/video_resource_updater_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/scheduler/cc_unittests.begin_frame_source_unittest.o: cxx $
    ../../cc/scheduler/begin_frame_source_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/scheduler/cc_unittests.commit_earlyout_reason_unittest.o: cxx $
    ../../cc/scheduler/commit_earlyout_reason_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/scheduler/cc_unittests.compositor_timing_history_unittest.o: $
    cxx ../../cc/scheduler/compositor_timing_history_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/scheduler/cc_unittests.delay_based_time_source_unittest.o: cxx $
    ../../cc/scheduler/delay_based_time_source_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/scheduler/cc_unittests.scheduler_state_machine_unittest.o: cxx $
    ../../cc/scheduler/scheduler_state_machine_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/scheduler/cc_unittests.scheduler_unittest.o: cxx $
    ../../cc/scheduler/scheduler_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/test/cc_unittests.begin_frame_source_test_unittest.o: cxx $
    ../../cc/test/begin_frame_source_test_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/test/cc_unittests.layer_tree_json_parser_unittest.o: cxx $
    ../../cc/test/layer_tree_json_parser_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/test/cc_unittests.mock_helper_unittest.o: cxx $
    ../../cc/test/mock_helper_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/test/cc_unittests.ordered_simple_task_runner_unittest.o: cxx $
    ../../cc/test/ordered_simple_task_runner_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/test/cc_unittests.test_web_graphics_context_3d_unittest.o: cxx $
    ../../cc/test/test_web_graphics_context_3d_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/tiles/cc_unittests.picture_layer_tiling_set_unittest.o: cxx $
    ../../cc/tiles/picture_layer_tiling_set_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/tiles/cc_unittests.picture_layer_tiling_unittest.o: cxx $
    ../../cc/tiles/picture_layer_tiling_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build $
    obj/cc/tiles/cc_unittests.software_image_decode_controller_unittest.o: $
    cxx ../../cc/tiles/software_image_decode_controller_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/tiles/cc_unittests.tile_manager_unittest.o: cxx $
    ../../cc/tiles/tile_manager_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/tiles/cc_unittests.tile_priority_unittest.o: cxx $
    ../../cc/tiles/tile_priority_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/trees/cc_unittests.blocking_task_runner_unittest.o: cxx $
    ../../cc/trees/blocking_task_runner_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/trees/cc_unittests.damage_tracker_unittest.o: cxx $
    ../../cc/trees/damage_tracker_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/trees/cc_unittests.layer_tree_host_common_unittest.o: cxx $
    ../../cc/trees/layer_tree_host_common_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/trees/cc_unittests.layer_tree_host_impl_unittest.o: cxx $
    ../../cc/trees/layer_tree_host_impl_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/trees/cc_unittests.layer_tree_host_pixeltest_blending.o: cxx $
    ../../cc/trees/layer_tree_host_pixeltest_blending.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/trees/cc_unittests.layer_tree_host_pixeltest_filters.o: cxx $
    ../../cc/trees/layer_tree_host_pixeltest_filters.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/trees/cc_unittests.layer_tree_host_pixeltest_masks.o: cxx $
    ../../cc/trees/layer_tree_host_pixeltest_masks.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/trees/cc_unittests.layer_tree_host_pixeltest_readback.o: cxx $
    ../../cc/trees/layer_tree_host_pixeltest_readback.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/trees/cc_unittests.layer_tree_host_pixeltest_synchronous.o: $
    cxx ../../cc/trees/layer_tree_host_pixeltest_synchronous.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/trees/cc_unittests.layer_tree_host_pixeltest_tiles.o: cxx $
    ../../cc/trees/layer_tree_host_pixeltest_tiles.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/trees/cc_unittests.layer_tree_host_unittest.o: cxx $
    ../../cc/trees/layer_tree_host_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/trees/cc_unittests.layer_tree_host_unittest_animation.o: cxx $
    ../../cc/trees/layer_tree_host_unittest_animation.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/trees/cc_unittests.layer_tree_host_unittest_context.o: cxx $
    ../../cc/trees/layer_tree_host_unittest_context.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/trees/cc_unittests.layer_tree_host_unittest_copyrequest.o: cxx $
    ../../cc/trees/layer_tree_host_unittest_copyrequest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/trees/cc_unittests.layer_tree_host_unittest_damage.o: cxx $
    ../../cc/trees/layer_tree_host_unittest_damage.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/trees/cc_unittests.layer_tree_host_unittest_occlusion.o: cxx $
    ../../cc/trees/layer_tree_host_unittest_occlusion.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/trees/cc_unittests.layer_tree_host_unittest_picture.o: cxx $
    ../../cc/trees/layer_tree_host_unittest_picture.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/trees/cc_unittests.layer_tree_host_unittest_proxy.o: cxx $
    ../../cc/trees/layer_tree_host_unittest_proxy.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build $
    obj/cc/trees/cc_unittests.layer_tree_host_unittest_record_gpu_histogram.o: $
    cxx ../../cc/trees/layer_tree_host_unittest_record_gpu_histogram.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/trees/cc_unittests.layer_tree_host_unittest_remote_server.o: $
    cxx ../../cc/trees/layer_tree_host_unittest_remote_server.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/trees/cc_unittests.layer_tree_host_unittest_scroll.o: cxx $
    ../../cc/trees/layer_tree_host_unittest_scroll.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/trees/cc_unittests.layer_tree_host_unittest_serialization.o: $
    cxx ../../cc/trees/layer_tree_host_unittest_serialization.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/trees/cc_unittests.layer_tree_host_unittest_video.o: cxx $
    ../../cc/trees/layer_tree_host_unittest_video.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/trees/cc_unittests.layer_tree_impl_unittest.o: cxx $
    ../../cc/trees/layer_tree_impl_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/trees/cc_unittests.layer_tree_settings_unittest.o: cxx $
    ../../cc/trees/layer_tree_settings_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/trees/cc_unittests.occlusion_tracker_unittest.o: cxx $
    ../../cc/trees/occlusion_tracker_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/trees/cc_unittests.occlusion_unittest.o: cxx $
    ../../cc/trees/occlusion_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/trees/cc_unittests.property_tree_unittest.o: cxx $
    ../../cc/trees/property_tree_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/trees/cc_unittests.proxy_common_unittest.o: cxx $
    ../../cc/trees/proxy_common_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/trees/cc_unittests.proxy_impl_unittest.o: cxx $
    ../../cc/trees/proxy_impl_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/trees/cc_unittests.remote_channel_unittest.o: cxx $
    ../../cc/trees/remote_channel_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/trees/cc_unittests.threaded_channel_unittest.o: cxx $
    ../../cc/trees/threaded_channel_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/trees/cc_unittests.tree_synchronizer_unittest.o: cxx $
    ../../cc/trees/tree_synchronizer_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/surfaces/cc_unittests.display_scheduler_unittest.o: cxx $
    ../../cc/surfaces/display_scheduler_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/surfaces/cc_unittests.display_unittest.o: cxx $
    ../../cc/surfaces/display_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/surfaces/cc_unittests.surface_aggregator_unittest.o: cxx $
    ../../cc/surfaces/surface_aggregator_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build $
    obj/cc/surfaces/cc_unittests.surface_display_output_surface_unittest.o: $
    cxx ../../cc/surfaces/surface_display_output_surface_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/surfaces/cc_unittests.surface_factory_unittest.o: cxx $
    ../../cc/surfaces/surface_factory_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/surfaces/cc_unittests.surface_hittest_unittest.o: cxx $
    ../../cc/surfaces/surface_hittest_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/surfaces/cc_unittests.surface_manager_unittest.o: cxx $
    ../../cc/surfaces/surface_manager_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/surfaces/cc_unittests.surface_unittest.o: cxx $
    ../../cc/surfaces/surface_unittest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp
build obj/cc/surfaces/cc_unittests.surfaces_pixeltest.o: cxx $
    ../../cc/surfaces/surfaces_pixeltest.cc || $
    obj/cc/cc_unittests.compile_depends.stamp

ldflags = -L/work/bsp/sc1400/usr/local/lib -L/work/bsp/sc1400/lib $
    -L/work/bsp/sc1400/usr/lib -Wl,-z,now -Wl,-z,relro -Wl,-z,defs -pthread $
    -Wl,-z,noexecstack -fPIC -Wl,--disable-new-dtags $
    -L/work/bsp/sc1400/usr/lib -L/work/bsp/sc1400/usr/lib $
    --sysroot=/work/bsp/sc1400 -L/work/bsp/sc1400/lib/ $
    -Wl,-rpath-link=/work/bsp/sc1400/lib/ -L/work/bsp/sc1400/usr/lib/ $
    -Wl,-rpath-link=/work/bsp/sc1400/usr/lib/ $
    -L/work/bsp/sc1400/usr/dtvrec/lib/ $
    -Wl,-rpath-link=/work/bsp/sc1400/usr/dtvrec/lib/ $
    -L/work/bsp/sc1400/usr/local/lib/ $
    -Wl,-rpath-link=/work/bsp/sc1400/usr/local/lib/ $
    -L/work/bsp/sc1400/usr/local/netfrontbe/lib/ $
    -Wl,-rpath-link=/work/bsp/sc1400/usr/local/netfrontbe/lib/ -Wl,-O1 $
    -Wl,--as-needed -Wl,--gc-sections -Wl,-rpath=\$$ORIGIN/lib/ $
    -Wl,-rpath-link=lib/
libs =  -lrt -ldl -latomic -lm -lfreetype -lexpat -lnss3 -lnssutil3 $
    -lsmime3 -lplds4 -lplc4 -lnspr4 -lz
build cc_unittests: link obj/cc/test/cc_unittests.cc_test_suite.o $
    obj/cc/test/cc_unittests.run_all_unittests.o $
    obj/cc/animation/cc_unittests.animation_host_unittest.o $
    obj/cc/animation/cc_unittests.animation_player_unittest.o $
    obj/cc/animation/cc_unittests.animation_timeline_unittest.o $
    obj/cc/animation/cc_unittests.animation_unittest.o $
    obj/cc/animation/cc_unittests.element_animations_unittest.o $
    obj/cc/animation/cc_unittests.keyframed_animation_curve_unittest.o $
    obj/cc/animation/cc_unittests.layer_animation_controller_unittest.o $
    obj/cc/animation/cc_unittests.scroll_offset_animation_curve_unittest.o $
    obj/cc/animation/cc_unittests.transform_operations_unittest.o $
    obj/cc/base/cc_unittests.contiguous_container_unittest.o $
    obj/cc/base/cc_unittests.delayed_unique_notifier_unittest.o $
    obj/cc/base/cc_unittests.float_quad_unittest.o $
    obj/cc/base/cc_unittests.histograms_unittest.o $
    obj/cc/base/cc_unittests.list_container_unittest.o $
    obj/cc/base/cc_unittests.math_util_unittest.o $
    obj/cc/base/cc_unittests.random_access_list_container_unittest.o $
    obj/cc/base/cc_unittests.region_unittest.o $
    obj/cc/base/cc_unittests.rolling_time_delta_history_unittest.o $
    obj/cc/base/cc_unittests.rtree_unittest.o $
    obj/cc/base/cc_unittests.simple_enclosed_region_unittest.o $
    obj/cc/base/cc_unittests.tiling_data_unittest.o $
    obj/cc/base/cc_unittests.unique_notifier_unittest.o $
    obj/cc/debug/cc_unittests.frame_timing_tracker_unittest.o $
    obj/cc/debug/cc_unittests.layer_tree_debug_state_unittest.o $
    obj/cc/debug/cc_unittests.micro_benchmark_controller_unittest.o $
    obj/cc/debug/cc_unittests.rendering_stats_unittest.o $
    obj/cc/input/cc_unittests.layer_selection_bound_unittest.o $
    obj/cc/input/cc_unittests.scroll_state_unittest.o $
    obj/cc/input/cc_unittests.scrollbar_animation_controller_linear_fade_unittest.o $
    obj/cc/input/cc_unittests.scrollbar_animation_controller_thinning_unittest.o $
    obj/cc/input/cc_unittests.top_controls_manager_unittest.o $
    obj/cc/layers/cc_unittests.heads_up_display_layer_impl_unittest.o $
    obj/cc/layers/cc_unittests.heads_up_display_unittest.o $
    obj/cc/layers/cc_unittests.io_surface_layer_impl_unittest.o $
    obj/cc/layers/cc_unittests.layer_impl_unittest.o $
    obj/cc/layers/cc_unittests.layer_iterator_unittest.o $
    obj/cc/layers/cc_unittests.layer_list_iterator_unittest.o $
    obj/cc/layers/cc_unittests.layer_position_constraint_unittest.o $
    obj/cc/layers/cc_unittests.layer_proto_converter_unittest.o $
    obj/cc/layers/cc_unittests.layer_unittest.o $
    obj/cc/layers/cc_unittests.layer_utils_unittest.o $
    obj/cc/layers/cc_unittests.nine_patch_layer_impl_unittest.o $
    obj/cc/layers/cc_unittests.nine_patch_layer_unittest.o $
    obj/cc/layers/cc_unittests.painted_scrollbar_layer_impl_unittest.o $
    obj/cc/layers/cc_unittests.painted_scrollbar_layer_unittest.o $
    obj/cc/layers/cc_unittests.picture_image_layer_impl_unittest.o $
    obj/cc/layers/cc_unittests.picture_image_layer_unittest.o $
    obj/cc/layers/cc_unittests.picture_layer_impl_unittest.o $
    obj/cc/layers/cc_unittests.picture_layer_unittest.o $
    obj/cc/layers/cc_unittests.render_surface_impl_unittest.o $
    obj/cc/layers/cc_unittests.render_surface_unittest.o $
    obj/cc/layers/cc_unittests.scrollbar_layer_unittest.o $
    obj/cc/layers/cc_unittests.solid_color_layer_impl_unittest.o $
    obj/cc/layers/cc_unittests.solid_color_scrollbar_layer_impl_unittest.o $
    obj/cc/layers/cc_unittests.surface_layer_impl_unittest.o $
    obj/cc/layers/cc_unittests.surface_layer_unittest.o $
    obj/cc/layers/cc_unittests.texture_layer_impl_unittest.o $
    obj/cc/layers/cc_unittests.texture_layer_unittest.o $
    obj/cc/layers/cc_unittests.ui_resource_layer_impl_unittest.o $
    obj/cc/layers/cc_unittests.ui_resource_layer_unittest.o $
    obj/cc/layers/cc_unittests.video_frame_provider_client_impl_unittest.o $
    obj/cc/layers/cc_unittests.video_layer_impl_unittest.o $
    obj/cc/layers/cc_unittests.viewport_unittest.o $
    obj/cc/output/cc_unittests.begin_frame_args_unittest.o $
    obj/cc/output/cc_unittests.bsp_tree_unittest.o $
    obj/cc/output/cc_unittests.delegating_renderer_unittest.o $
    obj/cc/output/cc_unittests.filter_operations_unittest.o $
    obj/cc/output/cc_unittests.gl_renderer_unittest.o $
    obj/cc/output/cc_unittests.layer_quad_unittest.o $
    obj/cc/output/cc_unittests.managed_memory_policy_unittest.o $
    obj/cc/output/cc_unittests.output_surface_unittest.o $
    obj/cc/output/cc_unittests.overlay_unittest.o $
    obj/cc/output/cc_unittests.renderer_pixeltest.o $
    obj/cc/output/cc_unittests.renderer_settings_unittest.o $
    obj/cc/output/cc_unittests.renderer_unittest.o $
    obj/cc/output/cc_unittests.shader_unittest.o $
    obj/cc/output/cc_unittests.software_renderer_unittest.o $
    obj/cc/output/cc_unittests.texture_mailbox_deleter_unittest.o $
    obj/cc/playback/cc_unittests.discardable_image_map_unittest.o $
    obj/cc/playback/cc_unittests.display_item_list_unittest.o $
    obj/cc/playback/cc_unittests.raster_source_unittest.o $
    obj/cc/playback/cc_unittests.recording_source_unittest.o $
    obj/cc/proto/cc_unittests.base_conversions_unittest.o $
    obj/cc/proto/cc_unittests.cc_conversions_unittest.o $
    obj/cc/proto/cc_unittests.gfx_conversions_unittest.o $
    obj/cc/proto/cc_unittests.gpu_conversions_unittest.o $
    obj/cc/proto/cc_unittests.skia_conversions_unittest.o $
    obj/cc/proto/cc_unittests.synced_property_conversions_unittest.o $
    obj/cc/quads/cc_unittests.draw_polygon_unittest.o $
    obj/cc/quads/cc_unittests.draw_quad_unittest.o $
    obj/cc/quads/cc_unittests.render_pass_unittest.o $
    obj/cc/raster/cc_unittests.scoped_gpu_raster_unittest.o $
    obj/cc/raster/cc_unittests.single_thread_task_graph_runner_unittest.o $
    obj/cc/raster/cc_unittests.synchronous_task_graph_runner_unittest.o $
    obj/cc/raster/cc_unittests.texture_compressor_etc1_unittest.o $
    obj/cc/raster/cc_unittests.tile_task_worker_pool_unittest.o $
    obj/cc/resources/cc_unittests.platform_color_unittest.o $
    obj/cc/resources/cc_unittests.resource_pool_unittest.o $
    obj/cc/resources/cc_unittests.resource_provider_unittest.o $
    obj/cc/resources/cc_unittests.resource_util_unittest.o $
    obj/cc/resources/cc_unittests.scoped_resource_unittest.o $
    obj/cc/resources/cc_unittests.video_resource_updater_unittest.o $
    obj/cc/scheduler/cc_unittests.begin_frame_source_unittest.o $
    obj/cc/scheduler/cc_unittests.commit_earlyout_reason_unittest.o $
    obj/cc/scheduler/cc_unittests.compositor_timing_history_unittest.o $
    obj/cc/scheduler/cc_unittests.delay_based_time_source_unittest.o $
    obj/cc/scheduler/cc_unittests.scheduler_state_machine_unittest.o $
    obj/cc/scheduler/cc_unittests.scheduler_unittest.o $
    obj/cc/test/cc_unittests.begin_frame_source_test_unittest.o $
    obj/cc/test/cc_unittests.layer_tree_json_parser_unittest.o $
    obj/cc/test/cc_unittests.mock_helper_unittest.o $
    obj/cc/test/cc_unittests.ordered_simple_task_runner_unittest.o $
    obj/cc/test/cc_unittests.test_web_graphics_context_3d_unittest.o $
    obj/cc/tiles/cc_unittests.picture_layer_tiling_set_unittest.o $
    obj/cc/tiles/cc_unittests.picture_layer_tiling_unittest.o $
    obj/cc/tiles/cc_unittests.software_image_decode_controller_unittest.o $
    obj/cc/tiles/cc_unittests.tile_manager_unittest.o $
    obj/cc/tiles/cc_unittests.tile_priority_unittest.o $
    obj/cc/trees/cc_unittests.blocking_task_runner_unittest.o $
    obj/cc/trees/cc_unittests.damage_tracker_unittest.o $
    obj/cc/trees/cc_unittests.layer_tree_host_common_unittest.o $
    obj/cc/trees/cc_unittests.layer_tree_host_impl_unittest.o $
    obj/cc/trees/cc_unittests.layer_tree_host_pixeltest_blending.o $
    obj/cc/trees/cc_unittests.layer_tree_host_pixeltest_filters.o $
    obj/cc/trees/cc_unittests.layer_tree_host_pixeltest_masks.o $
    obj/cc/trees/cc_unittests.layer_tree_host_pixeltest_readback.o $
    obj/cc/trees/cc_unittests.layer_tree_host_pixeltest_synchronous.o $
    obj/cc/trees/cc_unittests.layer_tree_host_pixeltest_tiles.o $
    obj/cc/trees/cc_unittests.layer_tree_host_unittest.o $
    obj/cc/trees/cc_unittests.layer_tree_host_unittest_animation.o $
    obj/cc/trees/cc_unittests.layer_tree_host_unittest_context.o $
    obj/cc/trees/cc_unittests.layer_tree_host_unittest_copyrequest.o $
    obj/cc/trees/cc_unittests.layer_tree_host_unittest_damage.o $
    obj/cc/trees/cc_unittests.layer_tree_host_unittest_occlusion.o $
    obj/cc/trees/cc_unittests.layer_tree_host_unittest_picture.o $
    obj/cc/trees/cc_unittests.layer_tree_host_unittest_proxy.o $
    obj/cc/trees/cc_unittests.layer_tree_host_unittest_record_gpu_histogram.o $
    obj/cc/trees/cc_unittests.layer_tree_host_unittest_remote_server.o $
    obj/cc/trees/cc_unittests.layer_tree_host_unittest_scroll.o $
    obj/cc/trees/cc_unittests.layer_tree_host_unittest_serialization.o $
    obj/cc/trees/cc_unittests.layer_tree_host_unittest_video.o $
    obj/cc/trees/cc_unittests.layer_tree_impl_unittest.o $
    obj/cc/trees/cc_unittests.layer_tree_settings_unittest.o $
    obj/cc/trees/cc_unittests.occlusion_tracker_unittest.o $
    obj/cc/trees/cc_unittests.occlusion_unittest.o $
    obj/cc/trees/cc_unittests.property_tree_unittest.o $
    obj/cc/trees/cc_unittests.proxy_common_unittest.o $
    obj/cc/trees/cc_unittests.proxy_impl_unittest.o $
    obj/cc/trees/cc_unittests.remote_channel_unittest.o $
    obj/cc/trees/cc_unittests.threaded_channel_unittest.o $
    obj/cc/trees/cc_unittests.tree_synchronizer_unittest.o $
    obj/cc/surfaces/cc_unittests.display_scheduler_unittest.o $
    obj/cc/surfaces/cc_unittests.display_unittest.o $
    obj/cc/surfaces/cc_unittests.surface_aggregator_unittest.o $
    obj/cc/surfaces/cc_unittests.surface_display_output_surface_unittest.o $
    obj/cc/surfaces/cc_unittests.surface_factory_unittest.o $
    obj/cc/surfaces/cc_unittests.surface_hittest_unittest.o $
    obj/cc/surfaces/cc_unittests.surface_manager_unittest.o $
    obj/cc/surfaces/cc_unittests.surface_unittest.o $
    obj/cc/surfaces/cc_unittests.surfaces_pixeltest.o $
    obj/base/libtest_support_base.a obj/gpu/command_buffer/libgles2_utils.a $
    obj/gpu/libgpu_unittest_utils.a obj/media/libmedia.a $
    obj/testing/libgmock.a obj/testing/libgtest.a $
    obj/third_party/protobuf/libprotobuf_lite.a $
    obj/ui/events/libevents_base.a obj/ui/gfx/libgfx.a $
    obj/ui/gfx/libgfx_geometry.a obj/cc/libcc.a obj/cc/libcc_proto.a $
    obj/cc/libcc_surfaces.a obj/cc/libcc_test_support.a $
    obj/base/libbase_static.a obj/base/libbase_i18n.a $
    obj/base/third_party/dynamic_annotations/libdynamic_annotations.a $
    obj/third_party/icu/libicui18n.a obj/third_party/icu/libicuuc.a $
    obj/third_party/libxml/libxml2.a obj/third_party/zlib/libchrome_zlib.a $
    obj/third_party/zlib/libzlib_x86_simd.a $
    obj/gpu/libcommand_buffer_client.a obj/gpu/libcommand_buffer_common.a $
    obj/gpu/libcommand_buffer_service.a obj/gpu/libdisk_cache_proto.a $
    obj/gpu/libgpu_config.a obj/third_party/re2/libre2.a $
    obj/ui/gl/libgl_wrapper.a obj/skia/libskia_library.a $
    obj/skia/libskia_opts.a obj/skia/libskia_opts_neon.a $
    obj/third_party/sfntly/libsfntly.a $
    obj/third_party/fontconfig/libfontconfig.a obj/skia/libskia_chrome.a $
    obj/ui/base/libui_base.a obj/ui/base/libui_data_pack.a $
    obj/ui/events/libevents.a obj/third_party/harfbuzz-ng/libharfbuzz-ng.a $
    obj/third_party/libpng/libpng.a $
    obj/third_party/libjpeg_turbo/libjpeg_turbo.a $
    obj/ui/events/libdom_keycode_converter.a $
    obj/ui/events/libgesture_detection.a $
    obj/ui/events/ozone/libevents_ozone_layout.a $
    obj/ui/events/platform/libevents_platform.a $
    obj/ui/events/devices/libevents_devices.a $
    obj/ui/events/ozone/libevents_ozone_evdev.a $
    obj/ui/ozone/libozone_base.a obj/ipc/libipc.a $
    obj/ui/display/libdisplay_types.a obj/ui/display/libdisplay_util.a $
    obj/ui/gfx/ipc/libgfx_ipc.a obj/ui/gfx/ipc/skia/libgfx_ipc_skia.a $
    obj/ui/events/ozone/libevents_ozone.a obj/ui/ozone/libozone.a $
    obj/ui/ozone/libozone_platform.a $
    obj/ui/ozone/libozone_platform_egltest.a obj/ui/ozone/libozone_common.a $
    obj/ui/ozone/libeglplatform_shim.a $
    obj/ui/ozone/libozone_platform_headless.a obj/crypto/libcrcrypto.a $
    obj/third_party/boringssl/libboringssl.a $
    obj/third_party/boringssl/libboringssl_asm.a $
    obj/third_party/smhasher/libcityhash.a $
    obj/third_party/angle/src/libtranslator.a $
    obj/third_party/angle/src/libtranslator_lib.a $
    obj/third_party/angle/src/libpreprocessor.a $
    obj/third_party/angle/src/libangle_common.a $
    obj/gpu/libgles2_cmd_helper.a obj/gpu/libgpu_ipc_client.a $
    obj/gpu/libcommand_buffer_traits.a obj/ui/events/libevents_ipc.a $
    obj/url/ipc/liburl_ipc.a obj/gpu/libgpu_ipc_common.a $
    obj/gpu/libgpu_ipc_service.a obj/ui/gl/libgl_unittest_utils.a $
    obj/third_party/libwebm/libwebm.a libyuv.a $
    obj/third_party/opus/libopus.a obj/media/libshared_memory_support.a $
    obj/third_party/libvpx/libvpx.a obj/gpu/libgles2_c_lib.a $
    obj/gpu/libgles2_implementation.a obj/gpu/libgl_in_process_context.a $
    obj/gpu/skia_bindings/libgpu_skia_bindings.a $
    obj/ui/gfx/libgfx_test_support.a obj/ui/gl/libgl_test_support.a | $
    gen/angle/id/commit.h gen/media/media_features.h $
    gen/ui/base/ui_features.h icudtl.dat lib/libbase.so.TOC $
    lib/libffmpeg.so.TOC lib/libnet.so.TOC lib/liburl_lib.so.TOC $
    obj/gpu/gpu.actions_depends.stamp obj/skia/skia.actions_depends.stamp $
    obj/third_party/angle/src/copy_scripts.actions_rules_copies.stamp $
    obj/third_party/boringssl/libboringssl.a $
    obj/third_party/fontconfig/libfontconfig.a $
    obj/ui/resources/ui_resources.actions_rules_copies.stamp $
    obj/ui/strings/ui_strings.actions_rules_copies.stamp || $
    obj/cc/cc_unittests.actions_depends.stamp
  ld = $ldxx
  solibs = lib/libbase.so lib/libffmpeg.so lib/libnet.so lib/liburl_lib.so
