defines = -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 -D_FILE_OFFSET_BITS=64 $
    -DDISABLE_NACL -DCHROMIUM_BUILD -DCR_CLANG_REVISION=264915-1 $
    -DCOMPONENT_BUILD -DUI_COMPOSITOR_IMAGE_TRANSPORT -DUSE_AURA=1 $
    -DUSE_OZONE=1 -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DENABLE_MEDIA_ROUTER=1 -DUSE_PROPRIETARY_CODECS -DENABLE_BROWSER_CDMS $
    -DENABLE_TOPCHROME_MD=1 -DFIELDTRIAL_TESTING_ENABLED $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 -DENABLE_SPELLCHECK=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_APP_LIST=1 $
    -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 -DENABLE_MDNS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DVIDEO_HOLE=1 $
    -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DENABLE_YOUTUBE_ISTYPESUPPORTED_EXTENSIONS=1 $
    -DENABLE_EXTERNAL_ISTYPESUPPORTED==1 $
    -DICU_UTIL_DATA_IMPL=ICU_UTIL_DATA_FILE -DU_USING_ICU_NAMESPACE=0 $
    -DU_ENABLE_DYLOAD=0 -DU_NOEXCEPT= -DU_STATIC_IMPLEMENTATION $
    -DUSE_OPENSSL=1 -DUSE_NSS_CERTS=1 -DUSE_NSS_VERIFIER=1 $
    -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS $
    -DBASE_I18N_IMPLEMENTATION -DNFBE_DTV_SOCIO -DNFBE_DTV_SOCIO_DL11 $
    -DNDEBUG -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0 -D_FORTIFY_SOURCE=2
includes = -Igen -I../.. -I../../third_party/icu/source/i18n $
    -I../../third_party/icu/source/common
cflags = -fstack-protector --param=ssp-buffer-size=4 -Werror -pthread $
    -fno-strict-aliasing -Wall -Wno-extra -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wno-unused-local-typedefs -march=armv8-a -mtune=cortex-a53 $
    -mfpu=crypto-neon-fp-armv8 -mfloat-abi=hard -mthumb $
    --sysroot=/work/bsp/sc1400 -O2 -fno-ident -fdata-sections $
    -ffunction-sections -funwind-tables
cflags_c = -I/work/bsp/sc1400/usr/local/include $
    -I/work/bsp/sc1400/usr/include -I/work/bsp/sc1400/usr/include/freetype2 $
    -I/work/bsp/sc1400/usr/include/dbus-1.0 $
    -I/work/bsp/sc1400/usr/include/nss -I/work/bsp/sc1400/usr/include/nspr $
    -I/work/bsp/sc1400/usr/local/include -I/work/bsp/sc1400/usr/include $
    -I/work/bsp/sc1400/usr/include/freetype2 $
    -I/work/bsp/sc1400/usr/include/dbus-1.0 $
    -I/work/bsp/sc1400/usr/include/nss -I/work/bsp/sc1400/usr/include/nspr
cflags_cc = -I/work/bsp/sc1400/usr/local/include $
    -I/work/bsp/sc1400/usr/include -I/work/bsp/sc1400/usr/include/freetype2 $
    -I/work/bsp/sc1400/usr/include/dbus-1.0 $
    -I/work/bsp/sc1400/usr/include/nss -I/work/bsp/sc1400/usr/include/nspr $
    -fno-exceptions -fno-rtti -fno-threadsafe-statics $
    -fvisibility-inlines-hidden -Wno-abi -Wno-literal-suffix -std=gnu++11 $
    -Wno-narrowing
arflags = 

build obj/base/i18n/base_i18n.base_i18n_switches.o: cxx $
    ../../base/i18n/base_i18n_switches.cc || $
    obj/base/base.compile_depends.stamp
build obj/base/i18n/base_i18n.bidi_line_iterator.o: cxx $
    ../../base/i18n/bidi_line_iterator.cc || $
    obj/base/base.compile_depends.stamp
build obj/base/i18n/base_i18n.break_iterator.o: cxx $
    ../../base/i18n/break_iterator.cc || obj/base/base.compile_depends.stamp
build obj/base/i18n/base_i18n.case_conversion.o: cxx $
    ../../base/i18n/case_conversion.cc || obj/base/base.compile_depends.stamp
build obj/base/i18n/base_i18n.char_iterator.o: cxx $
    ../../base/i18n/char_iterator.cc || obj/base/base.compile_depends.stamp
build obj/base/i18n/base_i18n.file_util_icu.o: cxx $
    ../../base/i18n/file_util_icu.cc || obj/base/base.compile_depends.stamp
build obj/base/i18n/base_i18n.i18n_constants.o: cxx $
    ../../base/i18n/i18n_constants.cc || obj/base/base.compile_depends.stamp
build obj/base/i18n/base_i18n.icu_encoding_detection.o: cxx $
    ../../base/i18n/icu_encoding_detection.cc || $
    obj/base/base.compile_depends.stamp
build obj/base/i18n/base_i18n.icu_string_conversions.o: cxx $
    ../../base/i18n/icu_string_conversions.cc || $
    obj/base/base.compile_depends.stamp
build obj/base/i18n/base_i18n.icu_util.o: cxx ../../base/i18n/icu_util.cc $
    || obj/base/base.compile_depends.stamp
build obj/base/i18n/base_i18n.message_formatter.o: cxx $
    ../../base/i18n/message_formatter.cc || $
    obj/base/base.compile_depends.stamp
build obj/base/i18n/base_i18n.number_formatting.o: cxx $
    ../../base/i18n/number_formatting.cc || $
    obj/base/base.compile_depends.stamp
build obj/base/i18n/base_i18n.rtl.o: cxx ../../base/i18n/rtl.cc || $
    obj/base/base.compile_depends.stamp
build obj/base/i18n/base_i18n.streaming_utf8_validator.o: cxx $
    ../../base/i18n/streaming_utf8_validator.cc || $
    obj/base/base.compile_depends.stamp
build obj/base/i18n/base_i18n.string_compare.o: cxx $
    ../../base/i18n/string_compare.cc || obj/base/base.compile_depends.stamp
build obj/base/i18n/base_i18n.string_search.o: cxx $
    ../../base/i18n/string_search.cc || obj/base/base.compile_depends.stamp
build obj/base/i18n/base_i18n.time_formatting.o: cxx $
    ../../base/i18n/time_formatting.cc || obj/base/base.compile_depends.stamp
build obj/base/i18n/base_i18n.timezone.o: cxx ../../base/i18n/timezone.cc $
    || obj/base/base.compile_depends.stamp
build obj/base/i18n/base_i18n.utf8_validator_tables.o: cxx $
    ../../base/i18n/utf8_validator_tables.cc || $
    obj/base/base.compile_depends.stamp

build obj/base/libbase_i18n.a: alink_thin $
    obj/base/i18n/base_i18n.base_i18n_switches.o $
    obj/base/i18n/base_i18n.bidi_line_iterator.o $
    obj/base/i18n/base_i18n.break_iterator.o $
    obj/base/i18n/base_i18n.case_conversion.o $
    obj/base/i18n/base_i18n.char_iterator.o $
    obj/base/i18n/base_i18n.file_util_icu.o $
    obj/base/i18n/base_i18n.i18n_constants.o $
    obj/base/i18n/base_i18n.icu_encoding_detection.o $
    obj/base/i18n/base_i18n.icu_string_conversions.o $
    obj/base/i18n/base_i18n.icu_util.o $
    obj/base/i18n/base_i18n.message_formatter.o $
    obj/base/i18n/base_i18n.number_formatting.o $
    obj/base/i18n/base_i18n.rtl.o $
    obj/base/i18n/base_i18n.streaming_utf8_validator.o $
    obj/base/i18n/base_i18n.string_compare.o $
    obj/base/i18n/base_i18n.string_search.o $
    obj/base/i18n/base_i18n.time_formatting.o $
    obj/base/i18n/base_i18n.timezone.o $
    obj/base/i18n/base_i18n.utf8_validator_tables.o || lib/libbase.so.TOC
