build obj/ui/views/views.actions_depends.stamp: stamp lib/libbase.so.TOC $
    obj/skia/skia.actions_depends.stamp lib/liburl_lib.so.TOC $
    obj/ui/accessibility/libaccessibility.a $
    obj/ui/accessibility/libax_gen.a obj/ui/gfx/libgfx_vector_icons.a $
    obj/ui/resources/ui_resources.actions_rules_copies.stamp $
    obj/ui/strings/ui_strings.actions_rules_copies.stamp $
    obj/ui/views/resources/views_resources.actions_rules_copies.stamp

build obj/ui/views/views.compile_depends.stamp: stamp $
    obj/base/base.compile_depends.stamp obj/base/base.compile_depends.stamp $
    obj/url/url_lib.compile_depends.stamp $
    obj/ui/accessibility/accessibility.compile_depends.stamp $
    obj/ui/accessibility/ax_gen.actions_rules_copies.stamp $
    obj/ui/gfx/gfx_vector_icons.actions_rules_copies.stamp $
    obj/ui/resources/ui_resources.actions_rules_copies.stamp $
    obj/ui/strings/ui_strings.actions_rules_copies.stamp $
    obj/ui/views/resources/views_resources.actions_rules_copies.stamp

defines = -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 -D_FILE_OFFSET_BITS=64 $
    -DDISABLE_NACL -DCHROMIUM_BUILD -DCR_CLANG_REVISION=264915-1 $
    -DUI_COMPOSITOR_IMAGE_TRANSPORT -DUSE_AURA=1 -DUSE_OZONE=1 $
    -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DENABLE_MEDIA_ROUTER=1 -DUSE_PROPRIETARY_CODECS -DENABLE_BROWSER_CDMS $
    -DENABLE_TOPCHROME_MD=1 -DFIELDTRIAL_TESTING_ENABLED $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 -DENABLE_SPELLCHECK=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_APP_LIST=1 $
    -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 -DENABLE_MDNS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DVIDEO_HOLE=1 $
    -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DENABLE_YOUTUBE_ISTYPESUPPORTED_EXTENSIONS=1 $
    -DENABLE_EXTERNAL_ISTYPESUPPORTED==1 -DVIEWS_IMPLEMENTATION $
    -DSK_SUPPORT_GPU=1 -DSK_IGNORE_LINEONLY_AA_CONVEX_PATH_OPTS $
    -DU_USING_ICU_NAMESPACE=0 -DU_ENABLE_DYLOAD=0 -DU_NOEXCEPT= $
    -DU_STATIC_IMPLEMENTATION -DUSE_OPENSSL=1 -DUSE_NSS_CERTS=1 $
    -DUSE_NSS_VERIFIER=1 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS $
    -DNFBE_DTV_SOCIO -DNFBE_DTV_SOCIO_DL11 -DNDEBUG -DNVALGRIND $
    -DDYNAMIC_ANNOTATIONS_ENABLED=0 -D_FORTIFY_SOURCE=2
includes = -Igen -I../.. -I../../skia/config -I../../third_party/khronos $
    -I../../gpu -Igen/angle -I../../third_party/skia/include/core $
    -I../../third_party/skia/include/effects $
    -I../../third_party/skia/include/pdf $
    -I../../third_party/skia/include/gpu $
    -I../../third_party/skia/include/lazy $
    -I../../third_party/skia/include/pathops $
    -I../../third_party/skia/include/pipe $
    -I../../third_party/skia/include/ports $
    -I../../third_party/skia/include/utils -I../../skia/ext $
    -I../../third_party/icu/source/i18n $
    -I../../third_party/icu/source/common -Igen/ui/resources $
    -Igen/ui/views/resources
cflags = -fstack-protector --param=ssp-buffer-size=4 -Werror -pthread $
    -fno-strict-aliasing -Wall -Wno-extra -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wno-unused-local-typedefs -march=armv8-a -mtune=cortex-a53 $
    -mfpu=crypto-neon-fp-armv8 -mfloat-abi=hard -mthumb $
    --sysroot=/work/bsp/sc1400 -O2 -fno-ident -fdata-sections $
    -ffunction-sections -funwind-tables
cflags_c = -I/work/bsp/sc1400/usr/local/include $
    -I/work/bsp/sc1400/usr/include -I/work/bsp/sc1400/usr/include/freetype2 $
    -I/work/bsp/sc1400/usr/include/dbus-1.0 $
    -I/work/bsp/sc1400/usr/include/nss -I/work/bsp/sc1400/usr/include/nspr $
    -I/work/bsp/sc1400/usr/local/include -I/work/bsp/sc1400/usr/include $
    -I/work/bsp/sc1400/usr/include/freetype2 $
    -I/work/bsp/sc1400/usr/include/dbus-1.0 $
    -I/work/bsp/sc1400/usr/include/nss -I/work/bsp/sc1400/usr/include/nspr
cflags_cc = -I/work/bsp/sc1400/usr/local/include $
    -I/work/bsp/sc1400/usr/include -I/work/bsp/sc1400/usr/include/freetype2 $
    -I/work/bsp/sc1400/usr/include/dbus-1.0 $
    -I/work/bsp/sc1400/usr/include/nss -I/work/bsp/sc1400/usr/include/nspr $
    -fno-exceptions -fno-rtti -fno-threadsafe-statics $
    -fvisibility-inlines-hidden -Wno-abi -Wno-literal-suffix -std=gnu++11 $
    -Wno-narrowing
arflags = 

build obj/ui/views/accessibility/views.native_view_accessibility.o: cxx $
    ../../ui/views/accessibility/native_view_accessibility.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/views.accessible_pane_view.o: cxx $
    ../../ui/views/accessible_pane_view.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/animation/views.bounds_animator.o: cxx $
    ../../ui/views/animation/bounds_animator.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/animation/views.button_ink_drop_delegate.o: cxx $
    ../../ui/views/animation/button_ink_drop_delegate.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/animation/views.ink_drop_animation.o: cxx $
    ../../ui/views/animation/ink_drop_animation.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/animation/views.ink_drop_animation_controller_factory.o: $
    cxx ../../ui/views/animation/ink_drop_animation_controller_factory.cc $
    || obj/ui/views/views.compile_depends.stamp
build obj/ui/views/animation/views.ink_drop_animation_controller_impl.o: $
    cxx ../../ui/views/animation/ink_drop_animation_controller_impl.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/animation/views.ink_drop_animation_observer.o: cxx $
    ../../ui/views/animation/ink_drop_animation_observer.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/animation/views.ink_drop_host_view.o: cxx $
    ../../ui/views/animation/ink_drop_host_view.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/animation/views.ink_drop_hover.o: cxx $
    ../../ui/views/animation/ink_drop_hover.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/animation/views.ink_drop_painted_layer_delegates.o: cxx $
    ../../ui/views/animation/ink_drop_painted_layer_delegates.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/animation/views.ink_drop_state.o: cxx $
    ../../ui/views/animation/ink_drop_state.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/animation/views.scroll_animator.o: cxx $
    ../../ui/views/animation/scroll_animator.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/animation/views.flood_fill_ink_drop_animation.o: cxx $
    ../../ui/views/animation/flood_fill_ink_drop_animation.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/animation/views.square_ink_drop_animation.o: cxx $
    ../../ui/views/animation/square_ink_drop_animation.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/views.background.o: cxx ../../ui/views/background.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/views.border.o: cxx ../../ui/views/border.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/bubble/views.bubble_border.o: cxx $
    ../../ui/views/bubble/bubble_border.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/bubble/views.bubble_delegate.o: cxx $
    ../../ui/views/bubble/bubble_delegate.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/bubble/views.bubble_dialog_delegate.o: cxx $
    ../../ui/views/bubble/bubble_dialog_delegate.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/bubble/views.bubble_frame_view.o: cxx $
    ../../ui/views/bubble/bubble_frame_view.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/views.button_drag_utils.o: cxx $
    ../../ui/views/button_drag_utils.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/color_chooser/views.color_chooser_view.o: cxx $
    ../../ui/views/color_chooser/color_chooser_view.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/controls/button/views.blue_button.o: cxx $
    ../../ui/views/controls/button/blue_button.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/controls/button/views.button.o: cxx $
    ../../ui/views/controls/button/button.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/controls/button/views.checkbox.o: cxx $
    ../../ui/views/controls/button/checkbox.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/controls/button/views.custom_button.o: cxx $
    ../../ui/views/controls/button/custom_button.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/controls/button/views.image_button.o: cxx $
    ../../ui/views/controls/button/image_button.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/controls/button/views.label_button.o: cxx $
    ../../ui/views/controls/button/label_button.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/controls/button/views.label_button_border.o: cxx $
    ../../ui/views/controls/button/label_button_border.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/controls/button/views.md_text_button.o: cxx $
    ../../ui/views/controls/button/md_text_button.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/controls/button/views.menu_button.o: cxx $
    ../../ui/views/controls/button/menu_button.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/controls/button/views.radio_button.o: cxx $
    ../../ui/views/controls/button/radio_button.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/controls/combobox/views.combobox.o: cxx $
    ../../ui/views/controls/combobox/combobox.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/controls/views.focusable_border.o: cxx $
    ../../ui/views/controls/focusable_border.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/controls/views.glow_hover_controller.o: cxx $
    ../../ui/views/controls/glow_hover_controller.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/controls/views.image_view.o: cxx $
    ../../ui/views/controls/image_view.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/controls/views.label.o: cxx $
    ../../ui/views/controls/label.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/controls/views.link.o: cxx $
    ../../ui/views/controls/link.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/controls/menu/views.menu_config.o: cxx $
    ../../ui/views/controls/menu/menu_config.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/controls/menu/views.menu_config_linux.o: cxx $
    ../../ui/views/controls/menu/menu_config_linux.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/controls/menu/views.menu_controller.o: cxx $
    ../../ui/views/controls/menu/menu_controller.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/controls/menu/views.menu_delegate.o: cxx $
    ../../ui/views/controls/menu/menu_delegate.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/controls/menu/views.menu_host.o: cxx $
    ../../ui/views/controls/menu/menu_host.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/controls/menu/views.menu_host_root_view.o: cxx $
    ../../ui/views/controls/menu/menu_host_root_view.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/controls/menu/views.menu_image_util.o: cxx $
    ../../ui/views/controls/menu/menu_image_util.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/controls/menu/views.menu_item_view.o: cxx $
    ../../ui/views/controls/menu/menu_item_view.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/controls/menu/views.menu_listener.o: cxx $
    ../../ui/views/controls/menu/menu_listener.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/controls/menu/views.menu_model_adapter.o: cxx $
    ../../ui/views/controls/menu/menu_model_adapter.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/controls/menu/views.menu_runner.o: cxx $
    ../../ui/views/controls/menu/menu_runner.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/controls/menu/views.menu_runner_impl.o: cxx $
    ../../ui/views/controls/menu/menu_runner_impl.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/controls/menu/views.menu_runner_impl_adapter.o: cxx $
    ../../ui/views/controls/menu/menu_runner_impl_adapter.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/controls/menu/views.menu_scroll_view_container.o: cxx $
    ../../ui/views/controls/menu/menu_scroll_view_container.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/controls/menu/views.submenu_view.o: cxx $
    ../../ui/views/controls/menu/submenu_view.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/controls/views.message_box_view.o: cxx $
    ../../ui/views/controls/message_box_view.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/controls/native/views.native_view_host.o: cxx $
    ../../ui/views/controls/native/native_view_host.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/controls/views.prefix_selector.o: cxx $
    ../../ui/views/controls/prefix_selector.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/controls/views.progress_bar.o: cxx $
    ../../ui/views/controls/progress_bar.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/controls/views.resize_area.o: cxx $
    ../../ui/views/controls/resize_area.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/controls/views.scroll_view.o: cxx $
    ../../ui/views/controls/scroll_view.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/controls/scrollbar/views.base_scroll_bar.o: cxx $
    ../../ui/views/controls/scrollbar/base_scroll_bar.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/controls/scrollbar/views.base_scroll_bar_button.o: cxx $
    ../../ui/views/controls/scrollbar/base_scroll_bar_button.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/controls/scrollbar/views.base_scroll_bar_thumb.o: cxx $
    ../../ui/views/controls/scrollbar/base_scroll_bar_thumb.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/controls/scrollbar/views.native_scroll_bar.o: cxx $
    ../../ui/views/controls/scrollbar/native_scroll_bar.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/controls/scrollbar/views.overlay_scroll_bar.o: cxx $
    ../../ui/views/controls/scrollbar/overlay_scroll_bar.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/controls/scrollbar/views.scroll_bar.o: cxx $
    ../../ui/views/controls/scrollbar/scroll_bar.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/controls/views.separator.o: cxx $
    ../../ui/views/controls/separator.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/controls/views.single_split_view.o: cxx $
    ../../ui/views/controls/single_split_view.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/controls/views.slide_out_view.o: cxx $
    ../../ui/views/controls/slide_out_view.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/controls/views.slider.o: cxx $
    ../../ui/views/controls/slider.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/controls/views.styled_label.o: cxx $
    ../../ui/views/controls/styled_label.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/controls/tabbed_pane/views.tabbed_pane.o: cxx $
    ../../ui/views/controls/tabbed_pane/tabbed_pane.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/controls/table/views.table_header.o: cxx $
    ../../ui/views/controls/table/table_header.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/controls/table/views.table_utils.o: cxx $
    ../../ui/views/controls/table/table_utils.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/controls/table/views.table_view.o: cxx $
    ../../ui/views/controls/table/table_view.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/controls/textfield/views.textfield.o: cxx $
    ../../ui/views/controls/textfield/textfield.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/controls/textfield/views.textfield_controller.o: cxx $
    ../../ui/views/controls/textfield/textfield_controller.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/controls/textfield/views.textfield_model.o: cxx $
    ../../ui/views/controls/textfield/textfield_model.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/controls/views.throbber.o: cxx $
    ../../ui/views/controls/throbber.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/controls/tree/views.tree_view.o: cxx $
    ../../ui/views/controls/tree/tree_view.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/controls/tree/views.tree_view_controller.o: cxx $
    ../../ui/views/controls/tree/tree_view_controller.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/views.debug_utils.o: cxx ../../ui/views/debug_utils.cc $
    || obj/ui/views/views.compile_depends.stamp
build obj/ui/views/views.drag_utils.o: cxx ../../ui/views/drag_utils.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/focus/views.external_focus_tracker.o: cxx $
    ../../ui/views/focus/external_focus_tracker.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/focus/views.focus_manager.o: cxx $
    ../../ui/views/focus/focus_manager.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/focus/views.focus_manager_factory.o: cxx $
    ../../ui/views/focus/focus_manager_factory.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/focus/views.focus_search.o: cxx $
    ../../ui/views/focus/focus_search.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/focus/views.view_storage.o: cxx $
    ../../ui/views/focus/view_storage.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/focus/views.widget_focus_manager.o: cxx $
    ../../ui/views/focus/widget_focus_manager.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/layout/views.box_layout.o: cxx $
    ../../ui/views/layout/box_layout.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/layout/views.fill_layout.o: cxx $
    ../../ui/views/layout/fill_layout.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/layout/views.grid_layout.o: cxx $
    ../../ui/views/layout/grid_layout.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/layout/views.layout_manager.o: cxx $
    ../../ui/views/layout/layout_manager.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/linux_ui/views.linux_ui.o: cxx $
    ../../ui/views/linux_ui/linux_ui.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/linux_ui/views.status_icon_linux.o: cxx $
    ../../ui/views/linux_ui/status_icon_linux.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/linux_ui/views.window_button_order_provider.o: cxx $
    ../../ui/views/linux_ui/window_button_order_provider.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/views.masked_targeter_delegate.o: cxx $
    ../../ui/views/masked_targeter_delegate.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/views.metrics.o: cxx ../../ui/views/metrics.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/views.mouse_watcher.o: cxx $
    ../../ui/views/mouse_watcher.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/views.mouse_watcher_view_host.o: cxx $
    ../../ui/views/mouse_watcher_view_host.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/views.painter.o: cxx ../../ui/views/painter.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/views.rect_based_targeting_utils.o: cxx $
    ../../ui/views/rect_based_targeting_utils.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/views.repeat_controller.o: cxx $
    ../../ui/views/repeat_controller.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/views.round_rect_painter.o: cxx $
    ../../ui/views/round_rect_painter.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/views.shadow_border.o: cxx $
    ../../ui/views/shadow_border.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/style/views.platform_style.o: cxx $
    ../../ui/views/style/platform_style.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/views.view.o: cxx ../../ui/views/view.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/views.view_constants.o: cxx $
    ../../ui/views/view_constants.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/views.view_model.o: cxx ../../ui/views/view_model.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/views.view_model_utils.o: cxx $
    ../../ui/views/view_model_utils.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/views.view_targeter.o: cxx $
    ../../ui/views/view_targeter.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/views.view_targeter_delegate.o: cxx $
    ../../ui/views/view_targeter_delegate.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/views.views_delegate.o: cxx $
    ../../ui/views/views_delegate.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/views.views_switches.o: cxx $
    ../../ui/views/views_switches.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/widget/views.drop_helper.o: cxx $
    ../../ui/views/widget/drop_helper.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/widget/views.root_view.o: cxx $
    ../../ui/views/widget/root_view.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/widget/views.root_view_targeter.o: cxx $
    ../../ui/views/widget/root_view_targeter.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/widget/views.tooltip_manager.o: cxx $
    ../../ui/views/widget/tooltip_manager.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/widget/views.widget.o: cxx $
    ../../ui/views/widget/widget.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/widget/views.widget_aura_utils.o: cxx $
    ../../ui/views/widget/widget_aura_utils.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/widget/views.widget_delegate.o: cxx $
    ../../ui/views/widget/widget_delegate.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/widget/views.widget_deletion_observer.o: cxx $
    ../../ui/views/widget/widget_deletion_observer.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/window/views.client_view.o: cxx $
    ../../ui/views/window/client_view.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/window/views.custom_frame_view.o: cxx $
    ../../ui/views/window/custom_frame_view.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/window/views.dialog_client_view.o: cxx $
    ../../ui/views/window/dialog_client_view.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/window/views.dialog_delegate.o: cxx $
    ../../ui/views/window/dialog_delegate.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/window/views.frame_background.o: cxx $
    ../../ui/views/window/frame_background.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/window/views.native_frame_view.o: cxx $
    ../../ui/views/window/native_frame_view.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/window/views.non_client_view.o: cxx $
    ../../ui/views/window/non_client_view.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/window/views.window_shape.o: cxx $
    ../../ui/views/window/window_shape.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/accessibility/views.ax_aura_obj_cache.o: cxx $
    ../../ui/views/accessibility/ax_aura_obj_cache.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/accessibility/views.ax_view_obj_wrapper.o: cxx $
    ../../ui/views/accessibility/ax_view_obj_wrapper.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/accessibility/views.ax_widget_obj_wrapper.o: cxx $
    ../../ui/views/accessibility/ax_widget_obj_wrapper.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/accessibility/views.ax_window_obj_wrapper.o: cxx $
    ../../ui/views/accessibility/ax_window_obj_wrapper.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/bubble/views.bubble_window_targeter.o: cxx $
    ../../ui/views/bubble/bubble_window_targeter.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/bubble/views.tray_bubble_view.o: cxx $
    ../../ui/views/bubble/tray_bubble_view.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/controls/menu/views.display_change_listener_aura.o: cxx $
    ../../ui/views/controls/menu/display_change_listener_aura.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/controls/menu/views.menu_key_event_handler.o: cxx $
    ../../ui/views/controls/menu/menu_key_event_handler.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/controls/menu/views.menu_message_loop_aura.o: cxx $
    ../../ui/views/controls/menu/menu_message_loop_aura.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/controls/native/views.native_view_host_aura.o: cxx $
    ../../ui/views/controls/native/native_view_host_aura.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/corewm/views.tooltip_aura.o: cxx $
    ../../ui/views/corewm/tooltip_aura.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/corewm/views.tooltip_controller.o: cxx $
    ../../ui/views/corewm/tooltip_controller.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/views.drag_utils_aura.o: cxx $
    ../../ui/views/drag_utils_aura.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/views.event_monitor_aura.o: cxx $
    ../../ui/views/event_monitor_aura.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/views.metrics_aura.o: cxx ../../ui/views/metrics_aura.cc $
    || obj/ui/views/views.compile_depends.stamp
build obj/ui/views/views.native_cursor_aura.o: cxx $
    ../../ui/views/native_cursor_aura.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/touchui/views.touch_selection_controller_impl.o: cxx $
    ../../ui/views/touchui/touch_selection_controller_impl.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/views.view_constants_aura.o: cxx $
    ../../ui/views/view_constants_aura.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/views.views_touch_selection_controller_factory_aura.o: $
    cxx ../../ui/views/views_touch_selection_controller_factory_aura.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/widget/views.native_widget_aura.o: cxx $
    ../../ui/views/widget/native_widget_aura.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/widget/views.tooltip_manager_aura.o: cxx $
    ../../ui/views/widget/tooltip_manager_aura.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/widget/views.window_reorderer.o: cxx $
    ../../ui/views/widget/window_reorderer.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/widget/desktop_aura/views.desktop_capture_client.o: cxx $
    ../../ui/views/widget/desktop_aura/desktop_capture_client.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/widget/desktop_aura/views.desktop_event_client.o: cxx $
    ../../ui/views/widget/desktop_aura/desktop_event_client.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/widget/desktop_aura/views.desktop_focus_rules.o: cxx $
    ../../ui/views/widget/desktop_aura/desktop_focus_rules.cc || $
    obj/ui/views/views.compile_depends.stamp
build $
    obj/ui/views/widget/desktop_aura/views.desktop_native_cursor_manager.o: $
    cxx ../../ui/views/widget/desktop_aura/desktop_native_cursor_manager.cc $
    || obj/ui/views/views.compile_depends.stamp
build obj/ui/views/widget/desktop_aura/views.desktop_native_widget_aura.o: $
    cxx ../../ui/views/widget/desktop_aura/desktop_native_widget_aura.cc || $
    obj/ui/views/views.compile_depends.stamp
build $
    obj/ui/views/widget/desktop_aura/views.desktop_screen_position_client.o: $
    cxx $
    ../../ui/views/widget/desktop_aura/desktop_screen_position_client.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/style/views.platform_style_linux.o: cxx $
    ../../ui/views/style/platform_style_linux.cc || $
    obj/ui/views/views.compile_depends.stamp
build $
    obj/ui/views/widget/desktop_aura/views.desktop_cursor_loader_updater_auralinux.o: $
    cxx $
    ../../ui/views/widget/desktop_aura/desktop_cursor_loader_updater_auralinux.cc $
    || obj/ui/views/views.compile_depends.stamp
build obj/ui/views/widget/desktop_aura/views.desktop_factory_ozone.o: cxx $
    ../../ui/views/widget/desktop_aura/desktop_factory_ozone.cc || $
    obj/ui/views/views.compile_depends.stamp
build obj/ui/views/widget/desktop_aura/views.desktop_screen_ozone.o: cxx $
    ../../ui/views/widget/desktop_aura/desktop_screen_ozone.cc || $
    obj/ui/views/views.compile_depends.stamp
build $
    obj/ui/views/widget/desktop_aura/views.desktop_window_tree_host_ozone.o: $
    cxx $
    ../../ui/views/widget/desktop_aura/desktop_window_tree_host_ozone.cc || $
    obj/ui/views/views.compile_depends.stamp

build obj/ui/views/libviews.a: alink_thin $
    obj/ui/views/accessibility/views.native_view_accessibility.o $
    obj/ui/views/views.accessible_pane_view.o $
    obj/ui/views/animation/views.bounds_animator.o $
    obj/ui/views/animation/views.button_ink_drop_delegate.o $
    obj/ui/views/animation/views.ink_drop_animation.o $
    obj/ui/views/animation/views.ink_drop_animation_controller_factory.o $
    obj/ui/views/animation/views.ink_drop_animation_controller_impl.o $
    obj/ui/views/animation/views.ink_drop_animation_observer.o $
    obj/ui/views/animation/views.ink_drop_host_view.o $
    obj/ui/views/animation/views.ink_drop_hover.o $
    obj/ui/views/animation/views.ink_drop_painted_layer_delegates.o $
    obj/ui/views/animation/views.ink_drop_state.o $
    obj/ui/views/animation/views.scroll_animator.o $
    obj/ui/views/animation/views.flood_fill_ink_drop_animation.o $
    obj/ui/views/animation/views.square_ink_drop_animation.o $
    obj/ui/views/views.background.o obj/ui/views/views.border.o $
    obj/ui/views/bubble/views.bubble_border.o $
    obj/ui/views/bubble/views.bubble_delegate.o $
    obj/ui/views/bubble/views.bubble_dialog_delegate.o $
    obj/ui/views/bubble/views.bubble_frame_view.o $
    obj/ui/views/views.button_drag_utils.o $
    obj/ui/views/color_chooser/views.color_chooser_view.o $
    obj/ui/views/controls/button/views.blue_button.o $
    obj/ui/views/controls/button/views.button.o $
    obj/ui/views/controls/button/views.checkbox.o $
    obj/ui/views/controls/button/views.custom_button.o $
    obj/ui/views/controls/button/views.image_button.o $
    obj/ui/views/controls/button/views.label_button.o $
    obj/ui/views/controls/button/views.label_button_border.o $
    obj/ui/views/controls/button/views.md_text_button.o $
    obj/ui/views/controls/button/views.menu_button.o $
    obj/ui/views/controls/button/views.radio_button.o $
    obj/ui/views/controls/combobox/views.combobox.o $
    obj/ui/views/controls/views.focusable_border.o $
    obj/ui/views/controls/views.glow_hover_controller.o $
    obj/ui/views/controls/views.image_view.o $
    obj/ui/views/controls/views.label.o obj/ui/views/controls/views.link.o $
    obj/ui/views/controls/menu/views.menu_config.o $
    obj/ui/views/controls/menu/views.menu_config_linux.o $
    obj/ui/views/controls/menu/views.menu_controller.o $
    obj/ui/views/controls/menu/views.menu_delegate.o $
    obj/ui/views/controls/menu/views.menu_host.o $
    obj/ui/views/controls/menu/views.menu_host_root_view.o $
    obj/ui/views/controls/menu/views.menu_image_util.o $
    obj/ui/views/controls/menu/views.menu_item_view.o $
    obj/ui/views/controls/menu/views.menu_listener.o $
    obj/ui/views/controls/menu/views.menu_model_adapter.o $
    obj/ui/views/controls/menu/views.menu_runner.o $
    obj/ui/views/controls/menu/views.menu_runner_impl.o $
    obj/ui/views/controls/menu/views.menu_runner_impl_adapter.o $
    obj/ui/views/controls/menu/views.menu_scroll_view_container.o $
    obj/ui/views/controls/menu/views.submenu_view.o $
    obj/ui/views/controls/views.message_box_view.o $
    obj/ui/views/controls/native/views.native_view_host.o $
    obj/ui/views/controls/views.prefix_selector.o $
    obj/ui/views/controls/views.progress_bar.o $
    obj/ui/views/controls/views.resize_area.o $
    obj/ui/views/controls/views.scroll_view.o $
    obj/ui/views/controls/scrollbar/views.base_scroll_bar.o $
    obj/ui/views/controls/scrollbar/views.base_scroll_bar_button.o $
    obj/ui/views/controls/scrollbar/views.base_scroll_bar_thumb.o $
    obj/ui/views/controls/scrollbar/views.native_scroll_bar.o $
    obj/ui/views/controls/scrollbar/views.overlay_scroll_bar.o $
    obj/ui/views/controls/scrollbar/views.scroll_bar.o $
    obj/ui/views/controls/views.separator.o $
    obj/ui/views/controls/views.single_split_view.o $
    obj/ui/views/controls/views.slide_out_view.o $
    obj/ui/views/controls/views.slider.o $
    obj/ui/views/controls/views.styled_label.o $
    obj/ui/views/controls/tabbed_pane/views.tabbed_pane.o $
    obj/ui/views/controls/table/views.table_header.o $
    obj/ui/views/controls/table/views.table_utils.o $
    obj/ui/views/controls/table/views.table_view.o $
    obj/ui/views/controls/textfield/views.textfield.o $
    obj/ui/views/controls/textfield/views.textfield_controller.o $
    obj/ui/views/controls/textfield/views.textfield_model.o $
    obj/ui/views/controls/views.throbber.o $
    obj/ui/views/controls/tree/views.tree_view.o $
    obj/ui/views/controls/tree/views.tree_view_controller.o $
    obj/ui/views/views.debug_utils.o obj/ui/views/views.drag_utils.o $
    obj/ui/views/focus/views.external_focus_tracker.o $
    obj/ui/views/focus/views.focus_manager.o $
    obj/ui/views/focus/views.focus_manager_factory.o $
    obj/ui/views/focus/views.focus_search.o $
    obj/ui/views/focus/views.view_storage.o $
    obj/ui/views/focus/views.widget_focus_manager.o $
    obj/ui/views/layout/views.box_layout.o $
    obj/ui/views/layout/views.fill_layout.o $
    obj/ui/views/layout/views.grid_layout.o $
    obj/ui/views/layout/views.layout_manager.o $
    obj/ui/views/linux_ui/views.linux_ui.o $
    obj/ui/views/linux_ui/views.status_icon_linux.o $
    obj/ui/views/linux_ui/views.window_button_order_provider.o $
    obj/ui/views/views.masked_targeter_delegate.o $
    obj/ui/views/views.metrics.o obj/ui/views/views.mouse_watcher.o $
    obj/ui/views/views.mouse_watcher_view_host.o $
    obj/ui/views/views.painter.o $
    obj/ui/views/views.rect_based_targeting_utils.o $
    obj/ui/views/views.repeat_controller.o $
    obj/ui/views/views.round_rect_painter.o $
    obj/ui/views/views.shadow_border.o $
    obj/ui/views/style/views.platform_style.o obj/ui/views/views.view.o $
    obj/ui/views/views.view_constants.o obj/ui/views/views.view_model.o $
    obj/ui/views/views.view_model_utils.o $
    obj/ui/views/views.view_targeter.o $
    obj/ui/views/views.view_targeter_delegate.o $
    obj/ui/views/views.views_delegate.o obj/ui/views/views.views_switches.o $
    obj/ui/views/widget/views.drop_helper.o $
    obj/ui/views/widget/views.root_view.o $
    obj/ui/views/widget/views.root_view_targeter.o $
    obj/ui/views/widget/views.tooltip_manager.o $
    obj/ui/views/widget/views.widget.o $
    obj/ui/views/widget/views.widget_aura_utils.o $
    obj/ui/views/widget/views.widget_delegate.o $
    obj/ui/views/widget/views.widget_deletion_observer.o $
    obj/ui/views/window/views.client_view.o $
    obj/ui/views/window/views.custom_frame_view.o $
    obj/ui/views/window/views.dialog_client_view.o $
    obj/ui/views/window/views.dialog_delegate.o $
    obj/ui/views/window/views.frame_background.o $
    obj/ui/views/window/views.native_frame_view.o $
    obj/ui/views/window/views.non_client_view.o $
    obj/ui/views/window/views.window_shape.o $
    obj/ui/views/accessibility/views.ax_aura_obj_cache.o $
    obj/ui/views/accessibility/views.ax_view_obj_wrapper.o $
    obj/ui/views/accessibility/views.ax_widget_obj_wrapper.o $
    obj/ui/views/accessibility/views.ax_window_obj_wrapper.o $
    obj/ui/views/bubble/views.bubble_window_targeter.o $
    obj/ui/views/bubble/views.tray_bubble_view.o $
    obj/ui/views/controls/menu/views.display_change_listener_aura.o $
    obj/ui/views/controls/menu/views.menu_key_event_handler.o $
    obj/ui/views/controls/menu/views.menu_message_loop_aura.o $
    obj/ui/views/controls/native/views.native_view_host_aura.o $
    obj/ui/views/corewm/views.tooltip_aura.o $
    obj/ui/views/corewm/views.tooltip_controller.o $
    obj/ui/views/views.drag_utils_aura.o $
    obj/ui/views/views.event_monitor_aura.o $
    obj/ui/views/views.metrics_aura.o $
    obj/ui/views/views.native_cursor_aura.o $
    obj/ui/views/touchui/views.touch_selection_controller_impl.o $
    obj/ui/views/views.view_constants_aura.o $
    obj/ui/views/views.views_touch_selection_controller_factory_aura.o $
    obj/ui/views/widget/views.native_widget_aura.o $
    obj/ui/views/widget/views.tooltip_manager_aura.o $
    obj/ui/views/widget/views.window_reorderer.o $
    obj/ui/views/widget/desktop_aura/views.desktop_capture_client.o $
    obj/ui/views/widget/desktop_aura/views.desktop_event_client.o $
    obj/ui/views/widget/desktop_aura/views.desktop_focus_rules.o $
    obj/ui/views/widget/desktop_aura/views.desktop_native_cursor_manager.o $
    obj/ui/views/widget/desktop_aura/views.desktop_native_widget_aura.o $
    obj/ui/views/widget/desktop_aura/views.desktop_screen_position_client.o $
    obj/ui/views/style/views.platform_style_linux.o $
    obj/ui/views/widget/desktop_aura/views.desktop_cursor_loader_updater_auralinux.o $
    obj/ui/views/widget/desktop_aura/views.desktop_factory_ozone.o $
    obj/ui/views/widget/desktop_aura/views.desktop_screen_ozone.o $
    obj/ui/views/widget/desktop_aura/views.desktop_window_tree_host_ozone.o $
    || obj/ui/views/views.actions_depends.stamp
