build obj/ui/compositor/compositor.actions_depends.stamp: stamp $
    lib/libbase.so.TOC obj/skia/skia.actions_depends.stamp

build obj/ui/compositor/compositor.compile_depends.stamp: stamp $
    obj/base/base.compile_depends.stamp obj/base/base.compile_depends.stamp

defines = -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 -D_FILE_OFFSET_BITS=64 $
    -DDISABLE_NACL -DCHROMIUM_BUILD -DCR_CLANG_REVISION=264915-1 $
    -DUI_COMPOSITOR_IMAGE_TRANSPORT -DUSE_AURA=1 -DUSE_OZONE=1 $
    -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DENABLE_MEDIA_ROUTER=1 -DUSE_PROPRIETARY_CODECS -DENABLE_BROWSER_CDMS $
    -DENABLE_TOPCHROME_MD=1 -DFIELDTRIAL_TESTING_ENABLED $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 -DENABLE_SPELLCHECK=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_APP_LIST=1 $
    -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 -DENABLE_MDNS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DVIDEO_HOLE=1 $
    -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DENABLE_YOUTUBE_ISTYPESUPPORTED_EXTENSIONS=1 $
    -DENABLE_EXTERNAL_ISTYPESUPPORTED==1 -DCOMPOSITOR_IMPLEMENTATION $
    -DSK_SUPPORT_GPU=1 -DSK_IGNORE_LINEONLY_AA_CONVEX_PATH_OPTS $
    -DU_USING_ICU_NAMESPACE=0 -DU_ENABLE_DYLOAD=0 -DU_NOEXCEPT= $
    -DU_STATIC_IMPLEMENTATION -DMESA_EGL_NO_X11_HEADERS -DUSE_OPENSSL=1 $
    -DUSE_NSS_CERTS=1 -DUSE_NSS_VERIFIER=1 -D__STDC_CONSTANT_MACROS $
    -D__STDC_FORMAT_MACROS -DNFBE_DTV_SOCIO -DNFBE_DTV_SOCIO_DL11 -DNDEBUG $
    -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0 -D_FORTIFY_SOURCE=2
includes = -Igen -I../../third_party/khronos -I../../gpu -I../.. $
    -I../../skia/config -Igen/angle -I../../third_party/skia/include/core $
    -I../../third_party/skia/include/effects $
    -I../../third_party/skia/include/pdf $
    -I../../third_party/skia/include/gpu $
    -I../../third_party/skia/include/lazy $
    -I../../third_party/skia/include/pathops $
    -I../../third_party/skia/include/pipe $
    -I../../third_party/skia/include/ports $
    -I../../third_party/skia/include/utils -I../../skia/ext $
    -I../../third_party/icu/source/i18n $
    -I../../third_party/icu/source/common -I../../third_party/mesa/src/include
cflags = -fstack-protector --param=ssp-buffer-size=4 -Werror -pthread $
    -fno-strict-aliasing -Wall -Wno-extra -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wno-unused-local-typedefs -march=armv8-a -mtune=cortex-a53 $
    -mfpu=crypto-neon-fp-armv8 -mfloat-abi=hard -mthumb $
    --sysroot=/work/bsp/sc1400 -O2 -fno-ident -fdata-sections $
    -ffunction-sections -funwind-tables
cflags_c = -I/work/bsp/sc1400/usr/local/include $
    -I/work/bsp/sc1400/usr/include -I/work/bsp/sc1400/usr/include/freetype2 $
    -I/work/bsp/sc1400/usr/include/dbus-1.0 $
    -I/work/bsp/sc1400/usr/include/nss -I/work/bsp/sc1400/usr/include/nspr $
    -I/work/bsp/sc1400/usr/local/include -I/work/bsp/sc1400/usr/include $
    -I/work/bsp/sc1400/usr/include/freetype2 $
    -I/work/bsp/sc1400/usr/include/dbus-1.0 $
    -I/work/bsp/sc1400/usr/include/nss -I/work/bsp/sc1400/usr/include/nspr
cflags_cc = -I/work/bsp/sc1400/usr/local/include $
    -I/work/bsp/sc1400/usr/include -I/work/bsp/sc1400/usr/include/freetype2 $
    -I/work/bsp/sc1400/usr/include/dbus-1.0 $
    -I/work/bsp/sc1400/usr/include/nss -I/work/bsp/sc1400/usr/include/nspr $
    -fno-exceptions -fno-rtti -fno-threadsafe-statics $
    -fvisibility-inlines-hidden -Wno-abi -Wno-literal-suffix -std=gnu++11 $
    -Wno-narrowing
arflags = 

build obj/ui/compositor/compositor.callback_layer_animation_observer.o: cxx $
    ../../ui/compositor/callback_layer_animation_observer.cc || $
    obj/ui/compositor/compositor.compile_depends.stamp
build obj/ui/compositor/compositor.canvas_painter.o: cxx $
    ../../ui/compositor/canvas_painter.cc || $
    obj/ui/compositor/compositor.compile_depends.stamp
build obj/ui/compositor/compositor.clip_recorder.o: cxx $
    ../../ui/compositor/clip_recorder.cc || $
    obj/ui/compositor/compositor.compile_depends.stamp
build obj/ui/compositor/compositor.closure_animation_observer.o: cxx $
    ../../ui/compositor/closure_animation_observer.cc || $
    obj/ui/compositor/compositor.compile_depends.stamp
build obj/ui/compositor/compositor.compositing_recorder.o: cxx $
    ../../ui/compositor/compositing_recorder.cc || $
    obj/ui/compositor/compositor.compile_depends.stamp
build obj/ui/compositor/compositor.compositor.o: cxx $
    ../../ui/compositor/compositor.cc || $
    obj/ui/compositor/compositor.compile_depends.stamp
build obj/ui/compositor/compositor.compositor_switches.o: cxx $
    ../../ui/compositor/compositor_switches.cc || $
    obj/ui/compositor/compositor.compile_depends.stamp
build obj/ui/compositor/compositor.compositor_vsync_manager.o: cxx $
    ../../ui/compositor/compositor_vsync_manager.cc || $
    obj/ui/compositor/compositor.compile_depends.stamp
build obj/ui/compositor/compositor.debug_utils.o: cxx $
    ../../ui/compositor/debug_utils.cc || $
    obj/ui/compositor/compositor.compile_depends.stamp
build obj/ui/compositor/compositor.dip_util.o: cxx $
    ../../ui/compositor/dip_util.cc || $
    obj/ui/compositor/compositor.compile_depends.stamp
build obj/ui/compositor/compositor.float_animation_curve_adapter.o: cxx $
    ../../ui/compositor/float_animation_curve_adapter.cc || $
    obj/ui/compositor/compositor.compile_depends.stamp
build obj/ui/compositor/compositor.layer.o: cxx $
    ../../ui/compositor/layer.cc || $
    obj/ui/compositor/compositor.compile_depends.stamp
build obj/ui/compositor/compositor.layer_animation_element.o: cxx $
    ../../ui/compositor/layer_animation_element.cc || $
    obj/ui/compositor/compositor.compile_depends.stamp
build obj/ui/compositor/compositor.layer_animation_observer.o: cxx $
    ../../ui/compositor/layer_animation_observer.cc || $
    obj/ui/compositor/compositor.compile_depends.stamp
build obj/ui/compositor/compositor.layer_animation_sequence.o: cxx $
    ../../ui/compositor/layer_animation_sequence.cc || $
    obj/ui/compositor/compositor.compile_depends.stamp
build obj/ui/compositor/compositor.layer_animator.o: cxx $
    ../../ui/compositor/layer_animator.cc || $
    obj/ui/compositor/compositor.compile_depends.stamp
build obj/ui/compositor/compositor.layer_animator_collection.o: cxx $
    ../../ui/compositor/layer_animator_collection.cc || $
    obj/ui/compositor/compositor.compile_depends.stamp
build obj/ui/compositor/compositor.layer_owner.o: cxx $
    ../../ui/compositor/layer_owner.cc || $
    obj/ui/compositor/compositor.compile_depends.stamp
build obj/ui/compositor/compositor.layer_tree_owner.o: cxx $
    ../../ui/compositor/layer_tree_owner.cc || $
    obj/ui/compositor/compositor.compile_depends.stamp
build obj/ui/compositor/compositor.paint_cache.o: cxx $
    ../../ui/compositor/paint_cache.cc || $
    obj/ui/compositor/compositor.compile_depends.stamp
build obj/ui/compositor/compositor.paint_context.o: cxx $
    ../../ui/compositor/paint_context.cc || $
    obj/ui/compositor/compositor.compile_depends.stamp
build obj/ui/compositor/compositor.paint_recorder.o: cxx $
    ../../ui/compositor/paint_recorder.cc || $
    obj/ui/compositor/compositor.compile_depends.stamp
build obj/ui/compositor/compositor.reflector.o: cxx $
    ../../ui/compositor/reflector.cc || $
    obj/ui/compositor/compositor.compile_depends.stamp
build obj/ui/compositor/compositor.scoped_animation_duration_scale_mode.o: $
    cxx ../../ui/compositor/scoped_animation_duration_scale_mode.cc || $
    obj/ui/compositor/compositor.compile_depends.stamp
build obj/ui/compositor/compositor.scoped_layer_animation_settings.o: cxx $
    ../../ui/compositor/scoped_layer_animation_settings.cc || $
    obj/ui/compositor/compositor.compile_depends.stamp
build obj/ui/compositor/compositor.transform_animation_curve_adapter.o: cxx $
    ../../ui/compositor/transform_animation_curve_adapter.cc || $
    obj/ui/compositor/compositor.compile_depends.stamp
build obj/ui/compositor/compositor.transform_recorder.o: cxx $
    ../../ui/compositor/transform_recorder.cc || $
    obj/ui/compositor/compositor.compile_depends.stamp

build obj/ui/compositor/libcompositor.a: alink_thin $
    obj/ui/compositor/compositor.callback_layer_animation_observer.o $
    obj/ui/compositor/compositor.canvas_painter.o $
    obj/ui/compositor/compositor.clip_recorder.o $
    obj/ui/compositor/compositor.closure_animation_observer.o $
    obj/ui/compositor/compositor.compositing_recorder.o $
    obj/ui/compositor/compositor.compositor.o $
    obj/ui/compositor/compositor.compositor_switches.o $
    obj/ui/compositor/compositor.compositor_vsync_manager.o $
    obj/ui/compositor/compositor.debug_utils.o $
    obj/ui/compositor/compositor.dip_util.o $
    obj/ui/compositor/compositor.float_animation_curve_adapter.o $
    obj/ui/compositor/compositor.layer.o $
    obj/ui/compositor/compositor.layer_animation_element.o $
    obj/ui/compositor/compositor.layer_animation_observer.o $
    obj/ui/compositor/compositor.layer_animation_sequence.o $
    obj/ui/compositor/compositor.layer_animator.o $
    obj/ui/compositor/compositor.layer_animator_collection.o $
    obj/ui/compositor/compositor.layer_owner.o $
    obj/ui/compositor/compositor.layer_tree_owner.o $
    obj/ui/compositor/compositor.paint_cache.o $
    obj/ui/compositor/compositor.paint_context.o $
    obj/ui/compositor/compositor.paint_recorder.o $
    obj/ui/compositor/compositor.reflector.o $
    obj/ui/compositor/compositor.scoped_animation_duration_scale_mode.o $
    obj/ui/compositor/compositor.scoped_layer_animation_settings.o $
    obj/ui/compositor/compositor.transform_animation_curve_adapter.o $
    obj/ui/compositor/compositor.transform_recorder.o || $
    obj/ui/compositor/compositor.actions_depends.stamp
