build obj/ui/gl/gl.actions_depends.stamp: stamp lib/libbase.so.TOC $
    obj/skia/skia.actions_depends.stamp

build obj/ui/gl/gl.compile_depends.stamp: stamp $
    obj/base/base.compile_depends.stamp obj/base/base.compile_depends.stamp

defines = -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 -D_FILE_OFFSET_BITS=64 $
    -DDISABLE_NACL -DCHROMIUM_BUILD -DCR_CLANG_REVISION=264915-1 $
    -DUI_COMPOSITOR_IMAGE_TRANSPORT -DUSE_AURA=1 -DUSE_OZONE=1 $
    -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DENABLE_MEDIA_ROUTER=1 -DUSE_PROPRIETARY_CODECS -DENABLE_BROWSER_CDMS $
    -DENABLE_TOPCHROME_MD=1 -DFIELDTRIAL_TESTING_ENABLED $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 -DENABLE_SPELLCHECK=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_APP_LIST=1 $
    -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 -DENABLE_MDNS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DVIDEO_HOLE=1 $
    -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DENABLE_YOUTUBE_ISTYPESUPPORTED_EXTENSIONS=1 $
    -DENABLE_EXTERNAL_ISTYPESUPPORTED==1 -DGL_IMPLEMENTATION $
    -DSK_SUPPORT_GPU=1 -DSK_IGNORE_LINEONLY_AA_CONVEX_PATH_OPTS $
    -DMESA_EGL_NO_X11_HEADERS -DU_USING_ICU_NAMESPACE=0 -DU_ENABLE_DYLOAD=0 $
    -DU_NOEXCEPT= -DU_STATIC_IMPLEMENTATION -DUSE_OPENSSL=1 $
    -DUSE_NSS_CERTS=1 -DUSE_NSS_VERIFIER=1 -D__STDC_CONSTANT_MACROS $
    -D__STDC_FORMAT_MACROS -DNFBE_DTV_SOCIO -DNFBE_DTV_SOCIO_DL11 -DNDEBUG $
    -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0 -D_FORTIFY_SOURCE=2
includes = -Igen -I../../third_party/swiftshader/include $
    -I../../third_party/khronos -I../../gpu -I../.. -I../../skia/config $
    -I../../third_party/skia/include/core $
    -I../../third_party/skia/include/effects $
    -I../../third_party/skia/include/pdf $
    -I../../third_party/skia/include/gpu $
    -I../../third_party/skia/include/lazy $
    -I../../third_party/skia/include/pathops $
    -I../../third_party/skia/include/pipe $
    -I../../third_party/skia/include/ports $
    -I../../third_party/skia/include/utils -I../../skia/ext $
    -I../../third_party/mesa/src/include $
    -I../../third_party/icu/source/i18n -I../../third_party/icu/source/common
cflags = -fstack-protector --param=ssp-buffer-size=4 -Werror -pthread $
    -fno-strict-aliasing -Wall -Wno-extra -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wno-unused-local-typedefs -march=armv8-a -mtune=cortex-a53 $
    -mfpu=crypto-neon-fp-armv8 -mfloat-abi=hard -mthumb $
    --sysroot=/work/bsp/sc1400 -O2 -fno-ident -fdata-sections $
    -ffunction-sections -funwind-tables
cflags_c = -I/work/bsp/sc1400/usr/local/include $
    -I/work/bsp/sc1400/usr/include -I/work/bsp/sc1400/usr/include/freetype2 $
    -I/work/bsp/sc1400/usr/include/dbus-1.0 $
    -I/work/bsp/sc1400/usr/include/nss -I/work/bsp/sc1400/usr/include/nspr $
    -I/work/bsp/sc1400/usr/local/include -I/work/bsp/sc1400/usr/include $
    -I/work/bsp/sc1400/usr/include/freetype2 $
    -I/work/bsp/sc1400/usr/include/dbus-1.0 $
    -I/work/bsp/sc1400/usr/include/nss -I/work/bsp/sc1400/usr/include/nspr
cflags_cc = -I/work/bsp/sc1400/usr/local/include $
    -I/work/bsp/sc1400/usr/include -I/work/bsp/sc1400/usr/include/freetype2 $
    -I/work/bsp/sc1400/usr/include/dbus-1.0 $
    -I/work/bsp/sc1400/usr/include/nss -I/work/bsp/sc1400/usr/include/nspr $
    -fno-exceptions -fno-rtti -fno-threadsafe-statics $
    -fvisibility-inlines-hidden -Wno-abi -Wno-literal-suffix -std=gnu++11 $
    -Wno-narrowing
arflags = 

build obj/ui/gl/gl.gl_bindings.o: cxx ../../ui/gl/gl_bindings.cc || $
    obj/ui/gl/gl.compile_depends.stamp
build obj/ui/gl/gl.gl_bindings_autogen_gl.o: cxx $
    ../../ui/gl/gl_bindings_autogen_gl.cc || $
    obj/ui/gl/gl.compile_depends.stamp
build obj/ui/gl/gl.gl_bindings_autogen_osmesa.o: cxx $
    ../../ui/gl/gl_bindings_autogen_osmesa.cc || $
    obj/ui/gl/gl.compile_depends.stamp
build obj/ui/gl/gl.gl_context.o: cxx ../../ui/gl/gl_context.cc || $
    obj/ui/gl/gl.compile_depends.stamp
build obj/ui/gl/gl.gl_context_osmesa.o: cxx $
    ../../ui/gl/gl_context_osmesa.cc || obj/ui/gl/gl.compile_depends.stamp
build obj/ui/gl/gl.gl_context_ozone.o: cxx ../../ui/gl/gl_context_ozone.cc $
    || obj/ui/gl/gl.compile_depends.stamp
build obj/ui/gl/gl.gl_context_stub.o: cxx ../../ui/gl/gl_context_stub.cc || $
    obj/ui/gl/gl.compile_depends.stamp
build obj/ui/gl/gl.gl_context_stub_with_extensions.o: cxx $
    ../../ui/gl/gl_context_stub_with_extensions.cc || $
    obj/ui/gl/gl.compile_depends.stamp
build obj/ui/gl/gl.gl_enums.o: cxx ../../ui/gl/gl_enums.cc || $
    obj/ui/gl/gl.compile_depends.stamp
build obj/ui/gl/gl.gl_fence.o: cxx ../../ui/gl/gl_fence.cc || $
    obj/ui/gl/gl.compile_depends.stamp
build obj/ui/gl/gl.gl_fence_arb.o: cxx ../../ui/gl/gl_fence_arb.cc || $
    obj/ui/gl/gl.compile_depends.stamp
build obj/ui/gl/gl.gl_fence_nv.o: cxx ../../ui/gl/gl_fence_nv.cc || $
    obj/ui/gl/gl.compile_depends.stamp
build obj/ui/gl/gl.gl_gl_api_implementation.o: cxx $
    ../../ui/gl/gl_gl_api_implementation.cc || $
    obj/ui/gl/gl.compile_depends.stamp
build obj/ui/gl/gl.gl_helper.o: cxx ../../ui/gl/gl_helper.cc || $
    obj/ui/gl/gl.compile_depends.stamp
build obj/ui/gl/gl.gl_image_memory.o: cxx ../../ui/gl/gl_image_memory.cc || $
    obj/ui/gl/gl.compile_depends.stamp
build obj/ui/gl/gl.gl_image_ref_counted_memory.o: cxx $
    ../../ui/gl/gl_image_ref_counted_memory.cc || $
    obj/ui/gl/gl.compile_depends.stamp
build obj/ui/gl/gl.gl_image_shared_memory.o: cxx $
    ../../ui/gl/gl_image_shared_memory.cc || $
    obj/ui/gl/gl.compile_depends.stamp
build obj/ui/gl/gl.gl_image_stub.o: cxx ../../ui/gl/gl_image_stub.cc || $
    obj/ui/gl/gl.compile_depends.stamp
build obj/ui/gl/gl.gl_implementation.o: cxx $
    ../../ui/gl/gl_implementation.cc || obj/ui/gl/gl.compile_depends.stamp
build obj/ui/gl/gl.gl_implementation_ozone.o: cxx $
    ../../ui/gl/gl_implementation_ozone.cc || $
    obj/ui/gl/gl.compile_depends.stamp
build obj/ui/gl/gl.gl_osmesa_api_implementation.o: cxx $
    ../../ui/gl/gl_osmesa_api_implementation.cc || $
    obj/ui/gl/gl.compile_depends.stamp
build obj/ui/gl/gl.gl_share_group.o: cxx ../../ui/gl/gl_share_group.cc || $
    obj/ui/gl/gl.compile_depends.stamp
build obj/ui/gl/gl.gl_state_restorer.o: cxx $
    ../../ui/gl/gl_state_restorer.cc || obj/ui/gl/gl.compile_depends.stamp
build obj/ui/gl/gl.gl_surface.o: cxx ../../ui/gl/gl_surface.cc || $
    obj/ui/gl/gl.compile_depends.stamp
build obj/ui/gl/gl.gl_surface_osmesa.o: cxx $
    ../../ui/gl/gl_surface_osmesa.cc || obj/ui/gl/gl.compile_depends.stamp
build obj/ui/gl/gl.gl_surface_overlay.o: cxx $
    ../../ui/gl/gl_surface_overlay.cc || obj/ui/gl/gl.compile_depends.stamp
build obj/ui/gl/gl.gl_surface_ozone.o: cxx ../../ui/gl/gl_surface_ozone.cc $
    || obj/ui/gl/gl.compile_depends.stamp
build obj/ui/gl/gl.gl_surface_stub.o: cxx ../../ui/gl/gl_surface_stub.cc || $
    obj/ui/gl/gl.compile_depends.stamp
build obj/ui/gl/gl.gl_switches.o: cxx ../../ui/gl/gl_switches.cc || $
    obj/ui/gl/gl.compile_depends.stamp
build obj/ui/gl/gl.gl_version_info.o: cxx ../../ui/gl/gl_version_info.cc || $
    obj/ui/gl/gl.compile_depends.stamp
build obj/ui/gl/gl.gpu_switching_manager.o: cxx $
    ../../ui/gl/gpu_switching_manager.cc || obj/ui/gl/gl.compile_depends.stamp
build obj/ui/gl/gl.gpu_timing.o: cxx ../../ui/gl/gpu_timing.cc || $
    obj/ui/gl/gl.compile_depends.stamp
build obj/ui/gl/gl.scoped_api.o: cxx ../../ui/gl/scoped_api.cc || $
    obj/ui/gl/gl.compile_depends.stamp
build obj/ui/gl/gl.scoped_binders.o: cxx ../../ui/gl/scoped_binders.cc || $
    obj/ui/gl/gl.compile_depends.stamp
build obj/ui/gl/gl.scoped_make_current.o: cxx $
    ../../ui/gl/scoped_make_current.cc || obj/ui/gl/gl.compile_depends.stamp
build obj/ui/gl/gl.sync_control_vsync_provider.o: cxx $
    ../../ui/gl/sync_control_vsync_provider.cc || $
    obj/ui/gl/gl.compile_depends.stamp
build obj/ui/gl/gl.trace_util.o: cxx ../../ui/gl/trace_util.cc || $
    obj/ui/gl/gl.compile_depends.stamp
build obj/ui/gl/gl.egl_util.o: cxx ../../ui/gl/egl_util.cc || $
    obj/ui/gl/gl.compile_depends.stamp
build obj/ui/gl/gl.gl_bindings_autogen_egl.o: cxx $
    ../../ui/gl/gl_bindings_autogen_egl.cc || $
    obj/ui/gl/gl.compile_depends.stamp
build obj/ui/gl/gl.gl_context_egl.o: cxx ../../ui/gl/gl_context_egl.cc || $
    obj/ui/gl/gl.compile_depends.stamp
build obj/ui/gl/gl.gl_egl_api_implementation.o: cxx $
    ../../ui/gl/gl_egl_api_implementation.cc || $
    obj/ui/gl/gl.compile_depends.stamp
build obj/ui/gl/gl.gl_fence_egl.o: cxx ../../ui/gl/gl_fence_egl.cc || $
    obj/ui/gl/gl.compile_depends.stamp
build obj/ui/gl/gl.gl_image_egl.o: cxx ../../ui/gl/gl_image_egl.cc || $
    obj/ui/gl/gl.compile_depends.stamp
build obj/ui/gl/gl.gl_surface_egl.o: cxx ../../ui/gl/gl_surface_egl.cc || $
    obj/ui/gl/gl.compile_depends.stamp
build obj/ui/gl/gl.gl_implementation_osmesa.o: cxx $
    ../../ui/gl/gl_implementation_osmesa.cc || $
    obj/ui/gl/gl.compile_depends.stamp
build obj/ui/gl/gl.gl_image_ozone_native_pixmap.o: cxx $
    ../../ui/gl/gl_image_ozone_native_pixmap.cc || $
    obj/ui/gl/gl.compile_depends.stamp

build obj/ui/gl/libgl_wrapper.a: alink_thin obj/ui/gl/gl.gl_bindings.o $
    obj/ui/gl/gl.gl_bindings_autogen_gl.o $
    obj/ui/gl/gl.gl_bindings_autogen_osmesa.o obj/ui/gl/gl.gl_context.o $
    obj/ui/gl/gl.gl_context_osmesa.o obj/ui/gl/gl.gl_context_ozone.o $
    obj/ui/gl/gl.gl_context_stub.o $
    obj/ui/gl/gl.gl_context_stub_with_extensions.o obj/ui/gl/gl.gl_enums.o $
    obj/ui/gl/gl.gl_fence.o obj/ui/gl/gl.gl_fence_arb.o $
    obj/ui/gl/gl.gl_fence_nv.o obj/ui/gl/gl.gl_gl_api_implementation.o $
    obj/ui/gl/gl.gl_helper.o obj/ui/gl/gl.gl_image_memory.o $
    obj/ui/gl/gl.gl_image_ref_counted_memory.o $
    obj/ui/gl/gl.gl_image_shared_memory.o obj/ui/gl/gl.gl_image_stub.o $
    obj/ui/gl/gl.gl_implementation.o obj/ui/gl/gl.gl_implementation_ozone.o $
    obj/ui/gl/gl.gl_osmesa_api_implementation.o $
    obj/ui/gl/gl.gl_share_group.o obj/ui/gl/gl.gl_state_restorer.o $
    obj/ui/gl/gl.gl_surface.o obj/ui/gl/gl.gl_surface_osmesa.o $
    obj/ui/gl/gl.gl_surface_overlay.o obj/ui/gl/gl.gl_surface_ozone.o $
    obj/ui/gl/gl.gl_surface_stub.o obj/ui/gl/gl.gl_switches.o $
    obj/ui/gl/gl.gl_version_info.o obj/ui/gl/gl.gpu_switching_manager.o $
    obj/ui/gl/gl.gpu_timing.o obj/ui/gl/gl.scoped_api.o $
    obj/ui/gl/gl.scoped_binders.o obj/ui/gl/gl.scoped_make_current.o $
    obj/ui/gl/gl.sync_control_vsync_provider.o obj/ui/gl/gl.trace_util.o $
    obj/ui/gl/gl.egl_util.o obj/ui/gl/gl.gl_bindings_autogen_egl.o $
    obj/ui/gl/gl.gl_context_egl.o obj/ui/gl/gl.gl_egl_api_implementation.o $
    obj/ui/gl/gl.gl_fence_egl.o obj/ui/gl/gl.gl_image_egl.o $
    obj/ui/gl/gl.gl_surface_egl.o obj/ui/gl/gl.gl_implementation_osmesa.o $
    obj/ui/gl/gl.gl_image_ozone_native_pixmap.o || $
    obj/ui/gl/gl.actions_depends.stamp
