build obj/net/net_perftests.actions_depends.stamp: stamp lib/libbase.so.TOC $
    obj/base/libbase_i18n.a obj/base/libtest_support_perf.a $
    obj/testing/libgtest.a lib/liburl_lib.so.TOC lib/libnet.so.TOC $
    obj/net/libnet_extras.a obj/net/libnet_test_support.a $
    obj/net/libnet_with_v8.a $
    obj/base/third_party/dynamic_annotations/libdynamic_annotations.a $
    obj/third_party/icu/libicui18n.a obj/third_party/icu/libicuuc.a $
    icudtl.dat icudtl.dat obj/base/libtest_support_base.a $
    obj/base/libbase_static.a obj/testing/libgmock.a $
    obj/third_party/libxml/libxml2.a obj/third_party/zlib/libchrome_zlib.a $
    obj/third_party/zlib/libzlib_x86_simd.a obj/sql/libsql.a $
    obj/third_party/sqlite/libchromium_sqlite3.a obj/crypto/libcrcrypto.a $
    obj/third_party/boringssl/libboringssl.a $
    obj/third_party/boringssl/libboringssl.a $
    obj/third_party/boringssl/libboringssl_asm.a $
    obj/net/tools/tld_cleanup/libtld_cleanup_util.a $
    obj/third_party/protobuf/py_proto.actions_rules_copies.stamp $
    obj/gin/libgin.a $
    obj/v8/tools/gyp/v8_maybe_snapshot.actions_depends.stamp $
    obj/v8/tools/gyp/v8_maybe_snapshot.actions_depends.stamp $
    obj/v8/tools/gyp/libv8_base.a obj/v8/tools/gyp/libv8_libbase.a $
    obj/v8/tools/gyp/libv8_external_snapshot.a $
    obj.host/v8/tools/gyp/js2c.actions_rules_copies.stamp natives_blob.bin

build obj/net/net_perftests.compile_depends.stamp: stamp $
    obj/base/base.compile_depends.stamp obj/base/base.compile_depends.stamp $
    obj/base/base.compile_depends.stamp $
    obj/url/url_lib.compile_depends.stamp obj/net/net.compile_depends.stamp $
    obj/net/net_extras.compile_depends.stamp $
    obj/net/net_test_support.compile_depends.stamp $
    obj/net/net_with_v8.compile_depends.stamp icudtl.dat icudtl.dat $
    icudtl.dat obj/base/base.compile_depends.stamp $
    obj/base/base.compile_depends.stamp obj/base/base.compile_depends.stamp $
    obj/net/tools/tld_cleanup/tld_cleanup_util.compile_depends.stamp $
    obj/third_party/protobuf/py_proto.actions_rules_copies.stamp $
    obj/gin/gin.compile_depends.stamp snapshot_blob.bin snapshot_blob.bin $
    snapshot_blob.bin obj.host/v8/tools/gyp/js2c.actions_rules_copies.stamp $
    natives_blob.bin

defines = -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 -D_FILE_OFFSET_BITS=64 $
    -DDISABLE_NACL -DCHROMIUM_BUILD -DCR_CLANG_REVISION=264915-1 $
    -DCOMPONENT_BUILD -DUI_COMPOSITOR_IMAGE_TRANSPORT -DUSE_AURA=1 $
    -DUSE_OZONE=1 -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DENABLE_MEDIA_ROUTER=1 -DUSE_PROPRIETARY_CODECS -DENABLE_BROWSER_CDMS $
    -DENABLE_TOPCHROME_MD=1 -DFIELDTRIAL_TESTING_ENABLED $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 -DENABLE_SPELLCHECK=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_APP_LIST=1 $
    -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 -DENABLE_MDNS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DVIDEO_HOLE=1 $
    -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DENABLE_YOUTUBE_ISTYPESUPPORTED_EXTENSIONS=1 $
    -DENABLE_EXTERNAL_ISTYPESUPPORTED==1 -DGTEST_HAS_POSIX_RE=0 $
    -DGTEST_LANG_CXX11=0 -DU_USING_ICU_NAMESPACE=0 -DU_ENABLE_DYLOAD=0 $
    -DU_NOEXCEPT= -DU_STATIC_IMPLEMENTATION -DPERF_TEST -DUNIT_TEST $
    -DGTEST_HAS_RTTI=0 -DUSE_OPENSSL=1 -DUSE_NSS_CERTS=1 $
    -DUSE_NSS_VERIFIER=1 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS $
    -DNFBE_DTV_SOCIO -DNFBE_DTV_SOCIO_DL11 -DNDEBUG -DNVALGRIND $
    -DDYNAMIC_ANNOTATIONS_ENABLED=0 -D_FORTIFY_SOURCE=2
includes = -Igen -I../.. -I../../third_party/icu/source/common $
    -I../../third_party/icu/source/i18n -I../../testing/gtest/include $
    -I../../testing/gmock/include
cflags = -fstack-protector --param=ssp-buffer-size=4 -Werror -pthread $
    -fno-strict-aliasing -Wall -Wno-extra -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wno-unused-local-typedefs -I/work/bsp/sc1400/usr/include/nss3 $
    -I/work/bsp/sc1400/usr/include/nspr -march=armv8-a -mtune=cortex-a53 $
    -mfpu=crypto-neon-fp-armv8 -mfloat-abi=hard -mthumb $
    --sysroot=/work/bsp/sc1400 -O2 -fno-ident -fdata-sections $
    -ffunction-sections -funwind-tables
cflags_c = -I/work/bsp/sc1400/usr/local/include $
    -I/work/bsp/sc1400/usr/include -I/work/bsp/sc1400/usr/include/freetype2 $
    -I/work/bsp/sc1400/usr/include/dbus-1.0 $
    -I/work/bsp/sc1400/usr/include/nss -I/work/bsp/sc1400/usr/include/nspr $
    -I/work/bsp/sc1400/usr/local/include -I/work/bsp/sc1400/usr/include $
    -I/work/bsp/sc1400/usr/include/freetype2 $
    -I/work/bsp/sc1400/usr/include/dbus-1.0 $
    -I/work/bsp/sc1400/usr/include/nss -I/work/bsp/sc1400/usr/include/nspr
cflags_cc = -I/work/bsp/sc1400/usr/local/include $
    -I/work/bsp/sc1400/usr/include -I/work/bsp/sc1400/usr/include/freetype2 $
    -I/work/bsp/sc1400/usr/include/dbus-1.0 $
    -I/work/bsp/sc1400/usr/include/nss -I/work/bsp/sc1400/usr/include/nspr $
    -fno-exceptions -fno-rtti -fno-threadsafe-statics $
    -fvisibility-inlines-hidden -Wno-abi -Wno-literal-suffix -std=gnu++11 $
    -Wno-narrowing
arflags = 

build obj/net/base/net_perftests.mime_sniffer_perftest.o: cxx $
    ../../net/base/mime_sniffer_perftest.cc || $
    obj/net/net_perftests.compile_depends.stamp
build obj/net/cookies/net_perftests.cookie_monster_perftest.o: cxx $
    ../../net/cookies/cookie_monster_perftest.cc || $
    obj/net/net_perftests.compile_depends.stamp
build obj/net/disk_cache/blockfile/net_perftests.disk_cache_perftest.o: cxx $
    ../../net/disk_cache/blockfile/disk_cache_perftest.cc || $
    obj/net/net_perftests.compile_depends.stamp
build $
    obj/net/extras/sqlite/net_perftests.sqlite_persistent_cookie_store_perftest.o: $
    cxx ../../net/extras/sqlite/sqlite_persistent_cookie_store_perftest.cc $
    || obj/net/net_perftests.compile_depends.stamp
build obj/net/proxy/net_perftests.proxy_resolver_perftest.o: cxx $
    ../../net/proxy/proxy_resolver_perftest.cc || $
    obj/net/net_perftests.compile_depends.stamp
build obj/net/udp/net_perftests.udp_socket_perftest.o: cxx $
    ../../net/udp/udp_socket_perftest.cc || $
    obj/net/net_perftests.compile_depends.stamp
build obj/net/websockets/net_perftests.websocket_frame_perftest.o: cxx $
    ../../net/websockets/websocket_frame_perftest.cc || $
    obj/net/net_perftests.compile_depends.stamp

ldflags = -L/work/bsp/sc1400/usr/local/lib -L/work/bsp/sc1400/lib $
    -L/work/bsp/sc1400/usr/lib -Wl,-z,now -Wl,-z,relro -Wl,-z,defs -pthread $
    -Wl,-z,noexecstack -fPIC -Wl,--disable-new-dtags $
    -L/work/bsp/sc1400/usr/lib --sysroot=/work/bsp/sc1400 $
    -L/work/bsp/sc1400/lib/ -Wl,-rpath-link=/work/bsp/sc1400/lib/ $
    -L/work/bsp/sc1400/usr/lib/ -Wl,-rpath-link=/work/bsp/sc1400/usr/lib/ $
    -L/work/bsp/sc1400/usr/dtvrec/lib/ $
    -Wl,-rpath-link=/work/bsp/sc1400/usr/dtvrec/lib/ $
    -L/work/bsp/sc1400/usr/local/lib/ $
    -Wl,-rpath-link=/work/bsp/sc1400/usr/local/lib/ $
    -L/work/bsp/sc1400/usr/local/netfrontbe/lib/ $
    -Wl,-rpath-link=/work/bsp/sc1400/usr/local/netfrontbe/lib/ -Wl,-O1 $
    -Wl,--as-needed -Wl,--gc-sections -Wl,-rpath=\$$ORIGIN/lib/ $
    -Wl,-rpath-link=lib/
libs =  -lrt -ldl -latomic -lm -lnss3 -lnssutil3 -lsmime3 -lplds4 -lplc4 $
    -lnspr4
build net_perftests: link $
    obj/net/base/net_perftests.mime_sniffer_perftest.o $
    obj/net/cookies/net_perftests.cookie_monster_perftest.o $
    obj/net/disk_cache/blockfile/net_perftests.disk_cache_perftest.o $
    obj/net/extras/sqlite/net_perftests.sqlite_persistent_cookie_store_perftest.o $
    obj/net/proxy/net_perftests.proxy_resolver_perftest.o $
    obj/net/udp/net_perftests.udp_socket_perftest.o $
    obj/net/websockets/net_perftests.websocket_frame_perftest.o $
    obj/base/libbase_i18n.a obj/base/libtest_support_perf.a $
    obj/testing/libgtest.a obj/net/libnet_extras.a $
    obj/net/libnet_test_support.a obj/net/libnet_with_v8.a $
    obj/base/third_party/dynamic_annotations/libdynamic_annotations.a $
    obj/third_party/icu/libicui18n.a obj/third_party/icu/libicuuc.a $
    obj/base/libtest_support_base.a obj/base/libbase_static.a $
    obj/testing/libgmock.a obj/third_party/libxml/libxml2.a $
    obj/third_party/zlib/libchrome_zlib.a $
    obj/third_party/zlib/libzlib_x86_simd.a obj/sql/libsql.a $
    obj/third_party/sqlite/libchromium_sqlite3.a obj/crypto/libcrcrypto.a $
    obj/third_party/boringssl/libboringssl.a $
    obj/third_party/boringssl/libboringssl_asm.a $
    obj/net/tools/tld_cleanup/libtld_cleanup_util.a obj/gin/libgin.a $
    obj/v8/tools/gyp/libv8_base.a obj/v8/tools/gyp/libv8_libbase.a $
    obj/v8/tools/gyp/libv8_external_snapshot.a | icudtl.dat $
    lib/libbase.so.TOC lib/libnet.so.TOC lib/liburl_lib.so.TOC $
    natives_blob.bin obj.host/v8/tools/gyp/js2c.actions_rules_copies.stamp $
    obj/third_party/boringssl/libboringssl.a $
    obj/third_party/protobuf/py_proto.actions_rules_copies.stamp $
    obj/v8/tools/gyp/v8_maybe_snapshot.actions_depends.stamp || $
    obj/net/net_perftests.actions_depends.stamp
  ld = $ldxx
  solibs = lib/libbase.so lib/libnet.so lib/liburl_lib.so
