build obj/ui/ozone/ozone_platform.actions_depends.stamp: stamp $
    lib/libbase.so.TOC obj/skia/skia.actions_depends.stamp

build obj/ui/ozone/ozone_platform.compile_depends.stamp: stamp $
    obj/base/base.compile_depends.stamp obj/base/base.compile_depends.stamp

rule $
    ozone_platform_target_generate_ozone_platform_list_a7dcc0ccec8ad7a7ac494b535aa56a13
  command = cd ../../ui/ozone; python generate_ozone_platform_list.py $
      "--output_cc=../../out.cef/Release/obj/ui/ozone/ozone_platform.gen/ui/ozone/platform_list.cc" $
      "--output_h=../../out.cef/Release/gen/ui/ozone/platform_list.h" $
      "--output_txt=../../out.cef/Release/gen/ui/ozone/platform_list.txt" $
      "--default=headless" egltest headless
  description = ACTION ozone_platform: $
      generate_ozone_platform_list_a7dcc0ccec8ad7a7ac494b535aa56a13
  restat = 1

build obj/ui/ozone/ozone_platform.gen/ui/ozone/platform_list.cc $
    gen/ui/ozone/platform_list.h gen/ui/ozone/platform_list.txt: $
    ozone_platform_target_generate_ozone_platform_list_a7dcc0ccec8ad7a7ac494b535aa56a13 $
    ../../ui/ozone/generate_ozone_platform_list.py || $
    obj/ui/ozone/ozone_platform.actions_depends.stamp

rule $
    ozone_platform_target_generate_constructor_list_a7dcc0ccec8ad7a7ac494b535aa56a13
  command = cd ../../ui/ozone; python generate_constructor_list.py $
      "--platform_list=../../out.cef/Release/gen/ui/ozone/platform_list.txt" $
      "--output_cc=../../out.cef/Release/obj/ui/ozone/ozone_platform.gen/ui/ozone/constructor_list.cc" $
      "--namespace=ui" "--typename=OzonePlatform" $
      "--typename=ClientNativePixmapFactory" $
      "--include=\"ui/ozone/public/ozone_platform.h\"" $
      "--include=\"ui/ozone/public/client_native_pixmap_factory.h\""
  description = ACTION ozone_platform: $
      generate_constructor_list_a7dcc0ccec8ad7a7ac494b535aa56a13
  restat = 1

build obj/ui/ozone/ozone_platform.gen/ui/ozone/constructor_list.cc: $
    ozone_platform_target_generate_constructor_list_a7dcc0ccec8ad7a7ac494b535aa56a13 $
    ../../ui/ozone/generate_constructor_list.py $
    gen/ui/ozone/platform_list.txt || $
    obj/ui/ozone/ozone_platform.actions_depends.stamp

build obj/ui/ozone/ozone_platform.actions_rules_copies.stamp: stamp $
    obj/ui/ozone/ozone_platform.gen/ui/ozone/platform_list.cc $
    gen/ui/ozone/platform_list.h gen/ui/ozone/platform_list.txt $
    obj/ui/ozone/ozone_platform.gen/ui/ozone/constructor_list.cc

defines = -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 -D_FILE_OFFSET_BITS=64 $
    -DDISABLE_NACL -DCHROMIUM_BUILD -DCR_CLANG_REVISION=264915-1 $
    -DUI_COMPOSITOR_IMAGE_TRANSPORT -DUSE_AURA=1 -DUSE_OZONE=1 $
    -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DENABLE_MEDIA_ROUTER=1 -DUSE_PROPRIETARY_CODECS -DENABLE_BROWSER_CDMS $
    -DENABLE_TOPCHROME_MD=1 -DFIELDTRIAL_TESTING_ENABLED $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 -DENABLE_SPELLCHECK=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_APP_LIST=1 $
    -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 -DENABLE_MDNS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DVIDEO_HOLE=1 $
    -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DENABLE_YOUTUBE_ISTYPESUPPORTED_EXTENSIONS=1 $
    -DENABLE_EXTERNAL_ISTYPESUPPORTED==1 -DOZONE_IMPLEMENTATION $
    -DSK_SUPPORT_GPU=1 -DSK_IGNORE_LINEONLY_AA_CONVEX_PATH_OPTS $
    -DU_USING_ICU_NAMESPACE=0 -DU_ENABLE_DYLOAD=0 -DU_NOEXCEPT= $
    -DU_STATIC_IMPLEMENTATION -DUSE_OPENSSL=1 -DUSE_NSS_CERTS=1 $
    -DUSE_NSS_VERIFIER=1 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS $
    -DNFBE_DTV_SOCIO -DNFBE_DTV_SOCIO_DL11 -DNDEBUG -DNVALGRIND $
    -DDYNAMIC_ANNOTATIONS_ENABLED=0 -D_FORTIFY_SOURCE=2
includes = -Igen -I../.. -I../../skia/config -I../../third_party/khronos $
    -I../../gpu -I../../third_party/skia/include/core $
    -I../../third_party/skia/include/effects $
    -I../../third_party/skia/include/pdf $
    -I../../third_party/skia/include/gpu $
    -I../../third_party/skia/include/lazy $
    -I../../third_party/skia/include/pathops $
    -I../../third_party/skia/include/pipe $
    -I../../third_party/skia/include/ports $
    -I../../third_party/skia/include/utils -I../../skia/ext $
    -I../../third_party/icu/source/i18n -I../../third_party/icu/source/common
cflags = -fstack-protector --param=ssp-buffer-size=4 -Werror -pthread $
    -fno-strict-aliasing -Wall -Wno-extra -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wno-unused-local-typedefs -march=armv8-a -mtune=cortex-a53 $
    -mfpu=crypto-neon-fp-armv8 -mfloat-abi=hard -mthumb $
    --sysroot=/work/bsp/sc1400 -O2 -fno-ident -fdata-sections $
    -ffunction-sections -funwind-tables
cflags_c = -I/work/bsp/sc1400/usr/local/include $
    -I/work/bsp/sc1400/usr/include -I/work/bsp/sc1400/usr/include/freetype2 $
    -I/work/bsp/sc1400/usr/include/dbus-1.0 $
    -I/work/bsp/sc1400/usr/include/nss -I/work/bsp/sc1400/usr/include/nspr $
    -I/work/bsp/sc1400/usr/local/include -I/work/bsp/sc1400/usr/include $
    -I/work/bsp/sc1400/usr/include/freetype2 $
    -I/work/bsp/sc1400/usr/include/dbus-1.0 $
    -I/work/bsp/sc1400/usr/include/nss -I/work/bsp/sc1400/usr/include/nspr
cflags_cc = -I/work/bsp/sc1400/usr/local/include $
    -I/work/bsp/sc1400/usr/include -I/work/bsp/sc1400/usr/include/freetype2 $
    -I/work/bsp/sc1400/usr/include/dbus-1.0 $
    -I/work/bsp/sc1400/usr/include/nss -I/work/bsp/sc1400/usr/include/nspr $
    -fno-exceptions -fno-rtti -fno-threadsafe-statics $
    -fvisibility-inlines-hidden -Wno-abi -Wno-literal-suffix -std=gnu++11 $
    -Wno-narrowing
arflags = 

build $
    obj/ui/ozone/obj/ui/ozone/ozone_platform.gen/ui/ozone/ozone_platform.platform_list.o: $
    cxx obj/ui/ozone/ozone_platform.gen/ui/ozone/platform_list.cc || $
    obj/ui/ozone/ozone_platform.actions_rules_copies.stamp
build $
    obj/ui/ozone/obj/ui/ozone/ozone_platform.gen/ui/ozone/ozone_platform.constructor_list.o: $
    cxx obj/ui/ozone/ozone_platform.gen/ui/ozone/constructor_list.cc || $
    obj/ui/ozone/ozone_platform.actions_rules_copies.stamp
build $
    obj/ui/ozone/common/ozone_platform.stub_client_native_pixmap_factory.o: $
    cxx ../../ui/ozone/common/stub_client_native_pixmap_factory.cc || $
    obj/ui/ozone/ozone_platform.actions_rules_copies.stamp
build obj/ui/ozone/ozone_platform.platform_selection.o: cxx $
    ../../ui/ozone/platform_selection.cc || $
    obj/ui/ozone/ozone_platform.actions_rules_copies.stamp
build obj/ui/ozone/public/ozone_platform.client_native_pixmap_factory.o: $
    cxx ../../ui/ozone/public/client_native_pixmap_factory.cc || $
    obj/ui/ozone/ozone_platform.actions_rules_copies.stamp
build obj/ui/ozone/public/ozone_platform.ozone_gpu_test_helper.o: cxx $
    ../../ui/ozone/public/ozone_gpu_test_helper.cc || $
    obj/ui/ozone/ozone_platform.actions_rules_copies.stamp
build obj/ui/ozone/public/ozone_platform.ozone_platform.o: cxx $
    ../../ui/ozone/public/ozone_platform.cc || $
    obj/ui/ozone/ozone_platform.actions_rules_copies.stamp

build obj/ui/ozone/libozone_platform.a: alink_thin $
    obj/ui/ozone/obj/ui/ozone/ozone_platform.gen/ui/ozone/ozone_platform.platform_list.o $
    obj/ui/ozone/obj/ui/ozone/ozone_platform.gen/ui/ozone/ozone_platform.constructor_list.o $
    obj/ui/ozone/common/ozone_platform.stub_client_native_pixmap_factory.o $
    obj/ui/ozone/ozone_platform.platform_selection.o $
    obj/ui/ozone/public/ozone_platform.client_native_pixmap_factory.o $
    obj/ui/ozone/public/ozone_platform.ozone_gpu_test_helper.o $
    obj/ui/ozone/public/ozone_platform.ozone_platform.o || $
    obj/ui/ozone/ozone_platform.actions_rules_copies.stamp
