build obj/pdf/pdf.actions_depends.stamp: stamp lib/libbase.so.TOC $
    lib/libnet.so.TOC

build obj/pdf/pdf.compile_depends.stamp: stamp $
    obj/base/base.compile_depends.stamp obj/net/net.compile_depends.stamp

defines = -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 -D_FILE_OFFSET_BITS=64 $
    -DDISABLE_NACL -DCHROMIUM_BUILD -DCR_CLANG_REVISION=264915-1 $
    -DUI_COMPOSITOR_IMAGE_TRANSPORT -DUSE_AURA=1 -DUSE_OZONE=1 $
    -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DENABLE_MEDIA_ROUTER=1 -DUSE_PROPRIETARY_CODECS -DENABLE_BROWSER_CDMS $
    -DENABLE_TOPCHROME_MD=1 -DFIELDTRIAL_TESTING_ENABLED $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 -DENABLE_SPELLCHECK=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_APP_LIST=1 $
    -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 -DENABLE_MDNS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DVIDEO_HOLE=1 $
    -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DENABLE_YOUTUBE_ISTYPESUPPORTED_EXTENSIONS=1 $
    -DENABLE_EXTERNAL_ISTYPESUPPORTED==1 -DUSE_OPENSSL=1 -DUSE_NSS_CERTS=1 $
    -DUSE_NSS_VERIFIER=1 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS $
    -DNFBE_DTV_SOCIO -DNFBE_DTV_SOCIO_DL11 -DNDEBUG -DNVALGRIND $
    -DDYNAMIC_ANNOTATIONS_ENABLED=0 -D_FORTIFY_SOURCE=2
includes = -Igen -I../.. -I../../v8/include
cflags = -fstack-protector --param=ssp-buffer-size=4 -Werror -pthread $
    -fno-strict-aliasing -Wall -Wno-extra -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wno-unused-local-typedefs -march=armv8-a -mtune=cortex-a53 $
    -mfpu=crypto-neon-fp-armv8 -mfloat-abi=hard -mthumb $
    --sysroot=/work/bsp/sc1400 -O2 -fno-ident -fdata-sections $
    -ffunction-sections -funwind-tables
cflags_c = -I/work/bsp/sc1400/usr/local/include $
    -I/work/bsp/sc1400/usr/include -I/work/bsp/sc1400/usr/include/freetype2 $
    -I/work/bsp/sc1400/usr/include/dbus-1.0 $
    -I/work/bsp/sc1400/usr/include/nss -I/work/bsp/sc1400/usr/include/nspr $
    -I/work/bsp/sc1400/usr/local/include -I/work/bsp/sc1400/usr/include $
    -I/work/bsp/sc1400/usr/include/freetype2 $
    -I/work/bsp/sc1400/usr/include/dbus-1.0 $
    -I/work/bsp/sc1400/usr/include/nss -I/work/bsp/sc1400/usr/include/nspr
cflags_cc = -I/work/bsp/sc1400/usr/local/include $
    -I/work/bsp/sc1400/usr/include -I/work/bsp/sc1400/usr/include/freetype2 $
    -I/work/bsp/sc1400/usr/include/dbus-1.0 $
    -I/work/bsp/sc1400/usr/include/nss -I/work/bsp/sc1400/usr/include/nspr $
    -fno-exceptions -fno-rtti -fno-threadsafe-statics $
    -fvisibility-inlines-hidden -Wno-abi -Wno-literal-suffix -std=gnu++11 $
    -Wno-narrowing
arflags = 

build obj/pdf/pdf.chunk_stream.o: cxx ../../pdf/chunk_stream.cc || $
    obj/pdf/pdf.compile_depends.stamp
build obj/pdf/pdf.document_loader.o: cxx ../../pdf/document_loader.cc || $
    obj/pdf/pdf.compile_depends.stamp
build obj/pdf/pdf.draw_utils.o: cxx ../../pdf/draw_utils.cc || $
    obj/pdf/pdf.compile_depends.stamp
build obj/pdf/pdf.out_of_process_instance.o: cxx $
    ../../pdf/out_of_process_instance.cc || obj/pdf/pdf.compile_depends.stamp
build obj/pdf/pdf.paint_aggregator.o: cxx ../../pdf/paint_aggregator.cc || $
    obj/pdf/pdf.compile_depends.stamp
build obj/pdf/pdf.paint_manager.o: cxx ../../pdf/paint_manager.cc || $
    obj/pdf/pdf.compile_depends.stamp
build obj/pdf/pdf.pdf.o: cxx ../../pdf/pdf.cc || $
    obj/pdf/pdf.compile_depends.stamp
build obj/pdf/pdf.preview_mode_client.o: cxx $
    ../../pdf/preview_mode_client.cc || obj/pdf/pdf.compile_depends.stamp
build obj/pdf/pdfium/pdf.pdfium_api_string_buffer_adapter.o: cxx $
    ../../pdf/pdfium/pdfium_api_string_buffer_adapter.cc || $
    obj/pdf/pdf.compile_depends.stamp
build obj/pdf/pdfium/pdf.pdfium_assert_matching_enums.o: cxx $
    ../../pdf/pdfium/pdfium_assert_matching_enums.cc || $
    obj/pdf/pdf.compile_depends.stamp
build obj/pdf/pdfium/pdf.pdfium_engine.o: cxx $
    ../../pdf/pdfium/pdfium_engine.cc || obj/pdf/pdf.compile_depends.stamp
build obj/pdf/pdfium/pdf.pdfium_mem_buffer_file_read.o: cxx $
    ../../pdf/pdfium/pdfium_mem_buffer_file_read.cc || $
    obj/pdf/pdf.compile_depends.stamp
build obj/pdf/pdfium/pdf.pdfium_mem_buffer_file_write.o: cxx $
    ../../pdf/pdfium/pdfium_mem_buffer_file_write.cc || $
    obj/pdf/pdf.compile_depends.stamp
build obj/pdf/pdfium/pdf.pdfium_page.o: cxx ../../pdf/pdfium/pdfium_page.cc $
    || obj/pdf/pdf.compile_depends.stamp
build obj/pdf/pdfium/pdf.pdfium_range.o: cxx $
    ../../pdf/pdfium/pdfium_range.cc || obj/pdf/pdf.compile_depends.stamp

build obj/pdf/libpdf.a: alink_thin obj/pdf/pdf.chunk_stream.o $
    obj/pdf/pdf.document_loader.o obj/pdf/pdf.draw_utils.o $
    obj/pdf/pdf.out_of_process_instance.o obj/pdf/pdf.paint_aggregator.o $
    obj/pdf/pdf.paint_manager.o obj/pdf/pdf.pdf.o $
    obj/pdf/pdf.preview_mode_client.o $
    obj/pdf/pdfium/pdf.pdfium_api_string_buffer_adapter.o $
    obj/pdf/pdfium/pdf.pdfium_assert_matching_enums.o $
    obj/pdf/pdfium/pdf.pdfium_engine.o $
    obj/pdf/pdfium/pdf.pdfium_mem_buffer_file_read.o $
    obj/pdf/pdfium/pdf.pdfium_mem_buffer_file_write.o $
    obj/pdf/pdfium/pdf.pdfium_page.o obj/pdf/pdfium/pdf.pdfium_range.o || $
    obj/pdf/pdf.actions_depends.stamp
