build obj/components/metrics.actions_depends.stamp: stamp $
    lib/libbase.so.TOC obj/components/libcomponent_metrics_proto.a $
    obj/components/libvariations.a

build obj/components/metrics.compile_depends.stamp: stamp $
    obj/base/base.compile_depends.stamp $
    obj/components/component_metrics_proto.actions_rules_copies.stamp $
    obj/components/variations.actions_rules_copies.stamp

defines = -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 -D_FILE_OFFSET_BITS=64 $
    -DDISABLE_NACL -DCHROMIUM_BUILD -DCR_CLANG_REVISION=264915-1 $
    -DUI_COMPOSITOR_IMAGE_TRANSPORT -DUSE_AURA=1 -DUSE_OZONE=1 $
    -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DENABLE_MEDIA_ROUTER=1 -DUSE_PROPRIETARY_CODECS -DENABLE_BROWSER_CDMS $
    -DENABLE_TOPCHROME_MD=1 -DFIELDTRIAL_TESTING_ENABLED $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 -DENABLE_SPELLCHECK=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_APP_LIST=1 $
    -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 -DENABLE_MDNS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DVIDEO_HOLE=1 $
    -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DENABLE_YOUTUBE_ISTYPESUPPORTED_EXTENSIONS=1 $
    -DENABLE_EXTERNAL_ISTYPESUPPORTED==1 -DPROTOBUF_USE_DLLS $
    -DGOOGLE_PROTOBUF_NO_RTTI -DGOOGLE_PROTOBUF_NO_STATIC_INITIALIZER $
    -DUSE_OPENSSL=1 -DUSE_NSS_CERTS=1 -DUSE_NSS_VERIFIER=1 $
    -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -DNFBE_DTV_SOCIO $
    -DNFBE_DTV_SOCIO_DL11 -DNDEBUG -DNVALGRIND $
    -DDYNAMIC_ANNOTATIONS_ENABLED=0 -D_FORTIFY_SOURCE=2
includes = -Igen -I../.. -Igen/protoc_out -I../../third_party/protobuf $
    -I../../third_party/protobuf/src
cflags = -fstack-protector --param=ssp-buffer-size=4 -Werror -pthread $
    -fno-strict-aliasing -Wall -Wno-extra -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wno-unused-local-typedefs -march=armv8-a -mtune=cortex-a53 $
    -mfpu=crypto-neon-fp-armv8 -mfloat-abi=hard -mthumb $
    --sysroot=/work/bsp/sc1400 -O2 -fno-ident -fdata-sections $
    -ffunction-sections -funwind-tables
cflags_c = -I/work/bsp/sc1400/usr/local/include $
    -I/work/bsp/sc1400/usr/include -I/work/bsp/sc1400/usr/include/freetype2 $
    -I/work/bsp/sc1400/usr/include/dbus-1.0 $
    -I/work/bsp/sc1400/usr/include/nss -I/work/bsp/sc1400/usr/include/nspr $
    -I/work/bsp/sc1400/usr/local/include -I/work/bsp/sc1400/usr/include $
    -I/work/bsp/sc1400/usr/include/freetype2 $
    -I/work/bsp/sc1400/usr/include/dbus-1.0 $
    -I/work/bsp/sc1400/usr/include/nss -I/work/bsp/sc1400/usr/include/nspr
cflags_cc = -I/work/bsp/sc1400/usr/local/include $
    -I/work/bsp/sc1400/usr/include -I/work/bsp/sc1400/usr/include/freetype2 $
    -I/work/bsp/sc1400/usr/include/dbus-1.0 $
    -I/work/bsp/sc1400/usr/include/nss -I/work/bsp/sc1400/usr/include/nspr $
    -fno-exceptions -fno-rtti -fno-threadsafe-statics $
    -fvisibility-inlines-hidden -Wno-abi -Wno-literal-suffix -std=gnu++11 $
    -Wno-narrowing
arflags = 

build obj/components/metrics/metrics.call_stack_profile_metrics_provider.o: $
    cxx ../../components/metrics/call_stack_profile_metrics_provider.cc || $
    obj/components/metrics.compile_depends.stamp
build obj/components/metrics/metrics.clean_exit_beacon.o: cxx $
    ../../components/metrics/clean_exit_beacon.cc || $
    obj/components/metrics.compile_depends.stamp
build obj/components/metrics/metrics.client_info.o: cxx $
    ../../components/metrics/client_info.cc || $
    obj/components/metrics.compile_depends.stamp
build obj/components/metrics/metrics.cloned_install_detector.o: cxx $
    ../../components/metrics/cloned_install_detector.cc || $
    obj/components/metrics.compile_depends.stamp
build obj/components/metrics/metrics.daily_event.o: cxx $
    ../../components/metrics/daily_event.cc || $
    obj/components/metrics.compile_depends.stamp
build obj/components/metrics/metrics.drive_metrics_provider.o: cxx $
    ../../components/metrics/drive_metrics_provider.cc || $
    obj/components/metrics.compile_depends.stamp
build obj/components/metrics/metrics.drive_metrics_provider_linux.o: cxx $
    ../../components/metrics/drive_metrics_provider_linux.cc || $
    obj/components/metrics.compile_depends.stamp
build obj/components/metrics/metrics.file_metrics_provider.o: cxx $
    ../../components/metrics/file_metrics_provider.cc || $
    obj/components/metrics.compile_depends.stamp
build obj/components/metrics/metrics.histogram_encoder.o: cxx $
    ../../components/metrics/histogram_encoder.cc || $
    obj/components/metrics.compile_depends.stamp
build obj/components/metrics/metrics.machine_id_provider_stub.o: cxx $
    ../../components/metrics/machine_id_provider_stub.cc || $
    obj/components/metrics.compile_depends.stamp
build obj/components/metrics/metrics.data_use_tracker.o: cxx $
    ../../components/metrics/data_use_tracker.cc || $
    obj/components/metrics.compile_depends.stamp
build obj/components/metrics/metrics.metrics_log.o: cxx $
    ../../components/metrics/metrics_log.cc || $
    obj/components/metrics.compile_depends.stamp
build obj/components/metrics/metrics.metrics_log_manager.o: cxx $
    ../../components/metrics/metrics_log_manager.cc || $
    obj/components/metrics.compile_depends.stamp
build obj/components/metrics/metrics.metrics_log_uploader.o: cxx $
    ../../components/metrics/metrics_log_uploader.cc || $
    obj/components/metrics.compile_depends.stamp
build obj/components/metrics/metrics.metrics_pref_names.o: cxx $
    ../../components/metrics/metrics_pref_names.cc || $
    obj/components/metrics.compile_depends.stamp
build obj/components/metrics/metrics.metrics_provider.o: cxx $
    ../../components/metrics/metrics_provider.cc || $
    obj/components/metrics.compile_depends.stamp
build obj/components/metrics/metrics.metrics_reporting_scheduler.o: cxx $
    ../../components/metrics/metrics_reporting_scheduler.cc || $
    obj/components/metrics.compile_depends.stamp
build obj/components/metrics/metrics.metrics_service.o: cxx $
    ../../components/metrics/metrics_service.cc || $
    obj/components/metrics.compile_depends.stamp
build obj/components/metrics/metrics.metrics_service_accessor.o: cxx $
    ../../components/metrics/metrics_service_accessor.cc || $
    obj/components/metrics.compile_depends.stamp
build obj/components/metrics/metrics.metrics_service_client.o: cxx $
    ../../components/metrics/metrics_service_client.cc || $
    obj/components/metrics.compile_depends.stamp
build obj/components/metrics/metrics.metrics_state_manager.o: cxx $
    ../../components/metrics/metrics_state_manager.cc || $
    obj/components/metrics.compile_depends.stamp
build obj/components/metrics/metrics.metrics_switches.o: cxx $
    ../../components/metrics/metrics_switches.cc || $
    obj/components/metrics.compile_depends.stamp
build obj/components/metrics/metrics.persisted_logs.o: cxx $
    ../../components/metrics/persisted_logs.cc || $
    obj/components/metrics.compile_depends.stamp
build obj/components/metrics/metrics.stability_metrics_helper.o: cxx $
    ../../components/metrics/stability_metrics_helper.cc || $
    obj/components/metrics.compile_depends.stamp
build obj/components/metrics/metrics.system_memory_stats_recorder_linux.o: $
    cxx ../../components/metrics/system_memory_stats_recorder_linux.cc || $
    obj/components/metrics.compile_depends.stamp
build obj/components/metrics/metrics.url_constants.o: cxx $
    ../../components/metrics/url_constants.cc || $
    obj/components/metrics.compile_depends.stamp

build obj/components/libmetrics.a: alink_thin $
    obj/components/metrics/metrics.call_stack_profile_metrics_provider.o $
    obj/components/metrics/metrics.clean_exit_beacon.o $
    obj/components/metrics/metrics.client_info.o $
    obj/components/metrics/metrics.cloned_install_detector.o $
    obj/components/metrics/metrics.daily_event.o $
    obj/components/metrics/metrics.drive_metrics_provider.o $
    obj/components/metrics/metrics.drive_metrics_provider_linux.o $
    obj/components/metrics/metrics.file_metrics_provider.o $
    obj/components/metrics/metrics.histogram_encoder.o $
    obj/components/metrics/metrics.machine_id_provider_stub.o $
    obj/components/metrics/metrics.data_use_tracker.o $
    obj/components/metrics/metrics.metrics_log.o $
    obj/components/metrics/metrics.metrics_log_manager.o $
    obj/components/metrics/metrics.metrics_log_uploader.o $
    obj/components/metrics/metrics.metrics_pref_names.o $
    obj/components/metrics/metrics.metrics_provider.o $
    obj/components/metrics/metrics.metrics_reporting_scheduler.o $
    obj/components/metrics/metrics.metrics_service.o $
    obj/components/metrics/metrics.metrics_service_accessor.o $
    obj/components/metrics/metrics.metrics_service_client.o $
    obj/components/metrics/metrics.metrics_state_manager.o $
    obj/components/metrics/metrics.metrics_switches.o $
    obj/components/metrics/metrics.persisted_logs.o $
    obj/components/metrics/metrics.stability_metrics_helper.o $
    obj/components/metrics/metrics.system_memory_stats_recorder_linux.o $
    obj/components/metrics/metrics.url_constants.o || $
    obj/components/metrics.actions_depends.stamp
