build obj/components/rappor.actions_depends.stamp: stamp lib/libbase.so.TOC $
    lib/libnet.so.TOC obj/components/libcomponent_metrics_proto.a $
    obj/components/libvariations.a protoc

build obj/components/rappor.compile_depends.stamp: stamp $
    obj/base/base.compile_depends.stamp obj/net/net.compile_depends.stamp $
    obj/components/component_metrics_proto.actions_rules_copies.stamp $
    obj/components/variations.actions_rules_copies.stamp

rule rappor_target_genproto_30ba46cc4ed442455605b677ef12658c
  command = cd ../../components; python $
      ../tools/protoc_wrapper/protoc_wrapper.py --include "" --protobuf $
      "../out.cef/Release/gen/protoc_out/components/rappor/proto/${root}.pb.h" $
      --proto-in-dir rappor/proto --proto-in-file "${root}${ext}" $
      "--use-system-protobuf=0" -- ../out.cef/Release/protoc --cpp_out $
      ../out.cef/Release/gen/protoc_out/components/rappor/proto $
      --python_out ../out.cef/Release/pyproto/components/rappor/proto
  description = RULE Generating C++ and Python code from ${source}
  restat = 1

build pyproto/components/rappor/proto/rappor_metric_pb2.py $
    gen/protoc_out/components/rappor/proto/rappor_metric.pb.cc $
    gen/protoc_out/components/rappor/proto/rappor_metric.pb.h: $
    rappor_target_genproto_30ba46cc4ed442455605b677ef12658c $
    ../../components/rappor/proto/rappor_metric.proto | $
    ../../tools/protoc_wrapper/protoc_wrapper.py protoc || $
    obj/components/rappor.actions_depends.stamp
  ext = .proto
  root = rappor_metric
  source = rappor/proto/rappor_metric.proto
build obj/components/rappor.actions_rules_copies.stamp: stamp $
    pyproto/components/rappor/proto/rappor_metric_pb2.py $
    gen/protoc_out/components/rappor/proto/rappor_metric.pb.cc $
    gen/protoc_out/components/rappor/proto/rappor_metric.pb.h

defines = -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 -D_FILE_OFFSET_BITS=64 $
    -DDISABLE_NACL -DCHROMIUM_BUILD -DCR_CLANG_REVISION=264915-1 $
    -DUI_COMPOSITOR_IMAGE_TRANSPORT -DUSE_AURA=1 -DUSE_OZONE=1 $
    -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DENABLE_MEDIA_ROUTER=1 -DUSE_PROPRIETARY_CODECS -DENABLE_BROWSER_CDMS $
    -DENABLE_TOPCHROME_MD=1 -DFIELDTRIAL_TESTING_ENABLED $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 -DENABLE_SPELLCHECK=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_APP_LIST=1 $
    -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 -DENABLE_MDNS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DVIDEO_HOLE=1 $
    -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DENABLE_YOUTUBE_ISTYPESUPPORTED_EXTENSIONS=1 $
    -DENABLE_EXTERNAL_ISTYPESUPPORTED==1 -DPROTOBUF_USE_DLLS $
    -DGOOGLE_PROTOBUF_NO_RTTI -DGOOGLE_PROTOBUF_NO_STATIC_INITIALIZER $
    -DUSE_OPENSSL=1 -DUSE_NSS_CERTS=1 -DUSE_NSS_VERIFIER=1 $
    -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -DNFBE_DTV_SOCIO $
    -DNFBE_DTV_SOCIO_DL11 -DNDEBUG -DNVALGRIND $
    -DDYNAMIC_ANNOTATIONS_ENABLED=0 -D_FORTIFY_SOURCE=2
includes = -Igen -I../.. -Igen/protoc_out -I../../third_party/protobuf $
    -I../../third_party/protobuf/src
cflags = -fstack-protector --param=ssp-buffer-size=4 -Werror -pthread $
    -fno-strict-aliasing -Wall -Wno-extra -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wno-unused-local-typedefs -I/work/bsp/sc1400/usr/include/nss3 $
    -I/work/bsp/sc1400/usr/include/nspr -march=armv8-a -mtune=cortex-a53 $
    -mfpu=crypto-neon-fp-armv8 -mfloat-abi=hard -mthumb $
    --sysroot=/work/bsp/sc1400 -O2 -fno-ident -fdata-sections $
    -ffunction-sections -funwind-tables
cflags_c = -I/work/bsp/sc1400/usr/local/include $
    -I/work/bsp/sc1400/usr/include -I/work/bsp/sc1400/usr/include/freetype2 $
    -I/work/bsp/sc1400/usr/include/dbus-1.0 $
    -I/work/bsp/sc1400/usr/include/nss -I/work/bsp/sc1400/usr/include/nspr $
    -I/work/bsp/sc1400/usr/local/include -I/work/bsp/sc1400/usr/include $
    -I/work/bsp/sc1400/usr/include/freetype2 $
    -I/work/bsp/sc1400/usr/include/dbus-1.0 $
    -I/work/bsp/sc1400/usr/include/nss -I/work/bsp/sc1400/usr/include/nspr
cflags_cc = -I/work/bsp/sc1400/usr/local/include $
    -I/work/bsp/sc1400/usr/include -I/work/bsp/sc1400/usr/include/freetype2 $
    -I/work/bsp/sc1400/usr/include/dbus-1.0 $
    -I/work/bsp/sc1400/usr/include/nss -I/work/bsp/sc1400/usr/include/nspr $
    -fno-exceptions -fno-rtti -fno-threadsafe-statics $
    -fvisibility-inlines-hidden -Wno-abi -Wno-literal-suffix -std=gnu++11 $
    -Wno-narrowing
arflags = 

build $
    obj/components/gen/protoc_out/components/rappor/proto/rappor.rappor_metric.pb.o: $
    cxx gen/protoc_out/components/rappor/proto/rappor_metric.pb.cc || $
    obj/components/rappor.actions_rules_copies.stamp
build obj/components/rappor/rappor.bloom_filter.o: cxx $
    ../../components/rappor/bloom_filter.cc || $
    obj/components/rappor.actions_rules_copies.stamp
build obj/components/rappor/rappor.byte_vector_utils.o: cxx $
    ../../components/rappor/byte_vector_utils.cc || $
    obj/components/rappor.actions_rules_copies.stamp
build obj/components/rappor/rappor.log_uploader.o: cxx $
    ../../components/rappor/log_uploader.cc || $
    obj/components/rappor.actions_rules_copies.stamp
build obj/components/rappor/rappor.rappor_metric.o: cxx $
    ../../components/rappor/rappor_metric.cc || $
    obj/components/rappor.actions_rules_copies.stamp
build obj/components/rappor/rappor.rappor_parameters.o: cxx $
    ../../components/rappor/rappor_parameters.cc || $
    obj/components/rappor.actions_rules_copies.stamp
build obj/components/rappor/rappor.rappor_pref_names.o: cxx $
    ../../components/rappor/rappor_pref_names.cc || $
    obj/components/rappor.actions_rules_copies.stamp
build obj/components/rappor/rappor.rappor_prefs.o: cxx $
    ../../components/rappor/rappor_prefs.cc || $
    obj/components/rappor.actions_rules_copies.stamp
build obj/components/rappor/rappor.rappor_service.o: cxx $
    ../../components/rappor/rappor_service.cc || $
    obj/components/rappor.actions_rules_copies.stamp
build obj/components/rappor/rappor.rappor_utils.o: cxx $
    ../../components/rappor/rappor_utils.cc || $
    obj/components/rappor.actions_rules_copies.stamp
build obj/components/rappor/rappor.reports.o: cxx $
    ../../components/rappor/reports.cc || $
    obj/components/rappor.actions_rules_copies.stamp
build obj/components/rappor/rappor.sample.o: cxx $
    ../../components/rappor/sample.cc || $
    obj/components/rappor.actions_rules_copies.stamp
build obj/components/rappor/rappor.sampler.o: cxx $
    ../../components/rappor/sampler.cc || $
    obj/components/rappor.actions_rules_copies.stamp

build obj/components/librappor.a: alink_thin $
    obj/components/gen/protoc_out/components/rappor/proto/rappor.rappor_metric.pb.o $
    obj/components/rappor/rappor.bloom_filter.o $
    obj/components/rappor/rappor.byte_vector_utils.o $
    obj/components/rappor/rappor.log_uploader.o $
    obj/components/rappor/rappor.rappor_metric.o $
    obj/components/rappor/rappor.rappor_parameters.o $
    obj/components/rappor/rappor.rappor_pref_names.o $
    obj/components/rappor/rappor.rappor_prefs.o $
    obj/components/rappor/rappor.rappor_service.o $
    obj/components/rappor/rappor.rappor_utils.o $
    obj/components/rappor/rappor.reports.o $
    obj/components/rappor/rappor.sample.o $
    obj/components/rappor/rappor.sampler.o || $
    obj/components/rappor.actions_rules_copies.stamp
