build obj/components/search_engines.actions_depends.stamp: stamp $
    lib/libbase.so.TOC lib/libnet.so.TOC $
    obj/sync/sync.actions_depends.stamp obj/sync/libsync_proto.a $
    lib/liburl_lib.so.TOC obj/components/libcomponent_metrics_proto.a $
    obj/components/components_strings.actions_rules_copies.stamp $
    obj/components/libpolicy.a obj/components/librappor.a $
    obj/components/search_engines/libprepopulated_engines.a

build obj/components/search_engines.compile_depends.stamp: stamp $
    obj/base/base.compile_depends.stamp obj/net/net.compile_depends.stamp $
    obj/sync/sync.compile_depends.stamp $
    obj/sync/sync_proto.actions_rules_copies.stamp $
    obj/url/url_lib.compile_depends.stamp $
    obj/components/component_metrics_proto.actions_rules_copies.stamp $
    obj/components/components_strings.actions_rules_copies.stamp $
    obj/components/policy.compile_depends.stamp $
    obj/components/rappor.actions_rules_copies.stamp $
    obj/components/search_engines/prepopulated_engines.actions_rules_copies.stamp

defines = -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 -D_FILE_OFFSET_BITS=64 $
    -DDISABLE_NACL -DCHROMIUM_BUILD -DCR_CLANG_REVISION=264915-1 $
    -DUI_COMPOSITOR_IMAGE_TRANSPORT -DUSE_AURA=1 -DUSE_OZONE=1 $
    -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DENABLE_MEDIA_ROUTER=1 -DUSE_PROPRIETARY_CODECS -DENABLE_BROWSER_CDMS $
    -DENABLE_TOPCHROME_MD=1 -DFIELDTRIAL_TESTING_ENABLED $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 -DENABLE_SPELLCHECK=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_APP_LIST=1 $
    -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 -DENABLE_MDNS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DVIDEO_HOLE=1 $
    -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DENABLE_YOUTUBE_ISTYPESUPPORTED_EXTENSIONS=1 $
    -DENABLE_EXTERNAL_ISTYPESUPPORTED==1 -DPROTOBUF_USE_DLLS $
    -DGOOGLE_PROTOBUF_NO_RTTI -DGOOGLE_PROTOBUF_NO_STATIC_INITIALIZER $
    -DLIBXML_STATIC -DU_USING_ICU_NAMESPACE=0 -DU_ENABLE_DYLOAD=0 $
    -DU_NOEXCEPT= -DU_STATIC_IMPLEMENTATION -DSK_SUPPORT_GPU=1 $
    -DSK_IGNORE_LINEONLY_AA_CONVEX_PATH_OPTS -DUSE_OPENSSL=1 $
    -DUSE_NSS_CERTS=1 -DUSE_NSS_VERIFIER=1 -D__STDC_CONSTANT_MACROS $
    -D__STDC_FORMAT_MACROS -DNFBE_DTV_SOCIO -DNFBE_DTV_SOCIO_DL11 -DNDEBUG $
    -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0 -D_FORTIFY_SOURCE=2
includes = -Igen -I../.. -I../../skia/config -Igen/protoc_out $
    -I../../third_party/protobuf -I../../third_party/protobuf/src $
    -I../../third_party/libxml/linux/include $
    -I../../third_party/libxml/src/include $
    -I../../third_party/icu/source/common $
    -I../../third_party/skia/include/core $
    -I../../third_party/skia/include/effects $
    -I../../third_party/skia/include/pdf $
    -I../../third_party/skia/include/gpu $
    -I../../third_party/skia/include/lazy $
    -I../../third_party/skia/include/pathops $
    -I../../third_party/skia/include/pipe $
    -I../../third_party/skia/include/ports $
    -I../../third_party/skia/include/utils -I../../skia/ext $
    -I../../third_party/icu/source/i18n -Igen/components/strings $
    -Igen/policy -I../../third_party/cacheinvalidation/overrides $
    -I../../third_party/cacheinvalidation/src
cflags = -fstack-protector --param=ssp-buffer-size=4 -Werror -pthread $
    -fno-strict-aliasing -Wall -Wno-extra -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wno-unused-local-typedefs -march=armv8-a -mtune=cortex-a53 $
    -mfpu=crypto-neon-fp-armv8 -mfloat-abi=hard -mthumb $
    --sysroot=/work/bsp/sc1400 -O2 -fno-ident -fdata-sections $
    -ffunction-sections -funwind-tables
cflags_c = -I/work/bsp/sc1400/usr/local/include $
    -I/work/bsp/sc1400/usr/include -I/work/bsp/sc1400/usr/include/freetype2 $
    -I/work/bsp/sc1400/usr/include/dbus-1.0 $
    -I/work/bsp/sc1400/usr/include/nss -I/work/bsp/sc1400/usr/include/nspr $
    -I/work/bsp/sc1400/usr/local/include -I/work/bsp/sc1400/usr/include $
    -I/work/bsp/sc1400/usr/include/freetype2 $
    -I/work/bsp/sc1400/usr/include/dbus-1.0 $
    -I/work/bsp/sc1400/usr/include/nss -I/work/bsp/sc1400/usr/include/nspr
cflags_cc = -I/work/bsp/sc1400/usr/local/include $
    -I/work/bsp/sc1400/usr/include -I/work/bsp/sc1400/usr/include/freetype2 $
    -I/work/bsp/sc1400/usr/include/dbus-1.0 $
    -I/work/bsp/sc1400/usr/include/nss -I/work/bsp/sc1400/usr/include/nspr $
    -fno-exceptions -fno-rtti -fno-threadsafe-statics $
    -fvisibility-inlines-hidden -Wno-abi -Wno-literal-suffix -std=gnu++11 $
    -Wno-narrowing
arflags = 

build $
    obj/components/search_engines/search_engines.default_search_manager.o: $
    cxx ../../components/search_engines/default_search_manager.cc || $
    obj/components/search_engines.compile_depends.stamp
build $
    obj/components/search_engines/search_engines.default_search_policy_handler.o: $
    cxx ../../components/search_engines/default_search_policy_handler.cc || $
    obj/components/search_engines.compile_depends.stamp
build $
    obj/components/search_engines/search_engines.default_search_pref_migration.o: $
    cxx ../../components/search_engines/default_search_pref_migration.cc || $
    obj/components/search_engines.compile_depends.stamp
build $
    obj/components/search_engines/search_engines.desktop_search_redirection_infobar_delegate.o: $
    cxx $
    ../../components/search_engines/desktop_search_redirection_infobar_delegate.cc $
    || obj/components/search_engines.compile_depends.stamp
build obj/components/search_engines/search_engines.desktop_search_utils.o: $
    cxx ../../components/search_engines/desktop_search_utils.cc || $
    obj/components/search_engines.compile_depends.stamp
build obj/components/search_engines/search_engines.keyword_table.o: cxx $
    ../../components/search_engines/keyword_table.cc || $
    obj/components/search_engines.compile_depends.stamp
build $
    obj/components/search_engines/search_engines.keyword_web_data_service.o: $
    cxx ../../components/search_engines/keyword_web_data_service.cc || $
    obj/components/search_engines.compile_depends.stamp
build $
    obj/components/search_engines/search_engines.search_engine_data_type_controller.o: $
    cxx $
    ../../components/search_engines/search_engine_data_type_controller.cc $
    || obj/components/search_engines.compile_depends.stamp
build $
    obj/components/search_engines/search_engines.search_engines_pref_names.o: $
    cxx ../../components/search_engines/search_engines_pref_names.cc || $
    obj/components/search_engines.compile_depends.stamp
build $
    obj/components/search_engines/search_engines.search_engines_switches.o: $
    cxx ../../components/search_engines/search_engines_switches.cc || $
    obj/components/search_engines.compile_depends.stamp
build $
    obj/components/search_engines/search_engines.search_host_to_urls_map.o: $
    cxx ../../components/search_engines/search_host_to_urls_map.cc || $
    obj/components/search_engines.compile_depends.stamp
build obj/components/search_engines/search_engines.search_terms_data.o: cxx $
    ../../components/search_engines/search_terms_data.cc || $
    obj/components/search_engines.compile_depends.stamp
build obj/components/search_engines/search_engines.template_url.o: cxx $
    ../../components/search_engines/template_url.cc || $
    obj/components/search_engines.compile_depends.stamp
build obj/components/search_engines/search_engines.template_url_data.o: cxx $
    ../../components/search_engines/template_url_data.cc || $
    obj/components/search_engines.compile_depends.stamp
build obj/components/search_engines/search_engines.template_url_fetcher.o: $
    cxx ../../components/search_engines/template_url_fetcher.cc || $
    obj/components/search_engines.compile_depends.stamp
build obj/components/search_engines/search_engines.template_url_parser.o: $
    cxx ../../components/search_engines/template_url_parser.cc || $
    obj/components/search_engines.compile_depends.stamp
build $
    obj/components/search_engines/search_engines.template_url_prepopulate_data.o: $
    cxx ../../components/search_engines/template_url_prepopulate_data.cc || $
    obj/components/search_engines.compile_depends.stamp
build obj/components/search_engines/search_engines.template_url_service.o: $
    cxx ../../components/search_engines/template_url_service.cc || $
    obj/components/search_engines.compile_depends.stamp
build obj/components/search_engines/search_engines.util.o: cxx $
    ../../components/search_engines/util.cc || $
    obj/components/search_engines.compile_depends.stamp

build obj/components/libsearch_engines.a: alink_thin $
    obj/components/search_engines/search_engines.default_search_manager.o $
    obj/components/search_engines/search_engines.default_search_policy_handler.o $
    obj/components/search_engines/search_engines.default_search_pref_migration.o $
    obj/components/search_engines/search_engines.desktop_search_redirection_infobar_delegate.o $
    obj/components/search_engines/search_engines.desktop_search_utils.o $
    obj/components/search_engines/search_engines.keyword_table.o $
    obj/components/search_engines/search_engines.keyword_web_data_service.o $
    obj/components/search_engines/search_engines.search_engine_data_type_controller.o $
    obj/components/search_engines/search_engines.search_engines_pref_names.o $
    obj/components/search_engines/search_engines.search_engines_switches.o $
    obj/components/search_engines/search_engines.search_host_to_urls_map.o $
    obj/components/search_engines/search_engines.search_terms_data.o $
    obj/components/search_engines/search_engines.template_url.o $
    obj/components/search_engines/search_engines.template_url_data.o $
    obj/components/search_engines/search_engines.template_url_fetcher.o $
    obj/components/search_engines/search_engines.template_url_parser.o $
    obj/components/search_engines/search_engines.template_url_prepopulate_data.o $
    obj/components/search_engines/search_engines.template_url_service.o $
    obj/components/search_engines/search_engines.util.o || $
    obj/components/search_engines.actions_depends.stamp
