build obj/components/sessions_content.actions_depends.stamp: stamp $
    lib/libbase.so.TOC obj/mojo/libmojo_application_bindings.a $
    obj/ui/accessibility/libax_gen.a $
    obj/content/libcontent_common_mojo_bindings.a $
    obj/skia/skia.actions_depends.stamp obj/sync/sync.actions_depends.stamp $
    obj/sync/libsync_proto.a lib/liburl_lib.so.TOC $
    obj/components/libvariations.a

build obj/components/sessions_content.compile_depends.stamp: stamp $
    obj/base/base.compile_depends.stamp $
    obj/mojo/mojo_application_bindings_mojom.actions_rules_copies.stamp $
    obj/ui/accessibility/ax_gen.actions_rules_copies.stamp $
    obj/content/content_common_mojo_bindings_mojom.actions_rules_copies.stamp $
    obj/base/base.compile_depends.stamp obj/sync/sync.compile_depends.stamp $
    obj/sync/sync_proto.actions_rules_copies.stamp $
    obj/url/url_lib.compile_depends.stamp $
    obj/components/variations.actions_rules_copies.stamp

defines = -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 -D_FILE_OFFSET_BITS=64 $
    -DDISABLE_NACL -DCHROMIUM_BUILD -DCR_CLANG_REVISION=264915-1 $
    -DUI_COMPOSITOR_IMAGE_TRANSPORT -DUSE_AURA=1 -DUSE_OZONE=1 $
    -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DENABLE_MEDIA_ROUTER=1 -DUSE_PROPRIETARY_CODECS -DENABLE_BROWSER_CDMS $
    -DENABLE_TOPCHROME_MD=1 -DFIELDTRIAL_TESTING_ENABLED $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 -DENABLE_SPELLCHECK=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_APP_LIST=1 $
    -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 -DENABLE_MDNS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DVIDEO_HOLE=1 $
    -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DENABLE_YOUTUBE_ISTYPESUPPORTED_EXTENSIONS=1 $
    -DENABLE_EXTERNAL_ISTYPESUPPORTED==1 -DSESSIONS_IMPLEMENTATION $
    -DMOJO_USE_SYSTEM_IMPL -DSK_SUPPORT_GPU=1 $
    -DSK_IGNORE_LINEONLY_AA_CONVEX_PATH_OPTS -DPROTOBUF_USE_DLLS $
    -DGOOGLE_PROTOBUF_NO_RTTI -DGOOGLE_PROTOBUF_NO_STATIC_INITIALIZER $
    -DU_USING_ICU_NAMESPACE=0 -DU_ENABLE_DYLOAD=0 -DU_NOEXCEPT= $
    -DU_STATIC_IMPLEMENTATION -DUSE_OPENSSL=1 -DUSE_NSS_CERTS=1 $
    -DUSE_NSS_VERIFIER=1 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS $
    -DNFBE_DTV_SOCIO -DNFBE_DTV_SOCIO_DL11 -DNDEBUG -DNVALGRIND $
    -DDYNAMIC_ANNOTATIONS_ENABLED=0 -D_FORTIFY_SOURCE=2
includes = -Igen -I../.. -I../../third_party/khronos -I../../gpu $
    -I../../skia/config -Igen/angle -I../../third_party/WebKit/Source $
    -I../../third_party/WebKit -Igen/third_party/WebKit $
    -I../../third_party/skia/include/core $
    -I../../third_party/skia/include/effects $
    -I../../third_party/skia/include/pdf $
    -I../../third_party/skia/include/gpu $
    -I../../third_party/skia/include/lazy $
    -I../../third_party/skia/include/pathops $
    -I../../third_party/skia/include/pipe $
    -I../../third_party/skia/include/ports $
    -I../../third_party/skia/include/utils -I../../skia/ext $
    -Igen/protoc_out -I../../third_party/protobuf $
    -I../../third_party/protobuf/src -I../../third_party/icu/source/i18n $
    -I../../third_party/icu/source/common
cflags = -fstack-protector --param=ssp-buffer-size=4 -Werror -pthread $
    -fno-strict-aliasing -Wall -Wno-extra -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wno-unused-local-typedefs -march=armv8-a -mtune=cortex-a53 $
    -mfpu=crypto-neon-fp-armv8 -mfloat-abi=hard -mthumb $
    --sysroot=/work/bsp/sc1400 -O2 -fno-ident -fdata-sections $
    -ffunction-sections -funwind-tables
cflags_c = -I/work/bsp/sc1400/usr/local/include $
    -I/work/bsp/sc1400/usr/include -I/work/bsp/sc1400/usr/include/freetype2 $
    -I/work/bsp/sc1400/usr/include/dbus-1.0 $
    -I/work/bsp/sc1400/usr/include/nss -I/work/bsp/sc1400/usr/include/nspr $
    -I/work/bsp/sc1400/usr/local/include -I/work/bsp/sc1400/usr/include $
    -I/work/bsp/sc1400/usr/include/freetype2 $
    -I/work/bsp/sc1400/usr/include/dbus-1.0 $
    -I/work/bsp/sc1400/usr/include/nss -I/work/bsp/sc1400/usr/include/nspr
cflags_cc = -I/work/bsp/sc1400/usr/local/include $
    -I/work/bsp/sc1400/usr/include -I/work/bsp/sc1400/usr/include/freetype2 $
    -I/work/bsp/sc1400/usr/include/dbus-1.0 $
    -I/work/bsp/sc1400/usr/include/nss -I/work/bsp/sc1400/usr/include/nspr $
    -fno-exceptions -fno-rtti -fno-threadsafe-statics $
    -fvisibility-inlines-hidden -Wno-abi -Wno-literal-suffix -std=gnu++11 $
    -Wno-narrowing
arflags = 

build obj/components/sessions/core/sessions_content.base_session_service.o: $
    cxx ../../components/sessions/core/base_session_service.cc || $
    obj/components/sessions_content.compile_depends.stamp
build $
    obj/components/sessions/core/sessions_content.base_session_service_commands.o: $
    cxx ../../components/sessions/core/base_session_service_commands.cc || $
    obj/components/sessions_content.compile_depends.stamp
build obj/components/sessions/core/sessions_content.live_tab.o: cxx $
    ../../components/sessions/core/live_tab.cc || $
    obj/components/sessions_content.compile_depends.stamp
build $
    obj/components/sessions/core/sessions_content.persistent_tab_restore_service.o: $
    cxx ../../components/sessions/core/persistent_tab_restore_service.cc || $
    obj/components/sessions_content.compile_depends.stamp
build $
    obj/components/sessions/core/sessions_content.serialized_navigation_entry.o: $
    cxx ../../components/sessions/core/serialized_navigation_entry.cc || $
    obj/components/sessions_content.compile_depends.stamp
build obj/components/sessions/core/sessions_content.session_backend.o: cxx $
    ../../components/sessions/core/session_backend.cc || $
    obj/components/sessions_content.compile_depends.stamp
build obj/components/sessions/core/sessions_content.session_command.o: cxx $
    ../../components/sessions/core/session_command.cc || $
    obj/components/sessions_content.compile_depends.stamp
build obj/components/sessions/core/sessions_content.session_constants.o: $
    cxx ../../components/sessions/core/session_constants.cc || $
    obj/components/sessions_content.compile_depends.stamp
build obj/components/sessions/core/sessions_content.session_id.o: cxx $
    ../../components/sessions/core/session_id.cc || $
    obj/components/sessions_content.compile_depends.stamp
build $
    obj/components/sessions/core/sessions_content.session_service_commands.o: $
    cxx ../../components/sessions/core/session_service_commands.cc || $
    obj/components/sessions_content.compile_depends.stamp
build obj/components/sessions/core/sessions_content.session_types.o: cxx $
    ../../components/sessions/core/session_types.cc || $
    obj/components/sessions_content.compile_depends.stamp
build obj/components/sessions/core/sessions_content.tab_restore_service.o: $
    cxx ../../components/sessions/core/tab_restore_service.cc || $
    obj/components/sessions_content.compile_depends.stamp
build $
    obj/components/sessions/core/sessions_content.tab_restore_service_client.o: $
    cxx ../../components/sessions/core/tab_restore_service_client.cc || $
    obj/components/sessions_content.compile_depends.stamp
build $
    obj/components/sessions/core/sessions_content.tab_restore_service_helper.o: $
    cxx ../../components/sessions/core/tab_restore_service_helper.cc || $
    obj/components/sessions_content.compile_depends.stamp
build obj/components/sessions/content/sessions_content.content_live_tab.o: $
    cxx ../../components/sessions/content/content_live_tab.cc || $
    obj/components/sessions_content.compile_depends.stamp
build $
    obj/components/sessions/content/sessions_content.content_platform_specific_tab_data.o: $
    cxx $
    ../../components/sessions/content/content_platform_specific_tab_data.cc $
    || obj/components/sessions_content.compile_depends.stamp
build $
    obj/components/sessions/content/sessions_content.content_serialized_navigation_builder.o: $
    cxx $
    ../../components/sessions/content/content_serialized_navigation_builder.cc $
    || obj/components/sessions_content.compile_depends.stamp
build $
    obj/components/sessions/content/sessions_content.content_serialized_navigation_driver.o: $
    cxx $
    ../../components/sessions/content/content_serialized_navigation_driver.cc $
    || obj/components/sessions_content.compile_depends.stamp

build obj/components/libsessions_content.a: alink_thin $
    obj/components/sessions/core/sessions_content.base_session_service.o $
    obj/components/sessions/core/sessions_content.base_session_service_commands.o $
    obj/components/sessions/core/sessions_content.live_tab.o $
    obj/components/sessions/core/sessions_content.persistent_tab_restore_service.o $
    obj/components/sessions/core/sessions_content.serialized_navigation_entry.o $
    obj/components/sessions/core/sessions_content.session_backend.o $
    obj/components/sessions/core/sessions_content.session_command.o $
    obj/components/sessions/core/sessions_content.session_constants.o $
    obj/components/sessions/core/sessions_content.session_id.o $
    obj/components/sessions/core/sessions_content.session_service_commands.o $
    obj/components/sessions/core/sessions_content.session_types.o $
    obj/components/sessions/core/sessions_content.tab_restore_service.o $
    obj/components/sessions/core/sessions_content.tab_restore_service_client.o $
    obj/components/sessions/core/sessions_content.tab_restore_service_helper.o $
    obj/components/sessions/content/sessions_content.content_live_tab.o $
    obj/components/sessions/content/sessions_content.content_platform_specific_tab_data.o $
    obj/components/sessions/content/sessions_content.content_serialized_navigation_builder.o $
    obj/components/sessions/content/sessions_content.content_serialized_navigation_driver.o $
    || obj/components/sessions_content.actions_depends.stamp
