defines = -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 -D_FILE_OFFSET_BITS=64 $
    -DDISABLE_NACL -DCHROMIUM_BUILD -DCR_CLANG_REVISION=264915-1 $
    -DUI_COMPOSITOR_IMAGE_TRANSPORT -DUSE_AURA=1 -DUSE_OZONE=1 $
    -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DENABLE_MEDIA_ROUTER=1 -DUSE_PROPRIETARY_CODECS -DENABLE_BROWSER_CDMS $
    -DENABLE_TOPCHROME_MD=1 -DFIELDTRIAL_TESTING_ENABLED $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 -DENABLE_SPELLCHECK=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_APP_LIST=1 $
    -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 -DENABLE_MDNS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DVIDEO_HOLE=1 $
    -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DENABLE_YOUTUBE_ISTYPESUPPORTED_EXTENSIONS=1 $
    -DENABLE_EXTERNAL_ISTYPESUPPORTED==1 -DTRACING_IMPLEMENTATION=1 $
    -DUSE_OPENSSL=1 -DUSE_NSS_CERTS=1 -DUSE_NSS_VERIFIER=1 $
    -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -DNFBE_DTV_SOCIO $
    -DNFBE_DTV_SOCIO_DL11 -DNDEBUG -DNVALGRIND $
    -DDYNAMIC_ANNOTATIONS_ENABLED=0 -D_FORTIFY_SOURCE=2
includes = -Igen -I../..
cflags = -fstack-protector --param=ssp-buffer-size=4 -Werror -pthread $
    -fno-strict-aliasing -Wall -Wno-extra -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wno-unused-local-typedefs -march=armv8-a -mtune=cortex-a53 $
    -mfpu=crypto-neon-fp-armv8 -mfloat-abi=hard -mthumb $
    --sysroot=/work/bsp/sc1400 -O2 -fno-ident -fdata-sections $
    -ffunction-sections -funwind-tables
cflags_c = -I/work/bsp/sc1400/usr/local/include $
    -I/work/bsp/sc1400/usr/include -I/work/bsp/sc1400/usr/include/freetype2 $
    -I/work/bsp/sc1400/usr/include/dbus-1.0 $
    -I/work/bsp/sc1400/usr/include/nss -I/work/bsp/sc1400/usr/include/nspr $
    -I/work/bsp/sc1400/usr/local/include -I/work/bsp/sc1400/usr/include $
    -I/work/bsp/sc1400/usr/include/freetype2 $
    -I/work/bsp/sc1400/usr/include/dbus-1.0 $
    -I/work/bsp/sc1400/usr/include/nss -I/work/bsp/sc1400/usr/include/nspr
cflags_cc = -I/work/bsp/sc1400/usr/local/include $
    -I/work/bsp/sc1400/usr/include -I/work/bsp/sc1400/usr/include/freetype2 $
    -I/work/bsp/sc1400/usr/include/dbus-1.0 $
    -I/work/bsp/sc1400/usr/include/nss -I/work/bsp/sc1400/usr/include/nspr $
    -fno-exceptions -fno-rtti -fno-threadsafe-statics $
    -fvisibility-inlines-hidden -Wno-abi -Wno-literal-suffix -std=gnu++11 $
    -Wno-narrowing
arflags = 

build $
    obj/components/tracing/tracing.child_memory_dump_manager_delegate_impl.o: $
    cxx ../../components/tracing/child_memory_dump_manager_delegate_impl.cc $
    || obj/base/base.compile_depends.stamp
build obj/components/tracing/tracing.child_trace_message_filter.o: cxx $
    ../../components/tracing/child_trace_message_filter.cc || $
    obj/base/base.compile_depends.stamp
build $
    obj/components/tracing/tracing.process_metrics_memory_dump_provider.o: $
    cxx ../../components/tracing/process_metrics_memory_dump_provider.cc || $
    obj/base/base.compile_depends.stamp
build obj/components/tracing/tracing.trace_config_file.o: cxx $
    ../../components/tracing/trace_config_file.cc || $
    obj/base/base.compile_depends.stamp
build obj/components/tracing/tracing.trace_to_console.o: cxx $
    ../../components/tracing/trace_to_console.cc || $
    obj/base/base.compile_depends.stamp
build obj/components/tracing/tracing.tracing_messages.o: cxx $
    ../../components/tracing/tracing_messages.cc || $
    obj/base/base.compile_depends.stamp
build obj/components/tracing/tracing.tracing_switches.o: cxx $
    ../../components/tracing/tracing_switches.cc || $
    obj/base/base.compile_depends.stamp

build obj/components/libtracing.a: alink_thin $
    obj/components/tracing/tracing.child_memory_dump_manager_delegate_impl.o $
    obj/components/tracing/tracing.child_trace_message_filter.o $
    obj/components/tracing/tracing.process_metrics_memory_dump_provider.o $
    obj/components/tracing/tracing.trace_config_file.o $
    obj/components/tracing/tracing.trace_to_console.o $
    obj/components/tracing/tracing.tracing_messages.o $
    obj/components/tracing/tracing.tracing_switches.o || lib/libbase.so.TOC
