build obj/ui/events/events.actions_depends.stamp: stamp lib/libbase.so.TOC $
    obj/skia/skia.actions_depends.stamp

build obj/ui/events/events.compile_depends.stamp: stamp $
    obj/base/base.compile_depends.stamp obj/base/base.compile_depends.stamp

defines = -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 -D_FILE_OFFSET_BITS=64 $
    -DDISABLE_NACL -DCHROMIUM_BUILD -DCR_CLANG_REVISION=264915-1 $
    -DUI_COMPOSITOR_IMAGE_TRANSPORT -DUSE_AURA=1 -DUSE_OZONE=1 $
    -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DENABLE_MEDIA_ROUTER=1 -DUSE_PROPRIETARY_CODECS -DENABLE_BROWSER_CDMS $
    -DENABLE_TOPCHROME_MD=1 -DFIELDTRIAL_TESTING_ENABLED $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 -DENABLE_SPELLCHECK=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_APP_LIST=1 $
    -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 -DENABLE_MDNS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DVIDEO_HOLE=1 $
    -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DENABLE_YOUTUBE_ISTYPESUPPORTED_EXTENSIONS=1 $
    -DENABLE_EXTERNAL_ISTYPESUPPORTED==1 -DEVENTS_IMPLEMENTATION $
    -DSK_SUPPORT_GPU=1 -DSK_IGNORE_LINEONLY_AA_CONVEX_PATH_OPTS $
    -DU_USING_ICU_NAMESPACE=0 -DU_ENABLE_DYLOAD=0 -DU_NOEXCEPT= $
    -DU_STATIC_IMPLEMENTATION -DUSE_OPENSSL=1 -DUSE_NSS_CERTS=1 $
    -DUSE_NSS_VERIFIER=1 -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS $
    -DNFBE_DTV_SOCIO -DNFBE_DTV_SOCIO_DL11 -DNDEBUG -DNVALGRIND $
    -DDYNAMIC_ANNOTATIONS_ENABLED=0 -D_FORTIFY_SOURCE=2
includes = -Igen -I../.. -I../../skia/config $
    -I../../third_party/skia/include/core $
    -I../../third_party/skia/include/effects $
    -I../../third_party/skia/include/pdf $
    -I../../third_party/skia/include/gpu $
    -I../../third_party/skia/include/lazy $
    -I../../third_party/skia/include/pathops $
    -I../../third_party/skia/include/pipe $
    -I../../third_party/skia/include/ports $
    -I../../third_party/skia/include/utils -I../../skia/ext $
    -I../../third_party/icu/source/i18n -I../../third_party/icu/source/common
cflags = -fstack-protector --param=ssp-buffer-size=4 -Werror -pthread $
    -fno-strict-aliasing -Wall -Wno-extra -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wno-unused-local-typedefs -march=armv8-a -mtune=cortex-a53 $
    -mfpu=crypto-neon-fp-armv8 -mfloat-abi=hard -mthumb $
    --sysroot=/work/bsp/sc1400 -O2 -fno-ident -fdata-sections $
    -ffunction-sections -funwind-tables
cflags_c = -I/work/bsp/sc1400/usr/local/include $
    -I/work/bsp/sc1400/usr/include -I/work/bsp/sc1400/usr/include/freetype2 $
    -I/work/bsp/sc1400/usr/include/dbus-1.0 $
    -I/work/bsp/sc1400/usr/include/nss -I/work/bsp/sc1400/usr/include/nspr $
    -I/work/bsp/sc1400/usr/local/include -I/work/bsp/sc1400/usr/include $
    -I/work/bsp/sc1400/usr/include/freetype2 $
    -I/work/bsp/sc1400/usr/include/dbus-1.0 $
    -I/work/bsp/sc1400/usr/include/nss -I/work/bsp/sc1400/usr/include/nspr
cflags_cc = -I/work/bsp/sc1400/usr/local/include $
    -I/work/bsp/sc1400/usr/include -I/work/bsp/sc1400/usr/include/freetype2 $
    -I/work/bsp/sc1400/usr/include/dbus-1.0 $
    -I/work/bsp/sc1400/usr/include/nss -I/work/bsp/sc1400/usr/include/nspr $
    -fno-exceptions -fno-rtti -fno-threadsafe-statics $
    -fvisibility-inlines-hidden -Wno-abi -Wno-literal-suffix -std=gnu++11 $
    -Wno-narrowing
arflags = 

build obj/ui/events/events.event.o: cxx ../../ui/events/event.cc || $
    obj/ui/events/events.compile_depends.stamp
build obj/ui/events/events.event_dispatcher.o: cxx $
    ../../ui/events/event_dispatcher.cc || $
    obj/ui/events/events.compile_depends.stamp
build obj/ui/events/events.event_handler.o: cxx $
    ../../ui/events/event_handler.cc || $
    obj/ui/events/events.compile_depends.stamp
build obj/ui/events/events.event_processor.o: cxx $
    ../../ui/events/event_processor.cc || $
    obj/ui/events/events.compile_depends.stamp
build obj/ui/events/events.event_source.o: cxx $
    ../../ui/events/event_source.cc || $
    obj/ui/events/events.compile_depends.stamp
build obj/ui/events/events.event_target.o: cxx $
    ../../ui/events/event_target.cc || $
    obj/ui/events/events.compile_depends.stamp
build obj/ui/events/events.event_utils.o: cxx $
    ../../ui/events/event_utils.cc || $
    obj/ui/events/events.compile_depends.stamp
build obj/ui/events/gestures/events.gesture_provider_aura.o: cxx $
    ../../ui/events/gestures/gesture_provider_aura.cc || $
    obj/ui/events/events.compile_depends.stamp
build obj/ui/events/gestures/events.gesture_recognizer_impl.o: cxx $
    ../../ui/events/gestures/gesture_recognizer_impl.cc || $
    obj/ui/events/events.compile_depends.stamp
build obj/ui/events/gestures/events.motion_event_aura.o: cxx $
    ../../ui/events/gestures/motion_event_aura.cc || $
    obj/ui/events/events.compile_depends.stamp
build obj/ui/events/linux/events.text_edit_command_auralinux.o: cxx $
    ../../ui/events/linux/text_edit_command_auralinux.cc || $
    obj/ui/events/events.compile_depends.stamp
build $
    obj/ui/events/linux/events.text_edit_key_bindings_delegate_auralinux.o: $
    cxx ../../ui/events/linux/text_edit_key_bindings_delegate_auralinux.cc $
    || obj/ui/events/events.compile_depends.stamp
build obj/ui/events/events.null_event_targeter.o: cxx $
    ../../ui/events/null_event_targeter.cc || $
    obj/ui/events/events.compile_depends.stamp
build obj/ui/events/events.scoped_target_handler.o: cxx $
    ../../ui/events/scoped_target_handler.cc || $
    obj/ui/events/events.compile_depends.stamp
build obj/ui/events/ozone/events.events_ozone.o: cxx $
    ../../ui/events/ozone/events_ozone.cc || $
    obj/ui/events/events.compile_depends.stamp
build obj/ui/events/events.events_default.o: cxx $
    ../../ui/events/events_default.cc || $
    obj/ui/events/events.compile_depends.stamp

build obj/ui/events/libevents.a: alink_thin obj/ui/events/events.event.o $
    obj/ui/events/events.event_dispatcher.o $
    obj/ui/events/events.event_handler.o $
    obj/ui/events/events.event_processor.o $
    obj/ui/events/events.event_source.o obj/ui/events/events.event_target.o $
    obj/ui/events/events.event_utils.o $
    obj/ui/events/gestures/events.gesture_provider_aura.o $
    obj/ui/events/gestures/events.gesture_recognizer_impl.o $
    obj/ui/events/gestures/events.motion_event_aura.o $
    obj/ui/events/linux/events.text_edit_command_auralinux.o $
    obj/ui/events/linux/events.text_edit_key_bindings_delegate_auralinux.o $
    obj/ui/events/events.null_event_targeter.o $
    obj/ui/events/events.scoped_target_handler.o $
    obj/ui/events/ozone/events.events_ozone.o $
    obj/ui/events/events.events_default.o || $
    obj/ui/events/events.actions_depends.stamp
