build obj/ppapi/ppapi_ipc.actions_depends.stamp: stamp lib/libbase.so.TOC $
    obj/skia/skia.actions_depends.stamp

build obj/ppapi/ppapi_ipc.compile_depends.stamp: stamp $
    obj/base/base.compile_depends.stamp obj/base/base.compile_depends.stamp

defines = -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 -D_FILE_OFFSET_BITS=64 $
    -DDISABLE_NACL -DCHROMIUM_BUILD -DCR_CLANG_REVISION=264915-1 $
    -DUI_COMPOSITOR_IMAGE_TRANSPORT -DUSE_AURA=1 -DUSE_OZONE=1 $
    -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DENABLE_MEDIA_ROUTER=1 -DUSE_PROPRIETARY_CODECS -DENABLE_BROWSER_CDMS $
    -DENABLE_TOPCHROME_MD=1 -DFIELDTRIAL_TESTING_ENABLED $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 -DENABLE_SPELLCHECK=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_APP_LIST=1 $
    -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 -DENABLE_MDNS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DVIDEO_HOLE=1 $
    -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DENABLE_YOUTUBE_ISTYPESUPPORTED_EXTENSIONS=1 $
    -DENABLE_EXTERNAL_ISTYPESUPPORTED==1 -DSK_SUPPORT_GPU=1 $
    -DSK_IGNORE_LINEONLY_AA_CONVEX_PATH_OPTS -DUSE_OPENSSL=1 $
    -DUSE_NSS_CERTS=1 -DUSE_NSS_VERIFIER=1 -D__STDC_CONSTANT_MACROS $
    -D__STDC_FORMAT_MACROS -DNFBE_DTV_SOCIO -DNFBE_DTV_SOCIO_DL11 -DNDEBUG $
    -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0 -D_FORTIFY_SOURCE=2
includes = -Igen -I../../third_party/khronos -I../../gpu -I../.. $
    -I../../skia/config -I../../third_party/skia/include/core $
    -I../../third_party/skia/include/effects $
    -I../../third_party/skia/include/pdf $
    -I../../third_party/skia/include/gpu $
    -I../../third_party/skia/include/lazy $
    -I../../third_party/skia/include/pathops $
    -I../../third_party/skia/include/pipe $
    -I../../third_party/skia/include/ports $
    -I../../third_party/skia/include/utils -I../../skia/ext
cflags = -fstack-protector --param=ssp-buffer-size=4 -Werror -pthread $
    -fno-strict-aliasing -Wall -Wno-extra -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wno-unused-local-typedefs -fPIC -fvisibility=hidden -march=armv8-a $
    -mtune=cortex-a53 -mfpu=crypto-neon-fp-armv8 -mfloat-abi=hard -mthumb $
    --sysroot=/work/bsp/sc1400 -O2 -fno-ident -fdata-sections $
    -ffunction-sections -funwind-tables
cflags_c = -I/work/bsp/sc1400/usr/local/include $
    -I/work/bsp/sc1400/usr/include -I/work/bsp/sc1400/usr/include/freetype2 $
    -I/work/bsp/sc1400/usr/include/dbus-1.0 $
    -I/work/bsp/sc1400/usr/include/nss -I/work/bsp/sc1400/usr/include/nspr $
    -I/work/bsp/sc1400/usr/local/include -I/work/bsp/sc1400/usr/include $
    -I/work/bsp/sc1400/usr/include/freetype2 $
    -I/work/bsp/sc1400/usr/include/dbus-1.0 $
    -I/work/bsp/sc1400/usr/include/nss -I/work/bsp/sc1400/usr/include/nspr
cflags_cc = -I/work/bsp/sc1400/usr/local/include $
    -I/work/bsp/sc1400/usr/include -I/work/bsp/sc1400/usr/include/freetype2 $
    -I/work/bsp/sc1400/usr/include/dbus-1.0 $
    -I/work/bsp/sc1400/usr/include/nss -I/work/bsp/sc1400/usr/include/nspr $
    -fno-exceptions -fno-rtti -fno-threadsafe-statics $
    -fvisibility-inlines-hidden -Wno-abi -Wno-literal-suffix -std=gnu++11 $
    -Wno-narrowing
arflags = 

build obj/ppapi/proxy/ppapi_ipc.nacl_message_scanner.o: cxx $
    ../../ppapi/proxy/nacl_message_scanner.cc || $
    obj/ppapi/ppapi_ipc.compile_depends.stamp
build obj/ppapi/proxy/ppapi_ipc.ppapi_messages.o: cxx $
    ../../ppapi/proxy/ppapi_messages.cc || $
    obj/ppapi/ppapi_ipc.compile_depends.stamp
build obj/ppapi/proxy/ppapi_ipc.ppapi_param_traits.o: cxx $
    ../../ppapi/proxy/ppapi_param_traits.cc || $
    obj/ppapi/ppapi_ipc.compile_depends.stamp
build obj/ppapi/proxy/ppapi_ipc.raw_var_data.o: cxx $
    ../../ppapi/proxy/raw_var_data.cc || $
    obj/ppapi/ppapi_ipc.compile_depends.stamp
build obj/ppapi/proxy/ppapi_ipc.resource_message_params.o: cxx $
    ../../ppapi/proxy/resource_message_params.cc || $
    obj/ppapi/ppapi_ipc.compile_depends.stamp
build obj/ppapi/proxy/ppapi_ipc.serialized_flash_menu.o: cxx $
    ../../ppapi/proxy/serialized_flash_menu.cc || $
    obj/ppapi/ppapi_ipc.compile_depends.stamp
build obj/ppapi/proxy/ppapi_ipc.serialized_handle.o: cxx $
    ../../ppapi/proxy/serialized_handle.cc || $
    obj/ppapi/ppapi_ipc.compile_depends.stamp
build obj/ppapi/proxy/ppapi_ipc.serialized_structs.o: cxx $
    ../../ppapi/proxy/serialized_structs.cc || $
    obj/ppapi/ppapi_ipc.compile_depends.stamp
build obj/ppapi/proxy/ppapi_ipc.serialized_var.o: cxx $
    ../../ppapi/proxy/serialized_var.cc || $
    obj/ppapi/ppapi_ipc.compile_depends.stamp

build obj/ppapi/libppapi_ipc.a: alink_thin $
    obj/ppapi/proxy/ppapi_ipc.nacl_message_scanner.o $
    obj/ppapi/proxy/ppapi_ipc.ppapi_messages.o $
    obj/ppapi/proxy/ppapi_ipc.ppapi_param_traits.o $
    obj/ppapi/proxy/ppapi_ipc.raw_var_data.o $
    obj/ppapi/proxy/ppapi_ipc.resource_message_params.o $
    obj/ppapi/proxy/ppapi_ipc.serialized_flash_menu.o $
    obj/ppapi/proxy/ppapi_ipc.serialized_handle.o $
    obj/ppapi/proxy/ppapi_ipc.serialized_structs.o $
    obj/ppapi/proxy/ppapi_ipc.serialized_var.o || $
    obj/ppapi/ppapi_ipc.actions_depends.stamp
