build obj/ppapi/ppapi_proxy.actions_depends.stamp: stamp lib/libbase.so.TOC $
    obj/skia/skia.actions_depends.stamp $
    obj/third_party/WebKit/public/blink.actions_depends.stamp $
    obj/third_party/WebKit/Source/platform/libblink_platform.a

build obj/ppapi/ppapi_proxy.compile_depends.stamp: stamp $
    obj/base/base.compile_depends.stamp obj/base/base.compile_depends.stamp $
    obj/third_party/WebKit/public/blink.compile_depends.stamp $
    obj/third_party/WebKit/Source/platform/blink_platform.compile_depends.stamp

defines = -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 -D_FILE_OFFSET_BITS=64 $
    -DDISABLE_NACL -DCHROMIUM_BUILD -DCR_CLANG_REVISION=264915-1 $
    -DUI_COMPOSITOR_IMAGE_TRANSPORT -DUSE_AURA=1 -DUSE_OZONE=1 $
    -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DENABLE_MEDIA_ROUTER=1 -DUSE_PROPRIETARY_CODECS -DENABLE_BROWSER_CDMS $
    -DENABLE_TOPCHROME_MD=1 -DFIELDTRIAL_TESTING_ENABLED $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 -DENABLE_SPELLCHECK=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_APP_LIST=1 $
    -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 -DENABLE_MDNS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DVIDEO_HOLE=1 $
    -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DENABLE_YOUTUBE_ISTYPESUPPORTED_EXTENSIONS=1 $
    -DENABLE_EXTERNAL_ISTYPESUPPORTED==1 -DMOJO_USE_SYSTEM_IMPL $
    -DSK_SUPPORT_GPU=1 -DSK_IGNORE_LINEONLY_AA_CONVEX_PATH_OPTS $
    -DU_USING_ICU_NAMESPACE=0 -DU_ENABLE_DYLOAD=0 -DU_NOEXCEPT= $
    -DU_STATIC_IMPLEMENTATION -DCHROME_PNG_WRITE_SUPPORT -DPNG_USER_CONFIG $
    -DUSE_OPENSSL=1 -DUSE_NSS_CERTS=1 -DUSE_NSS_VERIFIER=1 $
    -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS $
    -DPPAPI_PROXY_IMPLEMENTATION -DNFBE_DTV_SOCIO -DNFBE_DTV_SOCIO_DL11 $
    -DNDEBUG -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0 -D_FORTIFY_SOURCE=2
includes = -Igen -I../../third_party/khronos -I../../gpu -I../.. $
    -I../../skia/config -I../../third_party/WebKit/Source -Igen/angle $
    -I../../v8/include -I../../third_party/skia/include/core $
    -I../../third_party/skia/include/effects $
    -I../../third_party/skia/include/pdf $
    -I../../third_party/skia/include/gpu $
    -I../../third_party/skia/include/lazy $
    -I../../third_party/skia/include/pathops $
    -I../../third_party/skia/include/pipe $
    -I../../third_party/skia/include/ports $
    -I../../third_party/skia/include/utils -I../../skia/ext $
    -I../../third_party/icu/source/common $
    -I../../third_party/icu/source/i18n -I../../third_party/WebKit $
    -I../../third_party/libpng -I../../third_party/zlib $
    -I../../third_party/libwebp -I../../third_party/ots/include $
    -I../../third_party/qcms/src -I../../third_party/iccjpeg $
    -I../../third_party/libjpeg_turbo
cflags = -fstack-protector --param=ssp-buffer-size=4 -Werror -pthread $
    -fno-strict-aliasing -Wall -Wno-extra -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wno-unused-local-typedefs -fPIC -fvisibility=hidden -march=armv8-a $
    -mtune=cortex-a53 -mfpu=crypto-neon-fp-armv8 -mfloat-abi=hard -mthumb $
    --sysroot=/work/bsp/sc1400 -O2 -fno-ident -fdata-sections $
    -ffunction-sections -funwind-tables
cflags_c = -I/work/bsp/sc1400/usr/local/include $
    -I/work/bsp/sc1400/usr/include -I/work/bsp/sc1400/usr/include/freetype2 $
    -I/work/bsp/sc1400/usr/include/dbus-1.0 $
    -I/work/bsp/sc1400/usr/include/nss -I/work/bsp/sc1400/usr/include/nspr $
    -I/work/bsp/sc1400/usr/local/include -I/work/bsp/sc1400/usr/include $
    -I/work/bsp/sc1400/usr/include/freetype2 $
    -I/work/bsp/sc1400/usr/include/dbus-1.0 $
    -I/work/bsp/sc1400/usr/include/nss -I/work/bsp/sc1400/usr/include/nspr
cflags_cc = -I/work/bsp/sc1400/usr/local/include $
    -I/work/bsp/sc1400/usr/include -I/work/bsp/sc1400/usr/include/freetype2 $
    -I/work/bsp/sc1400/usr/include/dbus-1.0 $
    -I/work/bsp/sc1400/usr/include/nss -I/work/bsp/sc1400/usr/include/nspr $
    -fno-exceptions -fno-rtti -fno-threadsafe-statics $
    -fvisibility-inlines-hidden -Wno-abi -Wno-literal-suffix -std=gnu++11 $
    -Wno-narrowing
arflags = 

build obj/ppapi/proxy/ppapi_proxy.audio_buffer_resource.o: cxx $
    ../../ppapi/proxy/audio_buffer_resource.cc || $
    obj/ppapi/ppapi_proxy.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.audio_encoder_resource.o: cxx $
    ../../ppapi/proxy/audio_encoder_resource.cc || $
    obj/ppapi/ppapi_proxy.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.audio_input_resource.o: cxx $
    ../../ppapi/proxy/audio_input_resource.cc || $
    obj/ppapi/ppapi_proxy.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.broker_dispatcher.o: cxx $
    ../../ppapi/proxy/broker_dispatcher.cc || $
    obj/ppapi/ppapi_proxy.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.broker_resource.o: cxx $
    ../../ppapi/proxy/broker_resource.cc || $
    obj/ppapi/ppapi_proxy.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.browser_font_singleton_resource.o: cxx $
    ../../ppapi/proxy/browser_font_singleton_resource.cc || $
    obj/ppapi/ppapi_proxy.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.camera_capabilities_resource.o: cxx $
    ../../ppapi/proxy/camera_capabilities_resource.cc || $
    obj/ppapi/ppapi_proxy.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.camera_device_resource.o: cxx $
    ../../ppapi/proxy/camera_device_resource.cc || $
    obj/ppapi/ppapi_proxy.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.compositor_layer_resource.o: cxx $
    ../../ppapi/proxy/compositor_layer_resource.cc || $
    obj/ppapi/ppapi_proxy.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.compositor_resource.o: cxx $
    ../../ppapi/proxy/compositor_resource.cc || $
    obj/ppapi/ppapi_proxy.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.device_enumeration_resource_helper.o: cxx $
    ../../ppapi/proxy/device_enumeration_resource_helper.cc || $
    obj/ppapi/ppapi_proxy.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.dispatcher.o: cxx $
    ../../ppapi/proxy/dispatcher.cc || $
    obj/ppapi/ppapi_proxy.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.error_conversion.o: cxx $
    ../../ppapi/proxy/error_conversion.cc || $
    obj/ppapi/ppapi_proxy.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.file_chooser_resource.o: cxx $
    ../../ppapi/proxy/file_chooser_resource.cc || $
    obj/ppapi/ppapi_proxy.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.file_io_resource.o: cxx $
    ../../ppapi/proxy/file_io_resource.cc || $
    obj/ppapi/ppapi_proxy.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.file_ref_resource.o: cxx $
    ../../ppapi/proxy/file_ref_resource.cc || $
    obj/ppapi/ppapi_proxy.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.file_system_resource.o: cxx $
    ../../ppapi/proxy/file_system_resource.cc || $
    obj/ppapi/ppapi_proxy.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.flash_clipboard_resource.o: cxx $
    ../../ppapi/proxy/flash_clipboard_resource.cc || $
    obj/ppapi/ppapi_proxy.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.flash_drm_resource.o: cxx $
    ../../ppapi/proxy/flash_drm_resource.cc || $
    obj/ppapi/ppapi_proxy.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.flash_file_resource.o: cxx $
    ../../ppapi/proxy/flash_file_resource.cc || $
    obj/ppapi/ppapi_proxy.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.flash_font_file_resource.o: cxx $
    ../../ppapi/proxy/flash_font_file_resource.cc || $
    obj/ppapi/ppapi_proxy.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.flash_fullscreen_resource.o: cxx $
    ../../ppapi/proxy/flash_fullscreen_resource.cc || $
    obj/ppapi/ppapi_proxy.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.flash_menu_resource.o: cxx $
    ../../ppapi/proxy/flash_menu_resource.cc || $
    obj/ppapi/ppapi_proxy.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.flash_resource.o: cxx $
    ../../ppapi/proxy/flash_resource.cc || $
    obj/ppapi/ppapi_proxy.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.gamepad_resource.o: cxx $
    ../../ppapi/proxy/gamepad_resource.cc || $
    obj/ppapi/ppapi_proxy.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.graphics_2d_resource.o: cxx $
    ../../ppapi/proxy/graphics_2d_resource.cc || $
    obj/ppapi/ppapi_proxy.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.host_dispatcher.o: cxx $
    ../../ppapi/proxy/host_dispatcher.cc || $
    obj/ppapi/ppapi_proxy.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.host_resolver_private_resource.o: cxx $
    ../../ppapi/proxy/host_resolver_private_resource.cc || $
    obj/ppapi/ppapi_proxy.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.host_resolver_resource.o: cxx $
    ../../ppapi/proxy/host_resolver_resource.cc || $
    obj/ppapi/ppapi_proxy.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.host_resolver_resource_base.o: cxx $
    ../../ppapi/proxy/host_resolver_resource_base.cc || $
    obj/ppapi/ppapi_proxy.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.host_var_serialization_rules.o: cxx $
    ../../ppapi/proxy/host_var_serialization_rules.cc || $
    obj/ppapi/ppapi_proxy.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.interface_list.o: cxx $
    ../../ppapi/proxy/interface_list.cc || $
    obj/ppapi/ppapi_proxy.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.interface_proxy.o: cxx $
    ../../ppapi/proxy/interface_proxy.cc || $
    obj/ppapi/ppapi_proxy.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.isolated_file_system_private_resource.o: $
    cxx ../../ppapi/proxy/isolated_file_system_private_resource.cc || $
    obj/ppapi/ppapi_proxy.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.media_stream_audio_track_resource.o: cxx $
    ../../ppapi/proxy/media_stream_audio_track_resource.cc || $
    obj/ppapi/ppapi_proxy.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.media_stream_track_resource_base.o: cxx $
    ../../ppapi/proxy/media_stream_track_resource_base.cc || $
    obj/ppapi/ppapi_proxy.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.media_stream_video_track_resource.o: cxx $
    ../../ppapi/proxy/media_stream_video_track_resource.cc || $
    obj/ppapi/ppapi_proxy.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.message_handler.o: cxx $
    ../../ppapi/proxy/message_handler.cc || $
    obj/ppapi/ppapi_proxy.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.net_address_resource.o: cxx $
    ../../ppapi/proxy/net_address_resource.cc || $
    obj/ppapi/ppapi_proxy.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.network_list_resource.o: cxx $
    ../../ppapi/proxy/network_list_resource.cc || $
    obj/ppapi/ppapi_proxy.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.network_monitor_resource.o: cxx $
    ../../ppapi/proxy/network_monitor_resource.cc || $
    obj/ppapi/ppapi_proxy.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.network_proxy_resource.o: cxx $
    ../../ppapi/proxy/network_proxy_resource.cc || $
    obj/ppapi/ppapi_proxy.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.output_protection_resource.o: cxx $
    ../../ppapi/proxy/output_protection_resource.cc || $
    obj/ppapi/ppapi_proxy.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.pdf_resource.o: cxx $
    ../../ppapi/proxy/pdf_resource.cc || $
    obj/ppapi/ppapi_proxy.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.platform_verification_private_resource.o: $
    cxx ../../ppapi/proxy/platform_verification_private_resource.cc || $
    obj/ppapi/ppapi_proxy.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.plugin_array_buffer_var.o: cxx $
    ../../ppapi/proxy/plugin_array_buffer_var.cc || $
    obj/ppapi/ppapi_proxy.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.plugin_dispatcher.o: cxx $
    ../../ppapi/proxy/plugin_dispatcher.cc || $
    obj/ppapi/ppapi_proxy.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.plugin_globals.o: cxx $
    ../../ppapi/proxy/plugin_globals.cc || $
    obj/ppapi/ppapi_proxy.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.plugin_message_filter.o: cxx $
    ../../ppapi/proxy/plugin_message_filter.cc || $
    obj/ppapi/ppapi_proxy.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.plugin_resource.o: cxx $
    ../../ppapi/proxy/plugin_resource.cc || $
    obj/ppapi/ppapi_proxy.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.plugin_resource_tracker.o: cxx $
    ../../ppapi/proxy/plugin_resource_tracker.cc || $
    obj/ppapi/ppapi_proxy.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.plugin_resource_var.o: cxx $
    ../../ppapi/proxy/plugin_resource_var.cc || $
    obj/ppapi/ppapi_proxy.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.plugin_var_serialization_rules.o: cxx $
    ../../ppapi/proxy/plugin_var_serialization_rules.cc || $
    obj/ppapi/ppapi_proxy.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.plugin_var_tracker.o: cxx $
    ../../ppapi/proxy/plugin_var_tracker.cc || $
    obj/ppapi/ppapi_proxy.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.ppapi_command_buffer_proxy.o: cxx $
    ../../ppapi/proxy/ppapi_command_buffer_proxy.cc || $
    obj/ppapi/ppapi_proxy.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.ppb_audio_proxy.o: cxx $
    ../../ppapi/proxy/ppb_audio_proxy.cc || $
    obj/ppapi/ppapi_proxy.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.ppb_broker_proxy.o: cxx $
    ../../ppapi/proxy/ppb_broker_proxy.cc || $
    obj/ppapi/ppapi_proxy.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.ppb_buffer_proxy.o: cxx $
    ../../ppapi/proxy/ppb_buffer_proxy.cc || $
    obj/ppapi/ppapi_proxy.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.ppb_core_proxy.o: cxx $
    ../../ppapi/proxy/ppb_core_proxy.cc || $
    obj/ppapi/ppapi_proxy.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.ppb_flash_message_loop_proxy.o: cxx $
    ../../ppapi/proxy/ppb_flash_message_loop_proxy.cc || $
    obj/ppapi/ppapi_proxy.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.ppb_graphics_3d_proxy.o: cxx $
    ../../ppapi/proxy/ppb_graphics_3d_proxy.cc || $
    obj/ppapi/ppapi_proxy.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.ppb_image_data_proxy.o: cxx $
    ../../ppapi/proxy/ppb_image_data_proxy.cc || $
    obj/ppapi/ppapi_proxy.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.ppb_instance_proxy.o: cxx $
    ../../ppapi/proxy/ppb_instance_proxy.cc || $
    obj/ppapi/ppapi_proxy.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.ppb_message_loop_proxy.o: cxx $
    ../../ppapi/proxy/ppb_message_loop_proxy.cc || $
    obj/ppapi/ppapi_proxy.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.ppb_testing_proxy.o: cxx $
    ../../ppapi/proxy/ppb_testing_proxy.cc || $
    obj/ppapi/ppapi_proxy.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.ppb_var_deprecated_proxy.o: cxx $
    ../../ppapi/proxy/ppb_var_deprecated_proxy.cc || $
    obj/ppapi/ppapi_proxy.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.ppb_video_decoder_proxy.o: cxx $
    ../../ppapi/proxy/ppb_video_decoder_proxy.cc || $
    obj/ppapi/ppapi_proxy.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.ppb_x509_certificate_private_proxy.o: cxx $
    ../../ppapi/proxy/ppb_x509_certificate_private_proxy.cc || $
    obj/ppapi/ppapi_proxy.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.ppp_class_proxy.o: cxx $
    ../../ppapi/proxy/ppp_class_proxy.cc || $
    obj/ppapi/ppapi_proxy.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.ppp_content_decryptor_private_proxy.o: $
    cxx ../../ppapi/proxy/ppp_content_decryptor_private_proxy.cc || $
    obj/ppapi/ppapi_proxy.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.ppp_find_proxy.o: cxx $
    ../../ppapi/proxy/ppp_find_proxy.cc || $
    obj/ppapi/ppapi_proxy.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.ppp_graphics_3d_proxy.o: cxx $
    ../../ppapi/proxy/ppp_graphics_3d_proxy.cc || $
    obj/ppapi/ppapi_proxy.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.ppp_input_event_proxy.o: cxx $
    ../../ppapi/proxy/ppp_input_event_proxy.cc || $
    obj/ppapi/ppapi_proxy.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.ppp_instance_private_proxy.o: cxx $
    ../../ppapi/proxy/ppp_instance_private_proxy.cc || $
    obj/ppapi/ppapi_proxy.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.ppp_instance_proxy.o: cxx $
    ../../ppapi/proxy/ppp_instance_proxy.cc || $
    obj/ppapi/ppapi_proxy.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.ppp_messaging_proxy.o: cxx $
    ../../ppapi/proxy/ppp_messaging_proxy.cc || $
    obj/ppapi/ppapi_proxy.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.ppp_mouse_lock_proxy.o: cxx $
    ../../ppapi/proxy/ppp_mouse_lock_proxy.cc || $
    obj/ppapi/ppapi_proxy.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.ppp_pdf_proxy.o: cxx $
    ../../ppapi/proxy/ppp_pdf_proxy.cc || $
    obj/ppapi/ppapi_proxy.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.ppp_printing_proxy.o: cxx $
    ../../ppapi/proxy/ppp_printing_proxy.cc || $
    obj/ppapi/ppapi_proxy.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.ppp_text_input_proxy.o: cxx $
    ../../ppapi/proxy/ppp_text_input_proxy.cc || $
    obj/ppapi/ppapi_proxy.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.ppp_video_decoder_proxy.o: cxx $
    ../../ppapi/proxy/ppp_video_decoder_proxy.cc || $
    obj/ppapi/ppapi_proxy.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.printing_resource.o: cxx $
    ../../ppapi/proxy/printing_resource.cc || $
    obj/ppapi/ppapi_proxy.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.proxy_array_output.o: cxx $
    ../../ppapi/proxy/proxy_array_output.cc || $
    obj/ppapi/ppapi_proxy.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.proxy_channel.o: cxx $
    ../../ppapi/proxy/proxy_channel.cc || $
    obj/ppapi/ppapi_proxy.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.proxy_module.o: cxx $
    ../../ppapi/proxy/proxy_module.cc || $
    obj/ppapi/ppapi_proxy.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.proxy_object_var.o: cxx $
    ../../ppapi/proxy/proxy_object_var.cc || $
    obj/ppapi/ppapi_proxy.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.resource_creation_proxy.o: cxx $
    ../../ppapi/proxy/resource_creation_proxy.cc || $
    obj/ppapi/ppapi_proxy.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.resource_reply_thread_registrar.o: cxx $
    ../../ppapi/proxy/resource_reply_thread_registrar.cc || $
    obj/ppapi/ppapi_proxy.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.tcp_server_socket_private_resource.o: cxx $
    ../../ppapi/proxy/tcp_server_socket_private_resource.cc || $
    obj/ppapi/ppapi_proxy.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.tcp_socket_private_resource.o: cxx $
    ../../ppapi/proxy/tcp_socket_private_resource.cc || $
    obj/ppapi/ppapi_proxy.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.tcp_socket_resource.o: cxx $
    ../../ppapi/proxy/tcp_socket_resource.cc || $
    obj/ppapi/ppapi_proxy.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.tcp_socket_resource_base.o: cxx $
    ../../ppapi/proxy/tcp_socket_resource_base.cc || $
    obj/ppapi/ppapi_proxy.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.truetype_font_resource.o: cxx $
    ../../ppapi/proxy/truetype_font_resource.cc || $
    obj/ppapi/ppapi_proxy.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.truetype_font_singleton_resource.o: cxx $
    ../../ppapi/proxy/truetype_font_singleton_resource.cc || $
    obj/ppapi/ppapi_proxy.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.udp_socket_filter.o: cxx $
    ../../ppapi/proxy/udp_socket_filter.cc || $
    obj/ppapi/ppapi_proxy.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.udp_socket_private_resource.o: cxx $
    ../../ppapi/proxy/udp_socket_private_resource.cc || $
    obj/ppapi/ppapi_proxy.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.udp_socket_resource.o: cxx $
    ../../ppapi/proxy/udp_socket_resource.cc || $
    obj/ppapi/ppapi_proxy.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.udp_socket_resource_base.o: cxx $
    ../../ppapi/proxy/udp_socket_resource_base.cc || $
    obj/ppapi/ppapi_proxy.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.uma_private_resource.o: cxx $
    ../../ppapi/proxy/uma_private_resource.cc || $
    obj/ppapi/ppapi_proxy.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.url_loader_resource.o: cxx $
    ../../ppapi/proxy/url_loader_resource.cc || $
    obj/ppapi/ppapi_proxy.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.url_request_info_resource.o: cxx $
    ../../ppapi/proxy/url_request_info_resource.cc || $
    obj/ppapi/ppapi_proxy.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.url_response_info_resource.o: cxx $
    ../../ppapi/proxy/url_response_info_resource.cc || $
    obj/ppapi/ppapi_proxy.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.video_capture_resource.o: cxx $
    ../../ppapi/proxy/video_capture_resource.cc || $
    obj/ppapi/ppapi_proxy.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.video_decoder_resource.o: cxx $
    ../../ppapi/proxy/video_decoder_resource.cc || $
    obj/ppapi/ppapi_proxy.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.video_destination_resource.o: cxx $
    ../../ppapi/proxy/video_destination_resource.cc || $
    obj/ppapi/ppapi_proxy.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.video_encoder_resource.o: cxx $
    ../../ppapi/proxy/video_encoder_resource.cc || $
    obj/ppapi/ppapi_proxy.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.video_frame_resource.o: cxx $
    ../../ppapi/proxy/video_frame_resource.cc || $
    obj/ppapi/ppapi_proxy.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.video_source_resource.o: cxx $
    ../../ppapi/proxy/video_source_resource.cc || $
    obj/ppapi/ppapi_proxy.compile_depends.stamp
build obj/ppapi/proxy/ppapi_proxy.websocket_resource.o: cxx $
    ../../ppapi/proxy/websocket_resource.cc || $
    obj/ppapi/ppapi_proxy.compile_depends.stamp

build obj/ppapi/libppapi_proxy.a: alink_thin $
    obj/ppapi/proxy/ppapi_proxy.audio_buffer_resource.o $
    obj/ppapi/proxy/ppapi_proxy.audio_encoder_resource.o $
    obj/ppapi/proxy/ppapi_proxy.audio_input_resource.o $
    obj/ppapi/proxy/ppapi_proxy.broker_dispatcher.o $
    obj/ppapi/proxy/ppapi_proxy.broker_resource.o $
    obj/ppapi/proxy/ppapi_proxy.browser_font_singleton_resource.o $
    obj/ppapi/proxy/ppapi_proxy.camera_capabilities_resource.o $
    obj/ppapi/proxy/ppapi_proxy.camera_device_resource.o $
    obj/ppapi/proxy/ppapi_proxy.compositor_layer_resource.o $
    obj/ppapi/proxy/ppapi_proxy.compositor_resource.o $
    obj/ppapi/proxy/ppapi_proxy.device_enumeration_resource_helper.o $
    obj/ppapi/proxy/ppapi_proxy.dispatcher.o $
    obj/ppapi/proxy/ppapi_proxy.error_conversion.o $
    obj/ppapi/proxy/ppapi_proxy.file_chooser_resource.o $
    obj/ppapi/proxy/ppapi_proxy.file_io_resource.o $
    obj/ppapi/proxy/ppapi_proxy.file_ref_resource.o $
    obj/ppapi/proxy/ppapi_proxy.file_system_resource.o $
    obj/ppapi/proxy/ppapi_proxy.flash_clipboard_resource.o $
    obj/ppapi/proxy/ppapi_proxy.flash_drm_resource.o $
    obj/ppapi/proxy/ppapi_proxy.flash_file_resource.o $
    obj/ppapi/proxy/ppapi_proxy.flash_font_file_resource.o $
    obj/ppapi/proxy/ppapi_proxy.flash_fullscreen_resource.o $
    obj/ppapi/proxy/ppapi_proxy.flash_menu_resource.o $
    obj/ppapi/proxy/ppapi_proxy.flash_resource.o $
    obj/ppapi/proxy/ppapi_proxy.gamepad_resource.o $
    obj/ppapi/proxy/ppapi_proxy.graphics_2d_resource.o $
    obj/ppapi/proxy/ppapi_proxy.host_dispatcher.o $
    obj/ppapi/proxy/ppapi_proxy.host_resolver_private_resource.o $
    obj/ppapi/proxy/ppapi_proxy.host_resolver_resource.o $
    obj/ppapi/proxy/ppapi_proxy.host_resolver_resource_base.o $
    obj/ppapi/proxy/ppapi_proxy.host_var_serialization_rules.o $
    obj/ppapi/proxy/ppapi_proxy.interface_list.o $
    obj/ppapi/proxy/ppapi_proxy.interface_proxy.o $
    obj/ppapi/proxy/ppapi_proxy.isolated_file_system_private_resource.o $
    obj/ppapi/proxy/ppapi_proxy.media_stream_audio_track_resource.o $
    obj/ppapi/proxy/ppapi_proxy.media_stream_track_resource_base.o $
    obj/ppapi/proxy/ppapi_proxy.media_stream_video_track_resource.o $
    obj/ppapi/proxy/ppapi_proxy.message_handler.o $
    obj/ppapi/proxy/ppapi_proxy.net_address_resource.o $
    obj/ppapi/proxy/ppapi_proxy.network_list_resource.o $
    obj/ppapi/proxy/ppapi_proxy.network_monitor_resource.o $
    obj/ppapi/proxy/ppapi_proxy.network_proxy_resource.o $
    obj/ppapi/proxy/ppapi_proxy.output_protection_resource.o $
    obj/ppapi/proxy/ppapi_proxy.pdf_resource.o $
    obj/ppapi/proxy/ppapi_proxy.platform_verification_private_resource.o $
    obj/ppapi/proxy/ppapi_proxy.plugin_array_buffer_var.o $
    obj/ppapi/proxy/ppapi_proxy.plugin_dispatcher.o $
    obj/ppapi/proxy/ppapi_proxy.plugin_globals.o $
    obj/ppapi/proxy/ppapi_proxy.plugin_message_filter.o $
    obj/ppapi/proxy/ppapi_proxy.plugin_resource.o $
    obj/ppapi/proxy/ppapi_proxy.plugin_resource_tracker.o $
    obj/ppapi/proxy/ppapi_proxy.plugin_resource_var.o $
    obj/ppapi/proxy/ppapi_proxy.plugin_var_serialization_rules.o $
    obj/ppapi/proxy/ppapi_proxy.plugin_var_tracker.o $
    obj/ppapi/proxy/ppapi_proxy.ppapi_command_buffer_proxy.o $
    obj/ppapi/proxy/ppapi_proxy.ppb_audio_proxy.o $
    obj/ppapi/proxy/ppapi_proxy.ppb_broker_proxy.o $
    obj/ppapi/proxy/ppapi_proxy.ppb_buffer_proxy.o $
    obj/ppapi/proxy/ppapi_proxy.ppb_core_proxy.o $
    obj/ppapi/proxy/ppapi_proxy.ppb_flash_message_loop_proxy.o $
    obj/ppapi/proxy/ppapi_proxy.ppb_graphics_3d_proxy.o $
    obj/ppapi/proxy/ppapi_proxy.ppb_image_data_proxy.o $
    obj/ppapi/proxy/ppapi_proxy.ppb_instance_proxy.o $
    obj/ppapi/proxy/ppapi_proxy.ppb_message_loop_proxy.o $
    obj/ppapi/proxy/ppapi_proxy.ppb_testing_proxy.o $
    obj/ppapi/proxy/ppapi_proxy.ppb_var_deprecated_proxy.o $
    obj/ppapi/proxy/ppapi_proxy.ppb_video_decoder_proxy.o $
    obj/ppapi/proxy/ppapi_proxy.ppb_x509_certificate_private_proxy.o $
    obj/ppapi/proxy/ppapi_proxy.ppp_class_proxy.o $
    obj/ppapi/proxy/ppapi_proxy.ppp_content_decryptor_private_proxy.o $
    obj/ppapi/proxy/ppapi_proxy.ppp_find_proxy.o $
    obj/ppapi/proxy/ppapi_proxy.ppp_graphics_3d_proxy.o $
    obj/ppapi/proxy/ppapi_proxy.ppp_input_event_proxy.o $
    obj/ppapi/proxy/ppapi_proxy.ppp_instance_private_proxy.o $
    obj/ppapi/proxy/ppapi_proxy.ppp_instance_proxy.o $
    obj/ppapi/proxy/ppapi_proxy.ppp_messaging_proxy.o $
    obj/ppapi/proxy/ppapi_proxy.ppp_mouse_lock_proxy.o $
    obj/ppapi/proxy/ppapi_proxy.ppp_pdf_proxy.o $
    obj/ppapi/proxy/ppapi_proxy.ppp_printing_proxy.o $
    obj/ppapi/proxy/ppapi_proxy.ppp_text_input_proxy.o $
    obj/ppapi/proxy/ppapi_proxy.ppp_video_decoder_proxy.o $
    obj/ppapi/proxy/ppapi_proxy.printing_resource.o $
    obj/ppapi/proxy/ppapi_proxy.proxy_array_output.o $
    obj/ppapi/proxy/ppapi_proxy.proxy_channel.o $
    obj/ppapi/proxy/ppapi_proxy.proxy_module.o $
    obj/ppapi/proxy/ppapi_proxy.proxy_object_var.o $
    obj/ppapi/proxy/ppapi_proxy.resource_creation_proxy.o $
    obj/ppapi/proxy/ppapi_proxy.resource_reply_thread_registrar.o $
    obj/ppapi/proxy/ppapi_proxy.tcp_server_socket_private_resource.o $
    obj/ppapi/proxy/ppapi_proxy.tcp_socket_private_resource.o $
    obj/ppapi/proxy/ppapi_proxy.tcp_socket_resource.o $
    obj/ppapi/proxy/ppapi_proxy.tcp_socket_resource_base.o $
    obj/ppapi/proxy/ppapi_proxy.truetype_font_resource.o $
    obj/ppapi/proxy/ppapi_proxy.truetype_font_singleton_resource.o $
    obj/ppapi/proxy/ppapi_proxy.udp_socket_filter.o $
    obj/ppapi/proxy/ppapi_proxy.udp_socket_private_resource.o $
    obj/ppapi/proxy/ppapi_proxy.udp_socket_resource.o $
    obj/ppapi/proxy/ppapi_proxy.udp_socket_resource_base.o $
    obj/ppapi/proxy/ppapi_proxy.uma_private_resource.o $
    obj/ppapi/proxy/ppapi_proxy.url_loader_resource.o $
    obj/ppapi/proxy/ppapi_proxy.url_request_info_resource.o $
    obj/ppapi/proxy/ppapi_proxy.url_response_info_resource.o $
    obj/ppapi/proxy/ppapi_proxy.video_capture_resource.o $
    obj/ppapi/proxy/ppapi_proxy.video_decoder_resource.o $
    obj/ppapi/proxy/ppapi_proxy.video_destination_resource.o $
    obj/ppapi/proxy/ppapi_proxy.video_encoder_resource.o $
    obj/ppapi/proxy/ppapi_proxy.video_frame_resource.o $
    obj/ppapi/proxy/ppapi_proxy.video_source_resource.o $
    obj/ppapi/proxy/ppapi_proxy.websocket_resource.o || $
    obj/ppapi/ppapi_proxy.actions_depends.stamp
