build obj/ppapi/ppapi_shared.actions_depends.stamp: stamp $
    lib/libbase.so.TOC obj/skia/skia.actions_depends.stamp $
    lib/liburl_lib.so.TOC

build obj/ppapi/ppapi_shared.compile_depends.stamp: stamp $
    obj/base/base.compile_depends.stamp obj/base/base.compile_depends.stamp $
    obj/url/url_lib.compile_depends.stamp

defines = -DV8_DEPRECATION_WARNINGS -DCLD_VERSION=2 -D_FILE_OFFSET_BITS=64 $
    -DDISABLE_NACL -DCHROMIUM_BUILD -DCR_CLANG_REVISION=264915-1 $
    -DUI_COMPOSITOR_IMAGE_TRANSPORT -DUSE_AURA=1 -DUSE_OZONE=1 $
    -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 $
    -DENABLE_MEDIA_ROUTER=1 -DUSE_PROPRIETARY_CODECS -DENABLE_BROWSER_CDMS $
    -DENABLE_TOPCHROME_MD=1 -DFIELDTRIAL_TESTING_ENABLED $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_PRINTING=1 -DENABLE_BASIC_PRINTING=1 -DENABLE_SPELLCHECK=1 $
    -DENABLE_CAPTIVE_PORTAL_DETECTION=1 -DENABLE_APP_LIST=1 $
    -DENABLE_SETTINGS_APP=1 -DENABLE_SUPERVISED_USERS=1 -DENABLE_MDNS=1 $
    -DENABLE_SERVICE_DISCOVERY=1 -DVIDEO_HOLE=1 $
    -DV8_USE_EXTERNAL_STARTUP_DATA $
    -DENABLE_YOUTUBE_ISTYPESUPPORTED_EXTENSIONS=1 $
    -DENABLE_EXTERNAL_ISTYPESUPPORTED==1 -DU_USING_ICU_NAMESPACE=0 $
    -DU_ENABLE_DYLOAD=0 -DU_NOEXCEPT= -DSK_SUPPORT_GPU=1 $
    -DSK_IGNORE_LINEONLY_AA_CONVEX_PATH_OPTS -DU_STATIC_IMPLEMENTATION $
    -DUSE_OPENSSL=1 -DUSE_NSS_CERTS=1 -DUSE_NSS_VERIFIER=1 $
    -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS $
    -DPPAPI_SHARED_IMPLEMENTATION -DPPAPI_THUNK_IMPLEMENTATION $
    -DNFBE_DTV_SOCIO -DNFBE_DTV_SOCIO_DL11 -DNDEBUG -DNVALGRIND $
    -DDYNAMIC_ANNOTATIONS_ENABLED=0 -D_FORTIFY_SOURCE=2
includes = -Igen -I../../third_party/khronos -I../../gpu -I../.. $
    -I../../skia/config -I../../third_party/icu/source/i18n $
    -I../../third_party/skia/include/core $
    -I../../third_party/skia/include/effects $
    -I../../third_party/skia/include/pdf $
    -I../../third_party/skia/include/gpu $
    -I../../third_party/skia/include/lazy $
    -I../../third_party/skia/include/pathops $
    -I../../third_party/skia/include/pipe $
    -I../../third_party/skia/include/ports $
    -I../../third_party/skia/include/utils -I../../skia/ext $
    -I../../third_party/icu/source/common
cflags = -fstack-protector --param=ssp-buffer-size=4 -Werror -pthread $
    -fno-strict-aliasing -Wall -Wno-extra -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wno-unused-local-typedefs -fPIC -fvisibility=hidden -march=armv8-a $
    -mtune=cortex-a53 -mfpu=crypto-neon-fp-armv8 -mfloat-abi=hard -mthumb $
    --sysroot=/work/bsp/sc1400 -O2 -fno-ident -fdata-sections $
    -ffunction-sections -funwind-tables
cflags_c = -I/work/bsp/sc1400/usr/local/include $
    -I/work/bsp/sc1400/usr/include -I/work/bsp/sc1400/usr/include/freetype2 $
    -I/work/bsp/sc1400/usr/include/dbus-1.0 $
    -I/work/bsp/sc1400/usr/include/nss -I/work/bsp/sc1400/usr/include/nspr $
    -I/work/bsp/sc1400/usr/local/include -I/work/bsp/sc1400/usr/include $
    -I/work/bsp/sc1400/usr/include/freetype2 $
    -I/work/bsp/sc1400/usr/include/dbus-1.0 $
    -I/work/bsp/sc1400/usr/include/nss -I/work/bsp/sc1400/usr/include/nspr
cflags_cc = -I/work/bsp/sc1400/usr/local/include $
    -I/work/bsp/sc1400/usr/include -I/work/bsp/sc1400/usr/include/freetype2 $
    -I/work/bsp/sc1400/usr/include/dbus-1.0 $
    -I/work/bsp/sc1400/usr/include/nss -I/work/bsp/sc1400/usr/include/nspr $
    -fno-exceptions -fno-rtti -fno-threadsafe-statics $
    -fvisibility-inlines-hidden -Wno-abi -Wno-literal-suffix -std=gnu++11 $
    -Wno-narrowing
arflags = 

build obj/ppapi/shared_impl/ppapi_shared.array_var.o: cxx $
    ../../ppapi/shared_impl/array_var.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/shared_impl/ppapi_shared.array_writer.o: cxx $
    ../../ppapi/shared_impl/array_writer.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/shared_impl/ppapi_shared.callback_tracker.o: cxx $
    ../../ppapi/shared_impl/callback_tracker.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/shared_impl/ppapi_shared.compositor_layer_data.o: cxx $
    ../../ppapi/shared_impl/compositor_layer_data.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/shared_impl/ppapi_shared.dictionary_var.o: cxx $
    ../../ppapi/shared_impl/dictionary_var.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/shared_impl/ppapi_shared.file_growth.o: cxx $
    ../../ppapi/shared_impl/file_growth.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/shared_impl/ppapi_shared.file_io_state_manager.o: cxx $
    ../../ppapi/shared_impl/file_io_state_manager.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/shared_impl/ppapi_shared.file_path.o: cxx $
    ../../ppapi/shared_impl/file_path.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/shared_impl/ppapi_shared.file_ref_create_info.o: cxx $
    ../../ppapi/shared_impl/file_ref_create_info.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/shared_impl/ppapi_shared.file_ref_util.o: cxx $
    ../../ppapi/shared_impl/file_ref_util.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/shared_impl/ppapi_shared.file_system_util.o: cxx $
    ../../ppapi/shared_impl/file_system_util.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/shared_impl/ppapi_shared.file_type_conversion.o: cxx $
    ../../ppapi/shared_impl/file_type_conversion.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/shared_impl/ppapi_shared.flash_clipboard_format_registry.o: $
    cxx ../../ppapi/shared_impl/flash_clipboard_format_registry.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/shared_impl/ppapi_shared.host_resource.o: cxx $
    ../../ppapi/shared_impl/host_resource.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/shared_impl/ppapi_shared.id_assignment.o: cxx $
    ../../ppapi/shared_impl/id_assignment.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/shared_impl/ppapi_shared.media_stream_audio_track_shared.o: $
    cxx ../../ppapi/shared_impl/media_stream_audio_track_shared.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/shared_impl/ppapi_shared.media_stream_buffer_manager.o: cxx $
    ../../ppapi/shared_impl/media_stream_buffer_manager.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/shared_impl/ppapi_shared.media_stream_video_track_shared.o: $
    cxx ../../ppapi/shared_impl/media_stream_video_track_shared.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/shared_impl/ppapi_shared.platform_file.o: cxx $
    ../../ppapi/shared_impl/platform_file.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/shared_impl/ppapi_shared.ppapi_globals.o: cxx $
    ../../ppapi/shared_impl/ppapi_globals.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/shared_impl/ppapi_shared.ppapi_nacl_plugin_args.o: cxx $
    ../../ppapi/shared_impl/ppapi_nacl_plugin_args.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/shared_impl/ppapi_shared.ppapi_permissions.o: cxx $
    ../../ppapi/shared_impl/ppapi_permissions.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/shared_impl/ppapi_shared.ppapi_preferences.o: cxx $
    ../../ppapi/shared_impl/ppapi_preferences.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/shared_impl/ppapi_shared.ppapi_switches.o: cxx $
    ../../ppapi/shared_impl/ppapi_switches.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/shared_impl/ppapi_shared.ppb_audio_config_shared.o: cxx $
    ../../ppapi/shared_impl/ppb_audio_config_shared.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/shared_impl/ppapi_shared.ppb_audio_shared.o: cxx $
    ../../ppapi/shared_impl/ppb_audio_shared.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/shared_impl/ppapi_shared.ppb_crypto_shared.o: cxx $
    ../../ppapi/shared_impl/ppb_crypto_shared.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/shared_impl/ppapi_shared.ppb_device_ref_shared.o: cxx $
    ../../ppapi/shared_impl/ppb_device_ref_shared.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/shared_impl/ppapi_shared.ppb_gamepad_shared.o: cxx $
    ../../ppapi/shared_impl/ppb_gamepad_shared.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/shared_impl/ppapi_shared.ppb_graphics_3d_shared.o: cxx $
    ../../ppapi/shared_impl/ppb_graphics_3d_shared.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/shared_impl/ppapi_shared.ppb_image_data_shared.o: cxx $
    ../../ppapi/shared_impl/ppb_image_data_shared.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/shared_impl/ppapi_shared.ppb_input_event_shared.o: cxx $
    ../../ppapi/shared_impl/ppb_input_event_shared.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/shared_impl/ppapi_shared.ppb_instance_shared.o: cxx $
    ../../ppapi/shared_impl/ppb_instance_shared.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/shared_impl/ppapi_shared.ppb_memory_shared.o: cxx $
    ../../ppapi/shared_impl/ppb_memory_shared.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/shared_impl/ppapi_shared.ppb_message_loop_shared.o: cxx $
    ../../ppapi/shared_impl/ppb_message_loop_shared.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/shared_impl/ppapi_shared.ppb_opengles2_shared.o: cxx $
    ../../ppapi/shared_impl/ppb_opengles2_shared.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/shared_impl/ppapi_shared.ppb_tcp_socket_shared.o: cxx $
    ../../ppapi/shared_impl/ppb_tcp_socket_shared.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/shared_impl/ppapi_shared.ppb_trace_event_impl.o: cxx $
    ../../ppapi/shared_impl/ppb_trace_event_impl.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/shared_impl/ppapi_shared.ppb_url_util_shared.o: cxx $
    ../../ppapi/shared_impl/ppb_url_util_shared.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/shared_impl/ppapi_shared.ppb_var_shared.o: cxx $
    ../../ppapi/shared_impl/ppb_var_shared.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/shared_impl/ppapi_shared.ppb_video_decoder_shared.o: cxx $
    ../../ppapi/shared_impl/ppb_video_decoder_shared.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/shared_impl/ppapi_shared.ppb_view_shared.o: cxx $
    ../../ppapi/shared_impl/ppb_view_shared.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/shared_impl/ppapi_shared.ppp_instance_combined.o: cxx $
    ../../ppapi/shared_impl/ppp_instance_combined.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build $
    obj/ppapi/shared_impl/private/ppapi_shared.net_address_private_impl.o: $
    cxx ../../ppapi/shared_impl/private/net_address_private_impl.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build $
    obj/ppapi/shared_impl/private/ppapi_shared.net_address_private_impl_constants.o: $
    cxx $
    ../../ppapi/shared_impl/private/net_address_private_impl_constants.cc $
    || obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/shared_impl/ppapi_shared.proxy_lock.o: cxx $
    ../../ppapi/shared_impl/proxy_lock.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/shared_impl/ppapi_shared.resource.o: cxx $
    ../../ppapi/shared_impl/resource.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/shared_impl/ppapi_shared.resource_tracker.o: cxx $
    ../../ppapi/shared_impl/resource_tracker.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/shared_impl/ppapi_shared.resource_var.o: cxx $
    ../../ppapi/shared_impl/resource_var.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/shared_impl/ppapi_shared.scoped_pp_resource.o: cxx $
    ../../ppapi/shared_impl/scoped_pp_resource.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/shared_impl/ppapi_shared.scoped_pp_var.o: cxx $
    ../../ppapi/shared_impl/scoped_pp_var.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/shared_impl/ppapi_shared.socket_option_data.o: cxx $
    ../../ppapi/shared_impl/socket_option_data.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/shared_impl/ppapi_shared.thread_aware_callback.o: cxx $
    ../../ppapi/shared_impl/thread_aware_callback.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/shared_impl/ppapi_shared.time_conversion.o: cxx $
    ../../ppapi/shared_impl/time_conversion.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/shared_impl/ppapi_shared.tracked_callback.o: cxx $
    ../../ppapi/shared_impl/tracked_callback.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/shared_impl/ppapi_shared.url_request_info_data.o: cxx $
    ../../ppapi/shared_impl/url_request_info_data.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/shared_impl/ppapi_shared.url_response_info_data.o: cxx $
    ../../ppapi/shared_impl/url_response_info_data.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/shared_impl/ppapi_shared.var.o: cxx $
    ../../ppapi/shared_impl/var.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/shared_impl/ppapi_shared.var_tracker.o: cxx $
    ../../ppapi/shared_impl/var_tracker.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/shared_impl/private/ppapi_shared.ppb_char_set_shared.o: cxx $
    ../../ppapi/shared_impl/private/ppb_char_set_shared.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build $
    obj/ppapi/shared_impl/private/ppapi_shared.ppb_x509_certificate_private_shared.o: $
    cxx $
    ../../ppapi/shared_impl/private/ppb_x509_certificate_private_shared.cc $
    || obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.enter.o: cxx ../../ppapi/thunk/enter.cc $
    || obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_audio_buffer_thunk.o: cxx $
    ../../ppapi/thunk/ppb_audio_buffer_thunk.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_audio_config_thunk.o: cxx $
    ../../ppapi/thunk/ppb_audio_config_thunk.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_audio_encoder_thunk.o: cxx $
    ../../ppapi/thunk/ppb_audio_encoder_thunk.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_audio_input_dev_thunk.o: cxx $
    ../../ppapi/thunk/ppb_audio_input_dev_thunk.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_audio_thunk.o: cxx $
    ../../ppapi/thunk/ppb_audio_thunk.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_broker_thunk.o: cxx $
    ../../ppapi/thunk/ppb_broker_thunk.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_browser_font_trusted_thunk.o: cxx $
    ../../ppapi/thunk/ppb_browser_font_trusted_thunk.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_buffer_thunk.o: cxx $
    ../../ppapi/thunk/ppb_buffer_thunk.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_camera_capabilities_private_thunk.o: $
    cxx ../../ppapi/thunk/ppb_camera_capabilities_private_thunk.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_camera_device_private_thunk.o: cxx $
    ../../ppapi/thunk/ppb_camera_device_private_thunk.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_char_set_thunk.o: cxx $
    ../../ppapi/thunk/ppb_char_set_thunk.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_compositor_layer_thunk.o: cxx $
    ../../ppapi/thunk/ppb_compositor_layer_thunk.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_compositor_thunk.o: cxx $
    ../../ppapi/thunk/ppb_compositor_thunk.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_console_thunk.o: cxx $
    ../../ppapi/thunk/ppb_console_thunk.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_content_decryptor_private_thunk.o: $
    cxx ../../ppapi/thunk/ppb_content_decryptor_private_thunk.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_cursor_control_thunk.o: cxx $
    ../../ppapi/thunk/ppb_cursor_control_thunk.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_device_ref_dev_thunk.o: cxx $
    ../../ppapi/thunk/ppb_device_ref_dev_thunk.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_ext_crx_file_system_private_thunk.o: $
    cxx ../../ppapi/thunk/ppb_ext_crx_file_system_private_thunk.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_file_chooser_dev_thunk.o: cxx $
    ../../ppapi/thunk/ppb_file_chooser_dev_thunk.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_file_chooser_trusted_thunk.o: cxx $
    ../../ppapi/thunk/ppb_file_chooser_trusted_thunk.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_file_io_private_thunk.o: cxx $
    ../../ppapi/thunk/ppb_file_io_private_thunk.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_file_io_thunk.o: cxx $
    ../../ppapi/thunk/ppb_file_io_thunk.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_file_ref_thunk.o: cxx $
    ../../ppapi/thunk/ppb_file_ref_thunk.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_file_system_thunk.o: cxx $
    ../../ppapi/thunk/ppb_file_system_thunk.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_find_private_thunk.o: cxx $
    ../../ppapi/thunk/ppb_find_private_thunk.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_flash_clipboard_thunk.o: cxx $
    ../../ppapi/thunk/ppb_flash_clipboard_thunk.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_flash_device_id_thunk.o: cxx $
    ../../ppapi/thunk/ppb_flash_device_id_thunk.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_flash_drm_thunk.o: cxx $
    ../../ppapi/thunk/ppb_flash_drm_thunk.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_flash_file_fileref_thunk.o: cxx $
    ../../ppapi/thunk/ppb_flash_file_fileref_thunk.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_flash_file_modulelocal_thunk.o: cxx $
    ../../ppapi/thunk/ppb_flash_file_modulelocal_thunk.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_flash_font_file_thunk.o: cxx $
    ../../ppapi/thunk/ppb_flash_font_file_thunk.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_flash_fullscreen_thunk.o: cxx $
    ../../ppapi/thunk/ppb_flash_fullscreen_thunk.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_flash_menu_thunk.o: cxx $
    ../../ppapi/thunk/ppb_flash_menu_thunk.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_flash_message_loop_thunk.o: cxx $
    ../../ppapi/thunk/ppb_flash_message_loop_thunk.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_flash_print_thunk.o: cxx $
    ../../ppapi/thunk/ppb_flash_print_thunk.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_flash_thunk.o: cxx $
    ../../ppapi/thunk/ppb_flash_thunk.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_fullscreen_thunk.o: cxx $
    ../../ppapi/thunk/ppb_fullscreen_thunk.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_gamepad_thunk.o: cxx $
    ../../ppapi/thunk/ppb_gamepad_thunk.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build $
    obj/ppapi/thunk/ppapi_shared.ppb_gles_chromium_texture_mapping_thunk.o: $
    cxx ../../ppapi/thunk/ppb_gles_chromium_texture_mapping_thunk.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_graphics_2d_thunk.o: cxx $
    ../../ppapi/thunk/ppb_graphics_2d_thunk.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_graphics_3d_thunk.o: cxx $
    ../../ppapi/thunk/ppb_graphics_3d_thunk.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_host_resolver_private_thunk.o: cxx $
    ../../ppapi/thunk/ppb_host_resolver_private_thunk.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_host_resolver_thunk.o: cxx $
    ../../ppapi/thunk/ppb_host_resolver_thunk.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_image_data_thunk.o: cxx $
    ../../ppapi/thunk/ppb_image_data_thunk.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_input_event_thunk.o: cxx $
    ../../ppapi/thunk/ppb_input_event_thunk.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_instance_private_thunk.o: cxx $
    ../../ppapi/thunk/ppb_instance_private_thunk.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_instance_thunk.o: cxx $
    ../../ppapi/thunk/ppb_instance_thunk.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build $
    obj/ppapi/thunk/ppapi_shared.ppb_isolated_file_system_private_thunk.o: $
    cxx ../../ppapi/thunk/ppb_isolated_file_system_private_thunk.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_media_stream_audio_track_thunk.o: $
    cxx ../../ppapi/thunk/ppb_media_stream_audio_track_thunk.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_media_stream_video_track_thunk.o: $
    cxx ../../ppapi/thunk/ppb_media_stream_video_track_thunk.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_messaging_thunk.o: cxx $
    ../../ppapi/thunk/ppb_messaging_thunk.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_mouse_cursor_thunk.o: cxx $
    ../../ppapi/thunk/ppb_mouse_cursor_thunk.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_mouse_lock_thunk.o: cxx $
    ../../ppapi/thunk/ppb_mouse_lock_thunk.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_net_address_thunk.o: cxx $
    ../../ppapi/thunk/ppb_net_address_thunk.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_network_list_thunk.o: cxx $
    ../../ppapi/thunk/ppb_network_list_thunk.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_network_monitor_thunk.o: cxx $
    ../../ppapi/thunk/ppb_network_monitor_thunk.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_network_proxy_thunk.o: cxx $
    ../../ppapi/thunk/ppb_network_proxy_thunk.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_output_protection_private_thunk.o: $
    cxx ../../ppapi/thunk/ppb_output_protection_private_thunk.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_pdf_thunk.o: cxx $
    ../../ppapi/thunk/ppb_pdf_thunk.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build $
    obj/ppapi/thunk/ppapi_shared.ppb_platform_verification_private_thunk.o: $
    cxx ../../ppapi/thunk/ppb_platform_verification_private_thunk.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_printing_dev_thunk.o: cxx $
    ../../ppapi/thunk/ppb_printing_dev_thunk.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_tcp_server_socket_private_thunk.o: $
    cxx ../../ppapi/thunk/ppb_tcp_server_socket_private_thunk.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_tcp_socket_private_thunk.o: cxx $
    ../../ppapi/thunk/ppb_tcp_socket_private_thunk.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_tcp_socket_thunk.o: cxx $
    ../../ppapi/thunk/ppb_tcp_socket_thunk.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_text_input_thunk.o: cxx $
    ../../ppapi/thunk/ppb_text_input_thunk.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_truetype_font_dev_thunk.o: cxx $
    ../../ppapi/thunk/ppb_truetype_font_dev_thunk.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_udp_socket_private_thunk.o: cxx $
    ../../ppapi/thunk/ppb_udp_socket_private_thunk.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_udp_socket_thunk.o: cxx $
    ../../ppapi/thunk/ppb_udp_socket_thunk.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_uma_private_thunk.o: cxx $
    ../../ppapi/thunk/ppb_uma_private_thunk.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_url_loader_thunk.o: cxx $
    ../../ppapi/thunk/ppb_url_loader_thunk.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_url_loader_trusted_thunk.o: cxx $
    ../../ppapi/thunk/ppb_url_loader_trusted_thunk.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_url_request_info_thunk.o: cxx $
    ../../ppapi/thunk/ppb_url_request_info_thunk.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_url_response_info_thunk.o: cxx $
    ../../ppapi/thunk/ppb_url_response_info_thunk.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_url_util_thunk.o: cxx $
    ../../ppapi/thunk/ppb_url_util_thunk.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_var_array_thunk.o: cxx $
    ../../ppapi/thunk/ppb_var_array_thunk.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_var_dictionary_thunk.o: cxx $
    ../../ppapi/thunk/ppb_var_dictionary_thunk.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_video_capture_thunk.o: cxx $
    ../../ppapi/thunk/ppb_video_capture_thunk.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_video_decoder_dev_thunk.o: cxx $
    ../../ppapi/thunk/ppb_video_decoder_dev_thunk.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_video_decoder_thunk.o: cxx $
    ../../ppapi/thunk/ppb_video_decoder_thunk.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_video_destination_private_thunk.o: $
    cxx ../../ppapi/thunk/ppb_video_destination_private_thunk.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_video_encoder_thunk.o: cxx $
    ../../ppapi/thunk/ppb_video_encoder_thunk.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_video_frame_thunk.o: cxx $
    ../../ppapi/thunk/ppb_video_frame_thunk.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_video_source_private_thunk.o: cxx $
    ../../ppapi/thunk/ppb_video_source_private_thunk.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_view_dev_thunk.o: cxx $
    ../../ppapi/thunk/ppb_view_dev_thunk.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_view_thunk.o: cxx $
    ../../ppapi/thunk/ppb_view_thunk.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_websocket_thunk.o: cxx $
    ../../ppapi/thunk/ppb_websocket_thunk.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp
build obj/ppapi/thunk/ppapi_shared.ppb_x509_certificate_private_thunk.o: $
    cxx ../../ppapi/thunk/ppb_x509_certificate_private_thunk.cc || $
    obj/ppapi/ppapi_shared.compile_depends.stamp

build obj/ppapi/libppapi_shared.a: alink_thin $
    obj/ppapi/shared_impl/ppapi_shared.array_var.o $
    obj/ppapi/shared_impl/ppapi_shared.array_writer.o $
    obj/ppapi/shared_impl/ppapi_shared.callback_tracker.o $
    obj/ppapi/shared_impl/ppapi_shared.compositor_layer_data.o $
    obj/ppapi/shared_impl/ppapi_shared.dictionary_var.o $
    obj/ppapi/shared_impl/ppapi_shared.file_growth.o $
    obj/ppapi/shared_impl/ppapi_shared.file_io_state_manager.o $
    obj/ppapi/shared_impl/ppapi_shared.file_path.o $
    obj/ppapi/shared_impl/ppapi_shared.file_ref_create_info.o $
    obj/ppapi/shared_impl/ppapi_shared.file_ref_util.o $
    obj/ppapi/shared_impl/ppapi_shared.file_system_util.o $
    obj/ppapi/shared_impl/ppapi_shared.file_type_conversion.o $
    obj/ppapi/shared_impl/ppapi_shared.flash_clipboard_format_registry.o $
    obj/ppapi/shared_impl/ppapi_shared.host_resource.o $
    obj/ppapi/shared_impl/ppapi_shared.id_assignment.o $
    obj/ppapi/shared_impl/ppapi_shared.media_stream_audio_track_shared.o $
    obj/ppapi/shared_impl/ppapi_shared.media_stream_buffer_manager.o $
    obj/ppapi/shared_impl/ppapi_shared.media_stream_video_track_shared.o $
    obj/ppapi/shared_impl/ppapi_shared.platform_file.o $
    obj/ppapi/shared_impl/ppapi_shared.ppapi_globals.o $
    obj/ppapi/shared_impl/ppapi_shared.ppapi_nacl_plugin_args.o $
    obj/ppapi/shared_impl/ppapi_shared.ppapi_permissions.o $
    obj/ppapi/shared_impl/ppapi_shared.ppapi_preferences.o $
    obj/ppapi/shared_impl/ppapi_shared.ppapi_switches.o $
    obj/ppapi/shared_impl/ppapi_shared.ppb_audio_config_shared.o $
    obj/ppapi/shared_impl/ppapi_shared.ppb_audio_shared.o $
    obj/ppapi/shared_impl/ppapi_shared.ppb_crypto_shared.o $
    obj/ppapi/shared_impl/ppapi_shared.ppb_device_ref_shared.o $
    obj/ppapi/shared_impl/ppapi_shared.ppb_gamepad_shared.o $
    obj/ppapi/shared_impl/ppapi_shared.ppb_graphics_3d_shared.o $
    obj/ppapi/shared_impl/ppapi_shared.ppb_image_data_shared.o $
    obj/ppapi/shared_impl/ppapi_shared.ppb_input_event_shared.o $
    obj/ppapi/shared_impl/ppapi_shared.ppb_instance_shared.o $
    obj/ppapi/shared_impl/ppapi_shared.ppb_memory_shared.o $
    obj/ppapi/shared_impl/ppapi_shared.ppb_message_loop_shared.o $
    obj/ppapi/shared_impl/ppapi_shared.ppb_opengles2_shared.o $
    obj/ppapi/shared_impl/ppapi_shared.ppb_tcp_socket_shared.o $
    obj/ppapi/shared_impl/ppapi_shared.ppb_trace_event_impl.o $
    obj/ppapi/shared_impl/ppapi_shared.ppb_url_util_shared.o $
    obj/ppapi/shared_impl/ppapi_shared.ppb_var_shared.o $
    obj/ppapi/shared_impl/ppapi_shared.ppb_video_decoder_shared.o $
    obj/ppapi/shared_impl/ppapi_shared.ppb_view_shared.o $
    obj/ppapi/shared_impl/ppapi_shared.ppp_instance_combined.o $
    obj/ppapi/shared_impl/private/ppapi_shared.net_address_private_impl.o $
    obj/ppapi/shared_impl/private/ppapi_shared.net_address_private_impl_constants.o $
    obj/ppapi/shared_impl/ppapi_shared.proxy_lock.o $
    obj/ppapi/shared_impl/ppapi_shared.resource.o $
    obj/ppapi/shared_impl/ppapi_shared.resource_tracker.o $
    obj/ppapi/shared_impl/ppapi_shared.resource_var.o $
    obj/ppapi/shared_impl/ppapi_shared.scoped_pp_resource.o $
    obj/ppapi/shared_impl/ppapi_shared.scoped_pp_var.o $
    obj/ppapi/shared_impl/ppapi_shared.socket_option_data.o $
    obj/ppapi/shared_impl/ppapi_shared.thread_aware_callback.o $
    obj/ppapi/shared_impl/ppapi_shared.time_conversion.o $
    obj/ppapi/shared_impl/ppapi_shared.tracked_callback.o $
    obj/ppapi/shared_impl/ppapi_shared.url_request_info_data.o $
    obj/ppapi/shared_impl/ppapi_shared.url_response_info_data.o $
    obj/ppapi/shared_impl/ppapi_shared.var.o $
    obj/ppapi/shared_impl/ppapi_shared.var_tracker.o $
    obj/ppapi/shared_impl/private/ppapi_shared.ppb_char_set_shared.o $
    obj/ppapi/shared_impl/private/ppapi_shared.ppb_x509_certificate_private_shared.o $
    obj/ppapi/thunk/ppapi_shared.enter.o $
    obj/ppapi/thunk/ppapi_shared.ppb_audio_buffer_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_audio_config_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_audio_encoder_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_audio_input_dev_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_audio_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_broker_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_browser_font_trusted_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_buffer_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_camera_capabilities_private_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_camera_device_private_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_char_set_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_compositor_layer_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_compositor_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_console_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_content_decryptor_private_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_cursor_control_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_device_ref_dev_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_ext_crx_file_system_private_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_file_chooser_dev_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_file_chooser_trusted_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_file_io_private_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_file_io_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_file_ref_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_file_system_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_find_private_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_flash_clipboard_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_flash_device_id_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_flash_drm_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_flash_file_fileref_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_flash_file_modulelocal_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_flash_font_file_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_flash_fullscreen_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_flash_menu_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_flash_message_loop_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_flash_print_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_flash_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_fullscreen_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_gamepad_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_gles_chromium_texture_mapping_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_graphics_2d_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_graphics_3d_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_host_resolver_private_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_host_resolver_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_image_data_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_input_event_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_instance_private_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_instance_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_isolated_file_system_private_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_media_stream_audio_track_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_media_stream_video_track_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_messaging_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_mouse_cursor_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_mouse_lock_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_net_address_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_network_list_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_network_monitor_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_network_proxy_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_output_protection_private_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_pdf_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_platform_verification_private_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_printing_dev_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_tcp_server_socket_private_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_tcp_socket_private_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_tcp_socket_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_text_input_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_truetype_font_dev_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_udp_socket_private_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_udp_socket_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_uma_private_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_url_loader_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_url_loader_trusted_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_url_request_info_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_url_response_info_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_url_util_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_var_array_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_var_dictionary_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_video_capture_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_video_decoder_dev_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_video_decoder_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_video_destination_private_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_video_encoder_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_video_frame_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_video_source_private_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_view_dev_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_view_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_websocket_thunk.o $
    obj/ppapi/thunk/ppapi_shared.ppb_x509_certificate_private_thunk.o || $
    obj/ppapi/ppapi_shared.actions_depends.stamp
